{
	"nodes":[
		{"id":"f8e34eed859d83bc","x":-1320,"y":-800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Factual Determination Analysis.md"},
		{"id":"8a9ecb09a8d5ec72","x":-840,"y":-800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Exquisite Trespass Connoisseur.md"},
		{"id":"44c07487cfd943a4","x":-2280,"y":-800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/You Poor Thing.md"},
		{"id":"2e7e7de0cce79422","x":-1800,"y":-800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Cheated Monarch Outrage.md"},
		{"id":"32757ed5d5024f14","x":-2760,"y":-800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Branching Future Foresight.md"},
		{"id":"f4b5fcb2f4adf945","x":-840,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Ceaseless Accusant Innuendo.md"},
		{"id":"dc5e63559a890278","x":-840,"y":160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Damning Evidence Acquisition.md"},
		{"id":"92661882a7b29e88","x":-840,"y":640,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Guilt-Shackled Conscience.md"},
		{"id":"99a3700c4087d1bf","x":-1320,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Analytical Modeling Intuition.md"},
		{"id":"5f321366d9c24237","x":-1320,"y":160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Epistemological Pattern Analysis.md"},
		{"id":"1e2fad6d6c557359","x":-3240,"y":-1280,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Imagined Enemy Simulacrum.md"},
		{"id":"ef56a932a86b297f","x":-3720,"y":-1760,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Sand-Writ Exodus.md"},
		{"id":"45e5648fe703d042","x":-3720,"y":-1280,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Inevitable Manhunt Summons.md"},
		{"id":"82c4c2437a5ccd3a","x":-1800,"y":-1760,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Implacable Nemesis Insight.md"},
		{"id":"6442015b6f66b6bc","x":-3240,"y":-1760,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Bloodied Shard Reflection.md"},
		{"id":"ea4d42e765b181cf","x":-3240,"y":-2360,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/All Things Betray.md"},
		{"id":"8257014c30d22fc0","x":-2760,"y":-200,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Infinite Facets Puzzle-Box Understanding.md"},
		{"id":"1df4a72afc57b035","x":-3000,"y":400,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Of Course I Know.md"},
		{"id":"004ffa846f2cd67e","x":-3240,"y":-200,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Investigation/Mirror Sees All.md"}
	],
	"edges":[
		{"id":"2915c3b4e81b77cc","fromNode":"ea4d42e765b181cf","fromSide":"bottom","toNode":"6442015b6f66b6bc","toSide":"top"},
		{"id":"e07286e7543e503b","fromNode":"ea4d42e765b181cf","fromSide":"bottom","toNode":"82c4c2437a5ccd3a","toSide":"top"},
		{"id":"c707ac6b235d12c0","fromNode":"ea4d42e765b181cf","fromSide":"bottom","toNode":"ef56a932a86b297f","toSide":"top"},
		{"id":"2c1b0bf39b4b1ea5","fromNode":"6442015b6f66b6bc","fromSide":"bottom","toNode":"1e2fad6d6c557359","toSide":"top"},
		{"id":"d264a99369996530","fromNode":"ef56a932a86b297f","fromSide":"bottom","toNode":"45e5648fe703d042","toSide":"top","color":"6","label":"Key"},
		{"id":"e46902748f2746cd","fromNode":"82c4c2437a5ccd3a","fromSide":"bottom","toNode":"8a9ecb09a8d5ec72","toSide":"top"},
		{"id":"a1c4ed1cd9c9159b","fromNode":"82c4c2437a5ccd3a","fromSide":"bottom","toNode":"f8e34eed859d83bc","toSide":"top"},
		{"id":"ef8d0faf789c5061","fromNode":"82c4c2437a5ccd3a","fromSide":"bottom","toNode":"32757ed5d5024f14","toSide":"top"},
		{"id":"847c36c9889db9ea","fromNode":"82c4c2437a5ccd3a","fromSide":"bottom","toNode":"2e7e7de0cce79422","toSide":"top","color":"6","label":"Key"},
		{"id":"616271b15c002c6e","fromNode":"82c4c2437a5ccd3a","fromSide":"bottom","toNode":"44c07487cfd943a4","toSide":"top"},
		{"id":"eb3355490a3053e7","fromNode":"f8e34eed859d83bc","fromSide":"bottom","toNode":"99a3700c4087d1bf","toSide":"top"},
		{"id":"cf62faf66ef31965","fromNode":"99a3700c4087d1bf","fromSide":"bottom","toNode":"5f321366d9c24237","toSide":"top"},
		{"id":"0ec5baa8eed2894c","fromNode":"dc5e63559a890278","fromSide":"bottom","toNode":"92661882a7b29e88","toSide":"top"},
		{"id":"af75b73bd3e4db21","fromNode":"32757ed5d5024f14","fromSide":"bottom","toNode":"8257014c30d22fc0","toSide":"top"},
		{"id":"34426f2e715dc429","fromNode":"32757ed5d5024f14","fromSide":"bottom","toNode":"004ffa846f2cd67e","toSide":"top"},
		{"id":"ae514457a2fbeecd","fromNode":"8257014c30d22fc0","fromSide":"bottom","toNode":"1df4a72afc57b035","toSide":"top"},
		{"id":"a2a060b4d73b47e5","fromNode":"004ffa846f2cd67e","fromSide":"bottom","toNode":"1df4a72afc57b035","toSide":"top","color":"6","label":"Key"},
		{"id":"14c0cf7f0844e725","fromNode":"f4b5fcb2f4adf945","fromSide":"bottom","toNode":"dc5e63559a890278","toSide":"top"},
		{"id":"7c5d4a61376115fb","fromNode":"1e2fad6d6c557359","fromSide":"bottom","toNode":"004ffa846f2cd67e","toSide":"top"},
		{"id":"19a7f15826f0931e","fromNode":"8a9ecb09a8d5ec72","fromSide":"bottom","toNode":"f4b5fcb2f4adf945","toSide":"top"}
	]
}