{
	"nodes":[
		{"id":"486e2088faaa8329","type":"group","x":620,"y":-124,"width":2360,"height":440,"label":"Signature"},
		{"id":"7b0ab5efbe6d449c","type":"group","x":0,"y":-124,"width":440,"height":440,"label":"Excellency"},
		{"id":"f57a133be00112db","type":"file","file":"Charms/Dragon-Blooded/Resistance/Body-Like-Clouds Meditation.md","x":640,"y":-104,"width":400,"height":400,"color":"3"},
		{"id":"4c93b5d505ed6bf9","type":"file","file":"Charms/Dragon-Blooded/Resistance/Perfected Scales of the Dragon.md","x":1120,"y":-104,"width":400,"height":400,"color":"2"},
		{"id":"8a1162ba38c45de2","type":"file","file":"Charms/Dragon-Blooded/Resistance/Raging Fire-Dragon Spirit.md","x":1600,"y":-104,"width":400,"height":400,"color":"1"},
		{"id":"a3ba33805a229cc9","type":"file","file":"Charms/Dragon-Blooded/Resistance/Fathomless Depths Replenishment.md","x":2080,"y":-104,"width":400,"height":400,"color":"5"},
		{"id":"d4c05ad5327b7141","type":"file","file":"Charms/Dragon-Blooded/Resistance/Well-Tended Garden of the Soul.md","x":2560,"y":-104,"width":400,"height":400,"color":"4"},
		{"id":"fe99049f325f5a14","type":"file","file":"Charms/Dragon-Blooded/Resistance/Purifying Blood Ascendancy.md","x":20,"y":-104,"width":400,"height":400},
		{"id":"4ca6d7286faf29f8","x":1400,"y":1040,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Flowing Dragon-Body Endurance.md"},
		{"id":"fd3098f218854095","x":1400,"y":1600,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Ripples-on-Water Defense.md"},
		{"id":"2f8db7fd57d04c72","x":1960,"y":1600,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Immovable Mountain Technique.md"},
		{"id":"04ff7a4308a139ee","x":1400,"y":2160,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Earth Bears Witness.md"},
		{"id":"d97d6cfa9ae38241","x":2520,"y":2160,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Elemental Aegis.md"},
		{"id":"e27bde86641e1ccd","x":1400,"y":2720,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/(Element) Protection Technique.md"},
		{"id":"5c17c0de926b3267","x":1960,"y":2720,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Eternal Tide Endurance.md"},
		{"id":"6509477f4209e1fa","x":2520,"y":2720,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Supple Viridian Scales.md"},
		{"id":"773fc83abdf6de0f","x":1400,"y":3280,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Body-Cleansing Prana.md"},
		{"id":"585f0888f41a48d8","x":1960,"y":3280,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Impervious Skin of Stone.md"},
		{"id":"e3091bab40737929","x":-280,"y":2720,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Untiring Earth Meditation.md"},
		{"id":"fdee3342317a6042","x":280,"y":1600,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Unfeeling Earth Meditation.md"},
		{"id":"92a5a81b727f43fd","x":280,"y":2160,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Unbreathing Earth Meditation.md"},
		{"id":"0f4599fa2fd01c3b","x":280,"y":2720,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Unsleeping Earth Meditation.md"},
		{"id":"6808ffa1f7141539","x":280,"y":3280,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Uneating Earth Meditation.md"},
		{"id":"2f60c1a7293a8552","x":840,"y":3280,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Ox-Body Technique.md"},
		{"id":"c36372ab8e180b73","x":840,"y":2720,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Dragon’s Unfailing Vigor.md"},
		{"id":"87286506baedda7a","x":1400,"y":480,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Resistance/Revolving-Hurricane-Force Defense.md"}
	],
	"edges":[
		{"id":"17e5015eda15bcaa","fromNode":"6808ffa1f7141539","fromSide":"top","toNode":"0f4599fa2fd01c3b","toSide":"bottom"},
		{"id":"07117ae5713b9df2","fromNode":"0f4599fa2fd01c3b","fromSide":"top","toNode":"92a5a81b727f43fd","toSide":"bottom"},
		{"id":"d29b0bbf6c309212","fromNode":"92a5a81b727f43fd","fromSide":"top","toNode":"fdee3342317a6042","toSide":"bottom"},
		{"id":"60597f55d6176fcf","fromNode":"6808ffa1f7141539","fromSide":"top","toNode":"e3091bab40737929","toSide":"bottom"},
		{"id":"4c063fee7e85d6f1","fromNode":"585f0888f41a48d8","fromSide":"top","toNode":"e27bde86641e1ccd","toSide":"bottom"},
		{"id":"27ed40599a5768d7","fromNode":"e27bde86641e1ccd","fromSide":"top","toNode":"04ff7a4308a139ee","toSide":"bottom"},
		{"id":"ba8e967748dc4e20","fromNode":"04ff7a4308a139ee","fromSide":"top","toNode":"2f8db7fd57d04c72","toSide":"bottom"},
		{"id":"0e5d907872ffb938","fromNode":"04ff7a4308a139ee","fromSide":"top","toNode":"fd3098f218854095","toSide":"bottom"},
		{"id":"5d89f8a3fe274536","fromNode":"fd3098f218854095","fromSide":"top","toNode":"4ca6d7286faf29f8","toSide":"bottom"},
		{"id":"efcfc0e13a7bc8f9","fromNode":"4ca6d7286faf29f8","fromSide":"top","toNode":"87286506baedda7a","toSide":"bottom"},
		{"id":"855130e0eea18bce","fromNode":"585f0888f41a48d8","fromSide":"top","toNode":"5c17c0de926b3267","toSide":"bottom"},
		{"id":"c74790c346daedee","fromNode":"585f0888f41a48d8","fromSide":"top","toNode":"6509477f4209e1fa","toSide":"bottom"},
		{"id":"82dd4ad33e5fc9f2","fromNode":"6509477f4209e1fa","fromSide":"top","toNode":"d97d6cfa9ae38241","toSide":"bottom"},
		{"id":"fb6f8bd3f42c618a","fromNode":"2f60c1a7293a8552","fromSide":"top","toNode":"c36372ab8e180b73","toSide":"bottom"}
	]
}