{
	"nodes":[
		{"id":"604f0657484e7ff4","type":"file","file":"Charms/Solar/Sail/Superior Positioning Technique.md","x":-3440,"y":-520,"width":400,"height":400},
		{"id":"7fcbcee4f35dfd82","type":"file","file":"Charms/Solar/Sail/Ship-Breaker Method.md","x":-2880,"y":-520,"width":400,"height":400},
		{"id":"de0c6a736d89cade","type":"file","file":"Charms/Solar/Sail/Deck-Sweeping Fusillade.md","x":-4000,"y":-520,"width":400,"height":400},
		{"id":"53544cc638793f89","type":"file","file":"Charms/Solar/Sail/Ocean-Conquering Avatar.md","x":-4560,"y":-520,"width":400,"height":400},
		{"id":"47e5c27c8c94c25d","type":"file","file":"Charms/Solar/Sail/Rail-Storming Fervor.md","x":-2880,"y":-1640,"width":400,"height":400},
		{"id":"bf3602376b070727","type":"file","file":"Charms/Solar/Sail/Sea Serpent Flash.md","x":-3440,"y":-1080,"width":400,"height":400},
		{"id":"9dd3b89b5995f835","type":"file","file":"Charms/Solar/Sail/Deadly Ichneumon Assault.md","x":-2880,"y":-1080,"width":400,"height":400},
		{"id":"4d3bf522ae072dba","type":"file","file":"Charms/Solar/Sail/Indomitable Voyager’s Perseverance.md","x":-4560,"y":40,"width":400,"height":400},
		{"id":"57c858daf8bb5b9d","type":"file","file":"Charms/Solar/Sail/Wind-Defying Course Technique.md","x":-5120,"y":40,"width":400,"height":400},
		{"id":"27b28fe536637e54","type":"file","file":"Charms/Solar/Sail/Fathoms-Fed Spirit.md","x":-6240,"y":40,"width":400,"height":400},
		{"id":"9ee90cb29205f757","type":"file","file":"Charms/Solar/Sail/Ship-Imperiled Vigor.md","x":-6800,"y":40,"width":400,"height":400},
		{"id":"7598c60bc81ce296","type":"file","file":"Charms/Solar/Sail/Shipwreck-Surviving Stamina.md","x":-7360,"y":40,"width":400,"height":400},
		{"id":"bdc179a2378d306d","type":"file","file":"Charms/Solar/Sail/Salty Dog Method.md","x":-6520,"y":600,"width":400,"height":400},
		{"id":"c5931521fe97140c","type":"file","file":"Charms/Solar/Sail/Safe Bearing Technique.md","x":-5680,"y":40,"width":400,"height":400},
		{"id":"0e84bf548506c753","type":"file","file":"Charms/Solar/Sail/Weather-Anticipating Intuition.md","x":-5680,"y":-520,"width":400,"height":400},
		{"id":"30d810e4f98a0dd7","type":"file","file":"Charms/Solar/Sail/Tide-Carried Omens.md","x":-5680,"y":-1080,"width":400,"height":400},
		{"id":"e5a2c20dd63590cd","type":"file","file":"Charms/Solar/Sail/Legendary Captain’s Signature.md","x":-2880,"y":40,"width":400,"height":400},
		{"id":"23ee1df81c76b4da","type":"file","file":"Charms/Solar/Sail/Immortal Mariner’s Advantage.md","x":-4560,"y":600,"width":400,"height":400},
		{"id":"b7f223149fa9d156","type":"file","file":"Charms/Solar/Sail/Ship-Razing Renewal.md","x":-2320,"y":-1640,"width":400,"height":400},
		{"id":"244781f21abfd4a1","type":"file","file":"Charms/Solar/Sail/Ship-Rolling Juggernaut Method.md","x":-2320,"y":-1080,"width":400,"height":400},
		{"id":"8162207098897888","type":"file","file":"Charms/Solar/Sail/Implacable Sea Wolf Spirit.md","x":-2320,"y":-520,"width":400,"height":400},
		{"id":"14be54b20b70dbf8","type":"file","file":"Charms/Solar/Sail/Black Fathoms Blessed.md","x":-7920,"y":-520,"width":400,"height":400},
		{"id":"89081bb91a546a15","type":"text","text":"### Any 10 Sail Charms","x":-7920,"y":40,"width":400,"height":50},
		{"id":"034db58d12ce4ba4","type":"file","file":"Charms/Solar/Sail/Invincible Admiral Method.md","x":-1051,"y":-520,"width":400,"height":400},
		{"id":"cb61150177acbbfa","type":"file","file":"Charms/Solar/Sail/Sea Devil Training Technique.md","x":-1051,"y":-1080,"width":400,"height":400},
		{"id":"7ee6b1523f5079cc","type":"file","file":"Charms/Solar/Sail/Sea Ambush Technique.md","x":-491,"y":-520,"width":400,"height":400},
		{"id":"aa456f9c55fb7153","type":"file","file":"Charms/Solar/Sail/Burning Anima Sails.md","x":1469,"y":-1640,"width":400,"height":400},
		{"id":"15e5277eb9783685","type":"file","file":"Charms/Solar/Sail/Ship-Sustaining Spirit.md","x":1189,"y":-1080,"width":400,"height":400},
		{"id":"d31a3c80eff25fc1","type":"file","file":"Charms/Solar/Sail/Blood and Salt Bondage.md","x":1749,"y":-1080,"width":400,"height":400},
		{"id":"dbd4f77f1594b342","type":"file","file":"Charms/Solar/Sail/Ship-Leavening Meditation.md","x":1189,"y":-520,"width":400,"height":400},
		{"id":"9a2abe55df0232ee","type":"file","file":"Charms/Solar/Sail/Hull-Taming Transfusion.md","x":1749,"y":-520,"width":400,"height":400},
		{"id":"dfa8cbb95acad027","type":"file","file":"Charms/Solar/Sail/Chaos-Cutting Galley.md","x":2309,"y":-520,"width":400,"height":400},
		{"id":"5fb3826baaf2c243","type":"file","file":"Charms/Solar/Sail/Hull-Preserving Technique.md","x":1189,"y":40,"width":400,"height":400},
		{"id":"e4ac47287f59e1cf","x":1749,"y":40,"width":400,"height":400,"type":"file","file":"Charms/Solar/Sail/Skiff-to-Scow Method.md"},
		{"id":"f250c09a17bfb113","x":2869,"y":-520,"width":400,"height":400,"type":"file","file":"Charms/Solar/Sail/Ash and Storm Aegis.md"},
		{"id":"53293b3016d3c53e","x":2869,"y":40,"width":400,"height":400,"color":"6","type":"file","file":"Charms/Solar/Survival/Element-Resisting Prana.md"},
		{"id":"5c06861ee7176843","x":3429,"y":600,"width":400,"height":400,"type":"file","file":"Charms/Solar/Sail/Perfect Reckoning Technique.md"},
		{"id":"67967e4aee3532ec","type":"file","file":"Charms/Solar/Sail/Tide-Cutting Essence Infusion.md","x":69,"y":-520,"width":400,"height":400},
		{"id":"a4ae550f0404eacc","type":"file","file":"Charms/Solar/Sail/Orichalcum Letters of Marque.md","x":69,"y":40,"width":400,"height":400},
		{"id":"ff356ffa2316748d","type":"file","file":"Charms/Solar/Sail/Wave-Riding Discipline.md","x":629,"y":-520,"width":400,"height":400},
		{"id":"833c5a0431170045","type":"file","file":"Charms/Solar/Sail/Ship-Sleeking Technique.md","x":629,"y":40,"width":400,"height":400},
		{"id":"d327fb693913df1f","type":"file","file":"Charms/Solar/Sail/Ship-Claiming Stance.md","x":629,"y":600,"width":400,"height":400},
		{"id":"cf9c19236cf2041d","x":-1760,"y":-1080,"width":400,"height":400,"type":"file","file":"Charms/Solar/Sail/Master and Commander Method.md"},
		{"id":"db6ff29b8a0e3063","type":"text","text":"### Any 5 Sail Charms","x":-8480,"y":40,"width":400,"height":50},
		{"id":"08e344acade37f81","x":-8480,"y":-520,"width":400,"height":400,"type":"file","file":"Charms/Solar/Sail/Death-Daring Maneuver.md"},
		{"id":"7102428a2e3f07da","x":4000,"y":600,"width":400,"height":400,"type":"file","file":"Charms/Solar/Sail/Mast of Everything Situation.md"}
	],
	"edges":[
		{"id":"25766e7b44a14a5e","fromNode":"23ee1df81c76b4da","fromSide":"top","toNode":"57c858daf8bb5b9d","toSide":"right"},
		{"id":"352cd4d0a7ff8e2e","fromNode":"bdc179a2378d306d","fromSide":"top","toNode":"57c858daf8bb5b9d","toSide":"left"},
		{"id":"bab5c3b83eced702","fromNode":"d327fb693913df1f","fromSide":"top","toNode":"833c5a0431170045","toSide":"bottom"},
		{"id":"346d1a51dbbd9821","fromNode":"833c5a0431170045","fromSide":"top","toNode":"ff356ffa2316748d","toSide":"bottom"},
		{"id":"a9a6d150d133a053","fromNode":"833c5a0431170045","fromSide":"top","toNode":"67967e4aee3532ec","toSide":"bottom"},
		{"id":"6afc361f3dc47321","fromNode":"d327fb693913df1f","fromSide":"top","toNode":"a4ae550f0404eacc","toSide":"bottom"},
		{"id":"87b46a66e4286f81","fromNode":"d327fb693913df1f","fromSide":"top","toNode":"5fb3826baaf2c243","toSide":"bottom"},
		{"id":"37ecaa0ed50e870d","fromNode":"5fb3826baaf2c243","fromSide":"top","toNode":"dbd4f77f1594b342","toSide":"bottom"},
		{"id":"55bbfc9db7c81c53","fromNode":"dbd4f77f1594b342","fromSide":"top","toNode":"15e5277eb9783685","toSide":"bottom"},
		{"id":"8b32ac2205761bd6","fromNode":"15e5277eb9783685","fromSide":"top","toNode":"aa456f9c55fb7153","toSide":"bottom"},
		{"id":"118b916df72ae40a","fromNode":"9a2abe55df0232ee","fromSide":"top","toNode":"d31a3c80eff25fc1","toSide":"bottom"},
		{"id":"97715803e13a851e","fromNode":"5fb3826baaf2c243","fromSide":"top","toNode":"9a2abe55df0232ee","toSide":"bottom"},
		{"id":"2635ad1e2c7016be","fromNode":"5fb3826baaf2c243","fromSide":"top","toNode":"dfa8cbb95acad027","toSide":"bottom"},
		{"id":"063776d560d26c72","fromNode":"d31a3c80eff25fc1","fromSide":"top","toNode":"aa456f9c55fb7153","toSide":"bottom"},
		{"id":"66b8a61565d87fe8","fromNode":"bdc179a2378d306d","fromSide":"top","toNode":"7598c60bc81ce296","toSide":"bottom"},
		{"id":"b8708499744dfd5b","fromNode":"bdc179a2378d306d","fromSide":"top","toNode":"9ee90cb29205f757","toSide":"bottom"},
		{"id":"46f1b2af7cac4ecf","fromNode":"bdc179a2378d306d","fromSide":"top","toNode":"c5931521fe97140c","toSide":"bottom"},
		{"id":"37199904737c9645","fromNode":"c5931521fe97140c","fromSide":"top","toNode":"0e84bf548506c753","toSide":"bottom"},
		{"id":"2acad2d41860ec6a","fromNode":"0e84bf548506c753","fromSide":"top","toNode":"30d810e4f98a0dd7","toSide":"bottom"},
		{"id":"c71d02acd4cd75e0","fromNode":"bdc179a2378d306d","fromSide":"top","toNode":"27b28fe536637e54","toSide":"bottom"},
		{"id":"8cc7150ea533603b","fromNode":"23ee1df81c76b4da","fromSide":"top","toNode":"e5a2c20dd63590cd","toSide":"bottom"},
		{"id":"9583883d5c92478d","fromNode":"23ee1df81c76b4da","fromSide":"top","toNode":"4d3bf522ae072dba","toSide":"bottom"},
		{"id":"c571f71f90cdf90b","fromNode":"4d3bf522ae072dba","fromSide":"top","toNode":"53544cc638793f89","toSide":"bottom"},
		{"id":"3bccc9df843eecfa","fromNode":"e5a2c20dd63590cd","fromSide":"top","toNode":"604f0657484e7ff4","toSide":"bottom"},
		{"id":"763a6ed8e4aabbab","fromNode":"604f0657484e7ff4","fromSide":"top","toNode":"bf3602376b070727","toSide":"bottom"},
		{"id":"21d360ca1a0757ff","fromNode":"e5a2c20dd63590cd","fromSide":"top","toNode":"7fcbcee4f35dfd82","toSide":"bottom"},
		{"id":"4f86295cef56ae63","fromNode":"7fcbcee4f35dfd82","fromSide":"top","toNode":"9dd3b89b5995f835","toSide":"bottom"},
		{"id":"c04ee847037cee83","fromNode":"9dd3b89b5995f835","fromSide":"top","toNode":"47e5c27c8c94c25d","toSide":"bottom"},
		{"id":"9e0485c26f933823","fromNode":"e5a2c20dd63590cd","fromSide":"top","toNode":"7ee6b1523f5079cc","toSide":"bottom"},
		{"id":"b8aa128647061dc2","fromNode":"e5a2c20dd63590cd","fromSide":"top","toNode":"034db58d12ce4ba4","toSide":"bottom"},
		{"id":"ec80d2a546737a64","fromNode":"034db58d12ce4ba4","fromSide":"top","toNode":"cb61150177acbbfa","toSide":"bottom"},
		{"id":"d5ff17b7941bc7d1","fromNode":"8162207098897888","fromSide":"top","toNode":"244781f21abfd4a1","toSide":"bottom"},
		{"id":"d63626c77862b391","fromNode":"244781f21abfd4a1","fromSide":"top","toNode":"b7f223149fa9d156","toSide":"bottom"},
		{"id":"95e15dce597e0e42","fromNode":"e5a2c20dd63590cd","fromSide":"top","toNode":"de0c6a736d89cade","toSide":"bottom"},
		{"id":"fed18357a7d0af05","fromNode":"e5a2c20dd63590cd","fromSide":"top","toNode":"8162207098897888","toSide":"bottom"},
		{"id":"99f5cc881cffd658","fromNode":"89081bb91a546a15","fromSide":"top","toNode":"14be54b20b70dbf8","toSide":"bottom"},
		{"id":"1456e603f963ac1e","fromNode":"d327fb693913df1f","fromSide":"top","toNode":"e4ac47287f59e1cf","toSide":"bottom"},
		{"id":"3a9fe8b8a1622381","fromNode":"5fb3826baaf2c243","fromSide":"top","toNode":"f250c09a17bfb113","toSide":"bottom"},
		{"id":"3894da4169164532","fromNode":"53293b3016d3c53e","fromSide":"top","toNode":"f250c09a17bfb113","toSide":"bottom"},
		{"id":"69fe15f51531d22d","fromNode":"8162207098897888","fromSide":"top","toNode":"cf9c19236cf2041d","toSide":"bottom"},
		{"id":"1971f1804558ec4c","fromNode":"db6ff29b8a0e3063","fromSide":"top","toNode":"08e344acade37f81","toSide":"bottom"}
	]
}