{
	"nodes":[
		{"id":"12843c8fb20c7965","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Lightning Speed.md","x":-3760,"y":480,"width":400,"height":400},
		{"id":"d74ff72b4cf541d5","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Leaping Tiger Attack.md","x":-2880,"y":-160,"width":400,"height":400},
		{"id":"605b1a7263a5c728","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Arete-Driven Marathon Stride.md","x":-4200,"y":-640,"width":400,"height":400},
		{"id":"aea105480edb09a9","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Winning Stride Discipline.md","x":-4200,"y":-160,"width":400,"height":400},
		{"id":"3330c81687b69951","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Soaring Crane Leap.md","x":-2000,"y":-160,"width":400,"height":400},
		{"id":"6126004346d84428","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Monkey Leap Technique.md","x":-2000,"y":480,"width":400,"height":400},
		{"id":"a3b91d4644c0aa7d","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Eagle-Wing Style.md","x":-2000,"y":-1720,"width":400,"height":400},
		{"id":"8855c2c7a3d4e0cb","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Mountain-Crossing Leap Technique.md","x":-2000,"y":-1240,"width":400,"height":400},
		{"id":"45622d7f5fde1cc1","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Unbound Eagle Approach.md","x":-2000,"y":-640,"width":400,"height":400},
		{"id":"53d8737346bf98f4","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Graceful Crane Stance.md","x":-2880,"y":480,"width":400,"height":400},
		{"id":"c4aa3e82486f0709","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Thunderbolt Attack Prana.md","x":-1560,"y":-160,"width":400,"height":400},
		{"id":"c12d6ab090e9f9d7","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Foe-Vaulting Method.md","x":-2440,"y":-160,"width":400,"height":400},
		{"id":"59bad4d42a421111","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Increasing Strength Exercise.md","x":-240,"y":480,"width":400,"height":400},
		{"id":"cc738cb790981d90","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Ten Ox Meditation.md","x":-1120,"y":-160,"width":400,"height":400},
		{"id":"d06b827bfac965a1","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Triumph-Forged God-Body.md","x":-1560,"y":-1240,"width":400,"height":400},
		{"id":"cf3941c921d40d17","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Spider Foot Style.md","x":-3320,"y":-640,"width":400,"height":400},
		{"id":"d1d019d4a3ae1798","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Feather Foot Style.md","x":-3320,"y":-160,"width":400,"height":400},
		{"id":"88757844341ecaf7","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Onrush Burst Method.md","x":-3760,"y":-640,"width":400,"height":400},
		{"id":"bc3c009c651f4182","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Thunder’s Might.md","x":-240,"y":-640,"width":400,"height":400},
		{"id":"81c7395875d53f83","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Armor-Eating Strike.md","x":200,"y":-640,"width":400,"height":400},
		{"id":"d0e05118e45277d5","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Strength-Hying Heave.md","x":-680,"y":-160,"width":400,"height":400},
		{"id":"487b0dcfdaa62dd2","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Nine Aeons Thew.md","x":-240,"y":-2680,"width":400,"height":400},
		{"id":"dda3773263ceddcb","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Aegis of Unstoppable Force.md","x":-240,"y":-2200,"width":400,"height":400},
		{"id":"5657b1ba0bccff28","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Legion Aurochs Method.md","x":-240,"y":-1720,"width":400,"height":400},
		{"id":"71cc0dab8e8f527b","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Power Suffusing Form Technique.md","x":-240,"y":-1240,"width":400,"height":400},
		{"id":"d2ae46826b328116","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Racing Hare Method.md","x":-4640,"y":-160,"width":400,"height":400},
		{"id":"33697b73e775307c","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Demon-Wasting Rush.md","x":-4640,"y":-640,"width":400,"height":400},
		{"id":"389e88196cf89831","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Living Wind Approach.md","x":-4640,"y":-2200,"width":400,"height":400},
		{"id":"5cd5db5a670dbcc0","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/One Extra Step.md","x":-4640,"y":-1720,"width":400,"height":400},
		{"id":"f990dd6808d8899c","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Godspeed Steps.md","x":-4640,"y":-1240,"width":400,"height":400},
		{"id":"2e720036f4c796e9","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Hurricane Spirit Speed.md","x":-4200,"y":-1240,"width":400,"height":400},
		{"id":"d73687e58c0cbd93","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Faster than Self Technique.md","x":-4200,"y":-2680,"width":400,"height":400},
		{"id":"51b94bfd2c6e2b1b","type":"file","file":"Obsidian Exalted/Charms/Solar/Athletics/Bonfire Anima Wings.md","x":-2000,"y":-2200,"width":400,"height":400}
	],
	"edges":[
		{"id":"184cd8f674b5448b","fromNode":"12843c8fb20c7965","fromSide":"top","toNode":"aea105480edb09a9","toSide":"bottom"},
		{"id":"6597bc83430ef2a2","fromNode":"12843c8fb20c7965","fromSide":"top","toNode":"d2ae46826b328116","toSide":"bottom"},
		{"id":"ca58db9b965b91db","fromNode":"12843c8fb20c7965","fromSide":"top","toNode":"88757844341ecaf7","toSide":"bottom"},
		{"id":"e2acecea9aff21ac","fromNode":"12843c8fb20c7965","fromSide":"top","toNode":"d1d019d4a3ae1798","toSide":"bottom"},
		{"id":"0df940d191687395","fromNode":"12843c8fb20c7965","fromSide":"top","toNode":"d74ff72b4cf541d5","toSide":"bottom"},
		{"id":"094fe4e63bcdb7d3","fromNode":"53d8737346bf98f4","fromSide":"top","toNode":"d1d019d4a3ae1798","toSide":"bottom"},
		{"id":"ae7cdeebc36d5c41","fromNode":"53d8737346bf98f4","fromSide":"top","toNode":"d74ff72b4cf541d5","toSide":"bottom"},
		{"id":"a756c46eef6c14b2","fromNode":"53d8737346bf98f4","fromSide":"top","toNode":"c12d6ab090e9f9d7","toSide":"bottom"},
		{"id":"405931ebf6f8a08c","fromNode":"6126004346d84428","fromSide":"top","toNode":"c12d6ab090e9f9d7","toSide":"bottom"},
		{"id":"cfc476edec260c1e","fromNode":"6126004346d84428","fromSide":"top","toNode":"3330c81687b69951","toSide":"bottom"},
		{"id":"052a03573b7b869a","fromNode":"6126004346d84428","fromSide":"top","toNode":"c4aa3e82486f0709","toSide":"bottom"},
		{"id":"4d285c8f67c667e0","fromNode":"59bad4d42a421111","fromSide":"top","toNode":"c4aa3e82486f0709","toSide":"bottom"},
		{"id":"4cfea46085fe431d","fromNode":"59bad4d42a421111","fromSide":"top","toNode":"bc3c009c651f4182","toSide":"bottom"},
		{"id":"16a3dfea7201e9e6","fromNode":"59bad4d42a421111","fromSide":"top","toNode":"cc738cb790981d90","toSide":"bottom"},
		{"id":"83095f172ac114be","fromNode":"59bad4d42a421111","fromSide":"top","toNode":"81c7395875d53f83","toSide":"bottom"},
		{"id":"267d85b945595831","fromNode":"aea105480edb09a9","fromSide":"top","toNode":"605b1a7263a5c728","toSide":"bottom"},
		{"id":"39fde44af76296b1","fromNode":"d2ae46826b328116","fromSide":"top","toNode":"33697b73e775307c","toSide":"bottom"},
		{"id":"79a32fa72602573b","fromNode":"605b1a7263a5c728","fromSide":"top","toNode":"f990dd6808d8899c","toSide":"bottom"},
		{"id":"39a085bb4b94ccb2","fromNode":"d1d019d4a3ae1798","fromSide":"top","toNode":"cf3941c921d40d17","toSide":"bottom"},
		{"id":"9cb1b909aee2989f","fromNode":"cc738cb790981d90","fromSide":"top","toNode":"d06b827bfac965a1","toSide":"bottom"},
		{"id":"df4d6fd6c90d5dc9","fromNode":"bc3c009c651f4182","fromSide":"top","toNode":"71cc0dab8e8f527b","toSide":"bottom"},
		{"id":"fa6fff078e807575","fromNode":"71cc0dab8e8f527b","fromSide":"top","toNode":"5657b1ba0bccff28","toSide":"bottom"},
		{"id":"89847c7018a8cf61","fromNode":"5657b1ba0bccff28","fromSide":"top","toNode":"dda3773263ceddcb","toSide":"bottom"},
		{"id":"5c2fd06d013d3db2","fromNode":"dda3773263ceddcb","fromSide":"top","toNode":"487b0dcfdaa62dd2","toSide":"bottom"},
		{"id":"1d7f9660fa258930","fromNode":"3330c81687b69951","fromSide":"top","toNode":"45622d7f5fde1cc1","toSide":"bottom"},
		{"id":"5d98bed4852afcc5","fromNode":"45622d7f5fde1cc1","fromSide":"top","toNode":"8855c2c7a3d4e0cb","toSide":"bottom"},
		{"id":"ec76b34a10e98266","fromNode":"8855c2c7a3d4e0cb","fromSide":"top","toNode":"a3b91d4644c0aa7d","toSide":"bottom"},
		{"id":"b09dd6126fca3676","fromNode":"a3b91d4644c0aa7d","fromSide":"top","toNode":"51b94bfd2c6e2b1b","toSide":"bottom"},
		{"id":"a1b06623cdec7e5c","fromNode":"605b1a7263a5c728","fromSide":"top","toNode":"d06b827bfac965a1","toSide":"bottom"},
		{"id":"fb7822e4550e1870","fromNode":"605b1a7263a5c728","fromSide":"top","toNode":"2e720036f4c796e9","toSide":"bottom"},
		{"id":"b140500386ed9194","fromNode":"45622d7f5fde1cc1","fromSide":"top","toNode":"d06b827bfac965a1","toSide":"bottom"},
		{"id":"e4249a788668c3f3","fromNode":"59bad4d42a421111","fromSide":"top","toNode":"d0e05118e45277d5","toSide":"bottom"},
		{"id":"4190ac871cd5ef0a","fromNode":"f990dd6808d8899c","fromSide":"top","toNode":"5cd5db5a670dbcc0","toSide":"bottom"},
		{"id":"153830352851099e","fromNode":"5cd5db5a670dbcc0","fromSide":"top","toNode":"389e88196cf89831","toSide":"bottom"},
		{"id":"8e7031342d75872d","fromNode":"389e88196cf89831","fromSide":"top","toNode":"d73687e58c0cbd93","toSide":"bottom"},
		{"id":"351d2d44d6e6fcb2","fromNode":"d2ae46826b328116","fromSide":"left","toNode":"f990dd6808d8899c","toSide":"left"},
		{"id":"3401b3f5a322da56","fromNode":"2e720036f4c796e9","fromSide":"top","toNode":"d73687e58c0cbd93","toSide":"bottom"},
		{"id":"575ed049dd460ab3","fromNode":"88757844341ecaf7","fromSide":"top","toNode":"51b94bfd2c6e2b1b","toSide":"left"}
	]
}