{
	"nodes":[
		{"id":"3966ec0bd79a1199","type":"file","file":"Charms/Solar/Awareness/Keen Taste and Smell Technique.md","x":2320,"y":-400,"width":400,"height":400},
		{"id":"e82bfa1f240ffa19","type":"file","file":"Charms/Solar/Awareness/Unsurpassed Taste and Smell Discipline.md","x":1840,"y":-960,"width":400,"height":400},
		{"id":"dc21097164c1b031","type":"file","file":"Charms/Solar/Awareness/Foe-Scenting Method.md","x":2320,"y":-960,"width":400,"height":400},
		{"id":"4b8060372fb013ee","type":"file","file":"Charms/Solar/Awareness/Genius Palate Summation.md","x":2800,"y":-960,"width":400,"height":400},
		{"id":"3c95f28ffde2fbeb","type":"file","file":"Charms/Solar/Awareness/Sensory Acuity Prana.md","x":1560,"y":240,"width":400,"height":400},
		{"id":"508021148743775e","type":"file","file":"Charms/Solar/Awareness/Studied Ear Espial.md","x":400,"y":-960,"width":400,"height":400},
		{"id":"df604bb5aabbe378","type":"file","file":"Charms/Solar/Awareness/Eyeless Harbinger Awareness.md","x":880,"y":-960,"width":400,"height":400},
		{"id":"7cdbc7dd024c9804","type":"file","file":"Charms/Solar/Awareness/Keen Hearing and Touch Technique.md","x":880,"y":-400,"width":400,"height":400},
		{"id":"64c0fe57426b49a4","type":"file","file":"Charms/Solar/Awareness/Unsurpassed Hearing and Touch Discipline.md","x":1360,"y":-960,"width":400,"height":400},
		{"id":"f2b0df196949c623","type":"file","file":"Charms/Solar/Awareness/Unswerving Eye Method.md","x":-80,"y":-960,"width":400,"height":400},
		{"id":"bf729d52ef08a413","type":"file","file":"Charms/Solar/Awareness/Keen Sight Technique.md","x":-80,"y":-400,"width":400,"height":400},
		{"id":"f7cc6dcf9359287a","type":"file","file":"Charms/Solar/Awareness/Unsurpassed Sight Discipline.md","x":-560,"y":-960,"width":400,"height":400},
		{"id":"4182656e31c45fbd","type":"file","file":"Charms/Solar/Awareness/Surprise Anticipation Method.md","x":3280,"y":-400,"width":400,"height":400},
		{"id":"b46ef75c7bde3f99","x":-1040,"y":-960,"width":400,"height":400,"type":"file","file":"Charms/Solar/Awareness/Awakening Eye.md"},
		{"id":"3c27da090ea2b17c","x":-1039,"y":-400,"width":399,"height":100,"type":"text","text":"# Any 2 Keen Sense Techniques"},
		{"id":"8d93fb9784a9aee6","x":-1480,"y":-960,"width":360,"height":100,"type":"text","text":"# Any 3 non-Excellency Awareness Charms"},
		{"id":"6578b23fa574c3f1","x":-1040,"y":-1520,"width":400,"height":400,"type":"file","file":"Charms/Solar/Awareness/Eye of the Unconquered Sun.md"},
		{"id":"9b6d2cb3544351b6","type":"file","file":"Charms/Solar/Awareness/Scent-Honing Prana.md","x":2319,"y":-1520,"width":400,"height":400},
		{"id":"757d5270499ed822","type":"file","file":"Charms/Solar/Awareness/Knowing Beyond Silence.md","x":399,"y":-1520,"width":400,"height":400},
		{"id":"314081fd6ff79d11","type":"file","file":"Charms/Solar/Awareness/Living Pulse Perception.md","x":879,"y":-1520,"width":400,"height":400},
		{"id":"2bc62ed9aee89e87","type":"file","file":"Charms/Solar/Awareness/Dedicated Unerring Ear.md","x":1359,"y":-1520,"width":400,"height":400},
		{"id":"17de456beacee2bc","type":"file","file":"Charms/Solar/Awareness/Inner Eye Focus.md","x":-81,"y":-1520,"width":400,"height":400},
		{"id":"34b62de7f4fac07c","type":"file","file":"Charms/Solar/Awareness/Roused Dragon Detection.md","x":640,"y":-2080,"width":400,"height":400},
		{"id":"f819229768b9b434","type":"file","file":"Charms/Solar/Awareness/Blink.md","x":-80,"y":-2080,"width":400,"height":400}
	],
	"edges":[
		{"id":"357223218c9bf8f4","fromNode":"314081fd6ff79d11","fromSide":"top","toNode":"34b62de7f4fac07c","toSide":"bottom"},
		{"id":"fffd509e8bd6badc","fromNode":"df604bb5aabbe378","fromSide":"top","toNode":"314081fd6ff79d11","toSide":"bottom"},
		{"id":"76361874945a455f","fromNode":"7cdbc7dd024c9804","fromSide":"top","toNode":"df604bb5aabbe378","toSide":"bottom"},
		{"id":"58b23cbf56c6081a","fromNode":"3c95f28ffde2fbeb","fromSide":"top","toNode":"7cdbc7dd024c9804","toSide":"bottom"},
		{"id":"d23187b357a6e3e5","fromNode":"7cdbc7dd024c9804","fromSide":"top","toNode":"64c0fe57426b49a4","toSide":"bottom"},
		{"id":"3d5e3ee55c0e2fb8","fromNode":"64c0fe57426b49a4","fromSide":"top","toNode":"2bc62ed9aee89e87","toSide":"bottom"},
		{"id":"15eee58c3b818b6c","fromNode":"757d5270499ed822","fromSide":"top","toNode":"34b62de7f4fac07c","toSide":"bottom"},
		{"id":"56790ab4df5503f4","fromNode":"7cdbc7dd024c9804","fromSide":"top","toNode":"508021148743775e","toSide":"bottom"},
		{"id":"51151d7b1ed5ae53","fromNode":"508021148743775e","fromSide":"top","toNode":"757d5270499ed822","toSide":"bottom"},
		{"id":"f1b217b51d6d5e5b","fromNode":"3c95f28ffde2fbeb","fromSide":"top","toNode":"bf729d52ef08a413","toSide":"bottom"},
		{"id":"8d61fae3eb6b7039","fromNode":"bf729d52ef08a413","fromSide":"top","toNode":"f7cc6dcf9359287a","toSide":"bottom"},
		{"id":"65e6bbafc4bd1676","fromNode":"bf729d52ef08a413","fromSide":"top","toNode":"f2b0df196949c623","toSide":"bottom"},
		{"id":"dc2880df3185424a","fromNode":"f2b0df196949c623","fromSide":"top","toNode":"17de456beacee2bc","toSide":"bottom"},
		{"id":"4c6787b5e53c5289","fromNode":"17de456beacee2bc","fromSide":"top","toNode":"f819229768b9b434","toSide":"bottom"},
		{"id":"1b7d4ecaeed9ce37","fromNode":"3966ec0bd79a1199","fromSide":"top","toNode":"dc21097164c1b031","toSide":"bottom"},
		{"id":"d4921b7bdd85aec6","fromNode":"3966ec0bd79a1199","fromSide":"top","toNode":"4b8060372fb013ee","toSide":"bottom"},
		{"id":"64599f7396447cf8","fromNode":"3966ec0bd79a1199","fromSide":"top","toNode":"e82bfa1f240ffa19","toSide":"bottom"},
		{"id":"3e737b8343482974","fromNode":"dc21097164c1b031","fromSide":"top","toNode":"9b6d2cb3544351b6","toSide":"bottom"},
		{"id":"92cc96ad8ff27d9f","fromNode":"3c95f28ffde2fbeb","fromSide":"top","toNode":"3966ec0bd79a1199","toSide":"bottom"},
		{"id":"1c9c723e0013726d","fromNode":"3c95f28ffde2fbeb","fromSide":"top","toNode":"4182656e31c45fbd","toSide":"bottom"},
		{"id":"67c1f281ab9c8c35","fromNode":"3c27da090ea2b17c","fromSide":"top","toNode":"b46ef75c7bde3f99","toSide":"bottom"},
		{"id":"4efc7892805ec9ee","fromNode":"8d93fb9784a9aee6","fromSide":"top","toNode":"6578b23fa574c3f1","toSide":"bottom"},
		{"id":"4bc141b29b679c68","fromNode":"b46ef75c7bde3f99","fromSide":"top","toNode":"6578b23fa574c3f1","toSide":"bottom"}
	]
}