{
	"nodes":[
		{"id":"7c3899721d0d5b74","type":"file","file":"Charms/Solar/Lore/Flowing Essence Conversion.md","x":2320,"y":-2659,"width":400,"height":400},
		{"id":"05b59c28c2b7dfcf","type":"file","file":"Charms/Solar/Lore/Essence-Draining Touch.md","x":2800,"y":-2659,"width":400,"height":400},
		{"id":"93c7b7e341388c95","type":"file","file":"Charms/Solar/Lore/Essence Font Technique.md","x":2320,"y":-1558,"width":400,"height":400},
		{"id":"7378fa9a7b862b57","type":"file","file":"Charms/Solar/Lore/Wound-Accepting Technique.md","x":2800,"y":-1558,"width":400,"height":400},
		{"id":"c716b593db6717b8","type":"file","file":"Charms/Solar/Lore/Will-Bolstering Method.md","x":2320,"y":-1078,"width":400,"height":400},
		{"id":"950722c8de7092b1","type":"file","file":"Charms/Solar/Lore/Essence-Lending Method.md","x":2320,"y":-598,"width":400,"height":400},
		{"id":"af2cfa23579697be","type":"file","file":"Charms/Solar/Lore/Injury-Forcing Technique.md","x":2800,"y":-2038,"width":400,"height":400},
		{"id":"3785a73278334c90","type":"file","file":"Charms/Solar/Lore/Immanent Solar Glory.md","x":2320,"y":-2038,"width":400,"height":400},
		{"id":"80d56325293250c4","type":"file","file":"Charms/Solar/Lore/Wyld Cauldron Mastery.md","x":4320,"y":-3279,"width":400,"height":400},
		{"id":"c1dd1a413a1621e9","type":"file","file":"Charms/Solar/Lore/Wyld-Called Weapon.md","x":4800,"y":-3279,"width":400,"height":400},
		{"id":"76d3a6c5e723d863","type":"file","file":"Charms/Solar/Lore/Wyld-Forging Focus.md","x":5280,"y":-3279,"width":400,"height":400},
		{"id":"6c6627d3675517e2","type":"file","file":"Charms/Solar/Lore/Tome-Rearing Gesture.md","x":5760,"y":-3279,"width":400,"height":400},
		{"id":"26916157bef79838","type":"file","file":"Charms/Solar/Linguistics/Mind-Scribing Method.md","x":5760,"y":-2659,"width":400,"height":400,"color":"6"},
		{"id":"3df82fe028fd2314","type":"file","file":"Charms/Solar/Lore/Wyld-Shaping Technique.md","x":4800,"y":-2659,"width":400,"height":400},
		{"id":"6bb7050e93faddea","type":"file","file":"Charms/Solar/Lore/Hero-Induction Method.md","x":3840,"y":-3279,"width":400,"height":400},
		{"id":"7e8f7cdaf71d3e18","type":"file","file":"Charms/Solar/Lore/Power Beyond Reason.md","x":4320,"y":-4239,"width":400,"height":400},
		{"id":"4df24cfdca706823","type":"file","file":"Charms/Solar/Lore/Savant of Nine Glories.md","x":5280,"y":-4239,"width":400,"height":400},
		{"id":"fdd6398a5412c29b","type":"file","file":"Charms/Solar/Lore/Sevenfold Savant Mantle.md","x":4320,"y":-3759,"width":400,"height":400},
		{"id":"b0a0e517c1bf8e06","type":"file","file":"Charms/Solar/Lore/Manse-Raising Method.md","x":4800,"y":-3759,"width":400,"height":400},
		{"id":"9d9aea789e108d34","type":"file","file":"Charms/Solar/Lore/Demiurgic Suspiration.md","x":5280,"y":-3759,"width":400,"height":400},
		{"id":"bf989cf9fb0d6f5a","type":"file","file":"Charms/Solar/Lore/Order-Affirming Blow.md","x":4800,"y":-598,"width":400,"height":400},
		{"id":"8cd93f99ce6a9c91","type":"file","file":"Charms/Solar/Lore/Chaos-Repelling Pattern.md","x":4320,"y":-1078,"width":400,"height":400},
		{"id":"91a41dc55692baca","type":"file","file":"Charms/Solar/Lore/Wyld-Dispelling Prana.md","x":4320,"y":-598,"width":400,"height":400},
		{"id":"b5b3a4fab247ae2f","type":"file","file":"Charms/Solar/Lore/Essence-Twining Method.md","x":2800,"y":-3244,"width":400,"height":400},
		{"id":"a244d7ef16435361","type":"file","file":"Charms/Solar/Lore/Force-Draining Whisper.md","x":3280,"y":-3244,"width":400,"height":400},
		{"id":"b902a9f358945f3a","type":"file","file":"Charms/Solar/Lore/Will-Shattering Illusion.md","x":3280,"y":-3724,"width":400,"height":400},
		{"id":"e0db66bc57ebe214","type":"file","file":"Charms/Solar/Lore/Surging Inner Fire.md","x":1840,"y":-3724,"width":400,"height":400},
		{"id":"ec63fd855901ae6a","type":"file","file":"Charms/Solar/Lore/Unstoppable Magnus Approach.md","x":2320,"y":-4684,"width":400,"height":400},
		{"id":"689b11f924ef78c3","type":"file","file":"Charms/Solar/Lore/Incalculable Flowing Mind.md","x":2320,"y":-4204,"width":400,"height":400},
		{"id":"418c5d76bbdaeebc","type":"file","file":"Charms/Solar/Lore/Seal of Infinite Wisdom.md","x":2320,"y":-3724,"width":400,"height":400},
		{"id":"7bcdddfef9bf7298","type":"file","file":"Charms/Solar/Lore/Surging Essence Flow.md","x":2320,"y":-3244,"width":400,"height":400},
		{"id":"c17bb0d37c29fbcc","type":"file","file":"Charms/Solar/Lore/Power-Restoring Invocation.md","x":1840,"y":-3244,"width":400,"height":400},
		{"id":"42d33b1d297ce893","type":"file","file":"Charms/Solar/Lore/Truth-Rendering Gaze.md","x":887,"y":-2038,"width":400,"height":400},
		{"id":"564cbc295f2c047e","type":"file","file":"Charms/Solar/Lore/Sacred Relic Understanding.md","x":1367,"y":-2659,"width":400,"height":400},
		{"id":"915015c4cc3a50e1","type":"file","file":"Charms/Solar/Lore/Heaven-Turning Calculations.md","x":887,"y":-2659,"width":400,"height":400},
		{"id":"aa70ea155d7d0472","type":"file","file":"Charms/Solar/Lore/Prophet of Seventeen Cycles.md","x":407,"y":-2659,"width":400,"height":400},
		{"id":"fff5d372ad43a705","type":"file","file":"Charms/Solar/Lore/God-King’s Shrike (Dogstar Ruminations).md","x":407,"y":-3244,"width":400,"height":400},
		{"id":"5fdc6bfbfc60426c","type":"file","file":"Charms/Solar/Lore/Wake the Sleeper.md","x":1367,"y":-3244,"width":400,"height":400},
		{"id":"bc521b54d2c60b2c","type":"text","text":"### Any 2 Lore Charms","x":1320,"y":-2809,"width":400,"height":50},
		{"id":"b758c84cfcc8570c","type":"text","text":"### Any 3 Lore Charms","x":360,"y":-2809,"width":393,"height":60},
		{"id":"a612c5e35bbea6e0","type":"text","text":"### Any 2 Lore Charms","x":840,"y":-2220,"width":400,"height":61},
		{"id":"a6d761cf7473b545","type":"file","file":"Charms/Solar/Lore/Lore-Inducing Concentration.md","x":887,"y":-1558,"width":400,"height":400},
		{"id":"5248ab34fe423948","type":"file","file":"Charms/Solar/Lore/Bottomless Wellspring Approach.md","x":887,"y":-1078,"width":400,"height":400},
		{"id":"d93e016be59b9946","type":"file","file":"Charms/Solar/Lore/Harmonious Academic Methodology.md","x":160,"y":-598,"width":400,"height":400},
		{"id":"83c296843c9e2537","type":"file","file":"Charms/Solar/Lore/Power-Awarding Prana.md","x":-560,"y":-3244,"width":400,"height":400},
		{"id":"b187ee09c5c7cf73","type":"file","file":"Charms/Solar/Lore/Selfsame Master Instructor.md","x":-560,"y":-2659,"width":400,"height":400},
		{"id":"d28fc6276414d070","type":"file","file":"Charms/Solar/Lore/Legendary Scholar’s Curriculum.md","x":-560,"y":-2038,"width":400,"height":400},
		{"id":"d18f19b1386441b9","type":"file","file":"Charms/Solar/Lore/Hidden Wisdom Bestowal.md","x":-80,"y":-2038,"width":400,"height":400},
		{"id":"ece0e341987954a2","type":"file","file":"Charms/Solar/Lore/Tireless Learner Method.md","x":-1040,"y":-2038,"width":400,"height":400},
		{"id":"c23a083b50846cde","type":"file","file":"Charms/Solar/Lore/Flowing Mind Prana.md","x":-560,"y":-1558,"width":400,"height":400},
		{"id":"86c0707b19d07510","type":"file","file":"Charms/Solar/Lore/First Knowledge’s Grace.md","x":-560,"y":-1078,"width":400,"height":400},
		{"id":"0cd5b56960254a89","x":-1520,"y":-2038,"width":400,"height":400,"type":"file","file":"Charms/Solar/Lore/Soul-Light Spreading Discipline.md"},
		{"id":"29e07e29d725920a","x":1367,"y":-1558,"width":400,"height":400,"type":"file","file":"Charms/Solar/Lore/Cloud-Wreathed Scholar.md"},
		{"id":"927e4a628f107ab0","x":-80,"y":-2659,"width":400,"height":400,"type":"file","file":"Charms/Solar/Lore/Hundred Sages Focus.md"},
		{"id":"c17f64490802d763","x":-80,"y":-3244,"width":400,"height":400,"type":"file","file":"Charms/Solar/Lore/All-Knowing Enlightened Sovereign.md"},
		{"id":"0b9222948cc2f840","x":1367,"y":-3724,"width":400,"height":400,"type":"file","file":"Charms/Solar/Lore/Legend-Spirit Convocation.md"}
	],
	"edges":[
		{"id":"e5c3b36fb5325506","fromNode":"91a41dc55692baca","fromSide":"top","toNode":"8cd93f99ce6a9c91","toSide":"bottom"},
		{"id":"c9e27c4959c25d94","fromNode":"8cd93f99ce6a9c91","fromSide":"top","toNode":"b902a9f358945f3a","toSide":"bottom"},
		{"id":"e8fe163ebbbd9863","fromNode":"8cd93f99ce6a9c91","fromSide":"top","toNode":"3df82fe028fd2314","toSide":"bottom"},
		{"id":"e2b7005a5b1ecec3","fromNode":"bf989cf9fb0d6f5a","fromSide":"top","toNode":"3df82fe028fd2314","toSide":"bottom"},
		{"id":"eca6e6f274daa72b","fromNode":"950722c8de7092b1","fromSide":"top","toNode":"c716b593db6717b8","toSide":"bottom"},
		{"id":"d8a520f0501a6d6a","fromNode":"05b59c28c2b7dfcf","fromSide":"top","toNode":"b5b3a4fab247ae2f","toSide":"bottom"},
		{"id":"0dca07136681e811","fromNode":"af2cfa23579697be","fromSide":"top","toNode":"05b59c28c2b7dfcf","toSide":"bottom"},
		{"id":"1045891bd1fc0934","fromNode":"7378fa9a7b862b57","fromSide":"top","toNode":"af2cfa23579697be","toSide":"bottom"},
		{"id":"cc42e22117002d01","fromNode":"c716b593db6717b8","fromSide":"top","toNode":"7378fa9a7b862b57","toSide":"bottom"},
		{"id":"9bee276624d0a43c","fromNode":"05b59c28c2b7dfcf","fromSide":"top","toNode":"a244d7ef16435361","toSide":"bottom"},
		{"id":"865aa5caa8480993","fromNode":"c716b593db6717b8","fromSide":"top","toNode":"93c7b7e341388c95","toSide":"bottom"},
		{"id":"9d37c71c54c91c5d","fromNode":"93c7b7e341388c95","fromSide":"top","toNode":"3785a73278334c90","toSide":"bottom"},
		{"id":"bbfe19d1ab74c402","fromNode":"93c7b7e341388c95","fromSide":"top","toNode":"83c296843c9e2537","toSide":"bottom"},
		{"id":"1978d2739ecf9a08","fromNode":"3785a73278334c90","fromSide":"top","toNode":"7c3899721d0d5b74","toSide":"bottom"},
		{"id":"0c2bad8de5fcd0f3","fromNode":"7c3899721d0d5b74","fromSide":"top","toNode":"7bcdddfef9bf7298","toSide":"bottom"},
		{"id":"10164ed26ee584b3","fromNode":"7bcdddfef9bf7298","fromSide":"top","toNode":"418c5d76bbdaeebc","toSide":"bottom"},
		{"id":"a895fd21d11f3406","fromNode":"7c3899721d0d5b74","fromSide":"top","toNode":"c17bb0d37c29fbcc","toSide":"bottom"},
		{"id":"cb327a9f83028e47","fromNode":"c17bb0d37c29fbcc","fromSide":"top","toNode":"e0db66bc57ebe214","toSide":"bottom"},
		{"id":"cc0144327e9fc8a6","fromNode":"e0db66bc57ebe214","fromSide":"top","toNode":"ec63fd855901ae6a","toSide":"bottom"},
		{"id":"37d4d3a72dcdfcc8","fromNode":"d93e016be59b9946","fromSide":"top","toNode":"86c0707b19d07510","toSide":"bottom"},
		{"id":"ba96107fb95145ef","fromNode":"86c0707b19d07510","fromSide":"top","toNode":"c23a083b50846cde","toSide":"bottom"},
		{"id":"ff6fe7a97c01c0be","fromNode":"c23a083b50846cde","fromSide":"top","toNode":"ece0e341987954a2","toSide":"bottom"},
		{"id":"4d14c394189a0fa6","fromNode":"b187ee09c5c7cf73","fromSide":"top","toNode":"83c296843c9e2537","toSide":"bottom"},
		{"id":"8e689b0c4af1eed6","fromNode":"c23a083b50846cde","fromSide":"top","toNode":"d28fc6276414d070","toSide":"bottom"},
		{"id":"1f090b9d8d7b8d40","fromNode":"d28fc6276414d070","fromSide":"top","toNode":"b187ee09c5c7cf73","toSide":"bottom"},
		{"id":"7d64520e6282fe8d","fromNode":"c23a083b50846cde","fromSide":"top","toNode":"d18f19b1386441b9","toSide":"bottom"},
		{"id":"f690ae304510e3ff","fromNode":"d93e016be59b9946","fromSide":"top","toNode":"5248ab34fe423948","toSide":"bottom"},
		{"id":"0dc0c087a9a6db54","fromNode":"5248ab34fe423948","fromSide":"top","toNode":"a6d761cf7473b545","toSide":"bottom"},
		{"id":"728deb5532f522c7","fromNode":"a6d761cf7473b545","fromSide":"top","toNode":"42d33b1d297ce893","toSide":"bottom"},
		{"id":"3aff0622dd00a6e3","fromNode":"42d33b1d297ce893","fromSide":"top","toNode":"aa70ea155d7d0472","toSide":"bottom"},
		{"id":"9297da62ec2aa882","fromNode":"b758c84cfcc8570c","fromSide":"top","toNode":"fff5d372ad43a705","toSide":"bottom"},
		{"id":"f1fbc138a7478312","fromNode":"aa70ea155d7d0472","fromSide":"top","toNode":"fff5d372ad43a705","toSide":"bottom"},
		{"id":"9d90cecec6bc08b4","fromNode":"42d33b1d297ce893","fromSide":"top","toNode":"3df82fe028fd2314","toSide":"bottom"},
		{"id":"65040c08c6b17070","fromNode":"42d33b1d297ce893","fromSide":"top","toNode":"915015c4cc3a50e1","toSide":"bottom"},
		{"id":"e31255a06b5348c9","fromNode":"42d33b1d297ce893","fromSide":"top","toNode":"564cbc295f2c047e","toSide":"bottom"},
		{"id":"f74ac41e29ec3172","fromNode":"bc521b54d2c60b2c","fromSide":"top","toNode":"5fdc6bfbfc60426c","toSide":"bottom"},
		{"id":"163b139914a2fd4a","fromNode":"3df82fe028fd2314","fromSide":"top","toNode":"76d3a6c5e723d863","toSide":"bottom"},
		{"id":"d2cc4debe86152cf","fromNode":"76d3a6c5e723d863","fromSide":"top","toNode":"9d9aea789e108d34","toSide":"bottom"},
		{"id":"4135d0e45da53ff2","fromNode":"9d9aea789e108d34","fromSide":"top","toNode":"4df24cfdca706823","toSide":"bottom"},
		{"id":"7913c4df4b3528e9","fromNode":"3df82fe028fd2314","fromSide":"top","toNode":"c1dd1a413a1621e9","toSide":"bottom"},
		{"id":"5c99168052bf2d7d","fromNode":"c1dd1a413a1621e9","fromSide":"top","toNode":"b0a0e517c1bf8e06","toSide":"bottom"},
		{"id":"56488380caacd2c2","fromNode":"80d56325293250c4","fromSide":"top","toNode":"fdd6398a5412c29b","toSide":"bottom"},
		{"id":"6fb1f1f7c88b0426","fromNode":"fdd6398a5412c29b","fromSide":"top","toNode":"7e8f7cdaf71d3e18","toSide":"bottom"},
		{"id":"153bf3c55def8b04","fromNode":"3df82fe028fd2314","fromSide":"top","toNode":"80d56325293250c4","toSide":"bottom"},
		{"id":"e540bda98fde29f8","fromNode":"3df82fe028fd2314","fromSide":"top","toNode":"6c6627d3675517e2","toSide":"bottom"},
		{"id":"bdd3052a780709da","fromNode":"26916157bef79838","fromSide":"top","toNode":"6c6627d3675517e2","toSide":"bottom"},
		{"id":"57976e6459c14f51","fromNode":"3df82fe028fd2314","fromSide":"top","toNode":"6bb7050e93faddea","toSide":"bottom"},
		{"id":"d6660b3f2cb6fcc8","fromNode":"418c5d76bbdaeebc","fromSide":"top","toNode":"689b11f924ef78c3","toSide":"bottom"},
		{"id":"e037c6cca4a0dcf1","fromNode":"689b11f924ef78c3","fromSide":"top","toNode":"ec63fd855901ae6a","toSide":"bottom"},
		{"id":"12eb93eeea0c2ce7","fromNode":"564cbc295f2c047e","fromSide":"top","toNode":"5fdc6bfbfc60426c","toSide":"bottom"},
		{"id":"217140dc7228974b","fromNode":"a244d7ef16435361","fromSide":"top","toNode":"b902a9f358945f3a","toSide":"bottom"},
		{"id":"30d9c0021e16c1ba","fromNode":"a612c5e35bbea6e0","fromSide":"top","toNode":"915015c4cc3a50e1","toSide":"bottom"},
		{"id":"f5f4c4a2ab7dffb4","fromNode":"c23a083b50846cde","fromSide":"top","toNode":"0cd5b56960254a89","toSide":"bottom"},
		{"id":"93a2296fd7b4c03b","fromNode":"5248ab34fe423948","fromSide":"top","toNode":"29e07e29d725920a","toSide":"bottom"},
		{"id":"b4e4acf7bf577704","fromNode":"42d33b1d297ce893","fromSide":"top","toNode":"927e4a628f107ab0","toSide":"bottom"},
		{"id":"fa6f37b2f5483fc7","fromNode":"927e4a628f107ab0","fromSide":"top","toNode":"c17f64490802d763","toSide":"bottom"},
		{"id":"5567e01b4710d5f3","fromNode":"5fdc6bfbfc60426c","fromSide":"top","toNode":"0b9222948cc2f840","toSide":"bottom"}
	]
}