{
	"nodes":[
		{"id":"71cfa133cbbf39db","type":"group","x":577,"y":-200,"width":2360,"height":440,"label":"Signature"},
		{"id":"508e12a5e7703781","type":"group","x":-20,"y":-200,"width":440,"height":440,"label":"Excellency"},
		{"id":"2fcaa16412cf9b53","type":"file","file":"Charms/Dragon-Blooded/Melee/Steel Tempest Strike.md","x":597,"y":-180,"width":400,"height":400,"color":"3"},
		{"id":"9da9a97e5e72d279","type":"file","file":"Charms/Dragon-Blooded/Melee/Falling Mountain Fang.md","x":1077,"y":-180,"width":400,"height":400,"color":"2"},
		{"id":"8f0e594c41fb70fc","type":"file","file":"Charms/Dragon-Blooded/Melee/Harnessed Firestorm Assault.md","x":1557,"y":-180,"width":400,"height":400,"color":"1"},
		{"id":"42feb4953d5d13b9","type":"file","file":"Charms/Dragon-Blooded/Melee/Roaring River Slash.md","x":2037,"y":-180,"width":400,"height":400,"color":"5"},
		{"id":"9e99ae5ef454d0e5","type":"file","file":"Charms/Dragon-Blooded/Melee/228.md","x":2517,"y":-180,"width":400,"height":400,"color":"4"},
		{"id":"2b42b907a44332da","type":"file","file":"Charms/Dragon-Blooded/Melee/Stoking Bonfire Style.md","x":0,"y":-180,"width":400,"height":400},
		{"id":"225ab29d5c2c85c6","type":"file","file":"Charms/Dragon-Blooded/Melee/Crimson Fang Bite.md","x":-43,"y":2800,"width":400,"height":400},
		{"id":"281781a91d8bb44c","type":"file","file":"Charms/Dragon-Blooded/Melee/Flame Warden Stance.md","x":517,"y":2800,"width":400,"height":400},
		{"id":"a472fa0002849ee3","type":"file","file":"Charms/Dragon-Blooded/Melee/Blinding Spark Distraction.md","x":1077,"y":2800,"width":400,"height":400},
		{"id":"a2349f7078a86b9e","type":"file","file":"Charms/Dragon-Blooded/Melee/Burning Fury Wreath.md","x":-43,"y":3360,"width":400,"height":400},
		{"id":"6e0546c59e3383b2","type":"file","file":"Charms/Dragon-Blooded/Melee/Flame-Borne Interception.md","x":1077,"y":3360,"width":400,"height":400},
		{"id":"b60aada91022220b","type":"file","file":"Charms/Dragon-Blooded/Melee/Elemental Sheath.md","x":2477,"y":3360,"width":400,"height":400},
		{"id":"1988449f07daf111","type":"file","file":"Charms/Dragon-Blooded/Melee/Graceful Flowing Defense.md","x":1637,"y":2800,"width":400,"height":400},
		{"id":"5d79bf13d3e875fa","type":"file","file":"Charms/Dragon-Blooded/Melee/Dragon-Graced Weapon.md","x":2197,"y":2800,"width":400,"height":400},
		{"id":"ed61ba4b25d3b975","type":"file","file":"Charms/Dragon-Blooded/Melee/Root-and-Hand Merging.md","x":2757,"y":2800,"width":400,"height":400},
		{"id":"9826c6ec94044736","type":"file","file":"Charms/Dragon-Blooded/Melee/Demon-Crushing Wolf Bite.md","x":-603,"y":2240,"width":400,"height":400},
		{"id":"134201623c550ec0","type":"file","file":"Charms/Dragon-Blooded/Melee/Dragon Soul Burst.md","x":-43,"y":2240,"width":400,"height":400},
		{"id":"f53dd1944c0335ca","type":"file","file":"Charms/Dragon-Blooded/Melee/Blazing Interception.md","x":517,"y":2240,"width":400,"height":400},
		{"id":"aff19181a5c69148","type":"file","file":"Charms/Dragon-Blooded/Melee/Crossfire Flash.md","x":1077,"y":2240,"width":400,"height":400},
		{"id":"754af17a114fae9b","type":"file","file":"Charms/Dragon-Blooded/Melee/Mela’s Flashing Tongue.md","x":-43,"y":560,"width":400,"height":400},
		{"id":"59324e36d92d7e5a","type":"file","file":"Charms/Dragon-Blooded/Melee/Mirror-on-Water Focus.md","x":1077,"y":560,"width":400,"height":400},
		{"id":"2d16844e508239ab","type":"file","file":"Charms/Dragon-Blooded/Melee/Burning Pinnacle Strike.md","x":-43,"y":1120,"width":400,"height":400},
		{"id":"9a8839a7c58090b6","type":"file","file":"Charms/Dragon-Blooded/Melee/Fire Incites Water to a Riot of Clouds.md","x":1077,"y":1120,"width":400,"height":400},
		{"id":"f1ec8aa3885b02fb","type":"file","file":"Charms/Dragon-Blooded/Melee/Smoldering Essence Attack.md","x":-43,"y":1680,"width":400,"height":400},
		{"id":"da7a6ee9c3cb00cc","type":"file","file":"Charms/Dragon-Blooded/Melee/Portentous Comet Deflection.md","x":1077,"y":1680,"width":400,"height":400}
	],
	"edges":[
		{"id":"7a9979c4e03500dc","fromNode":"225ab29d5c2c85c6","fromSide":"top","toNode":"9826c6ec94044736","toSide":"bottom"},
		{"id":"004250951f9fc2b0","fromNode":"225ab29d5c2c85c6","fromSide":"top","toNode":"134201623c550ec0","toSide":"bottom"},
		{"id":"e79c64937e16f869","fromNode":"134201623c550ec0","fromSide":"top","toNode":"f1ec8aa3885b02fb","toSide":"bottom"},
		{"id":"e67e5ed0a6ac4f32","fromNode":"f1ec8aa3885b02fb","fromSide":"top","toNode":"2d16844e508239ab","toSide":"bottom"},
		{"id":"d074913e021853c4","fromNode":"2d16844e508239ab","fromSide":"top","toNode":"754af17a114fae9b","toSide":"bottom"},
		{"id":"2b60d141e56ecc97","fromNode":"a2349f7078a86b9e","fromSide":"top","toNode":"225ab29d5c2c85c6","toSide":"bottom"},
		{"id":"1b93af5a34425fe1","fromNode":"6e0546c59e3383b2","fromSide":"top","toNode":"a472fa0002849ee3","toSide":"bottom"},
		{"id":"7af69071053db48d","fromNode":"a472fa0002849ee3","fromSide":"top","toNode":"aff19181a5c69148","toSide":"bottom"},
		{"id":"d8f1bb438bc87fd5","fromNode":"da7a6ee9c3cb00cc","fromSide":"top","toNode":"9a8839a7c58090b6","toSide":"bottom"},
		{"id":"0da803c9da122d2f","fromNode":"9a8839a7c58090b6","fromSide":"top","toNode":"59324e36d92d7e5a","toSide":"bottom"},
		{"id":"7eaacecd4f0e8e99","fromNode":"281781a91d8bb44c","fromSide":"top","toNode":"f53dd1944c0335ca","toSide":"bottom"},
		{"id":"dbfac9f33932f64a","fromNode":"6e0546c59e3383b2","fromSide":"top","toNode":"1988449f07daf111","toSide":"bottom"},
		{"id":"bab0b6cd8b0f50fa","fromNode":"b60aada91022220b","fromSide":"top","toNode":"5d79bf13d3e875fa","toSide":"bottom"},
		{"id":"875ff2d82b579340","fromNode":"b60aada91022220b","fromSide":"top","toNode":"ed61ba4b25d3b975","toSide":"bottom"},
		{"id":"4243859814e1751a","fromNode":"6e0546c59e3383b2","fromSide":"top","toNode":"281781a91d8bb44c","toSide":"bottom"},
		{"id":"aa5fddfdb1fb2759","fromNode":"aff19181a5c69148","fromSide":"top","toNode":"da7a6ee9c3cb00cc","toSide":"bottom"}
	]
}