filters:
  and:
    - file.hasTag("charm")
    - and:
        - Mins.startsWith("Stea")
    - file.path.startsWith("Charms/Sidereal")
views:
  - type: table
    name: Table
    order:
      - file.name
      - Mins
      - Prerequisite Charms
      - Cost
      - Keywords
    sort:
      - property: Mins
        direction: ASC
      - property: Prerequisite Charms
        direction: DESC
      - property: Keywords
        direction: ASC
      - property: file.size
        direction: ASC
      - property: Cost
        direction: DESC
    columnSize:
      file.name: 241
      note.Mins: 215
      note.Prerequisite Charms: 322
      note.Cost: 229
  - type: cards
    name: Cards
    order:
      - file.name
      - Prerequisite Charms
    sort:
      - property: Mins
        direction: ASC
    cardSize: 150
    imageFit: ""
    image: file.file
    imageAspectRatio: 0.25
