{
	"nodes":[
		{"id":"a5d83b2adb025e56","type":"group","x":-1760,"y":-480,"width":2200,"height":440,"label":"Signature"},
		{"id":"328d58daa0d933f3","x":-2260,"y":-480,"width":440,"height":440,"type":"group","label":"Excellency"},
		{"id":"2588d93315408ac0","type":"file","file":"Charms/Dragon-Blooded/Athletics/Incense Smoke Ladder.md","x":-2320,"y":1360,"width":400,"height":400},
		{"id":"52bd420eb637b22a","type":"file","file":"Charms/Dragon-Blooded/Athletics/Seething Dragon Footprint.md","x":-2320,"y":240,"width":400,"height":400},
		{"id":"a50db03d1f6c0231","type":"file","file":"Charms/Dragon-Blooded/Athletics/Dancing Ember Stride.md","x":-2320,"y":800,"width":400,"height":400},
		{"id":"0323e14b0661e177","type":"file","file":"Charms/Dragon-Blooded/Athletics/Falling Star Maneuver.md","x":-2880,"y":240,"width":400,"height":400},
		{"id":"43dfadb44a62814a","type":"file","file":"Charms/Dragon-Blooded/Athletics/Soaring Zephyr Flight.md","x":-1740,"y":-460,"width":400,"height":400,"color":"3"},
		{"id":"c1955a5f6dbbbe62","type":"file","file":"Charms/Dragon-Blooded/Athletics/Unshakable Mountain Spine.md","x":-1300,"y":-460,"width":400,"height":400,"color":"2"},
		{"id":"25ce629eccc85adc","type":"file","file":"Charms/Dragon-Blooded/Athletics/Inescapable Blazing Advance.md","x":-860,"y":-460,"width":400,"height":400,"color":"1"},
		{"id":"c0188e0ee3c12ed5","type":"file","file":"Charms/Dragon-Blooded/Athletics/Dragon Surmounts the Waterfall.md","x":-420,"y":-460,"width":400,"height":400,"color":"5"},
		{"id":"679f028316922fe5","type":"file","file":"Charms/Dragon-Blooded/Athletics/Graceful Dryad Dance.md","x":20,"y":-460,"width":400,"height":400,"color":"4"},
		{"id":"8c782ab71ecf3468","type":"file","file":"Charms/Dragon-Blooded/Athletics/Mountain-Toppling Might.md","x":-640,"y":1360,"width":400,"height":400},
		{"id":"5ab831969afb4ef5","type":"file","file":"Charms/Dragon-Blooded/Athletics/Strength of Stone Technique.md","x":-920,"y":1920,"width":400,"height":400},
		{"id":"03788324ba3d6e6a","type":"file","file":"Charms/Dragon-Blooded/Athletics/Grandmother Oak Exertion.md","x":-1200,"y":1360,"width":400,"height":400},
		{"id":"e32643569e8801ec","type":"file","file":"Charms/Dragon-Blooded/Athletics/Bellows-Pumping Stride.md","x":-1760,"y":1920,"width":400,"height":400},
		{"id":"7c0bf836391048d7","type":"file","file":"Charms/Dragon-Blooded/Athletics/Verdant Dragon’s Footsteps.md","x":-1760,"y":1360,"width":400,"height":400},
		{"id":"e3bc6deb1a570603","type":"file","file":"Charms/Dragon-Blooded/Athletics/Effortlessly Rising Flame.md","x":-2240,"y":-460,"width":400,"height":400},
		{"id":"fbd38d03138065ae","type":"file","file":"Charms/Dragon-Blooded/Athletics/Soaring Leap Technique.md","x":-360,"y":1920,"width":400,"height":400},
		{"id":"fb6891373ab2f0fd","type":"file","file":"Charms/Dragon-Blooded/Athletics/Perfect Climbing Attitude.md","x":200,"y":1920,"width":400,"height":400}
	],
	"edges":[
		{"id":"300ce0b841072dd3","fromNode":"2588d93315408ac0","fromSide":"top","toNode":"a50db03d1f6c0231","toSide":"bottom"},
		{"id":"236f26f1059982ce","fromNode":"a50db03d1f6c0231","fromSide":"top","toNode":"52bd420eb637b22a","toSide":"bottom"},
		{"id":"47f70cb3f977c278","fromNode":"a50db03d1f6c0231","fromSide":"top","toNode":"0323e14b0661e177","toSide":"bottom"},
		{"id":"995c85dfb63f3eb6","fromNode":"e32643569e8801ec","fromSide":"top","toNode":"2588d93315408ac0","toSide":"bottom"},
		{"id":"059adca73bf1bd80","fromNode":"e32643569e8801ec","fromSide":"top","toNode":"7c0bf836391048d7","toSide":"bottom"},
		{"id":"c49f4f792c71d0c2","fromNode":"2588d93315408ac0","fromSide":"top","toNode":"43dfadb44a62814a","toSide":"bottom"},
		{"id":"d08a91091dcbc33e","fromNode":"5ab831969afb4ef5","fromSide":"top","toNode":"03788324ba3d6e6a","toSide":"bottom"},
		{"id":"de5865c35dbd6562","fromNode":"5ab831969afb4ef5","fromSide":"top","toNode":"8c782ab71ecf3468","toSide":"bottom"},
		{"id":"b9085d2c4b47edb0","fromNode":"8c782ab71ecf3468","fromSide":"top","toNode":"c1955a5f6dbbbe62","toSide":"bottom"},
		{"id":"fee2d88427166eab","fromNode":"e32643569e8801ec","fromSide":"top","toNode":"25ce629eccc85adc","toSide":"bottom"}
	]
}