{
	"nodes":[
		{"id":"416a8a4bcecf4a09","type":"file","file":"Charms/Infernal/Universal/Soul Pantheon/Sun-Heart Furnace Soul.md","x":-2200,"y":-160,"width":400,"height":400},
		{"id":"c83e6d3d4dff3e23","type":"file","file":"Charms/Infernal/Universal/Soul Pantheon/The Path of a Thousand Whispers.md","x":-1600,"y":-160,"width":400,"height":400},
		{"id":"388da55b432830fc","type":"file","file":"Charms/Infernal/Universal/Soul Pantheon/Primordial Essence Ascension.md","x":-1000,"y":-440,"width":400,"height":400},
		{"id":"6319c95a3ceebb11","type":"file","file":"Charms/Infernal/Universal/Soul Pantheon/Swallowing the Scorpion.md","x":-2200,"y":-720,"width":400,"height":400},
		{"id":"4d7e54231bca0e70","type":"file","file":"Charms/Infernal/Universal/Soul Pantheon/Triumphant Howl of the Devil-Tiger.md","x":-1600,"y":-720,"width":400,"height":400}
	],
	"edges":[
		{"id":"9da4f6025d423e0e","fromNode":"6319c95a3ceebb11","fromSide":"bottom","toNode":"416a8a4bcecf4a09","toSide":"top"},
		{"id":"b5377bb86cd6441b","fromNode":"416a8a4bcecf4a09","fromSide":"right","toNode":"4d7e54231bca0e70","toSide":"left"},
		{"id":"26b60584499d4d01","fromNode":"4d7e54231bca0e70","fromSide":"bottom","toNode":"c83e6d3d4dff3e23","toSide":"top"},
		{"id":"d03dfec78e0730ec","fromNode":"c83e6d3d4dff3e23","fromSide":"right","toNode":"388da55b432830fc","toSide":"left"}
	]
}