{
	"nodes":[
		{"id":"43021ed0e1c7bb95","x":-1720,"y":-920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Ego-Infused Pattern Primacy.md"},
		{"id":"3ea897b26ba5bc4b","x":-2200,"y":-920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Selfishness is Power.md"},
		{"id":"37e475507fbeed23","x":-2680,"y":-920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Sevenfold Vengeance Oath.md"},
		{"id":"2634e8deaadd961f","x":-3160,"y":-920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Intolerable Burning Truths.md"},
		{"id":"7bffd1cafa2bb405","x":-2200,"y":520,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Supreme Being Defiance.md"},
		{"id":"1be837558b5f804d","x":-1480,"y":-440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Impervious Primacy Mantle.md"},
		{"id":"d130dfff0afd108d","x":-1000,"y":-440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/World-Forging Course Ablation.md"},
		{"id":"014e455cbfa95b71","x":-1240,"y":-920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Unyielding Devil Will.md"},
		{"id":"a64c44237e2cdeb3","x":-40,"y":-440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Tragic Love Amusement.md"},
		{"id":"1fbfd6c157e0b0ec","x":-520,"y":40,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Dissonant Lies Made True.md"},
		{"id":"1bcdce1d8383e235","x":-520,"y":-440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Broken Silence Laughter Defense.md"},
		{"id":"3d00f75bb253ac8d","x":-280,"y":-920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Freedom Lets Go.md"},
		{"id":"11609268f8cab88b","x":-760,"y":-920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Delightful Nightmare Embrace.md"},
		{"id":"fa631330777e20c1","x":200,"y":-920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Cosmic Transcendence of Virtue.md"},
		{"id":"daa53169031e01d4","x":-2920,"y":40,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Bitterness Beyond Wounds.md"},
		{"id":"04995d44c9ccfffb","x":-2920,"y":-440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Bitter Heart Unfeeling.md"},
		{"id":"2335420cac6c45e7","x":-2200,"y":-440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Victory in Defeat.md"},
		{"id":"539baaefa11aa3f3","x":-1720,"y":40,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Solipsistic Rejection of Impossibilities.md"},
		{"id":"672dc84673c5f7f0","x":-2200,"y":40,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Integrity/Brooding Resentment Defense.md"}
	],
	"edges":[
		{"id":"0b94d3d8a1550398","fromNode":"3ea897b26ba5bc4b","fromSide":"bottom","toNode":"2335420cac6c45e7","toSide":"top"},
		{"id":"9ffb39c13480bd50","fromNode":"2634e8deaadd961f","fromSide":"bottom","toNode":"04995d44c9ccfffb","toSide":"top","color":"3","label":"OR"},
		{"id":"70724865b5b96155","fromNode":"37e475507fbeed23","fromSide":"bottom","toNode":"04995d44c9ccfffb","toSide":"top","color":"3","label":"OR"},
		{"id":"86ff9cd2cf6a01d9","fromNode":"3d00f75bb253ac8d","fromSide":"bottom","toNode":"a64c44237e2cdeb3","toSide":"top"},
		{"id":"dd1a764a8e2ef25f","fromNode":"014e455cbfa95b71","fromSide":"bottom","toNode":"1be837558b5f804d","toSide":"top"},
		{"id":"ba6d73fd84cca4b0","fromNode":"04995d44c9ccfffb","fromSide":"bottom","toNode":"daa53169031e01d4","toSide":"top"},
		{"id":"9cadeda567be3425","fromNode":"43021ed0e1c7bb95","fromSide":"bottom","toNode":"539baaefa11aa3f3","toSide":"top"},
		{"id":"beb3451384c98dfc","fromNode":"1be837558b5f804d","fromSide":"bottom","toNode":"539baaefa11aa3f3","toSide":"top"},
		{"id":"e17c85b7bda6ae34","fromNode":"3d00f75bb253ac8d","fromSide":"bottom","toNode":"1bcdce1d8383e235","toSide":"top"},
		{"id":"80408f5895e0a2e9","fromNode":"1bcdce1d8383e235","fromSide":"bottom","toNode":"1fbfd6c157e0b0ec","toSide":"top"},
		{"id":"cc4127fb9965993e","fromNode":"2335420cac6c45e7","fromSide":"bottom","toNode":"672dc84673c5f7f0","toSide":"top"},
		{"id":"44132669b31abea8","fromNode":"014e455cbfa95b71","fromSide":"bottom","toNode":"d130dfff0afd108d","toSide":"top"},
		{"id":"2704a3c7f14d68b1","fromNode":"672dc84673c5f7f0","fromSide":"bottom","toNode":"7bffd1cafa2bb405","toSide":"top"},
		{"id":"a205c3a0e70a9914","fromNode":"539baaefa11aa3f3","fromSide":"bottom","toNode":"7bffd1cafa2bb405","toSide":"top"}
	]
}