{
	"nodes":[
		{"id":"d551ba082db5b30b","type":"group","x":620,"y":-384,"width":2680,"height":440,"label":"Signature"},
		{"id":"04a3d46a8a71ac26","type":"group","x":40,"y":-384,"width":440,"height":440,"label":"Excellency"},
		{"id":"c1a2721d757fa620","type":"file","file":"Charms/Dragon-Blooded/Investigation/Warrant of Divine Safety.md","x":640,"y":-364,"width":400,"height":400,"color":"3"},
		{"id":"f1a4bd9e0250a8f6","type":"file","file":"Charms/Dragon-Blooded/Investigation/Echoes Caught in Stone.md","x":1200,"y":-364,"width":400,"height":400,"color":"2"},
		{"id":"5e8eeee67ad9ec08","type":"file","file":"Charms/Dragon-Blooded/Investigation/Shadow-Immolating Talon.md","x":1760,"y":-364,"width":400,"height":400,"color":"1"},
		{"id":"04fd868fe30afb96","type":"file","file":"Charms/Dragon-Blooded/Investigation/Clear Water Prana.md","x":2320,"y":-364,"width":400,"height":400,"color":"5"},
		{"id":"93efa7fc124fdbd3","type":"file","file":"Charms/Dragon-Blooded/Investigation/Death-Unraveling Eye.md","x":2880,"y":-364,"width":400,"height":400,"color":"4"},
		{"id":"0f64def7551c5b6f","type":"file","file":"Charms/Dragon-Blooded/Investigation/Indisputable Physical Analysis Technique.md","x":60,"y":-364,"width":400,"height":400},
		{"id":"3466c60e44bcbd52","x":640,"y":1280,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Foul Stench of Lies Discernment.md"},
		{"id":"140fa46f83ba8cb9","x":1200,"y":1280,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Homeward Trail Discovery Method.md"},
		{"id":"63d453a8b8798aa3","x":640,"y":1840,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Falsehood-Unearthing Attitude.md"},
		{"id":"f57b29ca79d265c7","x":1200,"y":1840,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Scent of the Stranger’s Threshold.md"},
		{"id":"cbf33b6f4390cf1d","x":1760,"y":1840,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Echoes Caught in Stone.md"},
		{"id":"a5a66a1e5d73c51e","x":2320,"y":1840,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/A Face in the Fog.md"},
		{"id":"f98a8ab746702fff","x":2880,"y":2960,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Tenacious Flowing Truths.md"},
		{"id":"c5f2a340e260ef04","x":2880,"y":3520,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Tampering-Detection Technique.md"},
		{"id":"97aa8f13fea43be5","x":2320,"y":2400,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Revelation-of-Associates Hunch.md"},
		{"id":"1c23566398a6d282","x":2320,"y":1280,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/River-of-Memory Meditation.md"},
		{"id":"58dd29971d218bc4","x":640,"y":2400,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Heart-Maze Navigation.md"},
		{"id":"8ed22b3841bf757a","x":1200,"y":2400,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Bloodhound’s Nose Technique.md"},
		{"id":"d6e0ab3e39725cdc","x":1200,"y":2960,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Scent-of-Crime Method.md"},
		{"id":"df2a4a9f8de6ff21","x":1200,"y":3520,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Investigation/Permeating Insight.md"}
	],
	"edges":[
		{"id":"8c961072c2218d00","fromNode":"f98a8ab746702fff","fromSide":"top","toNode":"a5a66a1e5d73c51e","toSide":"bottom"},
		{"id":"b990c01bf7dc01c4","fromNode":"c5f2a340e260ef04","fromSide":"top","toNode":"f98a8ab746702fff","toSide":"bottom"},
		{"id":"1d10f9e1b21c35d9","fromNode":"df2a4a9f8de6ff21","fromSide":"top","toNode":"d6e0ab3e39725cdc","toSide":"bottom"},
		{"id":"c57be02e303d32cc","fromNode":"8ed22b3841bf757a","fromSide":"top","toNode":"cbf33b6f4390cf1d","toSide":"bottom"},
		{"id":"73012b3e2daf0c2d","fromNode":"a5a66a1e5d73c51e","fromSide":"top","toNode":"1c23566398a6d282","toSide":"bottom"},
		{"id":"c108d7f991135a84","fromNode":"8ed22b3841bf757a","fromSide":"top","toNode":"1c23566398a6d282","toSide":"bottom"},
		{"id":"87df7134feb87570","fromNode":"8ed22b3841bf757a","fromSide":"top","toNode":"f57b29ca79d265c7","toSide":"bottom"},
		{"id":"f864a855e6c1c494","fromNode":"f57b29ca79d265c7","fromSide":"top","toNode":"140fa46f83ba8cb9","toSide":"bottom"},
		{"id":"c6c1991e6645d9ab","fromNode":"58dd29971d218bc4","fromSide":"top","toNode":"5e8eeee67ad9ec08","toSide":"bottom"},
		{"id":"7658aa79f4cd6660","fromNode":"58dd29971d218bc4","fromSide":"top","toNode":"63d453a8b8798aa3","toSide":"bottom"},
		{"id":"c7f001aa37461a83","fromNode":"63d453a8b8798aa3","fromSide":"top","toNode":"3466c60e44bcbd52","toSide":"bottom"},
		{"id":"3bfaed8c60c444aa","fromNode":"d6e0ab3e39725cdc","fromSide":"top","toNode":"58dd29971d218bc4","toSide":"bottom"},
		{"id":"bdc878d3af9e0f20","fromNode":"d6e0ab3e39725cdc","fromSide":"top","toNode":"8ed22b3841bf757a","toSide":"bottom"},
		{"id":"b4f0fbb3782043bc","fromNode":"d6e0ab3e39725cdc","fromSide":"top","toNode":"97aa8f13fea43be5","toSide":"bottom"},
		{"id":"96039059942423cc","fromNode":"97aa8f13fea43be5","fromSide":"top","toNode":"a5a66a1e5d73c51e","toSide":"bottom"},
		{"id":"923ded8cca4c4e5b","fromNode":"f98a8ab746702fff","fromSide":"top","toNode":"04fd868fe30afb96","toSide":"bottom"}
	]
}