{
	"nodes":[
		{"id":"ced6cfd4aa715f54","type":"file","file":"Charms/Solar/Stealth/Blinding Battle Feint.md","x":-3720,"y":-480,"width":400,"height":400},
		{"id":"7059a3b00094842f","type":"file","file":"Charms/Solar/Stealth/Shadow-Crossing Leap Technique.md","x":-3720,"y":-2720,"width":400,"height":400},
		{"id":"a7368b07c29b3bfc","type":"file","file":"Charms/Solar/Stealth/Flashing Nocturne Prana.md","x":-3720,"y":-3280,"width":400,"height":400},
		{"id":"4dc000e5f9601c0c","type":"file","file":"Charms/Solar/Stealth/Flash-Eyed Killer’s Insight.md","x":-3160,"y":-1600,"width":400,"height":400},
		{"id":"64493191a53bd690","type":"file","file":"Charms/Solar/Stealth/Dark Sentinel’s Way.md","x":-3720,"y":-1600,"width":400,"height":400},
		{"id":"2450decf70c4ac36","type":"file","file":"Charms/Solar/Stealth/Guardian Fog Approach.md","x":-3720,"y":-1040,"width":400,"height":400},
		{"id":"04614527308ee74a","type":"file","file":"Charms/Solar/Stealth/Shadow Victor’s Repose.md","x":-3160,"y":-1040,"width":400,"height":400},
		{"id":"c76a0c3b9a70e105","type":"file","file":"Charms/Solar/Stealth/Stalking Wolf Attitude.md","x":-2600,"y":-1040,"width":400,"height":400},
		{"id":"4967d91a2e8a4458","type":"file","file":"Charms/Solar/Stealth/Mind Shroud Meditation.md","x":-3160,"y":-2160,"width":400,"height":400},
		{"id":"742e5fc81d893587","type":"file","file":"Charms/Solar/Stealth/Shadow Replacement Technique.md","x":-4280,"y":-2160,"width":400,"height":400},
		{"id":"b13300272ee9bc20","type":"file","file":"Charms/Solar/Stealth/Smoke and Shadow Cover.md","x":-3720,"y":-2160,"width":400,"height":400},
		{"id":"c4f10a15430ec5d1","type":"file","file":"Charms/Solar/Stealth/Hidden Snake Recoil.md","x":-2040,"y":-1600,"width":400,"height":400},
		{"id":"3ec223bf9503db6f","x":-2600,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Solar/Stealth/Killing Shroud Technique.md"},
		{"id":"4741f4f534c46533","type":"file","file":"Charms/Solar/Stealth/False Image Feint.md","x":-1760,"y":-2160,"width":400,"height":400},
		{"id":"5b2029d9a8c0e4f3","x":-2320,"y":-2160,"width":400,"height":400,"type":"file","file":"Charms/Solar/Stealth/Shadow-Striking Way.md"},
		{"id":"0799c396438f5a14","type":"file","file":"Charms/Solar/Stealth/Vanishing From Mind’s Eye Method.md","x":-1480,"y":-1600,"width":400,"height":400},
		{"id":"947e07e7e61e6606","type":"file","file":"Charms/Solar/Stealth/Ten Whispers Silence Meditation.md","x":-1200,"y":-2720,"width":400,"height":400},
		{"id":"756560881388b52b","type":"file","file":"Charms/Solar/Stealth/Sound and Scent Banishing Attitude.md","x":-920,"y":-2160,"width":400,"height":400},
		{"id":"f64b663f2f24e3e1","type":"file","file":"Charms/Solar/Stealth/Blurred Form Style.md","x":-920,"y":-1600,"width":400,"height":400},
		{"id":"19bef4fd970ccb64","type":"file","file":"Charms/Solar/Stealth/Fivefold Shadow Burial.md","x":-640,"y":-2720,"width":400,"height":400},
		{"id":"04319dfa2a4cc942","type":"file","file":"Charms/Solar/Stealth/Sun Swallowing Practice.md","x":-360,"y":-2160,"width":400,"height":400},
		{"id":"26215830515d1440","type":"file","file":"Charms/Solar/Stealth/Mental Invisibility Technique.md","x":-1480,"y":-1040,"width":400,"height":400},
		{"id":"377adbf48970bc85","type":"file","file":"Charms/Solar/Stealth/Invisible Statue Spirit.md","x":-920,"y":-1040,"width":400,"height":400},
		{"id":"78b4783b84d57554","type":"file","file":"Charms/Solar/Stealth/Easily-Overlooked Presence Method.md","x":-1480,"y":-480,"width":400,"height":400},
		{"id":"2cf04593fca5ec12","type":"file","file":"Charms/Solar/Stealth/Perfect Shadow Stillness.md","x":-920,"y":-480,"width":400,"height":400},
		{"id":"b0f74d39580f04d9","x":-360,"y":-1040,"width":400,"height":400,"type":"file","file":"Charms/Solar/Stealth/Stalking Shadow Spirit.md"}
	],
	"edges":[
		{"id":"8f010c91b00481f8","fromNode":"ced6cfd4aa715f54","fromSide":"top","toNode":"c76a0c3b9a70e105","toSide":"bottom"},
		{"id":"84a50ddd5a2cf099","fromNode":"c76a0c3b9a70e105","fromSide":"top","toNode":"c4f10a15430ec5d1","toSide":"bottom"},
		{"id":"826c46fd9697f179","fromNode":"c4f10a15430ec5d1","fromSide":"top","toNode":"4741f4f534c46533","toSide":"bottom"},
		{"id":"59b2370940104046","fromNode":"ced6cfd4aa715f54","fromSide":"top","toNode":"04614527308ee74a","toSide":"bottom"},
		{"id":"35424e898b6fb3c6","fromNode":"04614527308ee74a","fromSide":"top","toNode":"4dc000e5f9601c0c","toSide":"bottom"},
		{"id":"8e7e248ba2bb8911","fromNode":"4dc000e5f9601c0c","fromSide":"top","toNode":"4967d91a2e8a4458","toSide":"bottom"},
		{"id":"cc4dbfa06de9b4a2","fromNode":"ced6cfd4aa715f54","fromSide":"top","toNode":"2450decf70c4ac36","toSide":"bottom"},
		{"id":"f78bc65cf92705c2","fromNode":"2450decf70c4ac36","fromSide":"top","toNode":"64493191a53bd690","toSide":"bottom"},
		{"id":"0678d7c6d2b4b36b","fromNode":"64493191a53bd690","fromSide":"top","toNode":"b13300272ee9bc20","toSide":"bottom"},
		{"id":"abd78eb84bc87cf1","fromNode":"64493191a53bd690","fromSide":"top","toNode":"742e5fc81d893587","toSide":"bottom"},
		{"id":"eb9fe9dd50710cd6","fromNode":"b13300272ee9bc20","fromSide":"top","toNode":"7059a3b00094842f","toSide":"bottom"},
		{"id":"3a7270adb5464da0","fromNode":"7059a3b00094842f","fromSide":"top","toNode":"a7368b07c29b3bfc","toSide":"bottom"},
		{"id":"6eb5f9d1cd21a366","fromNode":"78b4783b84d57554","fromSide":"top","toNode":"26215830515d1440","toSide":"bottom"},
		{"id":"811f623f33f886cd","fromNode":"26215830515d1440","fromSide":"top","toNode":"0799c396438f5a14","toSide":"bottom"},
		{"id":"148c697506266efe","fromNode":"0799c396438f5a14","fromSide":"top","toNode":"4741f4f534c46533","toSide":"bottom"},
		{"id":"e6bbf4be7123fec3","fromNode":"0799c396438f5a14","fromSide":"top","toNode":"756560881388b52b","toSide":"bottom"},
		{"id":"04f85dc636301c9b","fromNode":"756560881388b52b","fromSide":"top","toNode":"947e07e7e61e6606","toSide":"bottom"},
		{"id":"eecba611a7c1e554","fromNode":"756560881388b52b","fromSide":"top","toNode":"19bef4fd970ccb64","toSide":"bottom"},
		{"id":"e1908288ca036276","fromNode":"2cf04593fca5ec12","fromSide":"top","toNode":"377adbf48970bc85","toSide":"bottom"},
		{"id":"4b1861ed7bbf4097","fromNode":"377adbf48970bc85","fromSide":"top","toNode":"f64b663f2f24e3e1","toSide":"bottom"},
		{"id":"2c849f5199d39a2f","fromNode":"f64b663f2f24e3e1","fromSide":"top","toNode":"04319dfa2a4cc942","toSide":"bottom"},
		{"id":"7070d3491f5750d6","fromNode":"f64b663f2f24e3e1","fromSide":"top","toNode":"756560881388b52b","toSide":"bottom"},
		{"id":"ff9219da5f9be3b3","fromNode":"2cf04593fca5ec12","fromSide":"top","toNode":"b0f74d39580f04d9","toSide":"bottom"},
		{"id":"8d30265ebf879bd7","fromNode":"c76a0c3b9a70e105","fromSide":"top","toNode":"3ec223bf9503db6f","toSide":"bottom"},
		{"id":"7afb972853163043","fromNode":"c4f10a15430ec5d1","fromSide":"top","toNode":"5b2029d9a8c0e4f3","toSide":"bottom"},
		{"id":"cfdb3a287f001136","fromNode":"3ec223bf9503db6f","fromSide":"top","toNode":"5b2029d9a8c0e4f3","toSide":"bottom"}
	]
}