{
	"nodes":[
		{"id":"9d31b0ba36890aeb","type":"group","x":620,"y":-163,"width":2360,"height":440,"label":"Signature"},
		{"id":"c3b3998594125a82","type":"group","x":-60,"y":-163,"width":440,"height":440,"label":"Excellency"},
		{"id":"4cdfef4dea79ce08","type":"file","file":"Charms/Dragon-Blooded/Ride/Scattered Pearl Hoof Falls.md","x":-40,"y":-143,"width":400,"height":400},
		{"id":"f825d23f9be94e35","type":"file","file":"Charms/Dragon-Blooded/Ride/Untethered Pegasus Spirit.md","x":640,"y":-143,"width":400,"height":400,"color":"3"},
		{"id":"bd0ae1592de675c9","type":"file","file":"Charms/Dragon-Blooded/Ride/Mountain-Trampling Hoof.md","x":1120,"y":-143,"width":400,"height":400,"color":"2"},
		{"id":"bd33fd63c309479e","type":"file","file":"Charms/Dragon-Blooded/Ride/Charge of One Hundred Generals.md","x":1600,"y":-143,"width":400,"height":400,"color":"1"},
		{"id":"11841a5df4d0ae78","type":"file","file":"Charms/Dragon-Blooded/Ride/Ride Beneath the Waves.md","x":2080,"y":-143,"width":400,"height":400,"color":"5"},
		{"id":"457ecaaa6358de87","type":"file","file":"Charms/Dragon-Blooded/Ride/Dragon-Among-Horses Exaltation.md","x":2560,"y":-143,"width":400,"height":400,"color":"4"},
		{"id":"63bd8abf015e9eb5","type":"file","file":"Charms/Dragon-Blooded/Ride/Ebony Spur Technique.md","x":2320,"y":2706,"width":400,"height":400},
		{"id":"c50964e7e613209c","type":"file","file":"Charms/Dragon-Blooded/Ride/Creation-Turning Hoof.md","x":2320,"y":3266,"width":400,"height":400},
		{"id":"5951926ff38aa656","type":"file","file":"Charms/Dragon-Blooded/Ride/Tread Rooted in Life.md","x":2320,"y":3826,"width":400,"height":400},
		{"id":"dd7d47af0685238e","type":"file","file":"Charms/Dragon-Blooded/Ride/Seven-League Gallop.md","x":2880,"y":2146,"width":400,"height":400},
		{"id":"52dfa65711445287","type":"file","file":"Charms/Dragon-Blooded/Ride/Unbreakable Stallion Spirit.md","x":2880,"y":2706,"width":400,"height":400},
		{"id":"00fdfa90a8bbc46c","type":"file","file":"Charms/Dragon-Blooded/Ride/Trail-Blazing Dragon Steed.md","x":2880,"y":1600,"width":400,"height":400},
		{"id":"3221b96218fc5a1e","type":"file","file":"Charms/Dragon-Blooded/Ride/Horses-Like-Dragons Stampede.md","x":2880,"y":480,"width":400,"height":400},
		{"id":"068486f98eec486b","type":"file","file":"Charms/Dragon-Blooded/Ride/Blazing Charger Attack.md","x":2880,"y":1040,"width":400,"height":400},
		{"id":"261895dda2d6fa07","type":"file","file":"Charms/Dragon-Blooded/Ride/Ass-to-Elephant Method.md","x":640,"y":3266,"width":400,"height":400},
		{"id":"a0364958034aa88d","type":"file","file":"Charms/Dragon-Blooded/Ride/Seizing-the-Reins Approach.md","x":1200,"y":2706,"width":400,"height":400},
		{"id":"0113b4f63246e18a","type":"file","file":"Charms/Dragon-Blooded/Ride/Dance of the Jade Bridle.md","x":1200,"y":3266,"width":400,"height":400},
		{"id":"3df87e7d9aa9f264","type":"file","file":"Charms/Dragon-Blooded/Ride/Great Heart Companion.md","x":1200,"y":3826,"width":400,"height":400},
		{"id":"4c476f7e0c9095c6","type":"file","file":"Charms/Dragon-Blooded/Ride/Indomitable Warhorse Endurance.md","x":1760,"y":2706,"width":400,"height":400},
		{"id":"d148f239703798c4","type":"file","file":"Charms/Dragon-Blooded/Ride/Reins-Like-Roots Unity.md","x":1760,"y":3266,"width":400,"height":400},
		{"id":"1f071215e786e862","type":"file","file":"Charms/Dragon-Blooded/Ride/Cloud-Harnessing Technique.md","x":80,"y":3266,"width":400,"height":400},
		{"id":"2b20b323972d2112","type":"file","file":"Charms/Dragon-Blooded/Ride/Heaven-Racing Leap.md","x":80,"y":3826,"width":400,"height":400},
		{"id":"4c5bfbe8bb413a70","type":"file","file":"Charms/Dragon-Blooded/Ride/Elusive Skirmisher Tactic.md","x":80,"y":2146,"width":400,"height":400},
		{"id":"9fa264b1c1d0b287","type":"file","file":"Charms/Dragon-Blooded/Ride/Vanishing Cloud-Rider Ways.md","x":80,"y":2706,"width":400,"height":400}
	],
	"edges":[
		{"id":"847ffea0d9a7c547","fromNode":"2b20b323972d2112","fromSide":"top","toNode":"1f071215e786e862","toSide":"bottom"},
		{"id":"1145d78aeadb9f80","fromNode":"1f071215e786e862","fromSide":"top","toNode":"9fa264b1c1d0b287","toSide":"bottom"},
		{"id":"a2b7ba9f8ec65f1a","fromNode":"9fa264b1c1d0b287","fromSide":"top","toNode":"4c5bfbe8bb413a70","toSide":"bottom"},
		{"id":"f92d8bc1868b787c","fromNode":"5951926ff38aa656","fromSide":"top","toNode":"c50964e7e613209c","toSide":"bottom"},
		{"id":"0e00bcc8fa271e3e","fromNode":"c50964e7e613209c","fromSide":"top","toNode":"63bd8abf015e9eb5","toSide":"bottom"},
		{"id":"1c66a671260455d9","fromNode":"c50964e7e613209c","fromSide":"top","toNode":"52dfa65711445287","toSide":"bottom"},
		{"id":"0f9a643e8e3adc14","fromNode":"52dfa65711445287","fromSide":"top","toNode":"dd7d47af0685238e","toSide":"bottom"},
		{"id":"a9c1fa9d7dd20c88","fromNode":"dd7d47af0685238e","fromSide":"top","toNode":"00fdfa90a8bbc46c","toSide":"bottom"},
		{"id":"b01e9684225443ac","fromNode":"00fdfa90a8bbc46c","fromSide":"top","toNode":"068486f98eec486b","toSide":"bottom"},
		{"id":"3e772799d52fbac5","fromNode":"068486f98eec486b","fromSide":"top","toNode":"3221b96218fc5a1e","toSide":"bottom"},
		{"id":"9cf9883f9b9e878b","fromNode":"3df87e7d9aa9f264","fromSide":"top","toNode":"261895dda2d6fa07","toSide":"bottom"},
		{"id":"f61caeb534bdfda4","fromNode":"3df87e7d9aa9f264","fromSide":"top","toNode":"0113b4f63246e18a","toSide":"bottom"},
		{"id":"5e1443ebf452c7ca","fromNode":"0113b4f63246e18a","fromSide":"top","toNode":"a0364958034aa88d","toSide":"bottom"},
		{"id":"d138b760f8315f9a","fromNode":"a0364958034aa88d","fromSide":"top","toNode":"3221b96218fc5a1e","toSide":"bottom"},
		{"id":"0baadd2375232cbc","fromNode":"3df87e7d9aa9f264","fromSide":"top","toNode":"d148f239703798c4","toSide":"bottom"},
		{"id":"52d7f124cb23e0db","fromNode":"d148f239703798c4","fromSide":"top","toNode":"4c476f7e0c9095c6","toSide":"bottom"},
		{"id":"1d2b4b804095cf5a","fromNode":"63bd8abf015e9eb5","fromSide":"top","toNode":"bd33fd63c309479e","toSide":"bottom"},
		{"id":"7335f3f2723ec63f","fromNode":"261895dda2d6fa07","fromSide":"top","toNode":"bd0ae1592de675c9","toSide":"bottom"},
		{"id":"b2c511ab77ef399a","fromNode":"1f071215e786e862","fromSide":"top","toNode":"f825d23f9be94e35","toSide":"bottom"},
		{"id":"826eed6e31d9f6ce","fromNode":"3df87e7d9aa9f264","fromSide":"top","toNode":"457ecaaa6358de87","toSide":"bottom"}
	]
}