{
	"nodes":[
		{"id":"091d3bca0b01b571","type":"group","x":-4740,"y":240,"width":2140,"height":2120,"color":"4","label":"Music and Singing"},
		{"id":"57af0a434ce9abf0","type":"group","x":-6780,"y":800,"width":1560,"height":1560,"color":"2","label":"Dance"},
		{"id":"e66bbdd569b57e17","type":"group","x":-2580,"y":240,"width":1020,"height":2120,"color":"5","label":"Oratory"},
		{"id":"cbf6413fbeca2667","type":"group","x":40,"y":1920,"width":1560,"height":1000,"label":"Utility"},
		{"id":"362f407432287c75","type":"group","x":-1540,"y":1360,"width":1560,"height":1000,"color":"6","label":"Voice"},
		{"id":"5e5854f09bf53173","type":"group","x":-7220,"y":800,"width":440,"height":1560,"color":"1","label":"Acting"},
		{"id":"37209d367d151208","type":"group","x":-5200,"y":1360,"width":440,"height":1000,"color":"3","label":"Sex"},
		{"id":"3d60bdef561bf300","type":"file","file":"Charms/Solar/Performance/Pivotal Encore Performance.md","x":-8220,"y":-300,"width":400,"height":400},
		{"id":"7acfaf5af06b3fdf","type":"file","file":"Charms/Solar/Performance/Soul Voice.md","x":-8220,"y":260,"width":400,"height":400},
		{"id":"4ca173d592e39a0e","type":"file","file":"Charms/Solar/Performance/Unmatched Showmanship Style.md","x":-8220,"y":820,"width":400,"height":400},
		{"id":"72fbc6735d0b1983","type":"file","file":"Charms/Solar/Performance/Trance of Fugue Vision.md","x":-8220,"y":1380,"width":400,"height":400},
		{"id":"f2e9165716b9c3e1","type":"file","file":"Charms/Solar/Performance/Soul-Bracing Momentous Power.md","x":-7660,"y":260,"width":400,"height":400},
		{"id":"5060f493dea5fb85","type":"file","file":"Charms/Solar/Performance/Penultimate Unity of Form.md","x":-7660,"y":820,"width":400,"height":400},
		{"id":"e0aa06a7f0d6251d","type":"file","file":"Charms/Solar/Performance/Sex/Celestial Bliss Trick.md","x":-5180,"y":1380,"width":400,"height":400},
		{"id":"388db2eb0983e229","type":"file","file":"Charms/Solar/Performance/Sex/Thousand Courtesan Ways.md","x":-5180,"y":1940,"width":400,"height":400},
		{"id":"854f60acfee9c8f9","type":"file","file":"Charms/Solar/Performance/Dance/Monk-Seducing Demon Dance.md","x":-5640,"y":1380,"width":400,"height":400},
		{"id":"79864cb90e8dd7e2","type":"file","file":"Charms/Solar/Performance/Dance/Shining Expression Style.md","x":-6200,"y":1380,"width":400,"height":400},
		{"id":"5f0382f797750d1e","type":"file","file":"Charms/Solar/Performance/Dance/Battle-Dancer Method.md","x":-6760,"y":1380,"width":400,"height":400},
		{"id":"d1f99fb94d6f115d","type":"file","file":"Charms/Solar/Performance/Dance/Winding Sinuous Motion.md","x":-6200,"y":820,"width":400,"height":400},
		{"id":"9728bdc9c10b56d1","type":"file","file":"Charms/Solar/Performance/Dance/Graceful Reed Dancing.md","x":-6200,"y":1940,"width":400,"height":400},
		{"id":"a116fbfc9d974093","type":"file","file":"Charms/Solar/Performance/Acting/Master Thespian Style.md","x":-7200,"y":1940,"width":400,"height":400},
		{"id":"ab8d7b6168b63f30","type":"file","file":"Charms/Solar/Performance/Stillness-Drawing Meditation.md","x":-8220,"y":1940,"width":400,"height":400},
		{"id":"6bd9cbdd1cab4950","type":"file","file":"Charms/Solar/Performance/Soul-Firing Performance.md","x":-7660,"y":1940,"width":400,"height":400},
		{"id":"d369cc24c196bf3b","type":"file","file":"Charms/Solar/Performance/Acting/Drama-Fueling Ardor.md","x":-7200,"y":1380,"width":400,"height":400},
		{"id":"0dcc518e0361ecb1","type":"file","file":"Charms/Solar/Performance/Acting/Divinely-Inspired Performance.md","x":-7200,"y":820,"width":400,"height":400},
		{"id":"35ca3424e622b1ea","type":"file","file":"Charms/Solar/Performance/Music and Singing/Plectral Harbinger’s Approach.md","x":-3580,"y":820,"width":400,"height":400},
		{"id":"7090f58440bbcb5d","type":"file","file":"Charms/Solar/Performance/Music and Singing/Soul-Stirring Cantata.md","x":-3020,"y":820,"width":400,"height":400},
		{"id":"78e71933192c687f","type":"file","file":"Charms/Solar/Performance/Music and Singing/Mood-Inducing Music.md","x":-3580,"y":1380,"width":400,"height":400},
		{"id":"fe72a14f0d223b9d","type":"file","file":"Charms/Solar/Performance/Music and Singing/Heart-Compelling Method.md","x":-3020,"y":1380,"width":400,"height":400},
		{"id":"c846014dbf887bca","type":"file","file":"Charms/Solar/Performance/Music and Singing/Perfect Harmony Technique.md","x":-3580,"y":1940,"width":400,"height":400},
		{"id":"ea9e0e51a70edab2","type":"file","file":"Charms/Solar/Performance/Music and Singing/Heroism-Encouraging Ballad.md","x":-4140,"y":260,"width":400,"height":400},
		{"id":"505762d0d44b82e1","type":"file","file":"Charms/Solar/Performance/Music and Singing/Seventeen Cycles Symphony.md","x":-3580,"y":260,"width":400,"height":400},
		{"id":"74d66ccf9e5ab7a2","type":"file","file":"Charms/Solar/Performance/Music and Singing/Battle Anthem (of the Solar Exalted).md","x":-4140,"y":820,"width":400,"height":400},
		{"id":"570914a0b22c812b","type":"file","file":"Charms/Solar/Performance/Music and Singing/Divine Instrument.md","x":-4700,"y":820,"width":400,"height":400},
		{"id":"f3d47e2eff5c6fc4","type":"file","file":"Charms/Solar/Performance/Utility/Memory-Reweaving Discipline.md","x":620,"y":1940,"width":400,"height":400},
		{"id":"d0168c5c7885f82c","type":"text","text":"### Any 5 Essence 2+ Performance Charms","x":620,"y":2500,"width":400,"height":100},
		{"id":"08a55a7791da1949","type":"file","file":"Charms/Solar/Performance/Utility/Demon Wracking Shout.md","x":1180,"y":1940,"width":400,"height":400},
		{"id":"cf9479f7637334f6","type":"text","text":"# ???","x":1320,"y":2500,"width":120,"height":80},
		{"id":"22e96fb4fba55dce","type":"file","file":"Charms/Solar/Performance/Voice/Voice-Hurling Method.md","x":-400,"y":1940,"width":400,"height":400},
		{"id":"24e44c0fac76fff6","type":"file","file":"Charms/Solar/Performance/Utility/Phantom-Conjuring Performance.md","x":60,"y":1940,"width":400,"height":400},
		{"id":"c117fd065128f76f","type":"file","file":"Charms/Solar/Performance/Utility/Respect-Commanding Attitude.md","x":60,"y":2500,"width":400,"height":400},
		{"id":"1aefc3ce19b01e52","type":"file","file":"Charms/Solar/Performance/Oratory/Seven Thunders Voice.md","x":-2560,"y":1380,"width":400,"height":400},
		{"id":"0299c9b4646faf95","type":"file","file":"Charms/Solar/Performance/Voice/Most Excellent Mockingbird.md","x":-960,"y":1380,"width":400,"height":400},
		{"id":"b00c88b1857d03a2","type":"file","file":"Charms/Solar/Performance/Voice/Splendid Magpie Approach.md","x":-1520,"y":1940,"width":400,"height":400},
		{"id":"72f33736f8a0e501","type":"file","file":"Charms/Solar/Performance/Voice/Cunning Mimicry Technique.md","x":-960,"y":1940,"width":400,"height":400},
		{"id":"4912df36e6d4ba66","type":"file","file":"Charms/Solar/Performance/Oratory/Fury Inciting Speech.md","x":-1980,"y":1380,"width":400,"height":400},
		{"id":"3ef57c37f491ceb3","type":"file","file":"Charms/Solar/Performance/Oratory/Impassioned Orator Technique.md","x":-1980,"y":1940,"width":400,"height":400},
		{"id":"d73ce7319ab2b633","type":"file","file":"Charms/Solar/Performance/Oratory/Infectious Zealotry Approach.md","x":-1980,"y":260,"width":400,"height":400},
		{"id":"5c7cc22c28d8694c","type":"file","file":"Charms/Solar/Performance/Oratory/Dogmatic Contagion Discipline.md","x":-1980,"y":820,"width":400,"height":400},
		{"id":"a3377924fb35cc31","type":"file","file":"Charms/Solar/Performance/Masterful Performance Exercise.md","x":-4500,"y":3360,"width":400,"height":400}
	],
	"edges":[
		{"id":"d689bf5b395ec3d1","fromNode":"c117fd065128f76f","fromSide":"top","toNode":"24e44c0fac76fff6","toSide":"bottom"},
		{"id":"b9a2c8711325b66f","fromNode":"d0168c5c7885f82c","fromSide":"top","toNode":"f3d47e2eff5c6fc4","toSide":"bottom"},
		{"id":"6314490776b77cc2","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"24e44c0fac76fff6","toSide":"bottom"},
		{"id":"e034b7a3bee6a89b","fromNode":"cf9479f7637334f6","fromSide":"top","toNode":"08a55a7791da1949","toSide":"bottom"},
		{"id":"3da4e95249b79648","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"6bd9cbdd1cab4950","toSide":"bottom"},
		{"id":"38d14a0685d7767b","fromNode":"ab8d7b6168b63f30","fromSide":"top","toNode":"72fbc6735d0b1983","toSide":"bottom"},
		{"id":"38a74598115d94ff","fromNode":"72fbc6735d0b1983","fromSide":"top","toNode":"4ca173d592e39a0e","toSide":"bottom"},
		{"id":"df239769fc760942","fromNode":"72fbc6735d0b1983","fromSide":"top","toNode":"5060f493dea5fb85","toSide":"bottom"},
		{"id":"ee1a341d54f19ebd","fromNode":"5060f493dea5fb85","fromSide":"top","toNode":"f2e9165716b9c3e1","toSide":"bottom"},
		{"id":"ca4ea1d404d340f1","fromNode":"4ca173d592e39a0e","fromSide":"top","toNode":"7acfaf5af06b3fdf","toSide":"bottom"},
		{"id":"6eafd98c21ca5041","fromNode":"7acfaf5af06b3fdf","fromSide":"top","toNode":"3d60bdef561bf300","toSide":"bottom"},
		{"id":"68d6783a44e2da85","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"22e96fb4fba55dce","toSide":"bottom"},
		{"id":"e047256f0829bb03","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"b00c88b1857d03a2","toSide":"bottom"},
		{"id":"48fd2045a376b178","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"ab8d7b6168b63f30","toSide":"bottom"},
		{"id":"d37d10a9d58d5bfa","fromNode":"72f33736f8a0e501","fromSide":"top","toNode":"0299c9b4646faf95","toSide":"bottom"},
		{"id":"cc3e86e2e5623705","fromNode":"388db2eb0983e229","fromSide":"top","toNode":"854f60acfee9c8f9","toSide":"bottom"},
		{"id":"5a243b75d07f3d5d","fromNode":"388db2eb0983e229","fromSide":"top","toNode":"e0aa06a7f0d6251d","toSide":"bottom"},
		{"id":"546a2f136b99dbc2","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"388db2eb0983e229","toSide":"bottom"},
		{"id":"298e67759611c97e","fromNode":"3ef57c37f491ceb3","fromSide":"top","toNode":"4912df36e6d4ba66","toSide":"bottom"},
		{"id":"3fc8271f555545f7","fromNode":"4912df36e6d4ba66","fromSide":"top","toNode":"5c7cc22c28d8694c","toSide":"bottom"},
		{"id":"d3dce2577e59ee18","fromNode":"5c7cc22c28d8694c","fromSide":"top","toNode":"d73ce7319ab2b633","toSide":"bottom"},
		{"id":"1190e1b2f21a15a7","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"3ef57c37f491ceb3","toSide":"bottom"},
		{"id":"80b1e36a55163de8","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"c846014dbf887bca","toSide":"bottom"},
		{"id":"48520e93d8e9b90e","fromNode":"c846014dbf887bca","fromSide":"top","toNode":"78e71933192c687f","toSide":"bottom"},
		{"id":"1e8f401fe800365e","fromNode":"78e71933192c687f","fromSide":"top","toNode":"35ca3424e622b1ea","toSide":"bottom"},
		{"id":"0584a6c664b65eb0","fromNode":"78e71933192c687f","fromSide":"top","toNode":"74d66ccf9e5ab7a2","toSide":"bottom"},
		{"id":"c7c87e0593234b93","fromNode":"74d66ccf9e5ab7a2","fromSide":"top","toNode":"ea9e0e51a70edab2","toSide":"bottom"},
		{"id":"130050224efa6c36","fromNode":"fe72a14f0d223b9d","fromSide":"top","toNode":"7090f58440bbcb5d","toSide":"bottom"},
		{"id":"cbafafd736747103","fromNode":"c846014dbf887bca","fromSide":"top","toNode":"fe72a14f0d223b9d","toSide":"bottom"},
		{"id":"0747b170e88d547f","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"9728bdc9c10b56d1","toSide":"bottom"},
		{"id":"869f35956ddb23f1","fromNode":"9728bdc9c10b56d1","fromSide":"top","toNode":"79864cb90e8dd7e2","toSide":"bottom"},
		{"id":"c8b771a443827b2a","fromNode":"79864cb90e8dd7e2","fromSide":"top","toNode":"d1f99fb94d6f115d","toSide":"bottom"},
		{"id":"c1014f0b750af803","fromNode":"9728bdc9c10b56d1","fromSide":"top","toNode":"5f0382f797750d1e","toSide":"bottom"},
		{"id":"a473a596005dc6f6","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"a116fbfc9d974093","toSide":"bottom"},
		{"id":"1d09c1d51bf0c2cb","fromNode":"3ef57c37f491ceb3","fromSide":"top","toNode":"1aefc3ce19b01e52","toSide":"bottom"},
		{"id":"5ef01fb8baf6cec1","fromNode":"78e71933192c687f","fromSide":"top","toNode":"570914a0b22c812b","toSide":"bottom"},
		{"id":"4f7f699f3c0a3d74","fromNode":"fe72a14f0d223b9d","fromSide":"top","toNode":"505762d0d44b82e1","toSide":"bottom"},
		{"id":"2407cc943899352d","fromNode":"35ca3424e622b1ea","fromSide":"top","toNode":"505762d0d44b82e1","toSide":"bottom"},
		{"id":"294aa9badabfee25","fromNode":"d369cc24c196bf3b","fromSide":"top","toNode":"0dcc518e0361ecb1","toSide":"bottom"},
		{"id":"b03d02d17d305319","fromNode":"a116fbfc9d974093","fromSide":"top","toNode":"d369cc24c196bf3b","toSide":"bottom"},
		{"id":"965ebb01a83fe0a3","fromNode":"a3377924fb35cc31","fromSide":"top","toNode":"72f33736f8a0e501","toSide":"bottom"}
	]
}