{
	"nodes":[
		{"id":"f65f18a578f0e895","type":"group","x":300,"y":-200,"width":2360,"height":440,"label":"Signature"},
		{"id":"c5c3881a1636a64d","type":"group","x":-340,"y":-200,"width":440,"height":440,"label":"Excellency"},
		{"id":"6dd093cbd8c15d5f","type":"file","file":"Charms/Dragon-Blooded/Survival/Cunning Beast-Mind Inspiration.md","x":320,"y":-180,"width":400,"height":400,"color":"3"},
		{"id":"0bf376706b875614","type":"file","file":"Charms/Dragon-Blooded/Survival/Earth-Moving Kata.md","x":800,"y":-180,"width":400,"height":400,"color":"2"},
		{"id":"d031b8e26179cef4","type":"file","file":"Charms/Dragon-Blooded/Survival/Wildfire-Taming Technique.md","x":1280,"y":-180,"width":400,"height":400,"color":"1"},
		{"id":"f1a89fbedc303080","type":"file","file":"Charms/Dragon-Blooded/Survival/Roaring Dragon Font.md","x":1760,"y":-180,"width":400,"height":400,"color":"5"},
		{"id":"8cdd5f3268667513","type":"file","file":"Charms/Dragon-Blooded/Survival/Stalking Apex Predator Technique.md","x":2240,"y":-180,"width":400,"height":400,"color":"4"},
		{"id":"b665ec18da1c8e04","type":"file","file":"Charms/Dragon-Blooded/Survival/Ration-Enhancing Method.md","x":-320,"y":-180,"width":400,"height":400},
		{"id":"24a8d2a95b41baec","type":"file","file":"Charms/Dragon-Blooded/Survival/Wild-Wandering Forester’s Charm.md","x":240,"y":2640,"width":400,"height":400},
		{"id":"c0e2e686fa9fc51f","type":"file","file":"Charms/Dragon-Blooded/Survival/Quarry Revelation Technique.md","x":800,"y":2640,"width":400,"height":400},
		{"id":"f16d1004f7fb1672","x":1360,"y":2080,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Eternal Elemental Harmony.md"},
		{"id":"34077f3617914e7a","x":1920,"y":2080,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Tireless Caravan Prana.md"},
		{"id":"195f436a74b0621b","type":"file","file":"Charms/Dragon-Blooded/Survival/Invoking Nature’s Forgiveness.md","x":1920,"y":2640,"width":400,"height":400},
		{"id":"8eba432c9e0b1fbd","type":"file","file":"Charms/Dragon-Blooded/Survival/Beast-Taming Aspect.md","x":-320,"y":2640,"width":400,"height":400},
		{"id":"2235e8e01fdc6f96","type":"file","file":"Charms/Dragon-Blooded/Survival/Trail-Concealing Measure.md","x":800,"y":2080,"width":400,"height":400},
		{"id":"2c042249aaa8b077","x":1920,"y":1520,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Dragon’s Nest Shelter.md"},
		{"id":"4fa9f5217627c5df","x":-320,"y":1520,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Burning Fang Strike.md"},
		{"id":"3dbceee7b26da516","x":-880,"y":2080,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Animal Empathy Technique.md"},
		{"id":"ad464f7a8e5cfcaf","x":-320,"y":2080,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Mother-of-Beasts Mastery.md"},
		{"id":"900f302888dc59b9","type":"file","file":"Charms/Dragon-Blooded/Survival/Stalking Wolf Pursuit.md","x":240,"y":2080,"width":400,"height":400},
		{"id":"7ee58ca47ed1a7d4","type":"file","file":"Charms/Dragon-Blooded/Survival/Labyrinth of Mist Technique.md","x":800,"y":400,"width":400,"height":400},
		{"id":"d2b35fa46b4272f2","type":"file","file":"Charms/Dragon-Blooded/Survival/Uncanny Fugitive’s Intuition.md","x":800,"y":960,"width":400,"height":400},
		{"id":"4a0953702ae05191","type":"file","file":"Charms/Dragon-Blooded/Survival/Vanishing Tracks Technique.md","x":800,"y":1520,"width":400,"height":400}
	],
	"edges":[
		{"id":"ef4d71ccc661f3e7","fromNode":"c0e2e686fa9fc51f","fromSide":"top","toNode":"900f302888dc59b9","toSide":"bottom"},
		{"id":"b47c3fcec3a58f37","fromNode":"c0e2e686fa9fc51f","fromSide":"top","toNode":"2235e8e01fdc6f96","toSide":"bottom"},
		{"id":"ee9c49955b2d959c","fromNode":"2235e8e01fdc6f96","fromSide":"top","toNode":"4a0953702ae05191","toSide":"bottom"},
		{"id":"8de02bf0321c0bee","fromNode":"4a0953702ae05191","fromSide":"top","toNode":"d2b35fa46b4272f2","toSide":"bottom"},
		{"id":"b29098ac29f096c0","fromNode":"d2b35fa46b4272f2","fromSide":"top","toNode":"7ee58ca47ed1a7d4","toSide":"bottom"},
		{"id":"e840e9f5699ad229","fromNode":"8eba432c9e0b1fbd","fromSide":"top","toNode":"3dbceee7b26da516","toSide":"bottom"},
		{"id":"20d53f4f7cebbf92","fromNode":"8eba432c9e0b1fbd","fromSide":"top","toNode":"ad464f7a8e5cfcaf","toSide":"bottom"},
		{"id":"658674720c6ec0c7","fromNode":"ad464f7a8e5cfcaf","fromSide":"top","toNode":"4fa9f5217627c5df","toSide":"bottom"},
		{"id":"774841a8cdecac4d","fromNode":"195f436a74b0621b","fromSide":"top","toNode":"f16d1004f7fb1672","toSide":"bottom"},
		{"id":"f3e54f5266d8be07","fromNode":"34077f3617914e7a","fromSide":"top","toNode":"2c042249aaa8b077","toSide":"bottom"},
		{"id":"df1c3bf6c5521544","fromNode":"195f436a74b0621b","fromSide":"top","toNode":"34077f3617914e7a","toSide":"bottom"},
		{"id":"36d1e848bb5f412c","fromNode":"34077f3617914e7a","fromSide":"top","toNode":"7ee58ca47ed1a7d4","toSide":"bottom"},
		{"id":"aef075de3e4d88ee","fromNode":"ad464f7a8e5cfcaf","fromSide":"top","toNode":"6dd093cbd8c15d5f","toSide":"bottom"}
	]
}