{
	"nodes":[
		{"id":"4f1b6f36714d2710","type":"group","x":-1200,"y":-2080,"width":2360,"height":440,"label":"Signature"},
		{"id":"2338f4eca385e378","type":"group","x":-1680,"y":-2080,"width":440,"height":440,"label":"Excellency"},
		{"id":"cb3881b4720e9645","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/One Forest, Many Trees.md","x":740,"y":-2060,"width":400,"height":400,"color":"4"},
		{"id":"dbbc63d20b231da8","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Humble Exemplar Attitude.md","x":-1180,"y":-2060,"width":400,"height":400,"color":"3"},
		{"id":"1ef889125278f63c","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Graven Stone Edict.md","x":-700,"y":-2060,"width":400,"height":400,"color":"2"},
		{"id":"d31d09cb4bf49161","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Seething Firebreak Technique.md","x":-220,"y":-2060,"width":400,"height":400,"color":"1"},
		{"id":"5ec7cde4de190f39","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Distraction of the Babbling Brook.md","x":260,"y":-2060,"width":400,"height":400,"color":"5"},
		{"id":"7c9e94568a1f46fd","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Drowning in Negotiation Style.md","x":260,"y":-2613,"width":400,"height":400},
		{"id":"e4ade7cebdeb02f7","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Geese-Flying-South Administration.md","x":-1660,"y":-2060,"width":400,"height":400},
		{"id":"2d73edb4510d89d3","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Flowing Authority Insinuation.md","x":-1980,"y":-1440,"width":400,"height":400},
		{"id":"58559c30987d9980","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Sowing the Dragon’s Teeth.md","x":-1420,"y":-1440,"width":400,"height":400},
		{"id":"69ab5aded97493c2","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Sea-Changed Secrets.md","x":-3100,"y":-880,"width":400,"height":400},
		{"id":"87b80b5403df93e5","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Shells-for-Silver Ruse.md","x":-2540,"y":-880,"width":400,"height":400},
		{"id":"1a1f6e834866cd83","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Thrashing Carp Serenade.md","x":-1980,"y":-880,"width":400,"height":400},
		{"id":"2c11b2292ede06f5","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Sprouting Bamboo Cultivation.md","x":-1420,"y":-880,"width":400,"height":400},
		{"id":"cce8aae40cd563ae","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Following the River’s Course.md","x":-860,"y":-880,"width":400,"height":400},
		{"id":"274e09972f45df6c","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Finding The Water’s Depths.md","x":-380,"y":240,"width":400,"height":400},
		{"id":"1ce39c1f1850368b","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Unshakable Mountain Management.md","x":-300,"y":-880,"width":400,"height":400},
		{"id":"f13bbc1166a0c821","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Testing the Waters.md","x":-300,"y":-320,"width":400,"height":400},
		{"id":"8886acc9b00e27db","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Thoughtful Gift Technique.md","x":260,"y":-320,"width":400,"height":400},
		{"id":"2befaf670f05864f","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Blazing Hoard of Hesiesh.md","x":751,"y":-880,"width":400,"height":400},
		{"id":"e302c2c794754cd4","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Water-Stained Ledger.md","x":-2540,"y":-320,"width":400,"height":400},
		{"id":"a8aecc16576209c7","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Bestow the Saffron Mantle.md","x":-1980,"y":-320,"width":400,"height":400},
		{"id":"6bfdefccb6323ec1","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Dashing Brook Method.md","x":-1420,"y":-320,"width":400,"height":400},
		{"id":"2b196c7304c3983d","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Confluence of Savant Thought.md","x":-2540,"y":240,"width":400,"height":400},
		{"id":"36362a4832c7b785","type":"file","file":"Charms/Dragon-Blooded/Bureaucracy/Benevolent Master’s Blessing.md","x":-1700,"y":240,"width":400,"height":400}
	],
	"edges":[
		{"id":"2ab4c723520dbbf3","fromNode":"5ec7cde4de190f39","fromSide":"top","toNode":"7c9e94568a1f46fd","toSide":"bottom"},
		{"id":"e80caa211199b6fd","fromNode":"8886acc9b00e27db","fromSide":"top","toNode":"5ec7cde4de190f39","toSide":"bottom"},
		{"id":"1617cf8b3aacc37d","fromNode":"2b196c7304c3983d","fromSide":"top","toNode":"e302c2c794754cd4","toSide":"bottom"},
		{"id":"baba8908d5d4b3ce","fromNode":"e302c2c794754cd4","fromSide":"top","toNode":"69ab5aded97493c2","toSide":"bottom"},
		{"id":"199d3e6a78e103d9","fromNode":"e302c2c794754cd4","fromSide":"top","toNode":"87b80b5403df93e5","toSide":"bottom"},
		{"id":"9e25dd3d11f9953d","fromNode":"e302c2c794754cd4","fromSide":"top","toNode":"1a1f6e834866cd83","toSide":"bottom"},
		{"id":"fcc890df9714861c","fromNode":"274e09972f45df6c","fromSide":"top","toNode":"cce8aae40cd563ae","toSide":"bottom"},
		{"id":"ae93994ab565f796","fromNode":"274e09972f45df6c","fromSide":"top","toNode":"f13bbc1166a0c821","toSide":"bottom"},
		{"id":"f314a55ad94f8573","fromNode":"f13bbc1166a0c821","fromSide":"top","toNode":"1ce39c1f1850368b","toSide":"bottom"},
		{"id":"5ed88652515f4744","fromNode":"274e09972f45df6c","fromSide":"top","toNode":"8886acc9b00e27db","toSide":"bottom"},
		{"id":"bcb6e6a09507bbb1","fromNode":"8886acc9b00e27db","fromSide":"top","toNode":"2befaf670f05864f","toSide":"bottom"},
		{"id":"76ffd925c80a4b20","fromNode":"36362a4832c7b785","fromSide":"top","toNode":"a8aecc16576209c7","toSide":"bottom"},
		{"id":"9ddf1c81916e93c0","fromNode":"6bfdefccb6323ec1","fromSide":"top","toNode":"1a1f6e834866cd83","toSide":"bottom"},
		{"id":"8f9536a4849542ca","fromNode":"6bfdefccb6323ec1","fromSide":"top","toNode":"cce8aae40cd563ae","toSide":"bottom"},
		{"id":"5bfd0299fdebaccc","fromNode":"36362a4832c7b785","fromSide":"top","toNode":"6bfdefccb6323ec1","toSide":"bottom"},
		{"id":"a2e9a2b77f67f948","fromNode":"6bfdefccb6323ec1","fromSide":"top","toNode":"2c11b2292ede06f5","toSide":"bottom"},
		{"id":"52c075ea2dd7c695","fromNode":"2c11b2292ede06f5","fromSide":"top","toNode":"58559c30987d9980","toSide":"bottom"},
		{"id":"7313f1d2f9e9d4f9","fromNode":"1a1f6e834866cd83","fromSide":"top","toNode":"2d73edb4510d89d3","toSide":"bottom"}
	]
}