{
	"nodes":[
		{"id":"64a6f317ef75edce","x":-3200,"y":1360,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Invulnerable Wounding Futility.md"},
		{"id":"3905da3295d59a87","x":-2720,"y":1360,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Thousand Scars Atrocity.md"},
		{"id":"00c24c512f881264","x":-2720,"y":1920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Tormented Devil-King Resilience.md"},
		{"id":"2b14377401267624","x":-3200,"y":2480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Ablation of Brass and Fire.md"},
		{"id":"74bc507993445d27","x":-3200,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/By Pain Reforged.md"},
		{"id":"91421320a3d7ba1a","x":-2720,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Hardened Demon Flesh.md"},
		{"id":"c36fe4ac856eec7d","x":-2240,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Unbowed King Defiance.md"},
		{"id":"d9d3d97a328df712","x":-1760,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Nightmare Fugue Vigilance.md"},
		{"id":"a5bd2057b9b38beb","x":-1760,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Unshattered Pillar Perfection.md"},
		{"id":"c3ef6b0083e9c18a","x":-1280,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Murder is Meat.md"},
		{"id":"d9516f00395dfd9c","x":-1280,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Sacred Kamilla’s Inhalation.md"},
		{"id":"b8324424d3ef0e92","x":-4160,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/By Rage Recast.md"},
		{"id":"be8240394f6d8e92","x":-4160,"y":1360,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Monstrous Wound Evolution.md"},
		{"id":"a740d0326353cc09","x":-3680,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Scar-Writ Saga Shield.md"},
		{"id":"a30dff9fe4698b71","x":-3680,"y":3040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/The King Still Stands.md"},
		{"id":"3d08a524f3f57a88","x":-3680,"y":2480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Driven Beyond Death.md"},
		{"id":"f753563181b45d0e","x":-3680,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Flesh-Wracked Aegis Spasm.md"},
		{"id":"7c6d1855c4440f7a","x":-5120,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Skyfire-Seizing Repast.md"},
		{"id":"20c571355fc34c9c","x":-4640,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Blight Internalization Transcendence.md"},
		{"id":"7bccda14511f0673","x":-4640,"y":1360,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Resistance/Viridian Legend Exoskeleton.md"}
	],
	"edges":[
		{"id":"170a7abcc247bba0","fromNode":"64a6f317ef75edce","fromSide":"bottom","toNode":"2b14377401267624","toSide":"top"},
		{"id":"b65967f84dd55bae","fromNode":"74bc507993445d27","fromSide":"bottom","toNode":"20c571355fc34c9c","toSide":"top"},
		{"id":"aca0fb598bb42e1e","fromNode":"74bc507993445d27","fromSide":"bottom","toNode":"b8324424d3ef0e92","toSide":"top"},
		{"id":"beee69bc9fb30420","fromNode":"64a6f317ef75edce","fromSide":"bottom","toNode":"3d08a524f3f57a88","toSide":"top"},
		{"id":"06dd2ca7625ef547","fromNode":"a740d0326353cc09","fromSide":"bottom","toNode":"3d08a524f3f57a88","toSide":"top","label":"5x"},
		{"id":"739e38c79170a44e","fromNode":"00c24c512f881264","fromSide":"bottom","toNode":"3d08a524f3f57a88","toSide":"top"},
		{"id":"8e989c6716551de9","fromNode":"74bc507993445d27","fromSide":"bottom","toNode":"64a6f317ef75edce","toSide":"top","color":"6","label":"Key"},
		{"id":"b11e51d3c112e570","fromNode":"a740d0326353cc09","fromSide":"bottom","toNode":"64a6f317ef75edce","toSide":"top","label":"2x"},
		{"id":"d76ed30aec29eedd","fromNode":"b8324424d3ef0e92","fromSide":"bottom","toNode":"be8240394f6d8e92","toSide":"top"},
		{"id":"d72af373289457e2","fromNode":"a740d0326353cc09","fromSide":"bottom","toNode":"be8240394f6d8e92","toSide":"top","label":"3x"},
		{"id":"4ce2ccc8ab63baf4","fromNode":"74bc507993445d27","fromSide":"bottom","toNode":"d9d3d97a328df712","toSide":"top"},
		{"id":"9463fb8bd67bab64","fromNode":"c3ef6b0083e9c18a","fromSide":"bottom","toNode":"d9516f00395dfd9c","toSide":"top"},
		{"id":"122cca141007d052","fromNode":"74bc507993445d27","fromSide":"bottom","toNode":"a740d0326353cc09","toSide":"top"},
		{"id":"7df0b1406416563a","fromNode":"74bc507993445d27","fromSide":"bottom","toNode":"7c6d1855c4440f7a","toSide":"top"},
		{"id":"76f104acbc8ee91e","fromNode":"3d08a524f3f57a88","fromSide":"bottom","toNode":"a30dff9fe4698b71","toSide":"top"},
		{"id":"662352330952c757","fromNode":"91421320a3d7ba1a","fromSide":"bottom","toNode":"3905da3295d59a87","toSide":"top","color":"6","label":"Key"},
		{"id":"cf294797d33a4f58","fromNode":"a740d0326353cc09","fromSide":"bottom","toNode":"3905da3295d59a87","toSide":"top"},
		{"id":"abdc888253fcd59d","fromNode":"3905da3295d59a87","fromSide":"bottom","toNode":"00c24c512f881264","toSide":"top"},
		{"id":"342346f9370a2396","fromNode":"a740d0326353cc09","fromSide":"bottom","toNode":"7bccda14511f0673","toSide":"top"}
	]
}