{
	"nodes":[
		{"id":"f0af935faf01d836","type":"group","x":-258,"y":-328,"width":2360,"height":440,"label":"Signature"},
		{"id":"8e6b96c30a801f09","type":"group","x":-780,"y":-328,"width":440,"height":440,"label":"Excellency"},
		{"id":"c7acfb9ab6ebe8fb","type":"file","file":"Charms/Dragon-Blooded/Dodge/Safety Among Enemies.md","x":-238,"y":-308,"width":400,"height":400,"color":"3"},
		{"id":"0fe672f7026e28b9","type":"file","file":"Charms/Dragon-Blooded/Dodge/Unmoving Center Enlightenment.md","x":242,"y":-308,"width":400,"height":400,"color":"2"},
		{"id":"88579c8f6eba7ecf","type":"file","file":"Charms/Dragon-Blooded/Dodge/Flow With Strife.md","x":1202,"y":-308,"width":400,"height":400,"color":"5"},
		{"id":"b900286d4fdf5ba0","type":"file","file":"Charms/Dragon-Blooded/Dodge/Swaying Grass Elusion.md","x":1682,"y":-308,"width":400,"height":400,"color":"4"},
		{"id":"ad7abfe35cb005be","type":"file","file":"Charms/Dragon-Blooded/Dodge/Threshold Warding Stance.md","x":-760,"y":-308,"width":400,"height":400},
		{"id":"eee7f3ff01b15de5","type":"file","file":"Charms/Dragon-Blooded/Dodge/Elusive Dragon-God Dispersion.md","x":720,"y":-868,"width":400,"height":400},
		{"id":"1234ed1cd9f3bed6","type":"file","file":"Charms/Dragon-Blooded/Dodge/Unassailable Body of Fire.md","x":720,"y":-308,"width":400,"height":400,"color":"1"},
		{"id":"14448118e31e9190","type":"file","file":"Charms/Dragon-Blooded/Dodge/Hopping Firecracker Evasion.md","x":720,"y":1680,"width":400,"height":400},
		{"id":"f48853639ad9ff71","type":"file","file":"Charms/Dragon-Blooded/Dodge/Elusive Crosswind Defense.md","x":440,"y":1120,"width":400,"height":400},
		{"id":"23b74f91c6dbb72f","type":"file","file":"Charms/Dragon-Blooded/Dodge/Virtuous Negation Defense.md","x":1000,"y":1120,"width":400,"height":400},
		{"id":"e29cc2f83f662b08","type":"file","file":"Charms/Dragon-Blooded/Dodge/Ebbing Tide Recedes.md","x":-678,"y":1680,"width":400,"height":400},
		{"id":"e2bdf03fa7f873ea","type":"file","file":"Charms/Dragon-Blooded/Dodge/Ember-Amid-Smoke Misdirection.md","x":-118,"y":1680,"width":400,"height":400},
		{"id":"8cf9da229892505a","type":"file","file":"Charms/Dragon-Blooded/Dodge/Heat-of-Battle Advance.md","x":-678,"y":2240,"width":400,"height":400},
		{"id":"df1bcac1edc6eb68","type":"file","file":"Charms/Dragon-Blooded/Dodge/Flickering Candle Meditation.md","x":-118,"y":2240,"width":400,"height":400},
		{"id":"1de7674bffc64dfb","type":"file","file":"Charms/Dragon-Blooded/Dodge/Coiling Dragon Dance.md","x":-118,"y":560,"width":400,"height":400},
		{"id":"2baa78c76f986cb4","type":"file","file":"Charms/Dragon-Blooded/Dodge/Bonfire Shadow Evasion.md","x":-118,"y":1120,"width":400,"height":400}
	],
	"edges":[
		{"id":"7f93e9d4b9f75c6c","fromNode":"1234ed1cd9f3bed6","fromSide":"top","toNode":"eee7f3ff01b15de5","toSide":"bottom"},
		{"id":"fd3b783b6d132fac","fromNode":"df1bcac1edc6eb68","fromSide":"top","toNode":"14448118e31e9190","toSide":"bottom"},
		{"id":"54aaa21e6214080d","fromNode":"14448118e31e9190","fromSide":"top","toNode":"1234ed1cd9f3bed6","toSide":"bottom"},
		{"id":"faa1a1052ed85b51","fromNode":"8cf9da229892505a","fromSide":"top","toNode":"e29cc2f83f662b08","toSide":"bottom"},
		{"id":"0fa2c81341beea6e","fromNode":"df1bcac1edc6eb68","fromSide":"top","toNode":"e2bdf03fa7f873ea","toSide":"bottom"},
		{"id":"79e86b061c3a25c0","fromNode":"e2bdf03fa7f873ea","fromSide":"top","toNode":"2baa78c76f986cb4","toSide":"bottom"},
		{"id":"412529eb14edb6f2","fromNode":"2baa78c76f986cb4","fromSide":"top","toNode":"1de7674bffc64dfb","toSide":"bottom"},
		{"id":"58768679ace4fdb4","fromNode":"14448118e31e9190","fromSide":"top","toNode":"f48853639ad9ff71","toSide":"bottom"},
		{"id":"50ec212d1ee4bb11","fromNode":"14448118e31e9190","fromSide":"top","toNode":"23b74f91c6dbb72f","toSide":"bottom"}
	]
}