{
	"nodes":[
		{"id":"3cd35b4bed1a8bb5","type":"file","file":"Charms/Solar/Presence/Empowering Shout.md","x":-3200,"y":-1240,"width":400,"height":400},
		{"id":"13fe4ecbc872cf74","type":"file","file":"Charms/Solar/Presence/Awakened Carnal Demiurge.md","x":-2640,"y":-1240,"width":400,"height":400},
		{"id":"1e67647fd826dcf6","type":"file","file":"Charms/Solar/Presence/Impassioned Discourse Technique.md","x":-3200,"y":-440,"width":400,"height":400},
		{"id":"88acb260e813a44c","type":"file","file":"Charms/Solar/Presence/Threefold Magnetic Ardor.md","x":-2640,"y":-440,"width":400,"height":400},
		{"id":"12c5785f67077915","type":"file","file":"Charms/Solar/Presence/Listener-Swaying Argument.md","x":-3200,"y":360,"width":400,"height":400},
		{"id":"c532137f7d059765","type":"file","file":"Charms/Solar/Presence/Favor-Conferring Prana.md","x":-3200,"y":-2040,"width":400,"height":400},
		{"id":"0a69d6473c85c1f9","type":"file","file":"Charms/Solar/Presence/Rose-Lipped Seduction Style.md","x":-2640,"y":-2040,"width":400,"height":400},
		{"id":"ac0963d31a8aa6ea","x":-3200,"y":-2600,"width":400,"height":400,"type":"file","file":"Charms/Solar/Presence/Divinity-Conferring Touch (Celestial Exaltation Method).md"},
		{"id":"ac23899cc68669a9","x":-2080,"y":-1240,"width":400,"height":400,"type":"file","file":"Charms/Solar/Presence/Unnerving Solar Presence.md"},
		{"id":"cc1151c68cfaacda","type":"file","file":"Charms/Solar/Presence/Blazing Glorious Icon.md","x":720,"y":-1240,"width":400,"height":400},
		{"id":"4369ddb273624469","type":"file","file":"Charms/Solar/Presence/Crowned King of Eternity.md","x":1280,"y":-2040,"width":400,"height":400},
		{"id":"635e568b9756529c","type":"file","file":"Charms/Solar/Presence/Authority-Radiating Stance.md","x":1280,"y":-1240,"width":400,"height":400},
		{"id":"0fc8202f0f4ddad6","type":"file","file":"Charms/Solar/Presence/Terrifying Apparition of Glory.md","x":1840,"y":-1240,"width":400,"height":400},
		{"id":"cd38d83e53aa696e","type":"file","file":"Charms/Solar/Presence/Countenance of Vast Wrath.md","x":1840,"y":-2040,"width":400,"height":400},
		{"id":"ccd0464166e5b8c4","x":2400,"y":-1240,"width":400,"height":400,"type":"file","file":"Charms/Solar/Presence/God-Heeling Gesture.md"},
		{"id":"db6e47c27d3e913e","type":"file","file":"Charms/Solar/Presence/Excellent Friend Approach.md","x":160,"y":-440,"width":400,"height":400},
		{"id":"dde1716c5395f515","type":"file","file":"Charms/Solar/Presence/Majestic Radiant Presence.md","x":720,"y":-440,"width":400,"height":400},
		{"id":"b27dc8037199d871","type":"file","file":"Charms/Solar/Presence/Harmonious Presence Meditation.md","x":720,"y":360,"width":400,"height":400},
		{"id":"95299be89a8fe6ef","type":"file","file":"Charms/Solar/Presence/Tiger’s Dread Symmetry.md","x":1840,"y":360,"width":400,"height":400},
		{"id":"1c49e339b969a7f5","x":1280,"y":-440,"width":400,"height":400,"type":"file","file":"Charms/Solar/Presence/Poised Lion Attitude.md"},
		{"id":"d52c37f924fb753c","type":"file","file":"Charms/Solar/Presence/Shedding Infinite Radiance.md","x":160,"y":-2600,"width":400,"height":400},
		{"id":"f5cca420bccd5452","type":"file","file":"Charms/Solar/Presence/Prophet-Uplifting Evocation.md","x":160,"y":-2040,"width":400,"height":400},
		{"id":"eb1a3259fbf7dea8","type":"file","file":"Charms/Solar/Presence/Underling-Promoting Touch.md","x":160,"y":-1240,"width":400,"height":400},
		{"id":"fb5cf0af55002161","type":"file","file":"Charms/Solar/Presence/Worshipful Lackey Acquisition.md","x":-400,"y":-2040,"width":400,"height":400},
		{"id":"7bd9faf8bbec99f8","type":"file","file":"Charms/Solar/Presence/Enemy-Castigating Solar Judgment.md","x":-1520,"y":-1240,"width":400,"height":400},
		{"id":"4716faebb3e9a628","x":-1520,"y":-2040,"width":400,"height":400,"type":"file","file":"Charms/Solar/Presence/Holy Touch.md"},
		{"id":"36bb1e489cd4a3a6","type":"file","file":"Charms/Solar/Presence/Hypnotic Tongue Technique.md","x":-960,"y":-2600,"width":400,"height":400},
		{"id":"fc70cdd27cee64ad","type":"file","file":"Charms/Solar/Presence/Fulminating Word.md","x":-960,"y":-1240,"width":400,"height":400},
		{"id":"7eccee1a5d696963","x":720,"y":-2600,"width":400,"height":400,"type":"file","file":"Charms/Solar/Presence/Voice-Empowering Aspect (Aspect-Imbued Voice).md"},
		{"id":"05634751b1a949f8","type":"file","file":"Charms/Solar/Presence/Mind-Wiping Gaze.md","x":720,"y":-2040,"width":400,"height":400}
	],
	"edges":[
		{"id":"dd24fcfe620c7de7","fromNode":"b27dc8037199d871","fromSide":"top","toNode":"db6e47c27d3e913e","toSide":"bottom"},
		{"id":"6bfcce09f19e3e52","fromNode":"12c5785f67077915","fromSide":"top","toNode":"88acb260e813a44c","toSide":"bottom"},
		{"id":"a937c30bde1f5df4","fromNode":"12c5785f67077915","fromSide":"top","toNode":"db6e47c27d3e913e","toSide":"bottom"},
		{"id":"578b762cb2994334","fromNode":"b27dc8037199d871","fromSide":"top","toNode":"88acb260e813a44c","toSide":"bottom"},
		{"id":"edb71acf87bb4da3","fromNode":"b27dc8037199d871","fromSide":"top","toNode":"dde1716c5395f515","toSide":"bottom"},
		{"id":"dab0100bfa915681","fromNode":"12c5785f67077915","fromSide":"top","toNode":"1e67647fd826dcf6","toSide":"bottom"},
		{"id":"217a7cb7c3ff3cb4","fromNode":"1e67647fd826dcf6","fromSide":"top","toNode":"fc70cdd27cee64ad","toSide":"bottom"},
		{"id":"eedc897c447242c2","fromNode":"fc70cdd27cee64ad","fromSide":"top","toNode":"36bb1e489cd4a3a6","toSide":"bottom"},
		{"id":"47dac59212fd10c7","fromNode":"fc70cdd27cee64ad","fromSide":"top","toNode":"4369ddb273624469","toSide":"bottom"},
		{"id":"bbf9b80531eeef22","fromNode":"88acb260e813a44c","fromSide":"top","toNode":"13fe4ecbc872cf74","toSide":"bottom"},
		{"id":"1a92090ba3c59dce","fromNode":"3cd35b4bed1a8bb5","fromSide":"top","toNode":"c532137f7d059765","toSide":"bottom"},
		{"id":"7551ede6a7d1a593","fromNode":"1e67647fd826dcf6","fromSide":"top","toNode":"3cd35b4bed1a8bb5","toSide":"bottom"},
		{"id":"65645dd6b92ca05c","fromNode":"1e67647fd826dcf6","fromSide":"top","toNode":"7bd9faf8bbec99f8","toSide":"bottom"},
		{"id":"ff6426a956f5eaff","fromNode":"dde1716c5395f515","fromSide":"top","toNode":"eb1a3259fbf7dea8","toSide":"bottom"},
		{"id":"6917b29f2e203a5c","fromNode":"eb1a3259fbf7dea8","fromSide":"top","toNode":"fb5cf0af55002161","toSide":"bottom"},
		{"id":"45d6997a183e44ea","fromNode":"eb1a3259fbf7dea8","fromSide":"top","toNode":"f5cca420bccd5452","toSide":"bottom"},
		{"id":"50f3229dc0703515","fromNode":"f5cca420bccd5452","fromSide":"top","toNode":"d52c37f924fb753c","toSide":"bottom"},
		{"id":"beb7df8c10c7d6c6","fromNode":"dde1716c5395f515","fromSide":"top","toNode":"7bd9faf8bbec99f8","toSide":"bottom"},
		{"id":"cd49d2ef6ec2231c","fromNode":"dde1716c5395f515","fromSide":"top","toNode":"0fc8202f0f4ddad6","toSide":"bottom"},
		{"id":"35252c96bef62cae","fromNode":"0fc8202f0f4ddad6","fromSide":"top","toNode":"cd38d83e53aa696e","toSide":"bottom"},
		{"id":"04ff0fabd7963605","fromNode":"dde1716c5395f515","fromSide":"top","toNode":"cc1151c68cfaacda","toSide":"bottom"},
		{"id":"86641738933a870b","fromNode":"05634751b1a949f8","fromSide":"top","toNode":"36bb1e489cd4a3a6","toSide":"bottom"},
		{"id":"df526e088dd3c03e","fromNode":"cc1151c68cfaacda","fromSide":"top","toNode":"05634751b1a949f8","toSide":"bottom"},
		{"id":"d90bf53188c2e2ff","fromNode":"dde1716c5395f515","fromSide":"top","toNode":"635e568b9756529c","toSide":"bottom"},
		{"id":"6907755335bcc5f5","fromNode":"635e568b9756529c","fromSide":"top","toNode":"4369ddb273624469","toSide":"bottom"},
		{"id":"a9cc4e87f04c00fd","fromNode":"eb1a3259fbf7dea8","fromSide":"top","toNode":"c532137f7d059765","toSide":"bottom"},
		{"id":"f9e03e9a5b8c0e24","fromNode":"13fe4ecbc872cf74","fromSide":"top","toNode":"0a69d6473c85c1f9","toSide":"bottom"},
		{"id":"4c7dbcfc6c0bf6a9","fromNode":"c532137f7d059765","fromSide":"top","toNode":"ac0963d31a8aa6ea","toSide":"bottom"},
		{"id":"211290ae0621ff29","fromNode":"f5cca420bccd5452","fromSide":"top","toNode":"7eccee1a5d696963","toSide":"bottom"},
		{"id":"e8fb5707052fcdac","fromNode":"88acb260e813a44c","fromSide":"top","toNode":"ac23899cc68669a9","toSide":"bottom"},
		{"id":"0282f5583c3a5462","fromNode":"b27dc8037199d871","fromSide":"top","toNode":"1c49e339b969a7f5","toSide":"bottom"},
		{"id":"905d9f42d56e683b","fromNode":"dde1716c5395f515","fromSide":"top","toNode":"ccd0464166e5b8c4","toSide":"bottom"},
		{"id":"f61e18b2d8fb49e2","fromNode":"7bd9faf8bbec99f8","fromSide":"top","toNode":"4716faebb3e9a628","toSide":"bottom"}
	]
}