{
	"nodes":[
		{"id":"229d07da2213b940","type":"file","file":"Charms/Infernal/Universal/Inner World/Spirit of the Living World.md","x":-1480,"y":-880,"width":400,"height":400},
		{"id":"e91e635118e9e89b","type":"file","file":"Charms/Infernal/Universal/Inner World/Herald of the World to Come.md","x":-1480,"y":-280,"width":400,"height":400},
		{"id":"81b37dbb0d7774d4","type":"file","file":"Charms/Infernal/Universal/Inner World/Sanctum-Soul Threshold Meditation.md","x":-880,"y":-880,"width":400,"height":400},
		{"id":"a2503b98766685ce","type":"file","file":"Charms/Infernal/Universal/Inner World/Otherworldly Wonder Gifts.md","x":-880,"y":-280,"width":400,"height":400}
	],
	"edges":[
		{"id":"e4ad606400bf3478","fromNode":"e91e635118e9e89b","fromSide":"right","toNode":"81b37dbb0d7774d4","toSide":"left"},
		{"id":"5e627330d3fe2c4b","fromNode":"229d07da2213b940","fromSide":"bottom","toNode":"e91e635118e9e89b","toSide":"top"},
		{"id":"56853a18b61ac092","fromNode":"81b37dbb0d7774d4","fromSide":"bottom","toNode":"a2503b98766685ce","toSide":"top"}
	]
}