{
	"nodes":[
		{"id":"8469cb279440763f","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Death-Pattern-Sensing Attitude.md","x":-960,"y":-1520,"width":400,"height":400},
		{"id":"281a585f7499a048","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Spirit-Wracking Method.md","x":-400,"y":-1520,"width":400,"height":400},
		{"id":"5d3d1a1fdd6c4faa","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Unbreakable Fascination Kata.md","x":160,"y":-1520,"width":400,"height":400},
		{"id":"b627be68b1866517","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Wood Dragon Form.md","x":-400,"y":-960,"width":400,"height":400},
		{"id":"79bee3dc4b22da58","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Mind-Over-Body Meditation.md","x":-680,"y":-400,"width":400,"height":400},
		{"id":"53aa0f8a430e44a7","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Wood Dragon Vitality.md","x":-680,"y":160,"width":400,"height":400},
		{"id":"1c97dfdc8d4b2fff","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Eyes of the Wood Dragon.md","x":-120,"y":160,"width":400,"height":400},
		{"id":"a95df75958cbe985","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Soul-Marking Style.md","x":-120,"y":-400,"width":400,"height":400},
		{"id":"509cc3974dc87c0a","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Soul Mastery.md","x":-400,"y":-3200,"width":400,"height":400},
		{"id":"77e7fe4217aa56b8","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Wood Dragon Succor.md","x":-400,"y":-2640,"width":400,"height":400},
		{"id":"3cd8b49d4f4a020d","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Spirit-Rending Technique.md","x":-400,"y":-2080,"width":400,"height":400},
		{"id":"90b8ad7f52aea81d","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Wood Dragon Style/Enthralling Blow Attack.md","x":160,"y":-2080,"width":400,"height":400}
	],
	"edges":[
		{"id":"95e151c84ad56150","fromNode":"79bee3dc4b22da58","fromSide":"top","toNode":"b627be68b1866517","toSide":"bottom"},
		{"id":"7e5ed243bc6dc536","fromNode":"a95df75958cbe985","fromSide":"top","toNode":"b627be68b1866517","toSide":"bottom"},
		{"id":"52f9f133d6b51f5d","fromNode":"53aa0f8a430e44a7","fromSide":"top","toNode":"79bee3dc4b22da58","toSide":"bottom"},
		{"id":"25a9c8e0b26bf6e4","fromNode":"1c97dfdc8d4b2fff","fromSide":"top","toNode":"a95df75958cbe985","toSide":"bottom"},
		{"id":"54dd00a071a39993","fromNode":"8469cb279440763f","fromSide":"top","toNode":"77e7fe4217aa56b8","toSide":"bottom"},
		{"id":"69fce7aea43cf8b4","fromNode":"b627be68b1866517","fromSide":"top","toNode":"8469cb279440763f","toSide":"bottom"},
		{"id":"c7743e0610509cb5","fromNode":"b627be68b1866517","fromSide":"top","toNode":"281a585f7499a048","toSide":"bottom"},
		{"id":"5611673a2125c927","fromNode":"281a585f7499a048","fromSide":"top","toNode":"3cd8b49d4f4a020d","toSide":"bottom"},
		{"id":"3a977853e1e093c5","fromNode":"3cd8b49d4f4a020d","fromSide":"top","toNode":"77e7fe4217aa56b8","toSide":"bottom"},
		{"id":"a122c7f463ad7616","fromNode":"b627be68b1866517","fromSide":"top","toNode":"5d3d1a1fdd6c4faa","toSide":"bottom"},
		{"id":"76361959e492d87e","fromNode":"5d3d1a1fdd6c4faa","fromSide":"top","toNode":"90b8ad7f52aea81d","toSide":"bottom"},
		{"id":"888c3f232a7434eb","fromNode":"90b8ad7f52aea81d","fromSide":"top","toNode":"509cc3974dc87c0a","toSide":"bottom"},
		{"id":"a6d8a806496767b2","fromNode":"77e7fe4217aa56b8","fromSide":"top","toNode":"509cc3974dc87c0a","toSide":"bottom"}
	]
}