{
	"nodes":[
		{"id":"15426116f1e72dbd","x":300,"y":-98,"width":2360,"height":440,"type":"group","label":"Signature"},
		{"id":"d4a251197ee54e13","x":-376,"y":-98,"width":436,"height":440,"type":"group","label":"Excellency"},
		{"id":"d71f14ebed94f476","x":-356,"y":-78,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Fine Passage-Negotiating Style.md"},
		{"id":"e60e0b556d0588d9","x":320,"y":-78,"width":400,"height":400,"color":"3","type":"file","file":"Charms/Dragon-Blooded/Sail/Storm-Singer’s Reprieve.md"},
		{"id":"6f6948b895a8d4c7","x":800,"y":-78,"width":400,"height":400,"color":"2","type":"file","file":"Charms/Dragon-Blooded/Sail/Hull-Shattering Avalanche Impact.md"},
		{"id":"988ae585680e8934","x":1280,"y":-78,"width":400,"height":400,"color":"1","type":"file","file":"Charms/Dragon-Blooded/Sail/Dragon Sets the Seas Ablaze.md"},
		{"id":"ecf0aa9b8f0e11aa","x":1760,"y":-78,"width":400,"height":400,"color":"5","type":"file","file":"Charms/Dragon-Blooded/Sail/Shipwreck-Strewn Tempest Wake.md"},
		{"id":"cf399061611c5c41","x":2240,"y":-78,"width":400,"height":400,"color":"4","type":"file","file":"Charms/Dragon-Blooded/Sail/Benediction of the Living Ship.md"},
		{"id":"606d94f96297e736","x":800,"y":2240,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Seven Seas Wind-Luring Chanty.md"},
		{"id":"2a5f1d38da417302","x":1360,"y":2240,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Bellowing Thunder Admiral.md"},
		{"id":"abbafc66785665bc","x":240,"y":2800,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Deck-Striding Prana.md"},
		{"id":"d24deafbf693fc69","x":800,"y":2800,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Hurricane-Predicting Glance.md"},
		{"id":"c93c749448ed86e3","x":1360,"y":2800,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Old Salt Spirit.md"},
		{"id":"223fd77b6adb9b5f","x":800,"y":3360,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Dragon Mariner Attitude.md"},
		{"id":"63d5670e2a5b4928","x":800,"y":1680,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Vanishing Fog-Bank Escape.md"},
		{"id":"0d01a7eb425542c9","x":1360,"y":1680,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Ship-Seizing Dragon Talon.md"},
		{"id":"f6e84c75ba24f492","x":800,"y":560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Fog Shroud Ambush.md"},
		{"id":"eb42bdfada5a546e","x":800,"y":1120,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Pirate-Masquerading Method.md"},
		{"id":"2760c3f4fcb43346","x":1920,"y":2240,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Sturdy Bulkhead Concentration.md"},
		{"id":"3f681d65136e4130","x":1920,"y":2800,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Ocean-Darting Maneuver.md"},
		{"id":"4349f48bbfb7af50","x":1920,"y":3360,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Sail/Storm-Outrunning Technique.md"}
	],
	"edges":[
		{"id":"d417ef8733f2c811","fromNode":"4349f48bbfb7af50","fromSide":"top","toNode":"3f681d65136e4130","toSide":"bottom"},
		{"id":"62f01d296b7ecaf5","fromNode":"3f681d65136e4130","fromSide":"top","toNode":"2760c3f4fcb43346","toSide":"bottom"},
		{"id":"62cd8f9f10da52cb","fromNode":"223fd77b6adb9b5f","fromSide":"top","toNode":"abbafc66785665bc","toSide":"bottom"},
		{"id":"54bf4cf0373660b1","fromNode":"223fd77b6adb9b5f","fromSide":"top","toNode":"d24deafbf693fc69","toSide":"bottom"},
		{"id":"736cf7da32bdfc19","fromNode":"d24deafbf693fc69","fromSide":"top","toNode":"606d94f96297e736","toSide":"bottom"},
		{"id":"fc4c85803b9f468d","fromNode":"606d94f96297e736","fromSide":"top","toNode":"63d5670e2a5b4928","toSide":"bottom"},
		{"id":"f8e18a7c925f174b","fromNode":"63d5670e2a5b4928","fromSide":"top","toNode":"eb42bdfada5a546e","toSide":"bottom"},
		{"id":"585156f6b01aff89","fromNode":"eb42bdfada5a546e","fromSide":"top","toNode":"f6e84c75ba24f492","toSide":"bottom"},
		{"id":"1a4413cba22a2519","fromNode":"223fd77b6adb9b5f","fromSide":"top","toNode":"c93c749448ed86e3","toSide":"bottom"},
		{"id":"30a83d3967010ae9","fromNode":"0d01a7eb425542c9","fromSide":"top","toNode":"f6e84c75ba24f492","toSide":"bottom"},
		{"id":"7b91b48e06b73c7a","fromNode":"2a5f1d38da417302","fromSide":"top","toNode":"0d01a7eb425542c9","toSide":"bottom"},
		{"id":"4ac38c833d7e4227","fromNode":"c93c749448ed86e3","fromSide":"top","toNode":"2a5f1d38da417302","toSide":"bottom"},
		{"id":"9464a783dfd9e1b3","fromNode":"606d94f96297e736","fromSide":"top","toNode":"e60e0b556d0588d9","toSide":"bottom"},
		{"id":"42228d8bbdc54366","fromNode":"2760c3f4fcb43346","fromSide":"top","toNode":"cf399061611c5c41","toSide":"bottom"}
	]
}