{
	"nodes":[
		{"id":"a02217d867fbb2f3","type":"file","file":"Charms/Solar/Bureaucracy/Enlightened Discourse Method.md","x":80,"y":-960,"width":400,"height":400},
		{"id":"f0ca50a93af5b2f2","type":"file","file":"Charms/Solar/Bureaucracy/Indolent Official Charm.md","x":-1600,"y":-960,"width":400,"height":400},
		{"id":"589fc9a096cc9752","type":"file","file":"Charms/Solar/Bureaucracy/Foul Air of Argument Technique.md","x":-1600,"y":-1520,"width":400,"height":400},
		{"id":"0d1ab5f74999fe9d","type":"file","file":"Charms/Solar/Bureaucracy/Taboo-Inflicting Diatribe.md","x":-1600,"y":-2080,"width":400,"height":400},
		{"id":"a6a6623a7a1ee152","type":"file","file":"Charms/Solar/Bureaucracy/Speed the Wheels.md","x":-1040,"y":-960,"width":400,"height":400},
		{"id":"d309207e59bbe730","type":"file","file":"Charms/Solar/Bureaucracy/Bureau-Rectifying Method.md","x":-1040,"y":-1520,"width":400,"height":400},
		{"id":"13abf18e827f6468","type":"file","file":"Charms/Solar/Bureaucracy/Measuring Glance.md","x":-480,"y":-960,"width":400,"height":400},
		{"id":"f30437c182f479ad","type":"file","file":"Charms/Solar/Bureaucracy/Enigmatic Bureau Understanding.md","x":-480,"y":-1520,"width":400,"height":400},
		{"id":"03c73c66d6f41d69","type":"file","file":"Charms/Solar/Bureaucracy/Semantic Argument Technique.md","x":80,"y":-1520,"width":400,"height":400},
		{"id":"995ef49ca7b91090","type":"file","file":"Charms/Solar/Bureaucracy/Frugal Merchant Method.md","x":640,"y":-400,"width":400,"height":400},
		{"id":"9bfdd39a044ead39","type":"file","file":"Charms/Solar/Bureaucracy/Deft Official’s Way.md","x":-760,"y":-400,"width":400,"height":400},
		{"id":"64de0919767ae20d","type":"file","file":"Charms/Solar/Bureaucracy/All-Seeing Master Procurer.md","x":640,"y":-1520,"width":400,"height":400},
		{"id":"2587be3cf2f45f89","type":"file","file":"Charms/Solar/Bureaucracy/Consumer-Evaluating Glance.md","x":640,"y":-960,"width":400,"height":400},
		{"id":"dd6904a024de781a","type":"file","file":"Charms/Solar/Bureaucracy/Ungoverned Market Awareness.md","x":640,"y":-2560,"width":400,"height":400},
		{"id":"00e66559b11af969","type":"file","file":"Charms/Solar/Bureaucracy/Illimitable Master Fence.md","x":640,"y":-2080,"width":400,"height":400},
		{"id":"ad77be097a31a627","type":"file","file":"Charms/Solar/Bureaucracy/Irresistible Salesman Spirit.md","x":1200,"y":-1520,"width":400,"height":400},
		{"id":"6ab1080c7e4e61a3","type":"file","file":"Charms/Solar/Bureaucracy/Insightful Buyer Technique.md","x":1200,"y":-960,"width":400,"height":400},
		{"id":"8129b239d6892106","type":"file","file":"Charms/Solar/Bureaucracy/Empowered Barter Stance.md","x":1200,"y":-2080,"width":400,"height":400},
		{"id":"3f3f2bdd82469f5d","type":"file","file":"Charms/Solar/Bureaucracy/Soul-Snaring Pitch.md","x":1760,"y":-2080,"width":400,"height":400},
		{"id":"58d367a88d6e4df2","type":"file","file":"Charms/Solar/Bureaucracy/Eclectic Verbiage of Law.md","x":80,"y":-2080,"width":400,"height":400},
		{"id":"4584889347f2be49","type":"file","file":"Charms/Solar/Bureaucracy/Subject-Hailing Ideology.md","x":80,"y":-2560,"width":400,"height":400},
		{"id":"3e74f9a442f07915","type":"file","file":"Charms/Solar/Bureaucracy/Order-Conferring Action.md","x":-1600,"y":-2640,"width":400,"height":400},
		{"id":"6e9aa84a20d8eaa5","type":"file","file":"Charms/Solar/Bureaucracy/Bureau-Reforming Kata.md","x":-760,"y":-2080,"width":400,"height":400},
		{"id":"4b6b7a55dfd13531","type":"file","file":"Charms/Solar/Bureaucracy/Omen-Spawning Beast.md","x":-760,"y":-3200,"width":400,"height":400},
		{"id":"02b058b9d29ef3cc","type":"file","file":"Charms/Solar/Bureaucracy/Infinitely-Efficient Register.md","x":-760,"y":-3680,"width":400,"height":400},
		{"id":"9db537a8b3158421","type":"file","file":"Charms/Solar/Bureaucracy/Woe-Capturing Web.md","x":-760,"y":-2640,"width":400,"height":400},
		{"id":"ab57eeefb49c6de9","x":-232,"y":-3200,"width":400,"height":400,"type":"file","file":"Charms/Solar/Bureaucracy/Honor-Instilling Mantra.md"},
		{"id":"e48a9947542d60ae","x":640,"y":-3200,"width":400,"height":400,"type":"file","file":"Charms/Solar/Bureaucracy/Pattern-Exploiting Commerce Spirit.md"},
		{"id":"cfbd3c01b13ef4c6","x":640,"y":-3680,"width":400,"height":400,"type":"file","file":"Charms/Solar/Bureaucracy/Creation of Adamant Specie.md"},
		{"id":"458636a375d3a0b6","x":-760,"y":-4160,"width":400,"height":400,"type":"file","file":"Charms/Solar/Bureaucracy/Spectacle-Inciting Order.md"}
	],
	"edges":[
		{"id":"a83d29e355cd649f","fromNode":"9bfdd39a044ead39","fromSide":"top","toNode":"a02217d867fbb2f3","toSide":"bottom"},
		{"id":"b6b032d046d950ea","fromNode":"995ef49ca7b91090","fromSide":"top","toNode":"a02217d867fbb2f3","toSide":"bottom"},
		{"id":"90fa5f409cbf62ab","fromNode":"f0ca50a93af5b2f2","fromSide":"top","toNode":"589fc9a096cc9752","toSide":"bottom"},
		{"id":"bcc4c3499b831e5f","fromNode":"9bfdd39a044ead39","fromSide":"top","toNode":"f0ca50a93af5b2f2","toSide":"bottom"},
		{"id":"ec4393b71af194e1","fromNode":"589fc9a096cc9752","fromSide":"top","toNode":"0d1ab5f74999fe9d","toSide":"bottom"},
		{"id":"cc9e63a141ef11a3","fromNode":"0d1ab5f74999fe9d","fromSide":"top","toNode":"3e74f9a442f07915","toSide":"bottom"},
		{"id":"a81d3c1c52199ea7","fromNode":"9bfdd39a044ead39","fromSide":"top","toNode":"a6a6623a7a1ee152","toSide":"bottom"},
		{"id":"f53ae16151e5de6a","fromNode":"a6a6623a7a1ee152","fromSide":"top","toNode":"d309207e59bbe730","toSide":"bottom"},
		{"id":"ab0f8231de94fdd5","fromNode":"d309207e59bbe730","fromSide":"top","toNode":"6e9aa84a20d8eaa5","toSide":"bottom"},
		{"id":"032b33ca58345166","fromNode":"6e9aa84a20d8eaa5","fromSide":"top","toNode":"9db537a8b3158421","toSide":"bottom"},
		{"id":"5f67e51ef403d778","fromNode":"9db537a8b3158421","fromSide":"top","toNode":"4b6b7a55dfd13531","toSide":"bottom"},
		{"id":"96c9166b554e5d70","fromNode":"4b6b7a55dfd13531","fromSide":"top","toNode":"02b058b9d29ef3cc","toSide":"bottom"},
		{"id":"bcee5ea1af4a7e3b","fromNode":"9bfdd39a044ead39","fromSide":"top","toNode":"13abf18e827f6468","toSide":"bottom"},
		{"id":"614e6c864fb09f8d","fromNode":"13abf18e827f6468","fromSide":"top","toNode":"f30437c182f479ad","toSide":"bottom"},
		{"id":"ebbefe983f31b1d7","fromNode":"f30437c182f479ad","fromSide":"top","toNode":"6e9aa84a20d8eaa5","toSide":"bottom"},
		{"id":"ac45ca50ac89aeea","fromNode":"a02217d867fbb2f3","fromSide":"top","toNode":"03c73c66d6f41d69","toSide":"bottom"},
		{"id":"3111b9a159b2259e","fromNode":"03c73c66d6f41d69","fromSide":"top","toNode":"58d367a88d6e4df2","toSide":"bottom"},
		{"id":"84254793330de0d3","fromNode":"58d367a88d6e4df2","fromSide":"top","toNode":"4584889347f2be49","toSide":"bottom"},
		{"id":"ac39a1b3a80aa7f8","fromNode":"6ab1080c7e4e61a3","fromSide":"top","toNode":"ad77be097a31a627","toSide":"bottom"},
		{"id":"8c1bc35f417845b9","fromNode":"995ef49ca7b91090","fromSide":"top","toNode":"6ab1080c7e4e61a3","toSide":"bottom"},
		{"id":"601e77e8cbde7744","fromNode":"ad77be097a31a627","fromSide":"top","toNode":"3f3f2bdd82469f5d","toSide":"bottom"},
		{"id":"74166d293854e80c","fromNode":"ad77be097a31a627","fromSide":"top","toNode":"8129b239d6892106","toSide":"bottom"},
		{"id":"8d52f39e922cc539","fromNode":"2587be3cf2f45f89","fromSide":"top","toNode":"ad77be097a31a627","toSide":"bottom"},
		{"id":"49934a7626f4d382","fromNode":"995ef49ca7b91090","fromSide":"top","toNode":"2587be3cf2f45f89","toSide":"bottom"},
		{"id":"e6df0ac7603040bf","fromNode":"2587be3cf2f45f89","fromSide":"top","toNode":"64de0919767ae20d","toSide":"bottom"},
		{"id":"6d6a99475e89627c","fromNode":"64de0919767ae20d","fromSide":"top","toNode":"00e66559b11af969","toSide":"bottom"},
		{"id":"43cdd6f599e37392","fromNode":"00e66559b11af969","fromSide":"top","toNode":"dd6904a024de781a","toSide":"bottom"},
		{"id":"4c2b3a19221d9324","fromNode":"f30437c182f479ad","fromSide":"top","toNode":"ab57eeefb49c6de9","toSide":"bottom"},
		{"id":"9ac83c91cb598c23","fromNode":"dd6904a024de781a","fromSide":"top","toNode":"e48a9947542d60ae","toSide":"bottom"},
		{"id":"8e3b58812858796e","fromNode":"e48a9947542d60ae","fromSide":"top","toNode":"cfbd3c01b13ef4c6","toSide":"bottom"},
		{"id":"d5b054a2e80a7bce","fromNode":"02b058b9d29ef3cc","fromSide":"top","toNode":"458636a375d3a0b6","toSide":"bottom"}
	]
}