{
	"nodes":[
		{"id":"fb078a6ab9ee0f4e","x":-321,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Dreaming Pearl Courtesan Style/Demure Carp Feint.md"},
		{"id":"86a8fa755273e29c","x":239,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Dreaming Pearl Courtesan Style/Elegant Weapon Repertoire.md"},
		{"id":"f60136ce5d821407","x":799,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Dreaming Pearl Courtesan Style/Pearlescent Filigree Defense.md"},
		{"id":"68a67abd7a267b2b","x":239,"y":-2000,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Dreaming Pearl Courtesan Style/Invoking the Chimera’s Coils.md"},
		{"id":"f5c338216a83ce68","x":239,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Dreaming Pearl Courtesan Style/Dreaming Pearl Courtesan Form.md"},
		{"id":"18c68620cc5fa7ae","x":-40,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Dreaming Pearl Courtesan Style/Vindictive Concubine’s Pillow Book.md"},
		{"id":"5074f3ac38283b1d","x":520,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Dreaming Pearl Courtesan Style/Seven Storms Escape Prana.md"},
		{"id":"f01737cc8f327dcd","x":-40,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Dreaming Pearl Courtesan Style/Flurry of August Leaves.md"},
		{"id":"78452f3d4ff044f3","x":520,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Dreaming Pearl Courtesan Style/Fragrant Petal Fascination Kata.md"}
	],
	"edges":[
		{"id":"28cbb9015441c99b","fromNode":"f60136ce5d821407","fromSide":"top","toNode":"f5c338216a83ce68","toSide":"bottom"},
		{"id":"27729df7be0a0ebb","fromNode":"86a8fa755273e29c","fromSide":"top","toNode":"f5c338216a83ce68","toSide":"bottom"},
		{"id":"49cd84b48fc5cb8d","fromNode":"fb078a6ab9ee0f4e","fromSide":"top","toNode":"f5c338216a83ce68","toSide":"bottom"},
		{"id":"266ed1135c957b07","fromNode":"f5c338216a83ce68","fromSide":"top","toNode":"f01737cc8f327dcd","toSide":"bottom"},
		{"id":"d3c6cddaf14409d8","fromNode":"18c68620cc5fa7ae","fromSide":"top","toNode":"68a67abd7a267b2b","toSide":"bottom"},
		{"id":"7e1e913760b56f74","fromNode":"f01737cc8f327dcd","fromSide":"top","toNode":"18c68620cc5fa7ae","toSide":"bottom"},
		{"id":"5bf9580d9b036211","fromNode":"f5c338216a83ce68","fromSide":"top","toNode":"78452f3d4ff044f3","toSide":"bottom"},
		{"id":"8fb9b8d9319b3846","fromNode":"78452f3d4ff044f3","fromSide":"top","toNode":"5074f3ac38283b1d","toSide":"bottom"},
		{"id":"b5afdac0424c75f9","fromNode":"5074f3ac38283b1d","fromSide":"top","toNode":"68a67abd7a267b2b","toSide":"bottom"}
	]
}