{
	"nodes":[
		{"id":"e8310258107e594a","x":-3400,"y":920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Basalt-Cracking Step.md"},
		{"id":"dbf9681fd923f265","x":-3400,"y":1480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Mountain-Piercing Joyride.md"},
		{"id":"b745da3a428cfa65","x":-2920,"y":1480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Woeful Spasm-Warped Coursier.md"},
		{"id":"6a25b414740f3f0a","x":-3880,"y":1480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Sky-Warping Surge.md"},
		{"id":"7f2ddce029d665ea","x":-3880,"y":920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Pandemonium-Paving Stride.md"},
		{"id":"c7829d7854f6beff","x":-4360,"y":920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Mortal-Abasing Mount.md"},
		{"id":"f00dad0b23441556","x":-4840,"y":920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Hallucinatory Nightmare Motion.md"},
		{"id":"45cd21ed9a2502e7","x":-1960,"y":920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Black Iron Flank.md"},
		{"id":"902f35d3e8c72038","x":-1480,"y":920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Blossoming Maw Monstrosity.md"},
		{"id":"159a726845aa5f00","x":-2440,"y":1480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Beast-Goes-First Attitude.md"},
		{"id":"88a7d55b3235eedc","x":-1960,"y":1480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Rage-Ridden Atrocity Beast.md"},
		{"id":"5a6b81014bb10b55","x":-1480,"y":1480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Ever-Hungering Ridden Horror.md"},
		{"id":"a67827f9da12957a","x":-2920,"y":920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Monstrous Hell-Rider Unity.md"},
		{"id":"dfe2fb6940d2d8cb","x":-2440,"y":920,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Wild-Ruling Overlord.md"},
		{"id":"8266d1082b469b8f","x":-3880,"y":360,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Devil-Rider Mastery.md"},
		{"id":"1ab48da7edec665a","x":-2200,"y":360,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Beast of Proud Bearing.md"},
		{"id":"afb8040f533ea43e","x":-3160,"y":2040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/The Beast and the Rider Upon It.md"},
		{"id":"a0e1139f48e6aba9","x":-3640,"y":2040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Ride/Cosmos-Baring Obliteration Attack.md"}
	],
	"edges":[
		{"id":"c1f70f0a63b93c08","fromNode":"8266d1082b469b8f","fromSide":"bottom","toNode":"e8310258107e594a","toSide":"top"},
		{"id":"4323c16c5bc32bd0","fromNode":"45cd21ed9a2502e7","fromSide":"bottom","toNode":"159a726845aa5f00","toSide":"top"},
		{"id":"1fc995598836ee76","fromNode":"1ab48da7edec665a","fromSide":"bottom","toNode":"45cd21ed9a2502e7","toSide":"top"},
		{"id":"703603a8e3890453","fromNode":"1ab48da7edec665a","fromSide":"bottom","toNode":"902f35d3e8c72038","toSide":"top"},
		{"id":"2a5881a8cce5e56a","fromNode":"dbf9681fd923f265","fromSide":"bottom","toNode":"a0e1139f48e6aba9","toSide":"top"},
		{"id":"1dbe2bd64a7c7a22","fromNode":"6a25b414740f3f0a","fromSide":"bottom","toNode":"a0e1139f48e6aba9","toSide":"top"},
		{"id":"8320f4d3587d8856","fromNode":"902f35d3e8c72038","fromSide":"bottom","toNode":"5a6b81014bb10b55","toSide":"top"},
		{"id":"6109d1f3b50f10bb","fromNode":"8266d1082b469b8f","fromSide":"bottom","toNode":"f00dad0b23441556","toSide":"top","color":"6","label":"Key 2x"},
		{"id":"982c118e845dda14","fromNode":"1ab48da7edec665a","fromSide":"bottom","toNode":"a67827f9da12957a","toSide":"top"},
		{"id":"cb98cba89f544587","fromNode":"8266d1082b469b8f","fromSide":"bottom","toNode":"a67827f9da12957a","toSide":"top"},
		{"id":"c40cf2f3eb4f1315","fromNode":"8266d1082b469b8f","fromSide":"bottom","toNode":"c7829d7854f6beff","toSide":"top"},
		{"id":"89818b544a9f8446","fromNode":"e8310258107e594a","fromSide":"bottom","toNode":"dbf9681fd923f265","toSide":"top","color":"6","label":"Key"},
		{"id":"215923fdb0c7e5c0","fromNode":"8266d1082b469b8f","fromSide":"bottom","toNode":"7f2ddce029d665ea","toSide":"top","color":"6","label":"Key"},
		{"id":"216341f47afd4d6d","fromNode":"45cd21ed9a2502e7","fromSide":"bottom","toNode":"88a7d55b3235eedc","toSide":"top"},
		{"id":"2a67ab529ac97e0f","fromNode":"e8310258107e594a","fromSide":"bottom","toNode":"6a25b414740f3f0a","toSide":"top"},
		{"id":"61eb8142e80df32d","fromNode":"dbf9681fd923f265","fromSide":"bottom","toNode":"afb8040f533ea43e","toSide":"top"},
		{"id":"3c9f29a10a661839","fromNode":"b745da3a428cfa65","fromSide":"bottom","toNode":"afb8040f533ea43e","toSide":"top"},
		{"id":"38688b88f78b7c1b","fromNode":"1ab48da7edec665a","fromSide":"bottom","toNode":"dfe2fb6940d2d8cb","toSide":"top"},
		{"id":"62d60eb9e20f9e2f","fromNode":"dfe2fb6940d2d8cb","fromSide":"bottom","toNode":"b745da3a428cfa65","toSide":"top"}
	]
}