{
	"nodes":[
		{"id":"28c3b06447749d40","type":"group","x":880,"y":-3020,"width":3360,"height":2860,"label":"Momentum"},
		{"id":"06b0fdca94759ac1","type":"group","x":-640,"y":-4960,"width":1480,"height":4800,"label":"Efficiency"},
		{"id":"f7c3db92eb5b75bd","type":"group","x":4280,"y":-2560,"width":1920,"height":2400,"label":"Power"},
		{"id":"523b5c676f7ddcd6","type":"file","file":"Charms/Solar/Craft/Efficiency/Sublime Transference.md","x":-80,"y":-1080,"width":400,"height":400},
		{"id":"f804f0d866c8f733","type":"file","file":"Charms/Solar/Craft/Efficiency/Efficient Craftsman Technique.md","x":-560,"y":-1080,"width":400,"height":400},
		{"id":"7d0e08054f60f7f1","type":"file","file":"Charms/Solar/Craft/Efficiency/Dragon Soul Emergence.md","x":-80,"y":-2040,"width":400,"height":400},
		{"id":"e3f71aefc8c169d6","type":"file","file":"Charms/Solar/Craft/Efficiency/Ages-Echoing Wisdom.md","x":-80,"y":-1560,"width":400,"height":400},
		{"id":"fa782642ba720ab1","type":"file","file":"Charms/Solar/Craft/Efficiency/Copper Spider Conception.md","x":-80,"y":-2520,"width":400,"height":400},
		{"id":"5baa7b3340536895","type":"file","file":"Charms/Solar/Craft/Efficiency/God-Forge Within.md","x":-80,"y":-3960,"width":400,"height":400},
		{"id":"e65dba47809e020b","type":"file","file":"Charms/Solar/Craft/Efficiency/Clay and Breath Practice.md","x":-80,"y":-3000,"width":400,"height":400},
		{"id":"dc0406740f74c3c5","type":"file","file":"Charms/Solar/Craft/Efficiency/Arete-Shifting Prana.md","x":-80,"y":-600,"width":400,"height":400},
		{"id":"93b1ef8792b95361","type":"file","file":"Charms/Solar/Craft/Efficiency/Tireless Workhorse Method.md","x":-560,"y":-600,"width":400,"height":400},
		{"id":"2daa69f589c1e2e0","type":"file","file":"Charms/Solar/Craft/Efficiency/Unwinding Gyre Meditation.md","x":-600,"y":-3960,"width":400,"height":400},
		{"id":"b166ec2ff0071dc0","type":"file","file":"Charms/Solar/Craft/Efficiency/Dual Magnus Prana.md","x":400,"y":-4920,"width":400,"height":400,"color":"5"},
		{"id":"1f7dc77df2821137","type":"file","file":"Charms/Solar/Craft/Efficiency/Sun-Heart Tenacity.md","x":-80,"y":-4440,"width":400,"height":400},
		{"id":"f50c402077dbbca4","type":"file","file":"Charms/Solar/Craft/Efficiency/Spirit-Stoking Elevation.md","x":-600,"y":-4920,"width":400,"height":400},
		{"id":"b14449ae9901a994","type":"file","file":"Charms/Solar/Craft/Efficiency/Exegesis of the Distilled Form.md","x":-600,"y":-4440,"width":400,"height":400},
		{"id":"7818d956a0b83401","type":"file","file":"Charms/Solar/Craft/Efficiency/Supreme Celestial Focus.md","x":400,"y":-1080,"width":400,"height":400},
		{"id":"4179b8bc81e773ff","type":"file","file":"Charms/Solar/Craft/Efficiency/Spirit-Gathering Industry.md","x":-80,"y":-3480,"width":400,"height":400},
		{"id":"0ac1c2b2c7ebf809","type":"file","file":"Charms/Solar/Craft/Efficiency/Wonder-Forging Genius.md","x":400,"y":-4440,"width":400,"height":400},
		{"id":"bf4b7e785e3497c8","type":"file","file":"Charms/Solar/Craft/Momentum/Durability-Enhancing Technique.md","x":2360,"y":-1080,"width":400,"height":400},
		{"id":"75aa261215ac1d29","type":"file","file":"Charms/Solar/Craft/Momentum/Design Beyond Limit.md","x":2840,"y":-1080,"width":400,"height":400},
		{"id":"16e755fd22e6eba6","type":"file","file":"Charms/Solar/Craft/Power/Triumph-Forging Eye.md","x":4800,"y":-1080,"width":400,"height":400},
		{"id":"f29322e912bbea84","type":"file","file":"Charms/Solar/Craft/Power/Bright-Forging Prana.md","x":5280,"y":-1080,"width":400,"height":400},
		{"id":"e33d06458764730c","type":"file","file":"Charms/Solar/Craft/Power/Unbroken Image Focus.md","x":4320,"y":-1560,"width":400,"height":400},
		{"id":"0448399da1ed1f19","type":"file","file":"Charms/Solar/Craft/Power/First Movement of the Demiurge.md","x":4800,"y":-1560,"width":400,"height":400},
		{"id":"b0a4408cd9d99a02","type":"file","file":"Charms/Solar/Craft/Power/Experiential Conjuring of True Void.md","x":4320,"y":-1080,"width":400,"height":400},
		{"id":"e49377f0d6fcce29","type":"text","text":"### X2","x":5480,"y":-1360,"width":96,"height":50},
		{"id":"332b7f345e62c4f6","type":"file","file":"Charms/Solar/Craft/Power/Flawless Handiwork Method.md","x":5080,"y":-600,"width":400,"height":400},
		{"id":"b37d8620b0daae39","type":"file","file":"Charms/Solar/Craft/Power/Supreme Masterwork Focus.md","x":5760,"y":-1080,"width":400,"height":400},
		{"id":"f40c2a9c6bda191b","type":"file","file":"Charms/Solar/Craft/Momentum/Time Heals Nothing.md","x":3320,"y":-1080,"width":400,"height":400},
		{"id":"4d7e241dff434197","type":"file","file":"Charms/Solar/Craft/Momentum/Crack-Mending Technique.md","x":3080,"y":-600,"width":400,"height":400},
		{"id":"fc15be9c0d2f4ace","type":"file","file":"Charms/Solar/Craft/Momentum/Thousand-Forge Hands.md","x":1880,"y":-1080,"width":400,"height":400},
		{"id":"5ecb2a61fe6dfae3","type":"file","file":"Charms/Solar/Craft/Momentum/Craftsman Needs No Tools.md","x":2120,"y":-600,"width":400,"height":400},
		{"id":"60bd9e91f14d9085","type":"file","file":"Charms/Solar/Craft/Momentum/Red Anvils Ringing.md","x":920,"y":-1080,"width":400,"height":400},
		{"id":"30aca9d598e24914","type":"file","file":"Charms/Solar/Craft/Momentum/Shattering Grasp.md","x":1400,"y":-1080,"width":400,"height":400},
		{"id":"e28e9c1c699729af","type":"file","file":"Charms/Solar/Craft/Power/Essence-Forging Kata.md","x":4320,"y":-2040,"width":400,"height":400},
		{"id":"7ffd639905c2adbb","type":"file","file":"Charms/Solar/Craft/Power/Divine Inspiration Technique.md","x":4800,"y":-2040,"width":400,"height":400},
		{"id":"9d676110690edcbf","type":"file","file":"Charms/Solar/Craft/Power/Inspiration-Renewing Vision.md","x":5760,"y":-2520,"width":400,"height":400},
		{"id":"c45c10b3eb434675","type":"file","file":"Charms/Solar/Craft/Power/Mind-Expanding Meditation.md","x":4320,"y":-2520,"width":400,"height":400},
		{"id":"98ee877c4798a779","type":"text","text":"### X2","x":5912,"y":-1610,"width":96,"height":50},
		{"id":"0d7f83ceed4daab1","type":"file","file":"Charms/Solar/Craft/Momentum/Divine Transcendence of Craft.md","x":920,"y":-3000,"width":400,"height":400},
		{"id":"ee759883d5675da5","type":"file","file":"Charms/Solar/Craft/Momentum/Words-as-Workshop Method.md","x":1880,"y":-3000,"width":400,"height":400},
		{"id":"51ba9af4786a555b","type":"file","file":"Charms/Solar/Craft/Efficiency/Vice-Miracle Technique.md","x":400,"y":-2520,"width":400,"height":400},
		{"id":"120fd4c799edadbd","type":"file","file":"Charms/Solar/Craft/Momentum/Brass Scales Falling.md","x":920,"y":-600,"width":400,"height":400},
		{"id":"8c88ce5bce6b9b72","type":"file","file":"Charms/Solar/Occult/Terrestrial Circle Sorcery.md","x":880,"y":-4440,"width":400,"height":400,"color":"6"},
		{"id":"cf16563d14023f90","type":"file","file":"Charms/Solar/Craft/Momentum/Celestial Reforging Technique.md","x":2840,"y":-1560,"width":400,"height":400},
		{"id":"f2a7f9d4f34ed4dc","type":"file","file":"Charms/Solar/Craft/Momentum/Realizing the Form Supernal.md","x":3320,"y":-2040,"width":400,"height":400},
		{"id":"d945b8c0e2ef56e6","type":"file","file":"Charms/Solar/Craft/Momentum/Breach-Healing Method.md","x":3320,"y":-1560,"width":400,"height":400},
		{"id":"6eaf3f5b10995aa2","type":"file","file":"Charms/Solar/Craft/Momentum/Blood Diamond Sweat.md","x":3800,"y":-1560,"width":400,"height":400},
		{"id":"9d3443001be9e57b","type":"file","file":"Charms/Solar/Craft/Momentum/Supreme Perfection of Craft.md","x":920,"y":-2520,"width":400,"height":400},
		{"id":"a2582a504eeebef2","type":"file","file":"Charms/Solar/Craft/Momentum/The Art of Permanence.md","x":2360,"y":-2520,"width":400,"height":400},
		{"id":"89c735b16ac98b3a","type":"file","file":"Charms/Solar/Craft/Momentum/Chains Fall Away.md","x":920,"y":-1560,"width":400,"height":400},
		{"id":"1a2602969fcad53e","type":"file","file":"Charms/Solar/Craft/Momentum/Peerless Paragon of Craft.md","x":920,"y":-2040,"width":400,"height":400},
		{"id":"66e260c9774f1f72","type":"file","file":"Charms/Solar/Craft/Efficiency/Summit-Piercing Touch.md","x":400,"y":-2040,"width":400,"height":400},
		{"id":"ba60f4e7c3245e24","type":"file","file":"Charms/Solar/Craft/Momentum/Object-Strengthening Touch.md","x":2360,"y":-1560,"width":400,"height":400},
		{"id":"e2f63e98c82d8685","type":"file","file":"Charms/Solar/Craft/Momentum/Chaos-Resistance Preparation.md","x":2360,"y":-2040,"width":400,"height":400},
		{"id":"92a15b57bdeba998","x":1880,"y":-1560,"width":400,"height":400,"type":"file","file":"Charms/Solar/Craft/Momentum/Ever-Ready Innovation Discipline.md"}
	],
	"edges":[
		{"id":"a2a7bfd6ec7a0de8","fromNode":"dc0406740f74c3c5","fromSide":"top","toNode":"523b5c676f7ddcd6","toSide":"bottom"},
		{"id":"33253a2aae10c29a","fromNode":"dc0406740f74c3c5","fromSide":"top","toNode":"7818d956a0b83401","toSide":"bottom"},
		{"id":"1e2a5b9113ecf4bf","fromNode":"523b5c676f7ddcd6","fromSide":"top","toNode":"e3f71aefc8c169d6","toSide":"bottom"},
		{"id":"1ba4c532847ae230","fromNode":"7818d956a0b83401","fromSide":"top","toNode":"9d3443001be9e57b","toSide":"bottom"},
		{"id":"df0d60426e85b6b2","fromNode":"93b1ef8792b95361","fromSide":"top","toNode":"f804f0d866c8f733","toSide":"bottom"},
		{"id":"8a7b0ec2ba552f9d","fromNode":"f804f0d866c8f733","fromSide":"top","toNode":"e3f71aefc8c169d6","toSide":"bottom"},
		{"id":"a28cdc533351c995","fromNode":"e3f71aefc8c169d6","fromSide":"top","toNode":"66e260c9774f1f72","toSide":"bottom"},
		{"id":"91115d82a214bf54","fromNode":"66e260c9774f1f72","fromSide":"top","toNode":"51ba9af4786a555b","toSide":"bottom"},
		{"id":"2c41c5f206d7751f","fromNode":"51ba9af4786a555b","fromSide":"top","toNode":"ee759883d5675da5","toSide":"bottom"},
		{"id":"e5ee59d94c978f37","fromNode":"51ba9af4786a555b","fromSide":"top","toNode":"0ac1c2b2c7ebf809","toSide":"bottom"},
		{"id":"7405af6f972e24fd","fromNode":"e3f71aefc8c169d6","fromSide":"top","toNode":"7d0e08054f60f7f1","toSide":"bottom"},
		{"id":"53cd5e0482530d7e","fromNode":"7d0e08054f60f7f1","fromSide":"top","toNode":"fa782642ba720ab1","toSide":"bottom"},
		{"id":"bc5dc5ea6fc6e18a","fromNode":"fa782642ba720ab1","fromSide":"top","toNode":"e65dba47809e020b","toSide":"bottom"},
		{"id":"d8b457bbd6fd00e7","fromNode":"e65dba47809e020b","fromSide":"top","toNode":"4179b8bc81e773ff","toSide":"bottom"},
		{"id":"9fefdbe096966f4c","fromNode":"2daa69f589c1e2e0","fromSide":"top","toNode":"b14449ae9901a994","toSide":"bottom"},
		{"id":"57933bdaa5ad0868","fromNode":"4179b8bc81e773ff","fromSide":"top","toNode":"2daa69f589c1e2e0","toSide":"bottom"},
		{"id":"20a4d03258f367fe","fromNode":"4179b8bc81e773ff","fromSide":"top","toNode":"5baa7b3340536895","toSide":"bottom"},
		{"id":"4a09ac124c644680","fromNode":"b14449ae9901a994","fromSide":"top","toNode":"f50c402077dbbca4","toSide":"bottom"},
		{"id":"22d5d6f4739a44ae","fromNode":"5baa7b3340536895","fromSide":"top","toNode":"0ac1c2b2c7ebf809","toSide":"bottom"},
		{"id":"4a11f61b8bad42d4","fromNode":"5baa7b3340536895","fromSide":"top","toNode":"1f7dc77df2821137","toSide":"bottom"},
		{"id":"59cda3d3bdb0468f","fromNode":"5ecb2a61fe6dfae3","fromSide":"top","toNode":"ee759883d5675da5","toSide":"bottom"},
		{"id":"7270553e0787c429","fromNode":"5ecb2a61fe6dfae3","fromSide":"top","toNode":"75aa261215ac1d29","toSide":"bottom"},
		{"id":"d25538c55df316d1","fromNode":"5ecb2a61fe6dfae3","fromSide":"top","toNode":"bf4b7e785e3497c8","toSide":"bottom"},
		{"id":"5dc5cb02408aaa6a","fromNode":"bf4b7e785e3497c8","fromSide":"top","toNode":"ba60f4e7c3245e24","toSide":"bottom"},
		{"id":"bea484b013f5a223","fromNode":"ba60f4e7c3245e24","fromSide":"top","toNode":"e2f63e98c82d8685","toSide":"bottom"},
		{"id":"1bbc05f557697980","fromNode":"e2f63e98c82d8685","fromSide":"top","toNode":"a2582a504eeebef2","toSide":"bottom"},
		{"id":"faf1e043a3c30eea","fromNode":"5ecb2a61fe6dfae3","fromSide":"top","toNode":"1a2602969fcad53e","toSide":"bottom"},
		{"id":"cf666c31e52dd2b6","fromNode":"1a2602969fcad53e","fromSide":"top","toNode":"9d3443001be9e57b","toSide":"bottom"},
		{"id":"44da72833754c1a4","fromNode":"5ecb2a61fe6dfae3","fromSide":"top","toNode":"fc15be9c0d2f4ace","toSide":"bottom"},
		{"id":"0588c739607c81e7","fromNode":"5ecb2a61fe6dfae3","fromSide":"top","toNode":"30aca9d598e24914","toSide":"bottom"},
		{"id":"0af771e094ff4b78","fromNode":"4d7e241dff434197","fromSide":"top","toNode":"75aa261215ac1d29","toSide":"bottom"},
		{"id":"d7eafb107cafef62","fromNode":"75aa261215ac1d29","fromSide":"top","toNode":"cf16563d14023f90","toSide":"bottom"},
		{"id":"36a71f08991bf2ad","fromNode":"4d7e241dff434197","fromSide":"top","toNode":"f40c2a9c6bda191b","toSide":"bottom"},
		{"id":"40eeb8cf0f38aabd","fromNode":"f40c2a9c6bda191b","fromSide":"top","toNode":"d945b8c0e2ef56e6","toSide":"bottom"},
		{"id":"34c81fe334b3cd19","fromNode":"f40c2a9c6bda191b","fromSide":"top","toNode":"6eaf3f5b10995aa2","toSide":"bottom"},
		{"id":"5083982b77ba1d7c","fromNode":"d945b8c0e2ef56e6","fromSide":"top","toNode":"f2a7f9d4f34ed4dc","toSide":"bottom"},
		{"id":"55a819671f70fc8b","fromNode":"120fd4c799edadbd","fromSide":"top","toNode":"60bd9e91f14d9085","toSide":"bottom"},
		{"id":"2cace7bbaef052f3","fromNode":"60bd9e91f14d9085","fromSide":"top","toNode":"89c735b16ac98b3a","toSide":"bottom"},
		{"id":"22d9721e315f16c4","fromNode":"89c735b16ac98b3a","fromSide":"top","toNode":"1a2602969fcad53e","toSide":"bottom"},
		{"id":"be82945d5299dd1f","fromNode":"9d3443001be9e57b","fromSide":"top","toNode":"0d7f83ceed4daab1","toSide":"bottom"},
		{"id":"806e3640517d5ffc","fromNode":"0ac1c2b2c7ebf809","fromSide":"top","toNode":"b166ec2ff0071dc0","toSide":"bottom"},
		{"id":"ae70d2435b1ce62f","fromNode":"8c88ce5bce6b9b72","fromSide":"top","toNode":"b166ec2ff0071dc0","toSide":"bottom"},
		{"id":"a27c6825bb3c8875","fromNode":"332b7f345e62c4f6","fromSide":"top","toNode":"f29322e912bbea84","toSide":"bottom"},
		{"id":"0564fcbd4aec8492","fromNode":"332b7f345e62c4f6","fromSide":"top","toNode":"b0a4408cd9d99a02","toSide":"bottom"},
		{"id":"aafd3284802a8e9f","fromNode":"b0a4408cd9d99a02","fromSide":"top","toNode":"0448399da1ed1f19","toSide":"bottom"},
		{"id":"4fd606410dc9bc1f","fromNode":"b0a4408cd9d99a02","fromSide":"top","toNode":"e33d06458764730c","toSide":"bottom"},
		{"id":"27163e20a01afe6a","fromNode":"e33d06458764730c","fromSide":"top","toNode":"e28e9c1c699729af","toSide":"bottom"},
		{"id":"2582665967c8b998","fromNode":"e28e9c1c699729af","fromSide":"top","toNode":"c45c10b3eb434675","toSide":"bottom"},
		{"id":"039bc62882988459","fromNode":"e28e9c1c699729af","fromSide":"top","toNode":"9d676110690edcbf","toSide":"bottom"},
		{"id":"07801655d0d3b0ac","fromNode":"0448399da1ed1f19","fromSide":"top","toNode":"7ffd639905c2adbb","toSide":"bottom"},
		{"id":"7df1d40d174ae936","fromNode":"332b7f345e62c4f6","fromSide":"top","toNode":"b37d8620b0daae39","toSide":"bottom"},
		{"id":"275c9bb59b55a773","fromNode":"b37d8620b0daae39","fromSide":"top","toNode":"7ffd639905c2adbb","toSide":"bottom"},
		{"id":"ee823e07d8a7d138","fromNode":"b37d8620b0daae39","fromSide":"top","toNode":"9d676110690edcbf","toSide":"bottom"},
		{"id":"732cffbac712e5c8","fromNode":"332b7f345e62c4f6","fromSide":"top","toNode":"16e755fd22e6eba6","toSide":"bottom"},
		{"id":"763a1d9b166fd1aa","fromNode":"fc15be9c0d2f4ace","fromSide":"top","toNode":"92a15b57bdeba998","toSide":"bottom"}
	]
}