{
	"nodes":[
		{"id":"d9e3fb2981ca57f0","type":"file","file":"Charms/Solar/Linguistics/Subtle Speech Method.md","x":-1360,"y":-240,"width":400,"height":400},
		{"id":"54d31cd801d3e039","type":"file","file":"Charms/Solar/Linguistics/Flowing Elegant Hand.md","x":-1840,"y":-240,"width":400,"height":400},
		{"id":"116e7a3b7bee1b9d","type":"file","file":"Charms/Solar/Linguistics/Twisted Words Technique.md","x":-1360,"y":-720,"width":400,"height":400},
		{"id":"4c9d2e27f0e254ff","type":"file","file":"Charms/Solar/Linguistics/Mind-Scribing Method.md","x":-2320,"y":-1680,"width":400,"height":400},
		{"id":"adcbc829c41aa833","type":"file","file":"Charms/Solar/Linguistics/Swift Sage’s Eye.md","x":-2800,"y":-1680,"width":400,"height":400},
		{"id":"459a7f490dd36f6e","type":"file","file":"Charms/Solar/Linguistics/Perfect Recollection Discipline.md","x":-2320,"y":-1200,"width":400,"height":400},
		{"id":"518e38ac49c3267c","type":"file","file":"Charms/Solar/Linguistics/Vanishing Immersion Style.md","x":-2800,"y":-1200,"width":400,"height":400},
		{"id":"e8b09092fa819462","type":"file","file":"Charms/Solar/Linguistics/Sagacious Reading of Intent.md","x":-2320,"y":-240,"width":400,"height":400},
		{"id":"58f77c34d72e3e43","type":"file","file":"Charms/Solar/Linguistics/Discerning Savant’s Eye.md","x":-2320,"y":-720,"width":400,"height":400},
		{"id":"497ff74d05609d51","type":"file","file":"Charms/Solar/Linguistics/Word-Shield Invocation.md","x":-2800,"y":-720,"width":400,"height":400},
		{"id":"b997ec1a6381061b","type":"file","file":"Charms/Solar/Lore/Tome-Rearing Gesture.md","x":-1840,"y":-2160,"width":400,"height":400,"color":"6"},
		{"id":"36bc512b54954d12","type":"file","file":"Charms/Solar/Linguistics/Heaven-Drawing Discipline.md","x":-2320,"y":-2160,"width":400,"height":400},
		{"id":"66d7393d1d92510a","type":"file","file":"Charms/Solar/Linguistics/Unbreakable Fascination Method.md","x":-1120,"y":-1200,"width":400,"height":400},
		{"id":"62ae5db15a71c8b3","x":-1600,"y":-1200,"width":400,"height":400,"type":"file","file":"Charms/Solar/Linguistics/Indelible Spoken Script.md"},
		{"id":"57938edc5899ece4","type":"file","file":"Charms/Solar/Linguistics/Voice-Caging Calligraphy.md","x":-640,"y":-1200,"width":400,"height":400},
		{"id":"b1b73dd84103dc4d","type":"file","file":"Charms/Solar/Linguistics/Mind-Swallowing Missive.md","x":-160,"y":-1200,"width":400,"height":400},
		{"id":"418b7d3b5221380c","type":"file","file":"Charms/Solar/Linguistics/Stolen Voice Technique.md","x":560,"y":-1200,"width":400,"height":400},
		{"id":"b8191a004f5bd4a6","type":"file","file":"Charms/Solar/Linguistics/Excellent Emissary’s Tongue.md","x":1520,"y":-1200,"width":400,"height":400},
		{"id":"c90ad338e7cc8cc5","type":"file","file":"Charms/Solar/Linguistics/Essence-Laden Missive.md","x":-400,"y":-720,"width":400,"height":400},
		{"id":"be2962fd1dc3b1c9","type":"file","file":"Charms/Solar/Linguistics/Letter-Within-A-Letter Technique.md","x":-400,"y":-240,"width":400,"height":400},
		{"id":"b56ce6cacf23e96f","type":"file","file":"Charms/Solar/Linguistics/Flawless Brush Discipline.md","x":560,"y":-720,"width":400,"height":400},
		{"id":"f0c2dbd1e4e7fd23","type":"file","file":"Charms/Solar/Linguistics/Whirling Brush Method.md","x":560,"y":-240,"width":400,"height":400},
		{"id":"e3e0b44049dcb8fe","type":"file","file":"Charms/Solar/Linguistics/Poetic Expression Style.md","x":1040,"y":-720,"width":400,"height":400},
		{"id":"1208a6a7f5c37701","type":"file","file":"Charms/Solar/Linguistics/Strange Tongue Understanding.md","x":1040,"y":-240,"width":400,"height":400},
		{"id":"34a01a29a88a2445","type":"file","file":"Charms/Solar/Linguistics/Mingled Tongue Technique.md","x":1520,"y":-240,"width":400,"height":400},
		{"id":"d0ac9d6ab8d81716","type":"file","file":"Charms/Solar/Linguistics/Single Voice Kata.md","x":1520,"y":-720,"width":400,"height":400},
		{"id":"e181ae5d4fe0cdce","type":"file","file":"Charms/Solar/Linguistics/Cup Boils Over.md","x":-400,"y":-1680,"width":400,"height":400},
		{"id":"ea3acf10dc8e6cf8","type":"file","file":"Charms/Solar/Linguistics/Perfect Celestial Author.md","x":560,"y":-2640,"width":400,"height":400},
		{"id":"60dc0c343d667bc7","type":"file","file":"Charms/Solar/Linguistics/Flashing Quill Atemi.md","x":560,"y":-2160,"width":400,"height":400},
		{"id":"0297902680cc0ece","type":"file","file":"Charms/Solar/Linguistics/Power-Snaring Image.md","x":560,"y":-1680,"width":400,"height":400},
		{"id":"ee5ed92af84dc98a","type":"file","file":"Charms/Solar/Linguistics/Moving the Unseen Hand.md","x":1040,"y":-1680,"width":400,"height":400},
		{"id":"eab52d60b76752ba","x":80,"y":-1680,"width":400,"height":400,"type":"file","file":"Charms/Solar/Linguistics/Soul-Drawing Pattern.md"}
	],
	"edges":[
		{"id":"71e0f6a880af47b3","fromNode":"f0c2dbd1e4e7fd23","fromSide":"top","toNode":"b56ce6cacf23e96f","toSide":"bottom"},
		{"id":"ef2a8d7350a3a6b0","fromNode":"b56ce6cacf23e96f","fromSide":"top","toNode":"418b7d3b5221380c","toSide":"bottom"},
		{"id":"9fbf4f13f5731f99","fromNode":"418b7d3b5221380c","fromSide":"top","toNode":"0297902680cc0ece","toSide":"bottom"},
		{"id":"a1907dfde9bcfa88","fromNode":"0297902680cc0ece","fromSide":"top","toNode":"60dc0c343d667bc7","toSide":"bottom"},
		{"id":"2d73ee10a12c4568","fromNode":"60dc0c343d667bc7","fromSide":"top","toNode":"ea3acf10dc8e6cf8","toSide":"bottom"},
		{"id":"56aeb18e9db65cef","fromNode":"418b7d3b5221380c","fromSide":"top","toNode":"ee5ed92af84dc98a","toSide":"bottom"},
		{"id":"d06d8b8503ed3109","fromNode":"d9e3fb2981ca57f0","fromSide":"top","toNode":"116e7a3b7bee1b9d","toSide":"bottom"},
		{"id":"47c3e261d0286a0a","fromNode":"1208a6a7f5c37701","fromSide":"top","toNode":"b8191a004f5bd4a6","toSide":"bottom"},
		{"id":"7551238a3bbcef9d","fromNode":"497ff74d05609d51","fromSide":"top","toNode":"518e38ac49c3267c","toSide":"bottom"},
		{"id":"ae17638f5e38dea2","fromNode":"e8b09092fa819462","fromSide":"top","toNode":"497ff74d05609d51","toSide":"bottom"},
		{"id":"ac060dc24da78ce8","fromNode":"e8b09092fa819462","fromSide":"top","toNode":"58f77c34d72e3e43","toSide":"bottom"},
		{"id":"4b969dbf0d85e2e9","fromNode":"58f77c34d72e3e43","fromSide":"top","toNode":"459a7f490dd36f6e","toSide":"bottom"},
		{"id":"3133cc8dd6b6f15d","fromNode":"459a7f490dd36f6e","fromSide":"top","toNode":"4c9d2e27f0e254ff","toSide":"bottom"},
		{"id":"fe1a6b21048df01f","fromNode":"4c9d2e27f0e254ff","fromSide":"top","toNode":"36bc512b54954d12","toSide":"bottom"},
		{"id":"67985c25c4611ccd","fromNode":"4c9d2e27f0e254ff","fromSide":"top","toNode":"b997ec1a6381061b","toSide":"bottom"},
		{"id":"269d51df51a2ee47","fromNode":"459a7f490dd36f6e","fromSide":"top","toNode":"adcbc829c41aa833","toSide":"bottom"},
		{"id":"75e9c542da5b804b","fromNode":"d0ac9d6ab8d81716","fromSide":"top","toNode":"b8191a004f5bd4a6","toSide":"bottom"},
		{"id":"fac9b842da36eed0","fromNode":"1208a6a7f5c37701","fromSide":"top","toNode":"e3e0b44049dcb8fe","toSide":"bottom"},
		{"id":"d1d057889f046d55","fromNode":"be2962fd1dc3b1c9","fromSide":"top","toNode":"c90ad338e7cc8cc5","toSide":"bottom"},
		{"id":"02ce67a9234b5f74","fromNode":"c90ad338e7cc8cc5","fromSide":"top","toNode":"57938edc5899ece4","toSide":"bottom"},
		{"id":"0a0e38ae1999d3d7","fromNode":"57938edc5899ece4","fromSide":"top","toNode":"e181ae5d4fe0cdce","toSide":"bottom"},
		{"id":"223d9bd7291c033d","fromNode":"c90ad338e7cc8cc5","fromSide":"top","toNode":"b1b73dd84103dc4d","toSide":"bottom"},
		{"id":"ff034397e806e38c","fromNode":"b1b73dd84103dc4d","fromSide":"top","toNode":"e181ae5d4fe0cdce","toSide":"bottom"},
		{"id":"9fc2a692dccbd730","fromNode":"be2962fd1dc3b1c9","fromSide":"top","toNode":"116e7a3b7bee1b9d","toSide":"bottom"},
		{"id":"253ef1e2f23dad12","fromNode":"54d31cd801d3e039","fromSide":"top","toNode":"116e7a3b7bee1b9d","toSide":"bottom"},
		{"id":"55777a92c7843d58","fromNode":"116e7a3b7bee1b9d","fromSide":"top","toNode":"66d7393d1d92510a","toSide":"bottom"},
		{"id":"bc2e6f46a2f20045","fromNode":"34a01a29a88a2445","fromSide":"top","toNode":"d0ac9d6ab8d81716","toSide":"bottom"},
		{"id":"9a377abb31abb03f","fromNode":"418b7d3b5221380c","fromSide":"top","toNode":"eab52d60b76752ba","toSide":"bottom"},
		{"id":"faff30f92f90f61d","fromNode":"116e7a3b7bee1b9d","fromSide":"top","toNode":"62ae5db15a71c8b3","toSide":"bottom"}
	]
}