{
	"nodes":[
		{"id":"dc5134db48364967","x":-1120,"y":120,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Ebon Shadow Style/Nothing But Shadows.md"},
		{"id":"efd049f0de738a23","x":-560,"y":120,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Ebon Shadow Style/Seven Points of Weakness Strike.md"},
		{"id":"aab7a19a1bf36d3b","x":-560,"y":-1000,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Ebon Shadow Style/Shadow-Stepping Motion.md"},
		{"id":"06601387ea68b145","x":-560,"y":-1560,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Ebon Shadow Style/Throat-Slitting Shadow Atemi.md"},
		{"id":"54fbe0dd1b826e98","x":-1120,"y":-1000,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Ebon Shadow Style/Elusive Flicker Evasion.md"},
		{"id":"6ab3564e80c4e611","x":-1120,"y":-1560,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Ebon Shadow Style/Shadow-Body Dissolution.md"},
		{"id":"b718b29de29ac9f2","x":-840,"y":-440,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Ebon Shadow Style/Ebon Shadow Form.md"},
		{"id":"c42550823897a430","x":-840,"y":-2120,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Ebon Shadow Style/Umbra Noose Execution.md"}
	],
	"edges":[
		{"id":"82927e209626c908","fromNode":"dc5134db48364967","fromSide":"top","toNode":"b718b29de29ac9f2","toSide":"bottom"},
		{"id":"3284f808109fcc20","fromNode":"efd049f0de738a23","fromSide":"top","toNode":"b718b29de29ac9f2","toSide":"bottom"},
		{"id":"dc981c8aa7ef820d","fromNode":"6ab3564e80c4e611","fromSide":"top","toNode":"c42550823897a430","toSide":"bottom"},
		{"id":"518380ff31b4f8e8","fromNode":"06601387ea68b145","fromSide":"top","toNode":"c42550823897a430","toSide":"bottom"},
		{"id":"d23038e8175c728d","fromNode":"54fbe0dd1b826e98","fromSide":"top","toNode":"6ab3564e80c4e611","toSide":"bottom"},
		{"id":"a1699e8b98d536f4","fromNode":"aab7a19a1bf36d3b","fromSide":"top","toNode":"06601387ea68b145","toSide":"bottom"},
		{"id":"736bfca0887f2ea3","fromNode":"b718b29de29ac9f2","fromSide":"top","toNode":"54fbe0dd1b826e98","toSide":"bottom"},
		{"id":"37fcda73fee861db","fromNode":"b718b29de29ac9f2","fromSide":"top","toNode":"aab7a19a1bf36d3b","toSide":"bottom"}
	]
}