{
	"nodes":[
		{"id":"93ae7c2a3454a66d","type":"group","x":-562,"y":-198,"width":2200,"height":440,"label":"Signature"},
		{"id":"12c9fa491120b5e0","type":"group","x":-1040,"y":-198,"width":440,"height":440,"label":"Excellency"},
		{"id":"866130bfff93b86e","type":"file","file":"Charms/Dragon-Blooded/Brawl/Flying Whirlwind Razor.md","x":-542,"y":-178,"width":400,"height":400,"color":"3"},
		{"id":"a995bc779e1b8752","type":"file","file":"Charms/Dragon-Blooded/Brawl/Crater-Making Impact.md","x":-102,"y":-178,"width":400,"height":400,"color":"2"},
		{"id":"29da7ca2a41ab866","type":"file","file":"Charms/Dragon-Blooded/Brawl/Erupting Fury Barrage.md","x":338,"y":-178,"width":400,"height":400,"color":"1"},
		{"id":"b277bffce1a01625","type":"file","file":"Charms/Dragon-Blooded/Brawl/Embracing the Violent Flow.md","x":778,"y":-178,"width":400,"height":400,"color":"5"},
		{"id":"250e8ad360ad32e5","type":"file","file":"Charms/Dragon-Blooded/Brawl/Body of Deadly Thorns.md","x":1218,"y":-178,"width":400,"height":400,"color":"4"},
		{"id":"a983d604357b6ad3","type":"file","file":"Charms/Dragon-Blooded/Brawl/Become the Hammer.md","x":-1020,"y":-178,"width":400,"height":400},
		{"id":"2bf8cbfc414a18c6","type":"file","file":"Charms/Dragon-Blooded/Brawl/Entangling Roots Embrace.md","x":-620,"y":2080,"width":400,"height":400},
		{"id":"b4f58106416fb22f","type":"file","file":"Charms/Dragon-Blooded/Brawl/Waves Swallow the Mountain.md","x":-60,"y":2080,"width":400,"height":400},
		{"id":"bcb0d529126ea912","type":"file","file":"Charms/Dragon-Blooded/Brawl/Crushing Avalanche Grasp.md","x":500,"y":2080,"width":400,"height":400},
		{"id":"55422b2c7917834e","type":"file","file":"Charms/Dragon-Blooded/Brawl/Oaken Thew Exertion.md","x":-620,"y":2640,"width":400,"height":400},
		{"id":"8ffd919d2003fdb1","type":"file","file":"Charms/Dragon-Blooded/Brawl/Currents Sweep to Sea.md","x":-60,"y":2640,"width":400,"height":400},
		{"id":"e7849ef3e32188e4","type":"file","file":"Charms/Dragon-Blooded/Brawl/Inescapable Whirlpool Hold.md","x":500,"y":2640,"width":400,"height":400},
		{"id":"848a7ecd66566815","type":"file","file":"Charms/Dragon-Blooded/Brawl/Rolling Boulder Blow.md","x":1060,"y":2640,"width":400,"height":400},
		{"id":"2f5c07d78459b0b6","type":"file","file":"Charms/Dragon-Blooded/Brawl/Water Dragon’s Coils.md","x":220,"y":3200,"width":400,"height":400},
		{"id":"f69b3e628290ef1d","type":"file","file":"Charms/Dragon-Blooded/Brawl/Stone Fist Strike.md","x":1060,"y":3200,"width":400,"height":400},
		{"id":"5659a387723d534d","type":"file","file":"Charms/Dragon-Blooded/Brawl/Blade-Deflecting Palm.md","x":1622,"y":3200,"width":400,"height":400},
		{"id":"8413b2171f1d365d","type":"file","file":"Charms/Dragon-Blooded/Brawl/Hammering Wave Technique.md","x":-1180,"y":2640,"width":400,"height":400},
		{"id":"5c6441c73ce96035","type":"file","file":"Charms/Dragon-Blooded/Brawl/Pounding Surf Style.md","x":-1180,"y":3200,"width":400,"height":400},
		{"id":"3892e23c6fa8870a","type":"file","file":"Charms/Dragon-Blooded/Brawl/Fist-Spinning Maelstrom.md","x":-1180,"y":2080,"width":400,"height":400},
		{"id":"ceeaea3cd7f5e5a8","type":"file","file":"Charms/Dragon-Blooded/Brawl/Smashing Tidal Wave Technique.md","x":-60,"y":960,"width":400,"height":400},
		{"id":"c5562e15fafd18e5","type":"file","file":"Charms/Dragon-Blooded/Brawl/Drowning Embrace.md","x":-60,"y":1520,"width":400,"height":400},
		{"id":"2c2c7518bb36e854","type":"file","file":"Charms/Dragon-Blooded/Brawl/Hanging Tree Technique.md","x":-620,"y":1520,"width":400,"height":400},
		{"id":"ecda5a6a7d33bc41","type":"file","file":"Charms/Dragon-Blooded/Brawl/Become the Wave.md","x":-1760,"y":2080,"width":400,"height":400},
		{"id":"14f50c0628a0e118","type":"file","file":"Charms/Dragon-Blooded/Brawl/Swift-Striking Tide.md","x":-1760,"y":1520,"width":400,"height":400}
	],
	"edges":[
		{"id":"1a72c76f851799e9","fromNode":"8413b2171f1d365d","fromSide":"top","toNode":"3892e23c6fa8870a","toSide":"bottom"},
		{"id":"973bd21cccfb4d38","fromNode":"5c6441c73ce96035","fromSide":"top","toNode":"55422b2c7917834e","toSide":"left"},
		{"id":"f7821f8a793c1c28","fromNode":"5c6441c73ce96035","fromSide":"top","toNode":"8413b2171f1d365d","toSide":"bottom"},
		{"id":"5347ce5281781007","fromNode":"2f5c07d78459b0b6","fromSide":"top","toNode":"55422b2c7917834e","toSide":"right"},
		{"id":"89b8e6105be01e47","fromNode":"2f5c07d78459b0b6","fromSide":"top","toNode":"8ffd919d2003fdb1","toSide":"bottom"},
		{"id":"62f1406d07ec7b96","fromNode":"8ffd919d2003fdb1","fromSide":"top","toNode":"b4f58106416fb22f","toSide":"bottom"},
		{"id":"06333555802a7af5","fromNode":"b4f58106416fb22f","fromSide":"top","toNode":"c5562e15fafd18e5","toSide":"bottom"},
		{"id":"adea29e3c787cd1b","fromNode":"c5562e15fafd18e5","fromSide":"top","toNode":"ceeaea3cd7f5e5a8","toSide":"bottom"},
		{"id":"5e6134c9923c5683","fromNode":"e7849ef3e32188e4","fromSide":"top","toNode":"bcb0d529126ea912","toSide":"bottom"},
		{"id":"c8be119aeeb3a0b4","fromNode":"2f5c07d78459b0b6","fromSide":"top","toNode":"e7849ef3e32188e4","toSide":"bottom"},
		{"id":"8784decbdf64881e","fromNode":"f69b3e628290ef1d","fromSide":"top","toNode":"848a7ecd66566815","toSide":"bottom"},
		{"id":"7ba0af1247e17d86","fromNode":"55422b2c7917834e","fromSide":"top","toNode":"2bf8cbfc414a18c6","toSide":"bottom"},
		{"id":"8b850dee004812fd","fromNode":"2bf8cbfc414a18c6","fromSide":"top","toNode":"2c2c7518bb36e854","toSide":"bottom"},
		{"id":"3506a6bdec602433","fromNode":"8413b2171f1d365d","fromSide":"top","toNode":"ecda5a6a7d33bc41","toSide":"bottom"},
		{"id":"dcbbca73f7a29e1b","fromNode":"ecda5a6a7d33bc41","fromSide":"top","toNode":"14f50c0628a0e118","toSide":"bottom"},
		{"id":"7f8d3719f4757f4f","fromNode":"3892e23c6fa8870a","fromSide":"top","toNode":"2c2c7518bb36e854","toSide":"bottom"}
	]
}