{
	"nodes":[
		{"id":"0f1cc6dbee668d17","type":"file","file":"Charms/Solar/Resistance/Diamond-Body Prana.md","x":-3920,"y":-1920,"width":400,"height":400},
		{"id":"cd9edc0a791e39cb","type":"file","file":"Charms/Solar/Resistance/Iron Kettle Body.md","x":-4480,"y":-1920,"width":400,"height":400},
		{"id":"d1153c241adbbeba","type":"file","file":"Charms/Solar/Resistance/Ruin-Abasing Shrug.md","x":-4480,"y":-3040,"width":400,"height":400},
		{"id":"2a01fcb148c36ddb","type":"file","file":"Charms/Solar/Resistance/Aegis of Invincible Might.md","x":-3920,"y":-3040,"width":400,"height":400},
		{"id":"848181b7c290e72e","type":"file","file":"Charms/Solar/Resistance/Durability of Oak Meditation.md","x":-4200,"y":-240,"width":400,"height":400},
		{"id":"c042e08b8a1a07f8","type":"file","file":"Charms/Solar/Resistance/Spirit Strengthens the Skin.md","x":-4200,"y":-800,"width":400,"height":400},
		{"id":"5eae3179f4f91034","type":"file","file":"Charms/Solar/Resistance/Iron Skin Concentration.md","x":-4200,"y":-1360,"width":400,"height":400},
		{"id":"e027b5283a8bfef9","type":"file","file":"Charms/Solar/Resistance/Adamant Skin Technique.md","x":-4200,"y":-2480,"width":400,"height":400},
		{"id":"0532c0c2f111fb4f","type":"file","file":"Charms/Dragon-Blooded/Resistance/Dragon’s Unfailing Vigor.md","x":-5880,"y":-800,"width":400,"height":400},
		{"id":"3d1027292feef1d3","type":"file","file":"Charms/Solar/Resistance/Wound-Knitting Exercise.md","x":-5040,"y":-1920,"width":400,"height":400},
		{"id":"14365ced96bc555d","type":"file","file":"Charms/Solar/Resistance/Tiger Warrior’s Endurance.md","x":-5040,"y":-1360,"width":400,"height":400},
		{"id":"cc69ecc91425cc23","type":"file","file":"Charms/Solar/Resistance/Front-Line Warrior’s Stamina.md","x":-5320,"y":-800,"width":400,"height":400},
		{"id":"f996d013f448918f","type":"file","file":"Charms/Solar/Resistance/Body-Mending Meditation.md","x":-4760,"y":-800,"width":400,"height":400},
		{"id":"176d3f565ca0ae0e","type":"file","file":"Charms/Solar/Resistance/Ox-Body Technique.md","x":-5040,"y":-240,"width":400,"height":400},
		{"id":"b0e2f96c8b410c6e","type":"file","file":"Charms/Solar/Resistance/Unbreakable Warrior’s Mastery.md","x":-5040,"y":-2480,"width":400,"height":400},
		{"id":"09229f82c5ce11f9","x":-4480,"y":-3600,"width":400,"height":400,"type":"file","file":"Charms/Solar/Resistance/Fortress-Body Discipline.md"},
		{"id":"ccda59d3e8199729","type":"file","file":"Charms/Solar/Resistance/Armored Scout’s Invigoration.md","x":-1120,"y":-800,"width":400,"height":400},
		{"id":"f7203e538fd72c99","type":"file","file":"Charms/Solar/Resistance/Whirlwind Armor-Donning Prana.md","x":-1680,"y":-240,"width":400,"height":400},
		{"id":"f25396539029837a","type":"file","file":"Charms/Solar/Resistance/Glorious Solar Plate.md","x":-1680,"y":-1360,"width":400,"height":400},
		{"id":"f4df0b511c663bf1","type":"file","file":"Charms/Solar/Resistance/Hauberk-Summoning Gesture.md","x":-1680,"y":-800,"width":400,"height":400},
		{"id":"1b3b464a3d1e29ce","x":-2240,"y":-800,"width":400,"height":400,"type":"file","file":"Charms/Solar/Resistance/Armed and Ready Discipline.md"},
		{"id":"131265b58c1e7efc","type":"file","file":"Charms/Solar/Resistance/Bloodthirsty Sword-Dancer Spirit.md","x":-2800,"y":-1920,"width":400,"height":400},
		{"id":"66bb1d416486b43f","type":"file","file":"Charms/Solar/Resistance/Battle Fury Focus.md","x":-2800,"y":-1360,"width":400,"height":400},
		{"id":"23c9ec9e71351b4f","type":"file","file":"Charms/Solar/Resistance/Willpower-Enhancing Spirit.md","x":-2800,"y":-800,"width":400,"height":400},
		{"id":"5ea45eff1c8e1456","type":"file","file":"Charms/Solar/Resistance/Essence-Gathering Temper.md","x":-2800,"y":-240,"width":400,"height":400},
		{"id":"e2f5255d711b23b0","x":-3360,"y":-1920,"width":400,"height":400,"type":"file","file":"Charms/Solar/Resistance/Blade-Turning Body Technique.md"},
		{"id":"aa21074159a1752b","type":"file","file":"Charms/Solar/Resistance/Fury-Fed Ardor.md","x":-3360,"y":-1360,"width":400,"height":400},
		{"id":"65a088b171b3ad2f","type":"file","file":"Charms/Solar/Resistance/Immunity to Everything Technique.md","x":-560,"y":-1360,"width":400,"height":400},
		{"id":"3d6c82ad681c180d","type":"file","file":"Charms/Solar/Resistance/Illness-Resisting Meditation.md","x":-560,"y":-800,"width":400,"height":400},
		{"id":"ddc1c22fd1f475ee","type":"file","file":"Charms/Solar/Resistance/Poison-Resisting Meditation.md","x":-560,"y":-240,"width":400,"height":400}
	],
	"edges":[
		{"id":"7eb288208243b308","fromNode":"5ea45eff1c8e1456","fromSide":"top","toNode":"23c9ec9e71351b4f","toSide":"bottom"},
		{"id":"1e3032451e9407fa","fromNode":"23c9ec9e71351b4f","fromSide":"top","toNode":"66bb1d416486b43f","toSide":"bottom"},
		{"id":"76efe5da110e2289","fromNode":"23c9ec9e71351b4f","fromSide":"top","toNode":"aa21074159a1752b","toSide":"bottom"},
		{"id":"c7c8d61827950e9c","fromNode":"66bb1d416486b43f","fromSide":"top","toNode":"131265b58c1e7efc","toSide":"bottom"},
		{"id":"fe30382adc15505d","fromNode":"ddc1c22fd1f475ee","fromSide":"top","toNode":"3d6c82ad681c180d","toSide":"bottom"},
		{"id":"4654a251e36f48c1","fromNode":"3d6c82ad681c180d","fromSide":"top","toNode":"65a088b171b3ad2f","toSide":"bottom"},
		{"id":"36ab59e83ba585a3","fromNode":"f7203e538fd72c99","fromSide":"top","toNode":"f4df0b511c663bf1","toSide":"bottom"},
		{"id":"28203e128056fdff","fromNode":"f4df0b511c663bf1","fromSide":"top","toNode":"f25396539029837a","toSide":"bottom"},
		{"id":"d6fc921f7bfdb52d","fromNode":"f7203e538fd72c99","fromSide":"top","toNode":"ccda59d3e8199729","toSide":"bottom"},
		{"id":"7b22e8bd031eaa62","fromNode":"176d3f565ca0ae0e","fromSide":"top","toNode":"f996d013f448918f","toSide":"bottom"},
		{"id":"570bc934a1e105b1","fromNode":"f996d013f448918f","fromSide":"top","toNode":"14365ced96bc555d","toSide":"bottom"},
		{"id":"31660abcd01f4701","fromNode":"14365ced96bc555d","fromSide":"top","toNode":"3d1027292feef1d3","toSide":"bottom"},
		{"id":"a99bf133727a1da6","fromNode":"3d1027292feef1d3","fromSide":"top","toNode":"b0e2f96c8b410c6e","toSide":"bottom"},
		{"id":"6a4680e1ee1dcb03","fromNode":"848181b7c290e72e","fromSide":"top","toNode":"c042e08b8a1a07f8","toSide":"bottom"},
		{"id":"00ec7af6ebd14f7e","fromNode":"cd9edc0a791e39cb","fromSide":"top","toNode":"e027b5283a8bfef9","toSide":"bottom"},
		{"id":"69f1319e7e340bfe","fromNode":"5eae3179f4f91034","fromSide":"top","toNode":"cd9edc0a791e39cb","toSide":"bottom"},
		{"id":"d48a18577ad19b10","fromNode":"c042e08b8a1a07f8","fromSide":"top","toNode":"5eae3179f4f91034","toSide":"bottom"},
		{"id":"ea1409ab37292deb","fromNode":"e027b5283a8bfef9","fromSide":"top","toNode":"d1153c241adbbeba","toSide":"bottom"},
		{"id":"23a4137be858ea77","fromNode":"e027b5283a8bfef9","fromSide":"top","toNode":"2a01fcb148c36ddb","toSide":"bottom"},
		{"id":"c3160e37becaca11","fromNode":"5eae3179f4f91034","fromSide":"top","toNode":"0f1cc6dbee668d17","toSide":"bottom"},
		{"id":"d0c4fba6d770d9ab","fromNode":"0f1cc6dbee668d17","fromSide":"top","toNode":"e027b5283a8bfef9","toSide":"bottom"},
		{"id":"f222af3327ff820f","fromNode":"176d3f565ca0ae0e","fromSide":"top","toNode":"cc69ecc91425cc23","toSide":"bottom"},
		{"id":"1c3b01826cacddb7","fromNode":"cc69ecc91425cc23","fromSide":"top","toNode":"14365ced96bc555d","toSide":"bottom"},
		{"id":"b40b60886c2bdaf6","fromNode":"176d3f565ca0ae0e","fromSide":"top","toNode":"0532c0c2f111fb4f","toSide":"bottom"},
		{"id":"ea3d4279088a7a43","fromNode":"f7203e538fd72c99","fromSide":"top","toNode":"1b3b464a3d1e29ce","toSide":"bottom"},
		{"id":"5e507650ef03d8cb","fromNode":"5eae3179f4f91034","fromSide":"top","toNode":"e2f5255d711b23b0","toSide":"bottom"},
		{"id":"f1e5531ca8d89b04","fromNode":"d1153c241adbbeba","fromSide":"top","toNode":"09229f82c5ce11f9","toSide":"bottom"}
	]
}