{
	"nodes":[
		{"id":"0c63b9286d2d4875","type":"group","x":-903,"y":-441,"width":2200,"height":440,"label":"Signature"},
		{"id":"ba97edbae5934ca0","x":-1400,"y":-441,"width":443,"height":440,"type":"group","label":"Excellency"},
		{"id":"5b98ab7240bdf080","type":"file","file":"Charms/Dragon-Blooded/Awareness/Horizon-Spanning Echoes.md","x":-883,"y":-421,"width":400,"height":400,"color":"3"},
		{"id":"f66b3e2bb5a5fc17","type":"file","file":"Charms/Dragon-Blooded/Awareness/One-With-Earth Embodiment.md","x":-443,"y":-421,"width":400,"height":400,"color":"2"},
		{"id":"2ceadcf3c13a5b93","type":"file","file":"Charms/Dragon-Blooded/Awareness/Eye of Blazing Truth.md","x":-3,"y":-421,"width":400,"height":400,"color":"1"},
		{"id":"5b307c35806f2fdf","type":"file","file":"Charms/Dragon-Blooded/Awareness/Serpent-of-the-Depths Discernment.md","x":437,"y":-421,"width":400,"height":400,"color":"5"},
		{"id":"be247133199010b9","type":"file","file":"Charms/Dragon-Blooded/Awareness/Dragon’s Flaring Nostrils.md","x":877,"y":-421,"width":400,"height":400,"color":"4"},
		{"id":"2f611df25e177b7c","type":"file","file":"Charms/Dragon-Blooded/Awareness/Feeling the Dragon’s Bones.md","x":-443,"y":1600,"width":400,"height":400},
		{"id":"e8895fda70718f2e","type":"file","file":"Charms/Dragon-Blooded/Awareness/Sense-Riding Technique.md","x":-923,"y":1120,"width":400,"height":400},
		{"id":"a9c2fb8843617f27","type":"file","file":"Charms/Dragon-Blooded/Awareness/Sense-Destroying Method.md","x":-923,"y":640,"width":400,"height":400},
		{"id":"2a5249d690af8da1","type":"file","file":"Charms/Dragon-Blooded/Awareness/Deep-Listening Palm.md","x":-443,"y":2560,"width":400,"height":400},
		{"id":"7e5a28730bbb3326","type":"file","file":"Charms/Dragon-Blooded/Awareness/Cloud-Piercing Focus.md","x":517,"y":2560,"width":400,"height":400},
		{"id":"5031684aed816c65","type":"file","file":"Charms/Dragon-Blooded/Awareness/Dragon’s Twitching Whisker.md","x":517,"y":1600,"width":400,"height":400},
		{"id":"920c182c7a12ef5c","type":"file","file":"Charms/Dragon-Blooded/Awareness/All-Encompassing Earth Sense.md","x":-443,"y":2080,"width":400,"height":400},
		{"id":"38a944029dbd07de","type":"file","file":"Charms/Dragon-Blooded/Awareness/Dragon’s Crushing Gaze.md","x":517,"y":2080,"width":400,"height":400},
		{"id":"610c50c098913e08","type":"file","file":"Charms/Dragon-Blooded/Awareness/Essence Disruption Attack.md","x":-923,"y":160,"width":400,"height":400},
		{"id":"7372ac20dd35f475","type":"file","file":"Charms/Dragon-Blooded/Awareness/Sense the Hidden Ember.md","x":37,"y":1120,"width":400,"height":400},
		{"id":"7e0849b1eac2d72d","type":"file","file":"Charms/Dragon-Blooded/Awareness/Precision Observation Method.md","x":-1380,"y":-421,"width":400,"height":400},
		{"id":"ee48889d7f63cbfb","type":"file","file":"Charms/Dragon-Blooded/Awareness/Hesiesh’s Discerning Tongue.md","x":37,"y":2560,"width":400,"height":400}
	],
	"edges":[
		{"id":"dfd43dfb993957a1","fromNode":"7e5a28730bbb3326","fromSide":"top","toNode":"38a944029dbd07de","toSide":"bottom"},
		{"id":"343e4567e5f5af06","fromNode":"38a944029dbd07de","fromSide":"top","toNode":"5031684aed816c65","toSide":"bottom"},
		{"id":"0cd3812f3c0439e0","fromNode":"2a5249d690af8da1","fromSide":"top","toNode":"920c182c7a12ef5c","toSide":"bottom"},
		{"id":"13cff984b60e2ee3","fromNode":"920c182c7a12ef5c","fromSide":"top","toNode":"2f611df25e177b7c","toSide":"bottom"},
		{"id":"64cf22f68eeb14f2","fromNode":"2f611df25e177b7c","fromSide":"top","toNode":"7372ac20dd35f475","toSide":"bottom"},
		{"id":"999db20b23845cf0","fromNode":"2f611df25e177b7c","fromSide":"top","toNode":"e8895fda70718f2e","toSide":"bottom"},
		{"id":"14833fa9b3ff2d53","fromNode":"e8895fda70718f2e","fromSide":"top","toNode":"a9c2fb8843617f27","toSide":"bottom"},
		{"id":"2ce4cfc384d2e16b","fromNode":"a9c2fb8843617f27","fromSide":"top","toNode":"610c50c098913e08","toSide":"bottom"},
		{"id":"631a9904edabd63a","fromNode":"2f611df25e177b7c","fromSide":"top","toNode":"f66b3e2bb5a5fc17","toSide":"bottom"}
	]
}