{
	"nodes":[
		{"id":"c9295a2b5e179348","type":"file","file":"Charms/Solar/Medicine/Contagion-Curing Touch.md","x":-240,"y":-1600,"width":400,"height":400},
		{"id":"edb9dcef8911feaa","type":"file","file":"Charms/Solar/Medicine/Plague-Banishing Incitation.md","x":-240,"y":-1120,"width":400,"height":400},
		{"id":"29b3dab18f5550ef","type":"file","file":"Charms/Solar/Medicine/Ailment-Rectifying Method.md","x":-240,"y":-640,"width":400,"height":400},
		{"id":"0b4f4f28ff26bed5","type":"file","file":"Charms/Solar/Medicine/Wound-Cleansing Meditation.md","x":-720,"y":-1120,"width":400,"height":400},
		{"id":"67abdcb0a7461ed2","type":"file","file":"Charms/Solar/Medicine/Wound-Mending Care Technique.md","x":-720,"y":-640,"width":400,"height":400},
		{"id":"ef397bc60608a1e6","type":"file","file":"Charms/Solar/Medicine/Instant Treatment Methodology.md","x":-720,"y":-1600,"width":400,"height":400},
		{"id":"22c3fac197a41efa","type":"file","file":"Charms/Solar/Medicine/Healing Trance Meditation.md","x":-720,"y":-3040,"width":400,"height":400},
		{"id":"a080227046d42cd9","type":"file","file":"Charms/Solar/Medicine/Wholeness-Restoring Meditation.md","x":-720,"y":-2560,"width":400,"height":400},
		{"id":"1c2aa274744dc5ee","type":"file","file":"Charms/Solar/Medicine/Wound-Banishing Strike.md","x":-1200,"y":-2080,"width":400,"height":400},
		{"id":"d90c550435fec4d0","type":"file","file":"Charms/Solar/Medicine/Anointment of Miraculous Health.md","x":-720,"y":-2080,"width":400,"height":400},
		{"id":"d3eba61aa6d1a8bd","type":"file","file":"Charms/Solar/Medicine/Body-Sculpting Essence Method.md","x":-1200,"y":-2560,"width":400,"height":400},
		{"id":"51e3b3f4eb100bb1","type":"file","file":"Charms/Solar/Medicine/Life-Exchanging Prana.md","x":240,"y":-2080,"width":400,"height":400},
		{"id":"d41f624b40b34553","type":"file","file":"Charms/Solar/Medicine/Touch of Blissful Release.md","x":720,"y":-1120,"width":400,"height":400},
		{"id":"284c54a4daa372c6","type":"file","file":"Charms/Solar/Medicine/Flawless Diagnosis Technique.md","x":720,"y":-640,"width":400,"height":400},
		{"id":"48d92dc1c653f53f","type":"file","file":"Charms/Solar/Medicine/Feit of Imparted Nature.md","x":240,"y":-1600,"width":400,"height":400},
		{"id":"c9ac7ae5c0dbfc4a","type":"file","file":"Charms/Solar/Medicine/Body-Purifying Admonitions.md","x":720,"y":-1600,"width":400,"height":400},
		{"id":"58871bd5b2d2dce1","type":"file","file":"Charms/Solar/Medicine/Anodyne of Celestial Dreaming.md","x":1200,"y":-1600,"width":400,"height":400},
		{"id":"07ca80d2c4b79ee3","type":"file","file":"Charms/Solar/Medicine/Master Chirurgeon Meditation.md","x":1680,"y":-1120,"width":400,"height":400},
		{"id":"c9e6391ad39f1476","type":"file","file":"Charms/Solar/Medicine/Benison of Celestial Healing.md","x":1680,"y":-1600,"width":400,"height":400},
		{"id":"412c2488fc370c91","type":"file","file":"Charms/Solar/Medicine/Life-Sculpting Hands Technique.md","x":1680,"y":-2080,"width":400,"height":400},
		{"id":"3070a2b814ec9a0a","type":"file","file":"Charms/Solar/Medicine/Healer’s Unerring Hands.md","x":1680,"y":-2560,"width":400,"height":400},
		{"id":"c3b23af1ff3f0239","type":"file","file":"Charms/Solar/Medicine/Immaculate Solar Physician.md","x":1920,"y":-3040,"width":400,"height":400},
		{"id":"4aaf272f1347b13f","type":"file","file":"Charms/Solar/Medicine/Perfect Celestial Chirurgeon.md","x":1440,"y":-3040,"width":400,"height":400},
		{"id":"835f229e775947d2","type":"text","text":"### Any Medicine Charm","x":1680,"y":-640,"width":400,"height":60},
		{"id":"b44b5c3a595857af","x":1200,"y":-2080,"width":400,"height":400,"type":"file","file":"Charms/Solar/Medicine/Time-Halting Flow.md"}
	],
	"edges":[
		{"id":"0d0618f7cc9d8b44","fromNode":"edb9dcef8911feaa","fromSide":"top","toNode":"c9295a2b5e179348","toSide":"bottom"},
		{"id":"ec28a16967c1ef39","fromNode":"29b3dab18f5550ef","fromSide":"top","toNode":"edb9dcef8911feaa","toSide":"bottom"},
		{"id":"f7ddcbaf38cb33a8","fromNode":"284c54a4daa372c6","fromSide":"top","toNode":"d41f624b40b34553","toSide":"bottom"},
		{"id":"5a2f6376dfe96958","fromNode":"48d92dc1c653f53f","fromSide":"top","toNode":"51e3b3f4eb100bb1","toSide":"bottom"},
		{"id":"fa522fdc6695142d","fromNode":"d41f624b40b34553","fromSide":"top","toNode":"48d92dc1c653f53f","toSide":"bottom"},
		{"id":"709919be162ef76c","fromNode":"d41f624b40b34553","fromSide":"top","toNode":"c9ac7ae5c0dbfc4a","toSide":"bottom"},
		{"id":"c2b62df64822c542","fromNode":"d41f624b40b34553","fromSide":"top","toNode":"58871bd5b2d2dce1","toSide":"bottom"},
		{"id":"5769af2b14bf382b","fromNode":"67abdcb0a7461ed2","fromSide":"top","toNode":"0b4f4f28ff26bed5","toSide":"bottom"},
		{"id":"d95aa5bdef6bd6b5","fromNode":"0b4f4f28ff26bed5","fromSide":"top","toNode":"ef397bc60608a1e6","toSide":"bottom"},
		{"id":"943bacfff1baf503","fromNode":"ef397bc60608a1e6","fromSide":"top","toNode":"1c2aa274744dc5ee","toSide":"bottom"},
		{"id":"d6014eb38dff67be","fromNode":"ef397bc60608a1e6","fromSide":"top","toNode":"d90c550435fec4d0","toSide":"bottom"},
		{"id":"a40a44c7a3459b55","fromNode":"d90c550435fec4d0","fromSide":"top","toNode":"a080227046d42cd9","toSide":"bottom"},
		{"id":"b207e4400f837637","fromNode":"a080227046d42cd9","fromSide":"top","toNode":"22c3fac197a41efa","toSide":"bottom"},
		{"id":"f49dc4f78a50252b","fromNode":"d90c550435fec4d0","fromSide":"top","toNode":"d3eba61aa6d1a8bd","toSide":"bottom"},
		{"id":"1005da6a72c33261","fromNode":"c9295a2b5e179348","fromSide":"top","toNode":"22c3fac197a41efa","toSide":"bottom"},
		{"id":"d8ee3ea3ab5be29d","fromNode":"07ca80d2c4b79ee3","fromSide":"top","toNode":"c9e6391ad39f1476","toSide":"bottom"},
		{"id":"fb9df1a38ba85626","fromNode":"c9e6391ad39f1476","fromSide":"top","toNode":"412c2488fc370c91","toSide":"bottom"},
		{"id":"982ef7f3cc8d95fc","fromNode":"412c2488fc370c91","fromSide":"top","toNode":"3070a2b814ec9a0a","toSide":"bottom"},
		{"id":"876f05bc4a0be296","fromNode":"3070a2b814ec9a0a","fromSide":"top","toNode":"4aaf272f1347b13f","toSide":"bottom"},
		{"id":"5bb2b7cddef65952","fromNode":"3070a2b814ec9a0a","fromSide":"top","toNode":"c3b23af1ff3f0239","toSide":"bottom"},
		{"id":"b9039966ef691026","fromNode":"835f229e775947d2","fromSide":"top","toNode":"07ca80d2c4b79ee3","toSide":"bottom"},
		{"id":"a80ed3de0b632561","fromNode":"58871bd5b2d2dce1","fromSide":"top","toNode":"b44b5c3a595857af","toSide":"bottom"}
	]
}