{
	"nodes":[
		{"id":"b7be0b794e27c147","x":-5640,"y":-480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Vitriolic Corona Endowment.md"},
		{"id":"bcd573cfdf8535e6","x":-5160,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Kissed by Hellish Noon.md"},
		{"id":"afa393627251147b","x":-7080,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Magnanimous Warning Glyph.md"},
		{"id":"6c38f7af522f4e2b","x":-6600,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Star-Piercing Spear.md"},
		{"id":"56752a5ef2cde9e7","x":-6120,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Blazing Palace Tragedy.md"},
		{"id":"cf607c98d7d37ec0","x":-5640,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Rebuking Impudent Arms.md"},
		{"id":"5416d3f7d0d617c7","x":-6120,"y":-2160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Green Sun Nimbus Flare.md"},
		{"id":"154b845ae6bfd4f8","x":-6120,"y":80,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Universe-Shattering Supernova Wrath.md"},
		{"id":"8e4fb0ab0ce6fa1b","x":-3240,"y":640,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Scarlet Rapture of the Silent Wind.md"},
		{"id":"c725eefec265dafc","x":-4200,"y":-480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Violence Begets Violence.md"},
		{"id":"ece23dd1167932a2","x":-3240,"y":-1040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Self-as-Cyclone Stance.md"},
		{"id":"888dbe33fe5b54dd","x":-5160,"y":-2160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Demon-Ogre’s Cudgel.md"},
		{"id":"93782f6884cc62e3","x":-4680,"y":-2160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Pathetic Distraction Rebuke.md"},
		{"id":"a24b310fbb3c6966","x":-4680,"y":-1040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Unbroken Blade Conviction.md"},
		{"id":"9ed597d3813b1369","x":-4680,"y":-480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Unassailable Hellbound Majesty.md"},
		{"id":"e773f8f47e895501","x":-3720,"y":-1040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Thousandfold Typhoon Hand.md"},
		{"id":"4e9143c099103b37","x":-3240,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Crimson Wind Ribbons.md"},
		{"id":"a0129642311b64e4","x":-3720,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Dread Demon-Wind Panoply.md"},
		{"id":"fc50d99217c3f2a3","x":-4200,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Hell-Wind Reprisal.md"},
		{"id":"c7ca4ad89bcb8aca","x":-2760,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Death-Dealing Journey.md"},
		{"id":"223c6c025f774a43","x":-3720,"y":-2160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Melee/Impatient Tempest Labor.md"}
	],
	"edges":[
		{"id":"2330cfb0cfa0c0c6","fromNode":"5416d3f7d0d617c7","fromSide":"bottom","toNode":"56752a5ef2cde9e7","toSide":"top","color":"6","label":"Key"},
		{"id":"db9a2e3d029c607a","fromNode":"223c6c025f774a43","fromSide":"bottom","toNode":"a0129642311b64e4","toSide":"top"},
		{"id":"f45c81dfd03dcb75","fromNode":"5416d3f7d0d617c7","fromSide":"bottom","toNode":"bcd573cfdf8535e6","toSide":"top"},
		{"id":"cb3c39ee4dc224cc","fromNode":"5416d3f7d0d617c7","fromSide":"bottom","toNode":"afa393627251147b","toSide":"top"},
		{"id":"12050f61c1d6c0d3","fromNode":"223c6c025f774a43","fromSide":"bottom","toNode":"4e9143c099103b37","toSide":"top"},
		{"id":"ee3f3f2035dc5456","fromNode":"5416d3f7d0d617c7","fromSide":"bottom","toNode":"cf607c98d7d37ec0","toSide":"top","color":"6","label":"Key"},
		{"id":"6880886b81e6fa44","fromNode":"ece23dd1167932a2","fromSide":"bottom","toNode":"8e4fb0ab0ce6fa1b","toSide":"top","color":"6","label":"Key"},
		{"id":"0473113ae93fcbcb","fromNode":"4e9143c099103b37","fromSide":"bottom","toNode":"ece23dd1167932a2","toSide":"top"},
		{"id":"85e3156c9cd6c2fd","fromNode":"c7ca4ad89bcb8aca","fromSide":"bottom","toNode":"ece23dd1167932a2","toSide":"top"},
		{"id":"230d3321b286d9df","fromNode":"5416d3f7d0d617c7","fromSide":"bottom","toNode":"6c38f7af522f4e2b","toSide":"top"},
		{"id":"dcb05b2413cbf198","fromNode":"4e9143c099103b37","fromSide":"bottom","toNode":"e773f8f47e895501","toSide":"top"},
		{"id":"b012077a6c17cc3d","fromNode":"a24b310fbb3c6966","fromSide":"bottom","toNode":"9ed597d3813b1369","toSide":"top"},
		{"id":"650e0a19ad42a362","fromNode":"93782f6884cc62e3","fromSide":"bottom","toNode":"a24b310fbb3c6966","toSide":"top"},
		{"id":"3a477d11b109a2a3","fromNode":"56752a5ef2cde9e7","fromSide":"bottom","toNode":"154b845ae6bfd4f8","toSide":"top","color":"6","label":"Key"},
		{"id":"9a5aee93b934164e","fromNode":"fc50d99217c3f2a3","fromSide":"bottom","toNode":"c725eefec265dafc","toSide":"top"},
		{"id":"9e8fd6184819a5b2","fromNode":"93782f6884cc62e3","fromSide":"bottom","toNode":"c725eefec265dafc","toSide":"top"},
		{"id":"112ababb744fcf84","fromNode":"e773f8f47e895501","fromSide":"bottom","toNode":"c725eefec265dafc","toSide":"top"},
		{"id":"55690dbbc36c4fd9","fromNode":"cf607c98d7d37ec0","fromSide":"bottom","toNode":"b7be0b794e27c147","toSide":"top"},
		{"id":"b731101cb24cfb81","fromNode":"223c6c025f774a43","fromSide":"bottom","toNode":"fc50d99217c3f2a3","toSide":"top"}
	]
}