{
	"nodes":[
		{"id":"03ee6faf7ba4f51b","type":"file","file":"Charms/Solar/Socialize/Inverted Ego Mask.md","x":-2080,"y":-1542,"width":400,"height":400},
		{"id":"eb54ea917e17779a","type":"file","file":"Charms/Solar/Socialize/Heart-Eclipsing Shroud.md","x":-2080,"y":-2102,"width":400,"height":400},
		{"id":"1ec740dc3c84fe8f","type":"file","file":"Charms/Solar/Socialize/Legend Mask Methodology.md","x":-2080,"y":-3222,"width":400,"height":400},
		{"id":"f3636c9034001c88","type":"file","file":"Charms/Solar/Socialize/Draw the Curtain.md","x":-2080,"y":-3782,"width":400,"height":400},
		{"id":"27f1f579e8bd90ff","type":"file","file":"Charms/Solar/Socialize/Hundred-Faced Stranger.md","x":-2080,"y":-2662,"width":400,"height":400},
		{"id":"8cab7c80f7b49ed9","type":"file","file":"Charms/Solar/Socialize/At Your Service.md","x":-2080,"y":-4342,"width":400,"height":400},
		{"id":"c496b3d84470a5e0","type":"file","file":"Charms/Solar/Socialize/Wise-Eyed Courtier Method.md","x":720,"y":-982,"width":400,"height":400},
		{"id":"8055ebfbad661d18","type":"file","file":"Charms/Solar/Socialize/Humble Servant Approach.md","x":720,"y":-422,"width":400,"height":400},
		{"id":"d5a1ff4f8bf0810f","type":"file","file":"Charms/Solar/Socialize/Motive-Discerning Technique.md","x":1000,"y":138,"width":400,"height":400},
		{"id":"2d3d9865414955d0","type":"file","file":"Charms/Solar/Socialize/Fete-Watcher Stance.md","x":720,"y":-1542,"width":400,"height":400},
		{"id":"6ac173eb613135e2","type":"file","file":"Charms/Solar/Socialize/Seen and Seeing Method.md","x":-400,"y":-1542,"width":400,"height":400},
		{"id":"17e176789ceb4e33","type":"file","file":"Charms/Solar/Socialize/Easily-Discarded Presence Method.md","x":-960,"y":-422,"width":400,"height":400},
		{"id":"87be881560d154c8","type":"file","file":"Charms/Solar/Socialize/Shadow Over Day.md","x":-1240,"y":138,"width":400,"height":400},
		{"id":"f65aa9108ec8500f","type":"file","file":"Charms/Solar/Socialize/Friend of a Friend Approach.md","x":-2640,"y":-982,"width":400,"height":400},
		{"id":"92599a7621433610","type":"text","text":"### Any 4 Essence 3+ Socialize Charms","x":-2640,"y":-422,"width":400,"height":88},
		{"id":"ef43ea5be667e45a","type":"file","file":"Charms/Solar/Socialize/Penumbra Self Meditation.md","x":-2080,"y":-982,"width":400,"height":400},
		{"id":"70d661d5a3f3b0a5","type":"file","file":"Charms/Solar/Socialize/Discretionary Gesture.md","x":160,"y":-982,"width":400,"height":400},
		{"id":"413017a4b68a8134","type":"file","file":"Charms/Solar/Socialize/Deep-Eyed Soul Gazing.md","x":-400,"y":-982,"width":400,"height":400},
		{"id":"9538d80bd345bb16","type":"file","file":"Charms/Solar/Socialize/Intent-Tracing Stare.md","x":-400,"y":-422,"width":400,"height":400},
		{"id":"950c3c79a401cff3","type":"file","file":"Charms/Solar/Socialize/Selfsame Master Procurer.md","x":-960,"y":-982,"width":400,"height":400},
		{"id":"36be090af88f4a98","type":"file","file":"Charms/Solar/Socialize/Knowing the Soul’s Price.md","x":-400,"y":-2102,"width":400,"height":400},
		{"id":"f882d02ef1a20650","type":"file","file":"Charms/Solar/Socialize/Unbound Social Mastery.md","x":-400,"y":-3222,"width":400,"height":400},
		{"id":"586b5eaa7e1d2e06","type":"file","file":"Charms/Solar/Socialize/Understanding the Court.md","x":-400,"y":-2662,"width":400,"height":400},
		{"id":"132f2b096ae1c2b9","type":"file","file":"Charms/Solar/Socialize/Venomous Rumors Technique.md","x":160,"y":-3222,"width":400,"height":400},
		{"id":"f77fff9b45adf117","type":"file","file":"Charms/Solar/Socialize/Elusive Dream Defense.md","x":-400,"y":-4342,"width":400,"height":400},
		{"id":"c2b288edd0b28d26","type":"file","file":"Charms/Solar/Socialize/Even-Touched Prophet.md","x":-400,"y":-3782,"width":400,"height":400},
		{"id":"132c9e178909079d","type":"file","file":"Charms/Solar/Socialize/Face-Charming Prana.md","x":-1240,"y":-2102,"width":400,"height":400},
		{"id":"9d3a75193cc3bf1f","type":"file","file":"Charms/Solar/Socialize/Soul-Void Kata.md","x":-1240,"y":-2662,"width":400,"height":400},
		{"id":"1469f2c6e3b56ecb","type":"file","file":"Charms/Solar/Socialize/Guarded Thoughts Meditation.md","x":-2080,"y":-422,"width":400,"height":400},
		{"id":"9ea51059b0ab7469","type":"file","file":"Charms/Solar/Socialize/Night Passes Over.md","x":-1520,"y":-422,"width":400,"height":400},
		{"id":"8a72e40068497d8c","type":"file","file":"Charms/Solar/Socialize/Unimpeachable Discourse Technique.md","x":4560,"y":-422,"width":400,"height":400},
		{"id":"33e14e9a5f5d0964","type":"file","file":"Charms/Solar/Socialize/Asp Bites Its Tail.md","x":4840,"y":-1542,"width":400,"height":400},
		{"id":"bb772b7b53b151ff","type":"file","file":"Charms/Solar/Socialize/Doubt-Sowing Contention Method.md","x":5680,"y":-1542,"width":400,"height":400},
		{"id":"dcd49e73f2dd60df","type":"file","file":"Charms/Solar/Socialize/Cunning Insight Technique.md","x":5680,"y":-982,"width":400,"height":400},
		{"id":"ebe010a6681f6561","type":"file","file":"Charms/Solar/Socialize/Culture Hero Approach.md","x":4000,"y":-422,"width":400,"height":400},
		{"id":"582c2cb074940e20","type":"file","file":"Charms/Solar/Socialize/Endless Obsession Feint.md","x":4280,"y":-2102,"width":400,"height":400},
		{"id":"0f421b709fd2b9e8","type":"file","file":"Charms/Solar/Socialize/Wise Counsel (Flashing Soul Reform).md","x":4280,"y":-1542,"width":400,"height":400},
		{"id":"9ade11fda3f1eaa2","type":"file","file":"Charms/Solar/Socialize/Mastery of Small Manners.md","x":4280,"y":138,"width":400,"height":400},
		{"id":"cdd553c0938649f9","type":"file","file":"Charms/Solar/Socialize/Effective Counterargument.md","x":4560,"y":-982,"width":400,"height":400},
		{"id":"dc4075ba7a772011","type":"file","file":"Charms/Solar/Socialize/Aspersions Cast Aside.md","x":5120,"y":-982,"width":400,"height":400},
		{"id":"dee360b632c785d2","type":"file","file":"Charms/Solar/Socialize/Indecent Proposal Method.md","x":4000,"y":-982,"width":400,"height":400},
		{"id":"675c5ec4ae147f52","type":"file","file":"Charms/Solar/Socialize/Energic Influence Technique.md","x":2400,"y":-422,"width":400,"height":400},
		{"id":"f7a820eb657a72d7","type":"file","file":"Charms/Solar/Socialize/Viper-Scenting Method.md","x":2960,"y":-422,"width":400,"height":400},
		{"id":"868b5df813048b26","type":"file","file":"Charms/Solar/Socialize/Rancor-Raising Spirit.md","x":2400,"y":-982,"width":400,"height":400},
		{"id":"9382f14572b3fd69","type":"file","file":"Charms/Solar/Socialize/Umbral Eyes Focus.md","x":1280,"y":-982,"width":400,"height":400},
		{"id":"3cd0297429e4b182","type":"file","file":"Charms/Solar/Socialize/Quicksilver Falcon’s Eye.md","x":1280,"y":-422,"width":400,"height":400},
		{"id":"e339a51797931941","type":"file","file":"Charms/Solar/Socialize/Soul-Testing Method.md","x":1280,"y":-1542,"width":400,"height":400},
		{"id":"53d9938b052a69e8","type":"file","file":"Charms/Solar/Socialize/Preeminent Gala Knife.md","x":1840,"y":-982,"width":400,"height":400},
		{"id":"1c8ba5dd3799d7c1","type":"file","file":"Charms/Solar/Socialize/Dauntless Assayer Method.md","x":1840,"y":-422,"width":400,"height":400}
	],
	"edges":[
		{"id":"9405174e03bc3647","fromNode":"87be881560d154c8","fromSide":"top","toNode":"9538d80bd345bb16","toSide":"bottom"},
		{"id":"ef88f33ff2258f37","fromNode":"d5a1ff4f8bf0810f","fromSide":"top","toNode":"9538d80bd345bb16","toSide":"bottom"},
		{"id":"c2764be658d9e8ab","fromNode":"9538d80bd345bb16","fromSide":"top","toNode":"70d661d5a3f3b0a5","toSide":"bottom"},
		{"id":"65be354f0d478674","fromNode":"9538d80bd345bb16","fromSide":"top","toNode":"413017a4b68a8134","toSide":"bottom"},
		{"id":"c65c8330a30f0c22","fromNode":"413017a4b68a8134","fromSide":"top","toNode":"6ac173eb613135e2","toSide":"bottom"},
		{"id":"8d65778500e8cdc2","fromNode":"6ac173eb613135e2","fromSide":"top","toNode":"36be090af88f4a98","toSide":"bottom"},
		{"id":"fa848b9316721a72","fromNode":"6ac173eb613135e2","fromSide":"top","toNode":"132c9e178909079d","toSide":"bottom"},
		{"id":"103e33da8fd37678","fromNode":"132c9e178909079d","fromSide":"top","toNode":"9d3a75193cc3bf1f","toSide":"bottom"},
		{"id":"8213edbebbb91975","fromNode":"87be881560d154c8","fromSide":"top","toNode":"9ea51059b0ab7469","toSide":"bottom"},
		{"id":"8febfaf64297bb6e","fromNode":"87be881560d154c8","fromSide":"top","toNode":"1469f2c6e3b56ecb","toSide":"bottom"},
		{"id":"5167fcec41947b93","fromNode":"03ee6faf7ba4f51b","fromSide":"top","toNode":"9d3a75193cc3bf1f","toSide":"bottom"},
		{"id":"c6be5862645b8400","fromNode":"03ee6faf7ba4f51b","fromSide":"top","toNode":"eb54ea917e17779a","toSide":"bottom"},
		{"id":"af1dbb9618063755","fromNode":"ef43ea5be667e45a","fromSide":"top","toNode":"03ee6faf7ba4f51b","toSide":"bottom"},
		{"id":"825da44c54f29375","fromNode":"1469f2c6e3b56ecb","fromSide":"top","toNode":"ef43ea5be667e45a","toSide":"bottom"},
		{"id":"114d3b0f296fc4a8","fromNode":"87be881560d154c8","fromSide":"top","toNode":"17e176789ceb4e33","toSide":"bottom"},
		{"id":"3b8afca7c6d9daa4","fromNode":"17e176789ceb4e33","fromSide":"top","toNode":"950c3c79a401cff3","toSide":"bottom"},
		{"id":"a515cbb57bc6f8ab","fromNode":"d5a1ff4f8bf0810f","fromSide":"top","toNode":"3cd0297429e4b182","toSide":"bottom"},
		{"id":"3c6285bf707382d3","fromNode":"3cd0297429e4b182","fromSide":"top","toNode":"9382f14572b3fd69","toSide":"bottom"},
		{"id":"43077727fd6d901b","fromNode":"c496b3d84470a5e0","fromSide":"top","toNode":"36be090af88f4a98","toSide":"bottom"},
		{"id":"5fa396bd7a3b69bf","fromNode":"d5a1ff4f8bf0810f","fromSide":"top","toNode":"8055ebfbad661d18","toSide":"bottom"},
		{"id":"632d636b4ce1db77","fromNode":"8055ebfbad661d18","fromSide":"top","toNode":"c496b3d84470a5e0","toSide":"bottom"},
		{"id":"4d51199c1c861e62","fromNode":"c496b3d84470a5e0","fromSide":"top","toNode":"2d3d9865414955d0","toSide":"bottom"},
		{"id":"0f59cff8abdc1622","fromNode":"1c8ba5dd3799d7c1","fromSide":"top","toNode":"53d9938b052a69e8","toSide":"bottom"},
		{"id":"4b6c78f7e3886599","fromNode":"d5a1ff4f8bf0810f","fromSide":"top","toNode":"1c8ba5dd3799d7c1","toSide":"bottom"},
		{"id":"4e1a42cec726a724","fromNode":"9ade11fda3f1eaa2","fromSide":"top","toNode":"8a72e40068497d8c","toSide":"bottom"},
		{"id":"e2e528ce6759420f","fromNode":"36be090af88f4a98","fromSide":"top","toNode":"8cab7c80f7b49ed9","toSide":"bottom"},
		{"id":"050792f3596ff265","fromNode":"36be090af88f4a98","fromSide":"top","toNode":"586b5eaa7e1d2e06","toSide":"bottom"},
		{"id":"a3c9a3a6b24a8824","fromNode":"586b5eaa7e1d2e06","fromSide":"top","toNode":"132f2b096ae1c2b9","toSide":"bottom"},
		{"id":"72731eb02f5479bc","fromNode":"586b5eaa7e1d2e06","fromSide":"top","toNode":"f882d02ef1a20650","toSide":"bottom"},
		{"id":"b41379151c12fc27","fromNode":"f882d02ef1a20650","fromSide":"top","toNode":"c2b288edd0b28d26","toSide":"bottom"},
		{"id":"fbd3c2f21e2c8b0b","fromNode":"c2b288edd0b28d26","fromSide":"top","toNode":"f77fff9b45adf117","toSide":"bottom"},
		{"id":"a7a0eb59fc917932","fromNode":"ebe010a6681f6561","fromSide":"top","toNode":"586b5eaa7e1d2e06","toSide":"bottom"},
		{"id":"26c5b3e700cd1b2e","fromNode":"9ade11fda3f1eaa2","fromSide":"top","toNode":"ebe010a6681f6561","toSide":"bottom"},
		{"id":"a1707836df8d256f","fromNode":"8a72e40068497d8c","fromSide":"top","toNode":"dee360b632c785d2","toSide":"bottom"},
		{"id":"3247c3832d163e78","fromNode":"8a72e40068497d8c","fromSide":"top","toNode":"cdd553c0938649f9","toSide":"bottom"},
		{"id":"9835f1a13dc9a17b","fromNode":"cdd553c0938649f9","fromSide":"top","toNode":"0f421b709fd2b9e8","toSide":"bottom"},
		{"id":"b43f9bbab28c7576","fromNode":"0f421b709fd2b9e8","fromSide":"top","toNode":"582c2cb074940e20","toSide":"bottom"},
		{"id":"a6ff8c68d0f163bc","fromNode":"cdd553c0938649f9","fromSide":"top","toNode":"33e14e9a5f5d0964","toSide":"bottom"},
		{"id":"c8cfd6e44718d710","fromNode":"dc4075ba7a772011","fromSide":"top","toNode":"33e14e9a5f5d0964","toSide":"bottom"},
		{"id":"d9e757084cadc5e1","fromNode":"8a72e40068497d8c","fromSide":"top","toNode":"dcd49e73f2dd60df","toSide":"bottom"},
		{"id":"ca10e0ece9931af5","fromNode":"8a72e40068497d8c","fromSide":"top","toNode":"dc4075ba7a772011","toSide":"bottom"},
		{"id":"eae69f8ccaf709db","fromNode":"dcd49e73f2dd60df","fromSide":"top","toNode":"bb772b7b53b151ff","toSide":"bottom"},
		{"id":"b038d70c69cbe2db","fromNode":"92599a7621433610","fromSide":"top","toNode":"f65aa9108ec8500f","toSide":"bottom"},
		{"id":"ea3a58b5c85d834c","fromNode":"eb54ea917e17779a","fromSide":"top","toNode":"27f1f579e8bd90ff","toSide":"bottom"},
		{"id":"d6b4ca101b392973","fromNode":"27f1f579e8bd90ff","fromSide":"top","toNode":"1ec740dc3c84fe8f","toSide":"bottom"},
		{"id":"05cec5e5228483be","fromNode":"1ec740dc3c84fe8f","fromSide":"top","toNode":"f3636c9034001c88","toSide":"bottom"},
		{"id":"b3a4429293822668","fromNode":"f3636c9034001c88","fromSide":"top","toNode":"8cab7c80f7b49ed9","toSide":"bottom"},
		{"id":"e0d638f0753fff43","fromNode":"d5a1ff4f8bf0810f","fromSide":"top","toNode":"675c5ec4ae147f52","toSide":"bottom"},
		{"id":"5c95650d63f6041c","fromNode":"d5a1ff4f8bf0810f","fromSide":"top","toNode":"f7a820eb657a72d7","toSide":"bottom"},
		{"id":"c4e0ffda04a5ad93","fromNode":"9382f14572b3fd69","fromSide":"top","toNode":"e339a51797931941","toSide":"bottom"},
		{"id":"c472ce429a25ac53","fromNode":"675c5ec4ae147f52","fromSide":"top","toNode":"868b5df813048b26","toSide":"bottom"}
	]
}