{
	"nodes":[
		{"id":"c294e5479d54b54d","type":"group","x":340,"y":-252,"width":2360,"height":440,"label":"Signature"},
		{"id":"3095870e253ec6af","type":"group","x":-340,"y":-252,"width":440,"height":440,"label":"Excellency"},
		{"id":"f7ba1a19de382f97","type":"file","file":"Charms/Dragon-Blooded/Survival/Cunning Beast-Mind Inspiration.md","x":360,"y":-232,"width":400,"height":400,"color":"3"},
		{"id":"b841a05952219a6b","type":"file","file":"Charms/Dragon-Blooded/Survival/Earth-Moving Kata.md","x":840,"y":-232,"width":400,"height":400,"color":"2"},
		{"id":"bc582089d2097757","type":"file","file":"Charms/Dragon-Blooded/Survival/Wildfire-Taming Technique.md","x":1320,"y":-232,"width":400,"height":400,"color":"1"},
		{"id":"9a58334383ff076d","type":"file","file":"Charms/Dragon-Blooded/Survival/Roaring Dragon Font.md","x":1800,"y":-232,"width":400,"height":400,"color":"5"},
		{"id":"94a50c15ce09367a","type":"file","file":"Charms/Dragon-Blooded/Survival/Stalking Apex Predator Technique.md","x":2280,"y":-232,"width":400,"height":400,"color":"4"},
		{"id":"6572fc751d4198f0","type":"file","file":"Charms/Dragon-Blooded/Survival/Ration-Enhancing Method.md","x":-320,"y":-232,"width":400,"height":400},
		{"id":"ee7a07b705a15700","x":240,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Animal Empathy Technique.md"},
		{"id":"d5581a5ef3b3e84e","x":800,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Dragon’s Nest Shelter.md"},
		{"id":"554a1bf88ab02f5d","x":800,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Tireless Caravan Prana.md"},
		{"id":"71d117f69052b525","x":800,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Invoking Nature’s Forgiveness.md"},
		{"id":"bf5b0214267d60e4","x":1360,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Eternal Elemental Harmony.md"},
		{"id":"b95560e6a2df1d43","x":1920,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Vanishing Tracks Technique.md"},
		{"id":"2efe52b9aa336f65","x":1920,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Trail-Concealing Measure.md"},
		{"id":"7f0ecf9b4a2fb7d9","x":1920,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Quarry Revelation Technique.md"},
		{"id":"2b73bc4cc4fd87f7","x":2480,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Stalking Wolf Pursuit.md"},
		{"id":"d72c798ce3693d11","x":1920,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Uncanny Fugitive’s Intuition.md"},
		{"id":"a6e77e7e98fc9686","x":1920,"y":320,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Labyrinth of Mist Technique.md"},
		{"id":"2c74803ca18e30da","x":-320,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Mother-of-Beasts Mastery.md"},
		{"id":"ac1cfa90bae07180","x":-320,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Beast-Taming Aspect.md"},
		{"id":"088d59c450ab18c0","x":-320,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Burning Fang Strike.md"},
		{"id":"eac9e16661efc2c9","x":3040,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Survival/Wild-Wandering Forester’s Charm.md"}
	],
	"edges":[
		{"id":"fbf03037c53326a6","fromNode":"7f0ecf9b4a2fb7d9","fromSide":"top","toNode":"2b73bc4cc4fd87f7","toSide":"bottom"},
		{"id":"a7194201eb4fe732","fromNode":"7f0ecf9b4a2fb7d9","fromSide":"top","toNode":"2efe52b9aa336f65","toSide":"bottom"},
		{"id":"09d4336ee9f180ba","fromNode":"2efe52b9aa336f65","fromSide":"top","toNode":"b95560e6a2df1d43","toSide":"bottom"},
		{"id":"d9e08b72629f8e35","fromNode":"b95560e6a2df1d43","fromSide":"top","toNode":"d72c798ce3693d11","toSide":"bottom"},
		{"id":"e931ca280f60fd08","fromNode":"d72c798ce3693d11","fromSide":"top","toNode":"a6e77e7e98fc9686","toSide":"bottom"},
		{"id":"b27ad98f092f345f","fromNode":"ac1cfa90bae07180","fromSide":"top","toNode":"ee7a07b705a15700","toSide":"bottom"},
		{"id":"b12cfa3464db5bc5","fromNode":"ac1cfa90bae07180","fromSide":"top","toNode":"2c74803ca18e30da","toSide":"bottom"},
		{"id":"688e1ac222e16e3f","fromNode":"2c74803ca18e30da","fromSide":"top","toNode":"088d59c450ab18c0","toSide":"bottom"},
		{"id":"0f76e8ab992e6ed7","fromNode":"71d117f69052b525","fromSide":"top","toNode":"bf5b0214267d60e4","toSide":"bottom"},
		{"id":"c03af94f2af773e6","fromNode":"71d117f69052b525","fromSide":"top","toNode":"554a1bf88ab02f5d","toSide":"bottom"},
		{"id":"d296643c117a3e6e","fromNode":"554a1bf88ab02f5d","fromSide":"top","toNode":"d5581a5ef3b3e84e","toSide":"bottom"},
		{"id":"d31ab772c17f294f","fromNode":"554a1bf88ab02f5d","fromSide":"top","toNode":"a6e77e7e98fc9686","toSide":"bottom"},
		{"id":"9c64c47e9d49843f","fromNode":"2c74803ca18e30da","fromSide":"top","toNode":"f7ba1a19de382f97","toSide":"bottom"}
	]
}