{
	"nodes":[
		{"id":"51bcbbfff4f525fe","type":"group","x":-94,"y":-205,"width":2360,"height":440,"label":"Signature"},
		{"id":"4062b33c05ad11c7","type":"group","x":-720,"y":-205,"width":440,"height":440,"label":"Excellency"},
		{"id":"ecacf0838003e945","type":"file","file":"Charms/Dragon-Blooded/Occult/Eternal Death-Banishing Blossom.md","x":1846,"y":-185,"width":400,"height":400,"color":"4"},
		{"id":"b1efd2c685881fdb","type":"file","file":"Charms/Dragon-Blooded/Occult/Hundred Devils Whirlwind.md","x":-74,"y":-185,"width":400,"height":400,"color":"3"},
		{"id":"57553bfa5c274095","type":"file","file":"Charms/Dragon-Blooded/Occult/Sage of Iron Meditation.md","x":406,"y":-185,"width":400,"height":400,"color":"2"},
		{"id":"44ae0833c8704936","type":"file","file":"Charms/Dragon-Blooded/Occult/Smoke Ascends to Heaven.md","x":886,"y":-185,"width":400,"height":400,"color":"1"},
		{"id":"88a5095cd7675756","type":"file","file":"Charms/Dragon-Blooded/Occult/Crashing Wave-Dragons Warding.md","x":1366,"y":-185,"width":400,"height":400,"color":"5"},
		{"id":"60cb897d0a6ec6f2","type":"file","file":"Charms/Dragon-Blooded/Occult/Hidden Secrets Whisper.md","x":-700,"y":-185,"width":400,"height":400},
		{"id":"908bcc4845533e3e","x":-700,"y":2480,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Purifying Dragon Suspiration.md"},
		{"id":"e4c13698a40d82b8","x":420,"y":2480,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Spirit-Chaining Strike.md"},
		{"id":"94f5a59a39623d13","x":420,"y":1360,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Seal of Heavenly Binding.md"},
		{"id":"96cf0be709436cd9","x":420,"y":1920,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Spirit-Shredding Attack.md"},
		{"id":"89632fe7e1049dd8","x":-140,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Chaos-Banishing Revelation Gesture.md"},
		{"id":"a90befde5a2cabb5","x":-700,"y":3040,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Blazing Purification Chant.md"},
		{"id":"8ec40281241131a7","x":-140,"y":3040,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Dragon’s Sacred Talon.md"},
		{"id":"12e58907b4d19c8c","x":-700,"y":3600,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Soul-Fire Cremation Technique.md"},
		{"id":"a47eb9e132d53eec","x":-140,"y":3600,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Seed and Salt Warding.md"},
		{"id":"f4f434d020d21bb2","x":420,"y":3600,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Spirit-Detecting Mirror Technique.md"},
		{"id":"603b3e5540143e46","x":980,"y":3600,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Fivefold Resonance Sense.md"},
		{"id":"8e43cb07edf1a2a2","x":420,"y":3040,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Spirit-Grounding Shout.md"},
		{"id":"d77b055e85c65995","x":980,"y":3040,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Secret Wind Revelation.md"},
		{"id":"bbf2aef7b6a5f360","x":420,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Occult/Anathema-Sealing Tomb.md"}
	],
	"edges":[
		{"id":"d8988d62ecbebb04","fromNode":"12e58907b4d19c8c","fromSide":"top","toNode":"a90befde5a2cabb5","toSide":"bottom"},
		{"id":"f941a713772c65e2","fromNode":"a90befde5a2cabb5","fromSide":"top","toNode":"908bcc4845533e3e","toSide":"bottom"},
		{"id":"b5ec04833205e3e0","fromNode":"8ec40281241131a7","fromSide":"top","toNode":"89632fe7e1049dd8","toSide":"bottom"},
		{"id":"ad20dda8c51d53a1","fromNode":"a47eb9e132d53eec","fromSide":"top","toNode":"8ec40281241131a7","toSide":"bottom"},
		{"id":"8a9e0d7bd4ae7d6d","fromNode":"f4f434d020d21bb2","fromSide":"top","toNode":"d77b055e85c65995","toSide":"bottom"},
		{"id":"2b1e93f9248fcb0d","fromNode":"f4f434d020d21bb2","fromSide":"top","toNode":"8e43cb07edf1a2a2","toSide":"bottom"},
		{"id":"5f8fa742d9e72eaa","fromNode":"8e43cb07edf1a2a2","fromSide":"top","toNode":"e4c13698a40d82b8","toSide":"bottom"},
		{"id":"8e685fedf300a51e","fromNode":"e4c13698a40d82b8","fromSide":"top","toNode":"96cf0be709436cd9","toSide":"bottom"},
		{"id":"44802be647e5081e","fromNode":"96cf0be709436cd9","fromSide":"top","toNode":"94f5a59a39623d13","toSide":"bottom"},
		{"id":"7865af9d85663a6e","fromNode":"94f5a59a39623d13","fromSide":"top","toNode":"89632fe7e1049dd8","toSide":"bottom"},
		{"id":"76e8cc557719cd5c","fromNode":"94f5a59a39623d13","fromSide":"top","toNode":"bbf2aef7b6a5f360","toSide":"bottom"}
	]
}