{
	"nodes":[
		{"id":"165936564d3fb8c5","x":-6200,"y":-960,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Unmatched Physician Hubris.md"},
		{"id":"52b5619a7546c174","x":-6440,"y":-400,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Darkest Hour Theriac.md"},
		{"id":"4c5534f7871f545c","x":-5960,"y":-400,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Nonsense Nostrum Babble.md"},
		{"id":"97473df117fc03af","x":-5960,"y":160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Abundant Euphoria Apothecary.md"},
		{"id":"86e4ec9b85080076","x":-5480,"y":-400,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Gifts of Invisible Flame.md"},
		{"id":"5d416be8eb9a61a5","x":-5480,"y":-960,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Blight-Scourging Radiance.md"},
		{"id":"1c85f1a8461877fc","x":-7400,"y":-400,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Spiteful Sea Tincture.md"},
		{"id":"002b8c4a09756788","x":-7400,"y":-960,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Poisoned Heart Panacea.md"},
		{"id":"e0b5fe77a1168f12","x":-7400,"y":160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Caustic Hatred Alchemy.md"},
		{"id":"87255264865acddd","x":-6920,"y":160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Sea-Within-Veins Rebuke.md"},
		{"id":"3a5b0128e2d3ef1d","x":-7880,"y":160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Acidic Baptism Crucible.md"},
		{"id":"79c616f58ed00056","x":-5000,"y":160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Exquisite Contagion Connoisseur.md"},
		{"id":"7052fb60c032cef0","x":-5000,"y":720,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Flesh-Eating Flower Rite.md"},
		{"id":"943ef21348865ebf","x":-5000,"y":-400,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Festering Rot Repast.md"},
		{"id":"7942ed805dfb27ee","x":-5000,"y":-960,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Plague-Savoring Palate.md"},
		{"id":"45e43ab3703a11f4","x":-6920,"y":-960,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Abhorrent Rejuvenation Chrysalis.md"},
		{"id":"8dab4d619e6ee399","x":-4520,"y":720,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Fever-Feast Inflammation.md"},
		{"id":"1035ffb84064d361","x":-4520,"y":1280,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Miasma-Mire Expectoration.md"},
		{"id":"19acc221740f73d4","x":-5000,"y":1840,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Let Hunger Blossom.md"},
		{"id":"e8a218bfb7e72204","x":-5000,"y":2400,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Mind-Devouring Horror Malaise.md"},
		{"id":"be4901cce5706949","x":-6440,"y":1840,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Doom-Prolonging Desperation.md"},
		{"id":"1d2acf78f8f763c9","x":-5480,"y":2400,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Medicine/Sun-Salted Fields.md"}
	],
	"edges":[
		{"id":"d223beba334b7900","fromNode":"7942ed805dfb27ee","fromSide":"bottom","toNode":"943ef21348865ebf","toSide":"top"},
		{"id":"6d39059c170c21bd","fromNode":"002b8c4a09756788","fromSide":"bottom","toNode":"1c85f1a8461877fc","toSide":"top"},
		{"id":"ea4ea99c753e1100","fromNode":"5d416be8eb9a61a5","fromSide":"bottom","toNode":"86e4ec9b85080076","toSide":"top","color":"6","label":"Key"},
		{"id":"f034e469bb73914a","fromNode":"165936564d3fb8c5","fromSide":"bottom","toNode":"4c5534f7871f545c","toSide":"top"},
		{"id":"8e591d0f19af7db4","fromNode":"165936564d3fb8c5","fromSide":"bottom","toNode":"52b5619a7546c174","toSide":"top","color":"6","label":"Key"},
		{"id":"aa259b42dff50a85","fromNode":"943ef21348865ebf","fromSide":"bottom","toNode":"79c616f58ed00056","toSide":"top"},
		{"id":"a30d03659800e75f","fromNode":"1c85f1a8461877fc","fromSide":"bottom","toNode":"87255264865acddd","toSide":"top"},
		{"id":"9bae5ef47ea79fd0","fromNode":"1c85f1a8461877fc","fromSide":"bottom","toNode":"e0b5fe77a1168f12","toSide":"top"},
		{"id":"7455c6b3c801e01a","fromNode":"1c85f1a8461877fc","fromSide":"bottom","toNode":"3a5b0128e2d3ef1d","toSide":"top"},
		{"id":"9c15adf441d0f795","fromNode":"86e4ec9b85080076","fromSide":"bottom","toNode":"1d2acf78f8f763c9","toSide":"top","color":"6","label":"Key"},
		{"id":"fbd00bd8efcc0551","fromNode":"52b5619a7546c174","fromSide":"bottom","toNode":"be4901cce5706949","toSide":"top"},
		{"id":"a8a7e14420dee8f2","fromNode":"4c5534f7871f545c","fromSide":"bottom","toNode":"97473df117fc03af","toSide":"top"},
		{"id":"32c7131e5989c7f9","fromNode":"19acc221740f73d4","fromSide":"bottom","toNode":"e8a218bfb7e72204","toSide":"top"},
		{"id":"cabd6d2878956d19","fromNode":"8dab4d619e6ee399","fromSide":"bottom","toNode":"1035ffb84064d361","toSide":"top"},
		{"id":"b45b470a84900ea7","fromNode":"79c616f58ed00056","fromSide":"bottom","toNode":"7052fb60c032cef0","toSide":"top","color":"6","label":"Key"},
		{"id":"2384a3211e8615f1","fromNode":"1035ffb84064d361","fromSide":"bottom","toNode":"19acc221740f73d4","toSide":"top"},
		{"id":"d9824fe84409bd5a","fromNode":"7052fb60c032cef0","fromSide":"bottom","toNode":"19acc221740f73d4","toSide":"top"},
		{"id":"86e98112f191ffa7","fromNode":"79c616f58ed00056","fromSide":"bottom","toNode":"8dab4d619e6ee399","toSide":"top"}
	]
}