{
	"nodes":[
		{"id":"07a2906fbc2c855d","type":"group","x":620,"y":540,"width":2360,"height":440,"label":"Signature"},
		{"id":"c81c9467d86c74e2","type":"group","x":-60,"y":540,"width":440,"height":440,"label":"Excellency"},
		{"id":"2b01b696d513c9cf","type":"file","file":"Charms/Dragon-Blooded/Presence/Haunting Words Infliction.md","x":640,"y":560,"width":400,"height":400,"color":"3"},
		{"id":"5e15fa6c1da567f2","type":"file","file":"Charms/Dragon-Blooded/Presence/Virtuous Mountain’s Shadow.md","x":1120,"y":560,"width":400,"height":400,"color":"2"},
		{"id":"2287fa4ffcab7024","type":"file","file":"Charms/Dragon-Blooded/Presence/Terrifying Fire-Dragon Roar.md","x":1600,"y":560,"width":400,"height":400,"color":"1"},
		{"id":"e18e556821a57337","type":"file","file":"Charms/Dragon-Blooded/Presence/Fluid Recollection Insinuation.md","x":2080,"y":560,"width":400,"height":400,"color":"5"},
		{"id":"7345d70f8502b1d5","type":"file","file":"Charms/Dragon-Blooded/Presence/Spirit-Cultivating Leadership.md","x":2560,"y":560,"width":400,"height":400,"color":"4"},
		{"id":"146a0ec6374a328f","type":"file","file":"Charms/Dragon-Blooded/Presence/Glowing Coal Radiance.md","x":-40,"y":560,"width":400,"height":400},
		{"id":"3f69bad15bc8ce7f","x":-40,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Grinding Millstone Argument.md"},
		{"id":"b4dfde7d6e64b869","x":520,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Debate-Sparking Bonfire.md"},
		{"id":"68ee23007514ab96","x":1080,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Moth to the Candle.md"},
		{"id":"9306d1e1c58d100a","x":1640,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Aura of Invulnerability.md"},
		{"id":"c4b1b04bbe44be84","x":1640,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Fearsome Dragon Presence.md"},
		{"id":"3a44f2df6c69f476","x":1080,"y":3120,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Unbearable Taunt Technique.md"},
		{"id":"493df8ea2e8fc23b","x":2200,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Passion-Transmuting Nuance.md"},
		{"id":"5390630683a85465","x":2480,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Heartstring-Pulling Approach.md"},
		{"id":"8a8e46f00258062a","x":2760,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Hot-Blooded Ardor.md"},
		{"id":"3f65c5fa5b8feeaa","x":2760,"y":3120,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Warm-Faced Seduction Style.md"},
		{"id":"2a0fd5913c4fa93d","x":3040,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Vivacious Dragon Beauty.md"},
		{"id":"98fca809e49cd29f","x":-40,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Entombed Mind Technique.md"},
		{"id":"ab847419b7fac228","x":520,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Dragon Warlord’s Convocation.md"},
		{"id":"4a07ac5ec33f922f","x":-40,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Minds Like Fertile Fields.md"},
		{"id":"48e8311d2991c6fb","x":520,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Blazing Heart Ascendancy.md"},
		{"id":"cf263d41a92cca8c","x":-40,"y":3120,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Eternally Argumentative Flame.md"},
		{"id":"be185c2426b44906","x":2200,"y":3120,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Presence/Burning Dragon Mien.md"}
	],
	"edges":[
		{"id":"3ed20e52a48fea34","fromNode":"cf263d41a92cca8c","fromSide":"top","toNode":"3f69bad15bc8ce7f","toSide":"bottom"},
		{"id":"a5e23777799821cb","fromNode":"3f69bad15bc8ce7f","fromSide":"top","toNode":"4a07ac5ec33f922f","toSide":"bottom"},
		{"id":"828ec7bcb9067d42","fromNode":"4a07ac5ec33f922f","fromSide":"top","toNode":"98fca809e49cd29f","toSide":"bottom"},
		{"id":"e3575eadce8e93cf","fromNode":"3a44f2df6c69f476","fromSide":"top","toNode":"b4dfde7d6e64b869","toSide":"bottom"},
		{"id":"1fe11ce6b3dc87a1","fromNode":"48e8311d2991c6fb","fromSide":"top","toNode":"ab847419b7fac228","toSide":"bottom"},
		{"id":"2ddb8e4527c86f26","fromNode":"b4dfde7d6e64b869","fromSide":"top","toNode":"48e8311d2991c6fb","toSide":"bottom"},
		{"id":"d5a8a721d2752bb6","fromNode":"3a44f2df6c69f476","fromSide":"top","toNode":"68ee23007514ab96","toSide":"bottom"},
		{"id":"9bd1827d36e4544c","fromNode":"3a44f2df6c69f476","fromSide":"top","toNode":"493df8ea2e8fc23b","toSide":"bottom"},
		{"id":"09bf5ec908287b3d","fromNode":"be185c2426b44906","fromSide":"top","toNode":"c4b1b04bbe44be84","toSide":"bottom"},
		{"id":"df2aab8b48fc8cc0","fromNode":"be185c2426b44906","fromSide":"top","toNode":"493df8ea2e8fc23b","toSide":"bottom"},
		{"id":"c1a21a7096101251","fromNode":"c4b1b04bbe44be84","fromSide":"top","toNode":"9306d1e1c58d100a","toSide":"bottom"},
		{"id":"723ee33792f7ba2c","fromNode":"3f65c5fa5b8feeaa","fromSide":"top","toNode":"8a8e46f00258062a","toSide":"bottom"},
		{"id":"477bbcb7214b6591","fromNode":"8a8e46f00258062a","fromSide":"top","toNode":"5390630683a85465","toSide":"bottom"},
		{"id":"6703427eeaa09e98","fromNode":"8a8e46f00258062a","fromSide":"top","toNode":"2a0fd5913c4fa93d","toSide":"bottom"},
		{"id":"06335289a06ba5c5","fromNode":"3f65c5fa5b8feeaa","fromSide":"top","toNode":"493df8ea2e8fc23b","toSide":"bottom"}
	]
}