{
	"nodes":[
		{"id":"b80a889f6c127940","x":-1680,"y":320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Temple-Self Apotheosis.md"},
		{"id":"786e6f18f4b37d49","x":-1440,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Verdant Emptiness Endowment.md"},
		{"id":"63e5a7c10241e319","x":-1920,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Penitents Like Scattered Grains.md"},
		{"id":"7e9dd5dca79a4821","x":-2400,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Untouchable Infinitude Reflection.md"},
		{"id":"9c959bf278925108","x":-1920,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Desolate Hearts Covenant.md"},
		{"id":"11acf9403d7e04c8","x":-1440,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Blasphemous Miracle Providence.md"},
		{"id":"5a0208e4c26c9fb9","x":-960,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Fealty-Acknowledging Audience.md"},
		{"id":"9f0633350ae7b3f6","x":-960,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Glorious Vassal Illumination.md"},
		{"id":"8a074f79710ad4ea","x":-480,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Crowned With Fury.md"},
		{"id":"9fbd21db61288944","x":-480,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Roaring Sovereign Oration.md"},
		{"id":"fdf23acd2f701148","x":0,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Kneel or Be Knelt.md"},
		{"id":"38cfc4300d32a46d","x":-480,"y":320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Demon Emperor Edict.md"},
		{"id":"ea175969aab0df16","x":-2880,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Ecstatic Passion Kaleidoscope.md"},
		{"id":"3b38dc646298d78d","x":-3360,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Hope is Folly.md"},
		{"id":"e0ebea956ad527b5","x":-3120,"y":320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Infernal Ardor Intensity.md"},
		{"id":"2cd99f30c4c0202e","x":-2880,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Capricious Whimsy Carousel.md"},
		{"id":"de05163dacaf6f67","x":-3360,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Unbearable Passion Ecstasies.md"},
		{"id":"f008ba9011bab642","x":-3360,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Soul-Wracking Bedlam.md"},
		{"id":"537fe15b5aaf96bb","x":-3840,"y":320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Inexorable Ego Vortex.md"},
		{"id":"7a8c25387b24e806","x":-3840,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/All That Matters.md"},
		{"id":"64e1266c9a57baf8","x":-3840,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Presence/Unassailable Colossus Ego.md"}
	],
	"edges":[
		{"id":"c26fa001e0297604","fromNode":"537fe15b5aaf96bb","fromSide":"bottom","toNode":"7a8c25387b24e806","toSide":"top","color":"6","label":"Key"},
		{"id":"6010a37c5c280975","fromNode":"9c959bf278925108","fromSide":"bottom","toNode":"11acf9403d7e04c8","toSide":"top"},
		{"id":"bfdf8c56058fd4de","fromNode":"786e6f18f4b37d49","fromSide":"bottom","toNode":"11acf9403d7e04c8","toSide":"top","color":"6","label":"Key 3x"},
		{"id":"11d8ff075cda3c78","fromNode":"ea175969aab0df16","fromSide":"bottom","toNode":"2cd99f30c4c0202e","toSide":"top"},
		{"id":"011970eaed1a9aef","fromNode":"38cfc4300d32a46d","fromSide":"bottom","toNode":"8a074f79710ad4ea","toSide":"top"},
		{"id":"1ca4e883c21a2d39","fromNode":"63e5a7c10241e319","fromSide":"bottom","toNode":"9c959bf278925108","toSide":"top"},
		{"id":"b4c5be992bd43bd7","fromNode":"e0ebea956ad527b5","fromSide":"bottom","toNode":"ea175969aab0df16","toSide":"top"},
		{"id":"f2b0501c33150082","fromNode":"38cfc4300d32a46d","fromSide":"bottom","toNode":"5a0208e4c26c9fb9","toSide":"top"},
		{"id":"675e379ecb5c9b59","fromNode":"5a0208e4c26c9fb9","fromSide":"bottom","toNode":"9f0633350ae7b3f6","toSide":"top"},
		{"id":"c3089f9db6635748","fromNode":"8a074f79710ad4ea","fromSide":"bottom","toNode":"9f0633350ae7b3f6","toSide":"top"},
		{"id":"caec0fd49bf752e6","fromNode":"e0ebea956ad527b5","fromSide":"bottom","toNode":"3b38dc646298d78d","toSide":"top"},
		{"id":"a72c23a036fd4fbd","fromNode":"38cfc4300d32a46d","fromSide":"bottom","toNode":"fdf23acd2f701148","toSide":"top"},
		{"id":"458dde45f3e0b576","fromNode":"b80a889f6c127940","fromSide":"bottom","toNode":"63e5a7c10241e319","toSide":"top"},
		{"id":"ac5cc82e0a1fc69c","fromNode":"8a074f79710ad4ea","fromSide":"bottom","toNode":"9fbd21db61288944","toSide":"top"},
		{"id":"6707e4bf1d4a7da3","fromNode":"de05163dacaf6f67","fromSide":"bottom","toNode":"f008ba9011bab642","toSide":"top","color":"6","label":"Key"},
		{"id":"06ddbe12408efd16","fromNode":"7a8c25387b24e806","fromSide":"bottom","toNode":"64e1266c9a57baf8","toSide":"top"},
		{"id":"269d5e28c5cc6a1f","fromNode":"ea175969aab0df16","fromSide":"bottom","toNode":"de05163dacaf6f67","toSide":"top"},
		{"id":"51f8a84ab058db67","fromNode":"63e5a7c10241e319","fromSide":"bottom","toNode":"7e9dd5dca79a4821","toSide":"top"},
		{"id":"153fcc867d9b9bb5","fromNode":"b80a889f6c127940","fromSide":"bottom","toNode":"786e6f18f4b37d49","toSide":"top"}
	]
}