{
	"nodes":[
		{"id":"48e4070a30613466","x":-2760,"y":-80,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Unrivaled Infernal Bravura.md"},
		{"id":"95e6eabd0d13c31e","x":-2280,"y":480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Exultant Hellbound Revel.md"},
		{"id":"06a11ff5cb12af8b","x":-1800,"y":480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Glory-Stoking Congregation.md"},
		{"id":"e4ae77304eb8d931","x":-3720,"y":480,"width":400,"height":400,"color":"1","type":"file","file":"Charms/Infernal/Performance/Oratory and Acting/Sermon of the Yozis.md"},
		{"id":"d0a35e13ad27f5a4","x":-1320,"y":480,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Nightmare Muse Inspiration.md"},
		{"id":"7947b06a2d2273a7","x":-3720,"y":1040,"width":400,"height":400,"color":"1","type":"file","file":"Charms/Infernal/Performance/Oratory and Acting/Suspension Of Prosaic Reality.md"},
		{"id":"b58b25fdaf2ab97b","x":-1800,"y":1040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Universal Art Enlightenment.md"},
		{"id":"14311ba17f57d598","x":-1320,"y":1040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Exquisite Horror Reverie.md"},
		{"id":"e523df33de573c12","x":-2280,"y":1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Cosmos-Ordering Harmony Perfection.md"},
		{"id":"3b07c110a2d90723","x":-2760,"y":1040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Let the Doomed Dance.md"},
		{"id":"3407343982c42d97","x":-3240,"y":-80,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Agreeable Devil’s Masquerade.md"},
		{"id":"9f623380b01ec4d1","x":-2760,"y":1600,"width":400,"height":400,"color":"4","type":"file","file":"Charms/Infernal/Performance/Music and Singing/Sable Revelry Summons.md"},
		{"id":"f7f58f96aa851841","x":-3240,"y":480,"width":400,"height":400,"color":"5","type":"file","file":"Charms/Infernal/Performance/Dance/Beauty Without Malice.md"},
		{"id":"def93f1044910705","x":-3240,"y":1040,"width":400,"height":400,"color":"5","type":"file","file":"Charms/Infernal/Performance/Dance/King-of-Kings Ecstasy.md"},
		{"id":"5bda71d4da92e36b","x":-4200,"y":480,"width":400,"height":400,"color":"4","type":"file","file":"Charms/Infernal/Performance/Music and Singing/Battle Anthem of the Infernal Exalted.md"},
		{"id":"4ebd55bf58272abf","x":-3720,"y":1600,"width":400,"height":400,"color":"5","type":"file","file":"Charms/Infernal/Performance/Dance/Hell-Soothing Reprieve.md"},
		{"id":"413521b8b724201e","x":-3240,"y":1600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Scar-Clad Acclaim.md"},
		{"id":"b454a54716cd8c72","x":-840,"y":480,"width":400,"height":400,"color":"4","type":"file","file":"Charms/Infernal/Performance/Music and Singing/Concordant Harmony Calibration.md"},
		{"id":"32ced272096c6c17","x":-840,"y":-80,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Voice Like Crystal Facets.md"},
		{"id":"9030c316bef91609","x":-1320,"y":-80,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Extravagant Revelry Carnival.md"},
		{"id":"fca33df92e444795","x":-1800,"y":-80,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Demon-Wracking Shout.md"},
		{"id":"200764795ab975cc","x":-840,"y":1040,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Performance/Dancing Sinner Choreography.md"}
	],
	"edges":[
		{"id":"f310229a1bb2e214","fromNode":"48e4070a30613466","fromSide":"bottom","toNode":"f7f58f96aa851841","toSide":"top"},
		{"id":"b550a43bea4b3b6e","fromNode":"def93f1044910705","fromSide":"bottom","toNode":"4ebd55bf58272abf","toSide":"top"},
		{"id":"a05da3834f182f2f","fromNode":"3b07c110a2d90723","fromSide":"bottom","toNode":"4ebd55bf58272abf","toSide":"top"},
		{"id":"b48462c9892f5496","fromNode":"95e6eabd0d13c31e","fromSide":"bottom","toNode":"def93f1044910705","toSide":"top"},
		{"id":"202a17eb64142b44","fromNode":"f7f58f96aa851841","fromSide":"bottom","toNode":"def93f1044910705","toSide":"top"},
		{"id":"4a242b6ef0b77671","fromNode":"48e4070a30613466","fromSide":"bottom","toNode":"5bda71d4da92e36b","toSide":"top","color":"6","label":"Key"},
		{"id":"4a5a590c5cf68d09","fromNode":"32ced272096c6c17","fromSide":"bottom","toNode":"b454a54716cd8c72","toSide":"top"},
		{"id":"93b06bbb9ccf7881","fromNode":"3b07c110a2d90723","fromSide":"bottom","toNode":"9f623380b01ec4d1","toSide":"top"},
		{"id":"7c47dfe4d5514b10","fromNode":"48e4070a30613466","fromSide":"bottom","toNode":"e4ae77304eb8d931","toSide":"top"},
		{"id":"449ac254e833ce96","fromNode":"e4ae77304eb8d931","fromSide":"bottom","toNode":"7947b06a2d2273a7","toSide":"top","color":"6","label":"Key"},
		{"id":"97526f43f314e522","fromNode":"95e6eabd0d13c31e","fromSide":"bottom","toNode":"e523df33de573c12","toSide":"top"},
		{"id":"f02ecfa41797fd5b","fromNode":"b58b25fdaf2ab97b","fromSide":"bottom","toNode":"e523df33de573c12","toSide":"top"},
		{"id":"e2d41f9a54ab5644","fromNode":"95e6eabd0d13c31e","fromSide":"bottom","toNode":"200764795ab975cc","toSide":"top"},
		{"id":"036e955b44f134fd","fromNode":"95e6eabd0d13c31e","fromSide":"bottom","toNode":"14311ba17f57d598","toSide":"top"},
		{"id":"ba4c9f7da2c9a0ca","fromNode":"d0a35e13ad27f5a4","fromSide":"bottom","toNode":"14311ba17f57d598","toSide":"top"},
		{"id":"77af1989b65c44ea","fromNode":"48e4070a30613466","fromSide":"bottom","toNode":"95e6eabd0d13c31e","toSide":"top"},
		{"id":"4ca9ff3c222b83b8","fromNode":"48e4070a30613466","fromSide":"bottom","toNode":"06a11ff5cb12af8b","toSide":"top"},
		{"id":"78f727abdf99160f","fromNode":"3407343982c42d97","fromSide":"bottom","toNode":"3b07c110a2d90723","toSide":"top","color":"3","label":"OR"},
		{"id":"ba1de80c7bfdc5b0","fromNode":"95e6eabd0d13c31e","fromSide":"bottom","toNode":"3b07c110a2d90723","toSide":"top","color":"3","label":"OR"},
		{"id":"c16597b6bbb408c0","fromNode":"48e4070a30613466","fromSide":"bottom","toNode":"3b07c110a2d90723","toSide":"top","color":"3","label":"OR"},
		{"id":"a709c9be24ec208d","fromNode":"48e4070a30613466","fromSide":"bottom","toNode":"d0a35e13ad27f5a4","toSide":"top","color":"6","label":"Key"},
		{"id":"088cf98961dc9558","fromNode":"3b07c110a2d90723","fromSide":"bottom","toNode":"413521b8b724201e","toSide":"top"},
		{"id":"2e176564a5c2e926","fromNode":"06a11ff5cb12af8b","fromSide":"bottom","toNode":"b58b25fdaf2ab97b","toSide":"top","color":"6","label":"Key"}
	]
}