{
	"nodes":[
		{"id":"b24ff05db5341b75","x":-2920,"y":-1200,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Calloused Devil-Knuckles.md"},
		{"id":"1b7f36e6188397f2","x":-2440,"y":-1200,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Retribution Will Follow.md"},
		{"id":"b1b16ee1a83493c2","x":-3400,"y":-600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Thousand-Toothed Hunger Blossom.md"},
		{"id":"1874d9ff7ff14bb5","x":-3400,"y":-1200,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Slavering Horror Maw.md"},
		{"id":"dab5292b303d9538","x":-2920,"y":-600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Vicious Demon-Force Blow.md"},
		{"id":"56f5b7916850a8b8","x":-3160,"y":0,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Joyful Cessation of Restraint.md"},
		{"id":"8ad5b6e601dd30a0","x":-2680,"y":0,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Raging Behemoth Charge.md"},
		{"id":"bf21aa358da0d515","x":-2440,"y":-600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Fists of the Old Ones.md"},
		{"id":"d3ebe7336cbc3bc1","x":-2440,"y":600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/One Hand Fury.md"},
		{"id":"8b94e480526a8fbd","x":-1960,"y":-1200,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Infernal Monster Awakened.md"},
		{"id":"9ac25863ec28c513","x":-1960,"y":0,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Glory to the Demon-Monster.md"},
		{"id":"6019f16910391cd0","x":-5320,"y":0,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Unwitting Victim Bludgeon.md"},
		{"id":"cf4ba0792f18b61e","x":-5320,"y":600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Screaming Meat Shield.md"},
		{"id":"bf5f5fedb204e8c2","x":-5080,"y":-600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Distraction-Swatting Scorn.md"},
		{"id":"6604e278f6fd1d7f","x":-4840,"y":0,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Star-Shaking Fury.md"},
		{"id":"a8823bd21322151a","x":-4840,"y":600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Crack the Sky.md"},
		{"id":"48ecfffcc82f9ba7","x":-4600,"y":-600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Foe-Flung Doom.md"},
		{"id":"5b9f89a5c817595b","x":-4360,"y":-1200,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Unrelenting Hellbound Might.md"},
		{"id":"d97570f8743caaa1","x":-4360,"y":0,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/World-Breaker Grip.md"},
		{"id":"4c1081a501370a3b","x":-3880,"y":-1200,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/That Hideous Strength.md"},
		{"id":"3b91586b04ff2539","x":-3880,"y":600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Collapsing Horizon Point.md"},
		{"id":"e668db863480f5a9","x":-3880,"y":-600,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Brawl/Hero-Sundering Hands.md"}
	],
	"edges":[
		{"id":"f5580c8eba897810","fromNode":"b24ff05db5341b75","fromSide":"bottom","toNode":"bf21aa358da0d515","toSide":"top"},
		{"id":"d378b62e90c5fd9c","fromNode":"b24ff05db5341b75","fromSide":"bottom","toNode":"dab5292b303d9538","toSide":"top"},
		{"id":"1cc10a3454fc5887","fromNode":"1874d9ff7ff14bb5","fromSide":"bottom","toNode":"b1b16ee1a83493c2","toSide":"top","color":"6","label":"Key 2x"},
		{"id":"944eb25a21afb355","fromNode":"5b9f89a5c817595b","fromSide":"bottom","toNode":"3b91586b04ff2539","toSide":"top","color":"6","label":"Key"},
		{"id":"e8588fb63af0bb9c","fromNode":"5b9f89a5c817595b","fromSide":"bottom","toNode":"d97570f8743caaa1","toSide":"top","color":"6","label":"Key"},
		{"id":"ffca6c3e32d84fdd","fromNode":"5b9f89a5c817595b","fromSide":"bottom","toNode":"e668db863480f5a9","toSide":"top","color":"6","label":"Key"},
		{"id":"f00d91c5fd9c5042","fromNode":"5b9f89a5c817595b","fromSide":"bottom","toNode":"bf5f5fedb204e8c2","toSide":"top"},
		{"id":"83e90eac70769f07","fromNode":"5b9f89a5c817595b","fromSide":"bottom","toNode":"48ecfffcc82f9ba7","toSide":"top"},
		{"id":"d6d739f496aa7548","fromNode":"48ecfffcc82f9ba7","fromSide":"bottom","toNode":"6019f16910391cd0","toSide":"top"},
		{"id":"4c7a717b245731dd","fromNode":"48ecfffcc82f9ba7","fromSide":"bottom","toNode":"6604e278f6fd1d7f","toSide":"top","color":"6","label":"Key"},
		{"id":"eb5a579758d65636","fromNode":"6019f16910391cd0","fromSide":"bottom","toNode":"cf4ba0792f18b61e","toSide":"top"},
		{"id":"5aadb577971914a5","fromNode":"6019f16910391cd0","fromSide":"bottom","toNode":"a8823bd21322151a","toSide":"top","color":"6","label":"Key"},
		{"id":"823a86f940ddc798","fromNode":"d97570f8743caaa1","fromSide":"bottom","toNode":"a8823bd21322151a","toSide":"top"},
		{"id":"0848d601f72f48f9","fromNode":"d97570f8743caaa1","fromSide":"bottom","toNode":"cf4ba0792f18b61e","toSide":"top"},
		{"id":"29c75500085f5f33","fromNode":"6604e278f6fd1d7f","fromSide":"bottom","toNode":"a8823bd21322151a","toSide":"top"},
		{"id":"5fba15db4c2ca394","fromNode":"dab5292b303d9538","fromSide":"bottom","toNode":"56f5b7916850a8b8","toSide":"top"},
		{"id":"a671afa7f7fe765c","fromNode":"dab5292b303d9538","fromSide":"bottom","toNode":"8ad5b6e601dd30a0","toSide":"top"},
		{"id":"2761779a541b5558","fromNode":"8b94e480526a8fbd","fromSide":"bottom","toNode":"9ac25863ec28c513","toSide":"top"},
		{"id":"d1a146b8cd0ff66b","fromNode":"bf21aa358da0d515","fromSide":"bottom","toNode":"d3ebe7336cbc3bc1","toSide":"top"},
		{"id":"65c2a7005e32df15","fromNode":"56f5b7916850a8b8","fromSide":"bottom","toNode":"d3ebe7336cbc3bc1","toSide":"top"},
		{"id":"eb0398765ca30a23","fromNode":"8ad5b6e601dd30a0","fromSide":"bottom","toNode":"d3ebe7336cbc3bc1","toSide":"top"},
		{"id":"9f073006780b1dc3","fromNode":"9ac25863ec28c513","fromSide":"bottom","toNode":"d3ebe7336cbc3bc1","toSide":"top"},
		{"id":"8082165b7dc68d8d","fromNode":"d97570f8743caaa1","fromSide":"bottom","toNode":"3b91586b04ff2539","toSide":"top"}
	]
}