{
	"nodes":[
		{"id":"06a92b428453d417","x":-200,"y":-3240,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Six-Demon Senses.md"},
		{"id":"6c4e3ffc63fff3ea","x":-1160,"y":-2640,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Hateful Wretched Noise.md"},
		{"id":"197beda59a34e038","x":-2120,"y":-3240,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Joy in Violence Approach.md"},
		{"id":"3f705fbc0c43fe2f","x":-2120,"y":-2640,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Threat-Monitoring Excitement.md"},
		{"id":"1fd7d37764d05334","x":-2120,"y":-2040,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Elysian Ignorance Prelation.md"},
		{"id":"fbe0462908c95386","x":-1640,"y":-2040,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Come Out and Play.md"},
		{"id":"a5503a6a7ee1ce03","type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Agonizing Clamor Torment.md","x":-1160,"y":-2040,"width":400,"height":400},
		{"id":"ee99ecf2d34e040e","x":-2120,"y":-1440,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Beneath My Notice.md"},
		{"id":"904898015fcaa0cc","x":-2120,"y":-840,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Careless Cosmic Blink.md"},
		{"id":"fc916b97b169c0ea","x":-680,"y":-2040,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Decadent Devil Indulgence.md"},
		{"id":"36d517fd2512b5c1","x":-680,"y":-1440,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Offal Feast Anticipation.md"},
		{"id":"26935e604e0049cd","x":-680,"y":-840,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Drooling Demon Appetite.md"},
		{"id":"ff3736b5f2b8821c","x":-200,"y":-1440,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Scourging Hellfire Revelation.md"},
		{"id":"a6493f1a5c565dca","type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/All-Hunger Rapacity.md","x":-680,"y":-2640,"width":400,"height":400},
		{"id":"8f670faadf5266b2","x":-200,"y":-2640,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Contemptuous Prince Regard.md"},
		{"id":"77535e3bd7197be8","x":280,"y":-2640,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Imperious Hellfire Eye.md"},
		{"id":"35af23b634ececc6","x":520,"y":-2040,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/All-Seeing Devil Eyes.md"},
		{"id":"58852f6988c04fc6","x":40,"y":-2040,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Burning Obsession Gaze.md"},
		{"id":"330819d923650504","x":1000,"y":-2040,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Glass-Eyed Oculus.md"},
		{"id":"2f7e9d419359c51f","x":760,"y":-2640,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Orbit Soul Proxemics.md"},
		{"id":"de7e9ea2492473fd","type":"file","file":"Obsidian Exalted/Charms/Infernal/Awareness/Adoring Mirror Attention.md","x":-1640,"y":-3240,"width":400,"height":400}
	],
	"edges":[
		{"id":"8cfd5aad1d64828d","fromNode":"197beda59a34e038","fromSide":"bottom","toNode":"3f705fbc0c43fe2f","toSide":"top"},
		{"id":"3df56897e79f16fc","fromNode":"06a92b428453d417","fromSide":"bottom","toNode":"a6493f1a5c565dca","toSide":"top"},
		{"id":"e811d8a6c7502541","fromNode":"06a92b428453d417","fromSide":"bottom","toNode":"8f670faadf5266b2","toSide":"top","color":"6","label":"Key"},
		{"id":"ccda228018b8ff1c","fromNode":"06a92b428453d417","fromSide":"bottom","toNode":"2f7e9d419359c51f","toSide":"top"},
		{"id":"d5fddcddc9903f9f","fromNode":"06a92b428453d417","fromSide":"bottom","toNode":"77535e3bd7197be8","toSide":"top"},
		{"id":"685b2f13650c57ec","fromNode":"06a92b428453d417","fromSide":"bottom","toNode":"6c4e3ffc63fff3ea","toSide":"top"},
		{"id":"2086a71a19f50ec5","fromNode":"3f705fbc0c43fe2f","fromSide":"bottom","toNode":"1fd7d37764d05334","toSide":"top"},
		{"id":"605f89eda9f23c6a","fromNode":"3f705fbc0c43fe2f","fromSide":"bottom","toNode":"fbe0462908c95386","toSide":"top"},
		{"id":"1c9c443d15db14f9","fromNode":"6c4e3ffc63fff3ea","fromSide":"bottom","toNode":"fbe0462908c95386","toSide":"top"},
		{"id":"e710f15e042ca081","fromNode":"6c4e3ffc63fff3ea","fromSide":"bottom","toNode":"a5503a6a7ee1ce03","toSide":"top","color":"6","label":"Key"},
		{"id":"05658ca9694071f4","fromNode":"8f670faadf5266b2","fromSide":"bottom","toNode":"ff3736b5f2b8821c","toSide":"top"},
		{"id":"bc474cddbb43908b","fromNode":"77535e3bd7197be8","fromSide":"bottom","toNode":"58852f6988c04fc6","toSide":"top","color":"6","label":"Key"},
		{"id":"1a5633e21fe5f441","fromNode":"58852f6988c04fc6","fromSide":"bottom","toNode":"ff3736b5f2b8821c","toSide":"top","color":"6","label":"Key"},
		{"id":"260d9aca5062873b","fromNode":"77535e3bd7197be8","fromSide":"bottom","toNode":"35af23b634ececc6","toSide":"top"},
		{"id":"4d1a2b1fdebb85b0","fromNode":"36d517fd2512b5c1","fromSide":"bottom","toNode":"26935e604e0049cd","toSide":"top"},
		{"id":"bf4d68241cf186c1","fromNode":"ee99ecf2d34e040e","fromSide":"bottom","toNode":"904898015fcaa0cc","toSide":"top","color":"6","label":"Key"},
		{"id":"76982df23d188d3d","fromNode":"fc916b97b169c0ea","fromSide":"bottom","toNode":"36d517fd2512b5c1","toSide":"top"},
		{"id":"56a2c0ac12e0c0b8","fromNode":"a6493f1a5c565dca","fromSide":"bottom","toNode":"fc916b97b169c0ea","toSide":"top"},
		{"id":"19e21bb64b2876d6","fromNode":"1fd7d37764d05334","fromSide":"bottom","toNode":"ee99ecf2d34e040e","toSide":"top"},
		{"id":"215fbc2a948b4896","fromNode":"77535e3bd7197be8","fromSide":"bottom","toNode":"330819d923650504","toSide":"top"}
	]
}