{
	"nodes":[
		{"id":"daa1b102abb3f6d1","x":1160,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Godscorch Invective.md"},
		{"id":"12c6a13dc1721cc6","x":1640,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Wayward Divinity Oversight.md"},
		{"id":"6af41e8c3c1f2ced","x":-280,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Wickedness Beyond Life.md"},
		{"id":"948a27297e067d7b","x":1160,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Radiant Fury Dissolution.md"},
		{"id":"bfd4c238b664b5ee","x":200,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Stained Soul Bouquet.md"},
		{"id":"327a799b1bbb19c6","x":680,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/World Chains Geas.md"},
		{"id":"63c8d47601aa0d87","x":680,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Demonic Puissance Integration.md"},
		{"id":"47f0d39aad5f32ed","x":200,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Insignificant Embers Intuition.md"},
		{"id":"aa4c018c67d44a9e","x":-1240,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Ominous Nightmare Invasion.md"},
		{"id":"6a091b406d161951","x":-760,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Heretical Wisdom Obsession.md"},
		{"id":"ef6ce82beba6e44a","x":-760,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Inner Devils Unchained.md"},
		{"id":"03ff7b7370808903","x":680,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Hundred Devil Gaze.md"},
		{"id":"b4e08307631fec62","x":1160,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Demon-Thrall Goetia.md"},
		{"id":"ced636f915884c48","x":1640,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Fiend-Enfleshing Soul Eversion.md"},
		{"id":"1d0eab2b819dff79","x":-1240,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infinite Horror Emanation.md"},
		{"id":"41ae81acaaa3af37","x":1640,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Shattered Gates of Heaven.md"},
		{"id":"08c3d3a1f1480da3","x":-2200,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infernal Sorcery & Necromancy/Solar Circle Sorcery.md"},
		{"id":"bf2457f8718a2b06","x":-2200,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infernal Sorcery & Necromancy/Celestial Circle Sorcery.md"},
		{"id":"fbad640ac010ef0a","x":-1720,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infernal Sorcery & Necromancy/The Time Is Now.md"},
		{"id":"e050cbc625f6c36b","x":-3160,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infernal Sorcery & Necromancy/World-Shaping Will.md"},
		{"id":"45ac6ad0d85c044f","x":-2680,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infernal Sorcery & Necromancy/Universe-Forging Demiurge Omnipotence.md"},
		{"id":"8c48eef8676a0b61","x":-1720,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infernal Sorcery & Necromancy/Hell-Binder Mastery.md"},
		{"id":"5f423b7151e18c52","x":-3160,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infernal Sorcery & Necromancy/Undying Cosmic Flame.md"},
		{"id":"5beea20c633ffedf","x":-2200,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infernal Sorcery & Necromancy/Terrestrial Circle Sorcery.md"},
		{"id":"72b69e080e1700d4","x":-3160,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Occult/Infernal Sorcery & Necromancy/Ultimate Darkness Internalization.md"}
	],
	"edges":[
		{"id":"6aab2e23445ef782","fromNode":"03ff7b7370808903","fromSide":"bottom","toNode":"47f0d39aad5f32ed","toSide":"top"},
		{"id":"8bbeede750230228","fromNode":"6a091b406d161951","fromSide":"bottom","toNode":"aa4c018c67d44a9e","toSide":"top"},
		{"id":"70260c9d29f7efda","fromNode":"daa1b102abb3f6d1","fromSide":"bottom","toNode":"948a27297e067d7b","toSide":"top"},
		{"id":"988c2c7d8c903510","fromNode":"daa1b102abb3f6d1","fromSide":"bottom","toNode":"41ae81acaaa3af37","toSide":"top"},
		{"id":"602efe6e5c7686d2","fromNode":"12c6a13dc1721cc6","fromSide":"bottom","toNode":"41ae81acaaa3af37","toSide":"top"},
		{"id":"6dcaafea3b0b2aac","fromNode":"47f0d39aad5f32ed","fromSide":"bottom","toNode":"bfd4c238b664b5ee","toSide":"top"},
		{"id":"ca71c8812ecb0c48","fromNode":"03ff7b7370808903","fromSide":"bottom","toNode":"daa1b102abb3f6d1","toSide":"top"},
		{"id":"fcdaf1a87d8b3eaf","fromNode":"03ff7b7370808903","fromSide":"bottom","toNode":"12c6a13dc1721cc6","toSide":"top"},
		{"id":"34ce6a8f9b0407d6","fromNode":"03ff7b7370808903","fromSide":"bottom","toNode":"6af41e8c3c1f2ced","toSide":"top"},
		{"id":"fd4e04e80f125fe9","fromNode":"6a091b406d161951","fromSide":"bottom","toNode":"6af41e8c3c1f2ced","toSide":"top"},
		{"id":"0cce55bc4e4c2de3","fromNode":"daa1b102abb3f6d1","fromSide":"bottom","toNode":"327a799b1bbb19c6","toSide":"top"},
		{"id":"83cbd78c7c13bb7a","fromNode":"aa4c018c67d44a9e","fromSide":"bottom","toNode":"1d0eab2b819dff79","toSide":"top","color":"6","label":"Key 2x"},
		{"id":"d1247bae696734d3","fromNode":"6a091b406d161951","fromSide":"bottom","toNode":"ef6ce82beba6e44a","toSide":"top"},
		{"id":"c8243b15327c89d0","fromNode":"bfd4c238b664b5ee","fromSide":"bottom","toNode":"ef6ce82beba6e44a","toSide":"top"},
		{"id":"5c3ac6492e3a685c","fromNode":"03ff7b7370808903","fromSide":"bottom","toNode":"63c8d47601aa0d87","toSide":"top"},
		{"id":"1e4f2d0945d772f1","fromNode":"5beea20c633ffedf","fromSide":"bottom","toNode":"bf2457f8718a2b06","toSide":"top"},
		{"id":"844e5fe63425165b","fromNode":"bf2457f8718a2b06","fromSide":"bottom","toNode":"08c3d3a1f1480da3","toSide":"top"},
		{"id":"cfe36b5d58fd2511","fromNode":"5beea20c633ffedf","fromSide":"bottom","toNode":"8c48eef8676a0b61","toSide":"top"},
		{"id":"94375654607d36e6","fromNode":"5beea20c633ffedf","fromSide":"bottom","toNode":"5f423b7151e18c52","toSide":"top","color":"3","label":"OR"},
		{"id":"fbe1f49b04f64970","fromNode":"72b69e080e1700d4","fromSide":"bottom","toNode":"5f423b7151e18c52","toSide":"top","color":"3","label":"OR"},
		{"id":"4671eedc9647a280","fromNode":"5beea20c633ffedf","fromSide":"bottom","toNode":"45ac6ad0d85c044f","toSide":"top"},
		{"id":"e028882e214089d3","fromNode":"5f423b7151e18c52","fromSide":"bottom","toNode":"e050cbc625f6c36b","toSide":"top"},
		{"id":"0dbb87ad25db0c83","fromNode":"bf2457f8718a2b06","fromSide":"bottom","toNode":"fbad640ac010ef0a","toSide":"top"},
		{"id":"c69fbce56f69bc85","fromNode":"8c48eef8676a0b61","fromSide":"bottom","toNode":"fbad640ac010ef0a","toSide":"top"}
	]
}