{
	"nodes":[
		{"id":"b64ea3b28e429b1d","type":"group","x":460,"y":-357,"width":2360,"height":440,"label":"Signature"},
		{"id":"6cdb744caf332f44","type":"group","x":-100,"y":-357,"width":440,"height":440,"label":"Excellency"},
		{"id":"82d9b694623e563c","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Flashing Saga Flourish.md","x":480,"y":-337,"width":400,"height":400,"color":"3"},
		{"id":"49147cd00d9eb735","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Unshattered Diamond Parables.md","x":960,"y":-337,"width":400,"height":400,"color":"2"},
		{"id":"bbd375a6d8fd7b6f","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Wildfire Words Technique.md","x":1440,"y":-337,"width":400,"height":400,"color":"1"},
		{"id":"5d4806ee7d5019fe","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Rewriting the Truth Technique.md","x":1920,"y":-337,"width":400,"height":400,"color":"5"},
		{"id":"9791677d0b514f51","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Enthralling Lotus Calligraphy.md","x":2400,"y":-337,"width":400,"height":400,"color":"4"},
		{"id":"5b99437157460c97","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Lightning Quill Mastery.md","x":-80,"y":-337,"width":400,"height":400},
		{"id":"84d33812336fc429","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Enigma-Reading Eye.md","x":-100,"y":1920,"width":400,"height":400},
		{"id":"02012296919f3772","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Cryptic Essence Cipher.md","x":-100,"y":2480,"width":400,"height":400},
		{"id":"b91749a653cb7fdd","x":460,"y":1920,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Linguistics/Thousand Tongues Meditation.md"},
		{"id":"0ffc7257d2d65400","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Caustic Wit Invective.md","x":1020,"y":1920,"width":400,"height":400},
		{"id":"f59d0f6c9f09ebc9","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Incendiary Argument Approach.md","x":1020,"y":1360,"width":400,"height":400},
		{"id":"686e9e07d6f9ac0c","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Tantalizing Dragon’s Tongue.md","x":1020,"y":800,"width":400,"height":400},
		{"id":"b43dee77a6759269","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Fervor-Inciting Brushstrokes.md","x":1020,"y":2480,"width":400,"height":400},
		{"id":"860602655895af6e","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Tenacious Dragon Scholar.md","x":1580,"y":2480,"width":400,"height":400},
		{"id":"1975c05815dae370","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Wind-Carried Words Technique.md","x":2140,"y":2480,"width":400,"height":400},
		{"id":"fdf1527558e84181","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Language-Learning Ritual.md","x":460,"y":2480,"width":400,"height":400},
		{"id":"03c11871bb6ed30c","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Signature-Stealing Calligraphy.md","x":2700,"y":2480,"width":400,"height":400},
		{"id":"d5498dbeb16db759","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Voices on the Wind.md","x":2140,"y":1920,"width":400,"height":400},
		{"id":"5141bc8b244452b6","x":1880,"y":800,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Linguistics/Reading the Unspoken Word.md"},
		{"id":"b521dede589847c4","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Speech Without Words.md","x":1880,"y":1360,"width":400,"height":400},
		{"id":"d310fb841df468f7","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Dragon’s Voice Mastery.md","x":2400,"y":800,"width":400,"height":400},
		{"id":"9e1dc0fc175dadff","type":"file","file":"Charms/Dragon-Blooded/Linguistics/Poisoned Tongue Technique.md","x":2400,"y":1360,"width":400,"height":400},
		{"id":"7be4701237f5d166","type":"file","file":"Charms/Dragon-Blooded/Linguistics/With One Mind.md","x":2400,"y":240,"width":400,"height":400},
		{"id":"dd8d57e8a5b5ea5d","x":2400,"y":-920,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Linguistics/Intoxicating Lotus Manuscript.md"}
	],
	"edges":[
		{"id":"b6f7b60a02c0fead","fromNode":"b43dee77a6759269","fromSide":"top","toNode":"0ffc7257d2d65400","toSide":"bottom"},
		{"id":"6ab3cdcdcc490807","fromNode":"0ffc7257d2d65400","fromSide":"top","toNode":"f59d0f6c9f09ebc9","toSide":"bottom"},
		{"id":"751323d81f109ffc","fromNode":"f59d0f6c9f09ebc9","fromSide":"top","toNode":"686e9e07d6f9ac0c","toSide":"bottom"},
		{"id":"1b70f565cc9eb1e7","fromNode":"d5498dbeb16db759","fromSide":"top","toNode":"9e1dc0fc175dadff","toSide":"bottom"},
		{"id":"0437a20c630c9057","fromNode":"9e1dc0fc175dadff","fromSide":"top","toNode":"d310fb841df468f7","toSide":"bottom"},
		{"id":"3986fba41879a8f8","fromNode":"d5498dbeb16db759","fromSide":"top","toNode":"b521dede589847c4","toSide":"bottom"},
		{"id":"124b07940c1a8a7c","fromNode":"b521dede589847c4","fromSide":"top","toNode":"5141bc8b244452b6","toSide":"bottom"},
		{"id":"b2885a135f4bb6af","fromNode":"d310fb841df468f7","fromSide":"top","toNode":"7be4701237f5d166","toSide":"bottom"},
		{"id":"665667ed38d68371","fromNode":"b521dede589847c4","fromSide":"top","toNode":"7be4701237f5d166","toSide":"bottom"},
		{"id":"4279bcc01a96ec45","fromNode":"1975c05815dae370","fromSide":"top","toNode":"d5498dbeb16db759","toSide":"bottom"},
		{"id":"d028f2919d66f69e","fromNode":"fdf1527558e84181","fromSide":"top","toNode":"b91749a653cb7fdd","toSide":"bottom"},
		{"id":"2eeb43321057ae7f","fromNode":"02012296919f3772","fromSide":"top","toNode":"84d33812336fc429","toSide":"bottom"},
		{"id":"26103b8ffc220a7a","fromNode":"9791677d0b514f51","fromSide":"top","toNode":"dd8d57e8a5b5ea5d","toSide":"bottom"}
	]
}