{
	"nodes":[
		{"id":"f84e339b0f833ba3","type":"file","file":"Charms/Solar/Integrity/Steel Heart Stance.md","x":560,"y":-1000,"width":400,"height":400},
		{"id":"7cb4678f3303ac11","type":"file","file":"Charms/Solar/Integrity/Righteous Lion Defense.md","x":560,"y":-1480,"width":400,"height":400},
		{"id":"e475942a01af3f7e","type":"file","file":"Charms/Solar/Integrity/Invincible Solar Aegis.md","x":80,"y":-1960,"width":400,"height":400},
		{"id":"a457a3a3d99a976a","type":"file","file":"Charms/Solar/Integrity/Unhesitating Dedication.md","x":560,"y":-1960,"width":400,"height":400},
		{"id":"53f90d5cda890b4a","type":"file","file":"Charms/Solar/Integrity/Stubborn Boar Defense.md","x":560,"y":-520,"width":400,"height":400},
		{"id":"e836b2f945cd9263","type":"file","file":"Charms/Solar/Integrity/Watchful Eyes of Heaven.md","x":1040,"y":-1960,"width":400,"height":400},
		{"id":"12acb38327ff1748","type":"file","file":"Charms/Solar/Integrity/Divine Mantle.md","x":80,"y":-2440,"width":400,"height":400},
		{"id":"b2f427c8863f6185","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 3 Presence, Bureaucracy or War Charms","x":1060,"y":-370,"width":400,"height":100,"color":"1"},
		{"id":"01a71bb365e77daa","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 3 Martial Arts Charms","x":1520,"y":-1810,"width":400,"height":100,"color":"1"},
		{"id":"2f8ddf0ebe10473a","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 6 Martial Arts Charms","x":2960,"y":-1330,"width":400,"height":100,"color":"1"},
		{"id":"aede59a9d24cb8a8","type":"file","file":"Charms/Solar/Integrity/Accord of the Unbreakable Spirit.md","x":2960,"y":-1000,"width":400,"height":400},
		{"id":"7fbafd5bd4d332c9","type":"file","file":"Charms/Solar/Integrity/Integrity-Protecting Prana.md","x":2960,"y":-520,"width":400,"height":400},
		{"id":"43bb32e083002bb1","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 3 Bureaucracy, Performance, or Socialize charms","x":3440,"y":-850,"width":400,"height":100,"color":"1"},
		{"id":"7230ae597bebd857","type":"file","file":"Charms/Solar/Integrity/Clear Mind Discipline.md","x":2960,"y":-1960,"width":400,"height":400},
		{"id":"d64646d44c727292","type":"file","file":"Charms/Solar/Integrity/Inviolable Essence-Merging.md","x":2480,"y":-2920,"width":400,"height":400},
		{"id":"34d63b048bdc64a7","type":"file","file":"Charms/Solar/Integrity/Body-Restoring Benison.md","x":2480,"y":-2440,"width":400,"height":400},
		{"id":"7d3ae32510d0d747","type":"file","file":"Charms/Solar/Integrity/Mind-Cleansing Prana.md","x":2480,"y":-1480,"width":400,"height":400},
		{"id":"82cdb954a5f70124","type":"file","file":"Charms/Solar/Integrity/Temptation-Resisting Stance.md","x":2480,"y":-1000,"width":400,"height":400},
		{"id":"278b2d80c5c751c1","type":"file","file":"Charms/Solar/Integrity/Energy Restoration Prana.md","x":2000,"y":-1960,"width":400,"height":400},
		{"id":"65b3541371640866","type":"file","file":"Charms/Solar/Integrity/Barque of Transcendent Vision.md","x":2480,"y":-1960,"width":400,"height":400},
		{"id":"8e5106b99bd14171","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 3 Martial Arts Charms","x":3420,"y":-1810,"width":400,"height":100,"color":"1"},
		{"id":"9c65af6ee76b5daf","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 5 Martial Arts Charms","x":2960,"y":-2290,"width":400,"height":100,"color":"1"},
		{"id":"195d127cb62f7c5c","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 3 Martial Arts Charms","x":2960,"y":-2140,"width":400,"height":100,"color":"1"},
		{"id":"dab5252ba84a83d9","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 6 Charms that reflect the focal Principle","x":560,"y":-2140,"width":400,"height":100,"color":"1"},
		{"id":"8ff860775563b111","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 15 Caste Charms","x":560,"y":-2290,"width":400,"height":100,"color":"1"},
		{"id":"c57f033f9429f847","type":"file","file":"Charms/Solar/Integrity/Righteous Soul Judgment.md","x":1040,"y":-1480,"width":400,"height":400},
		{"id":"4005d7d9696ed838","type":"file","file":"Charms/Solar/Integrity/Undying Solar Resolve.md","x":1040,"y":-1000,"width":400,"height":400},
		{"id":"fb8ee16b3fc903d0","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 8 Social Charms","x":1520,"y":-850,"width":400,"height":100,"color":"1"},
		{"id":"60ed0e8d045f2b2f","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 5 Athletics, Resistance, or Survival Charms","x":1520,"y":-1330,"width":400,"height":100,"color":"1"},
		{"id":"87f35178d946d688","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 4 Archery, Brawl, Melee, Thrown, War Charms","x":80,"y":-850,"width":400,"height":100,"color":"1"},
		{"id":"a0f437cc28a562f9","x":1040,"y":-2440,"width":400,"height":400,"type":"file","file":"Charms/Solar/Integrity/Empathic Aegis Discipline.md"},
		{"id":"8b2d4aa81e40fda8","type":"file","file":"Charms/Solar/Integrity/Spirit-Maintaining Maneuver.md","x":-1840,"y":-1000,"width":400,"height":400},
		{"id":"79548a2ceae23122","type":"file","file":"Charms/Solar/Integrity/Enduring Mental Toughness.md","x":-1840,"y":-520,"width":400,"height":400},
		{"id":"b05e69be2c0e0693","type":"file","file":"Charms/Solar/Integrity/Soul-Nourishing Technique.md","x":-880,"y":-1000,"width":400,"height":400},
		{"id":"f9dfe44577070654","type":"file","file":"Charms/Solar/Integrity/Sun King Radiance.md","x":-880,"y":-520,"width":400,"height":400},
		{"id":"a3d44fed5be8969a","type":"text","text":"### *Only via* [[Charm Keywords|Bridge]] from: Any 5 Performance, Presence or Socialize Charms","x":-880,"y":-60,"width":400,"height":100,"color":"1"},
		{"id":"d45669ca45ff1796","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 5 Presence, Resistance, or Socialize Charms","x":-1360,"y":-370,"width":400,"height":100,"color":"1"},
		{"id":"3924f6a19e001e8d","type":"file","file":"Charms/Solar/Integrity/Empowered Soul Technique.md","x":-1840,"y":-1960,"width":400,"height":400},
		{"id":"0c076e7bcbab1137","type":"file","file":"Charms/Solar/Integrity/Spirit-Tempering Practice.md","x":-1840,"y":-1480,"width":400,"height":400},
		{"id":"8a4e7e66994c9412","type":"file","file":"Charms/Solar/Integrity/Transcendent Hero’s Meditation.md","x":-1360,"y":-1480,"width":400,"height":400},
		{"id":"c411ec6f95b97c8f","type":"file","file":"Charms/Solar/Integrity/Eminent Paragon Approach.md","x":-880,"y":-1480,"width":400,"height":400},
		{"id":"f9e58d5ce5c7c4d5","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 5 Lore, Presence, or Socialize Charms","x":-1360,"y":-1810,"width":400,"height":100,"color":"1"},
		{"id":"9697e54189bf9a03","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 5 charms that reflect the Principle being defended","x":80,"y":-1000,"width":400,"height":100,"color":"1"},
		{"id":"ef8498c2b16da483","x":80,"y":-1480,"width":400,"height":400,"type":"file","file":"Charms/Solar/Integrity/Strength from Conviction Stance.md"},
		{"id":"3ac628cc8ed2f242","type":"text","text":"### [[Charm Keywords|Bridge]] from: Any 5 Charms","x":-400,"y":-1330,"width":400,"height":100,"color":"1"}
	],
	"edges":[
		{"id":"091cbdd8c35095f4","fromNode":"7fbafd5bd4d332c9","fromSide":"top","toNode":"aede59a9d24cb8a8","toSide":"bottom"},
		{"id":"8507e8df7a749681","fromNode":"79548a2ceae23122","fromSide":"top","toNode":"8b2d4aa81e40fda8","toSide":"bottom"},
		{"id":"fb9ff20421fbba20","fromNode":"8b2d4aa81e40fda8","fromSide":"top","toNode":"8a4e7e66994c9412","toSide":"bottom"},
		{"id":"0500340fe391ec3b","fromNode":"8b2d4aa81e40fda8","fromSide":"top","toNode":"0c076e7bcbab1137","toSide":"bottom"},
		{"id":"975f88561f29a1ab","fromNode":"0c076e7bcbab1137","fromSide":"top","toNode":"3924f6a19e001e8d","toSide":"bottom"},
		{"id":"c07342a80509ead3","fromNode":"53f90d5cda890b4a","fromSide":"top","toNode":"82cdb954a5f70124","toSide":"bottom"},
		{"id":"3bb2d37ea57de0a8","fromNode":"82cdb954a5f70124","fromSide":"top","toNode":"7d3ae32510d0d747","toSide":"bottom"},
		{"id":"c57ff34d8c0ccb46","fromNode":"7d3ae32510d0d747","fromSide":"top","toNode":"65b3541371640866","toSide":"bottom"},
		{"id":"418d6f7fe0f4817d","fromNode":"65b3541371640866","fromSide":"top","toNode":"34d63b048bdc64a7","toSide":"bottom"},
		{"id":"c1f394cc3528149d","fromNode":"34d63b048bdc64a7","fromSide":"top","toNode":"d64646d44c727292","toSide":"bottom"},
		{"id":"970c83cd41083167","fromNode":"7d3ae32510d0d747","fromSide":"top","toNode":"7230ae597bebd857","toSide":"bottom"},
		{"id":"e52adb11aa6cd2f8","fromNode":"7d3ae32510d0d747","fromSide":"top","toNode":"278b2d80c5c751c1","toSide":"bottom"},
		{"id":"262af88ce7b8ec57","fromNode":"278b2d80c5c751c1","fromSide":"top","toNode":"d64646d44c727292","toSide":"bottom"},
		{"id":"eb372678fa2598f7","fromNode":"4005d7d9696ed838","fromSide":"top","toNode":"c57f033f9429f847","toSide":"bottom"},
		{"id":"f4a0433455779041","fromNode":"53f90d5cda890b4a","fromSide":"top","toNode":"4005d7d9696ed838","toSide":"bottom"},
		{"id":"cc4ae62c19376b58","fromNode":"f84e339b0f833ba3","fromSide":"top","toNode":"7cb4678f3303ac11","toSide":"bottom"},
		{"id":"dff390f3ae431e54","fromNode":"7cb4678f3303ac11","fromSide":"top","toNode":"e475942a01af3f7e","toSide":"bottom"},
		{"id":"75951e6d8c12fbec","fromNode":"53f90d5cda890b4a","fromSide":"top","toNode":"f84e339b0f833ba3","toSide":"bottom"},
		{"id":"41d352bf0b40d161","fromNode":"e475942a01af3f7e","fromSide":"top","toNode":"12acb38327ff1748","toSide":"bottom"},
		{"id":"4ede9b4787c14b0c","fromNode":"7cb4678f3303ac11","fromSide":"top","toNode":"a457a3a3d99a976a","toSide":"bottom"},
		{"id":"70d2df33943264ce","fromNode":"7cb4678f3303ac11","fromSide":"top","toNode":"e836b2f945cd9263","toSide":"bottom"},
		{"id":"f3ac0853fc1b6b4b","fromNode":"f9dfe44577070654","fromSide":"top","toNode":"b05e69be2c0e0693","toSide":"bottom"},
		{"id":"b375023295547dbb","fromNode":"b05e69be2c0e0693","fromSide":"top","toNode":"c411ec6f95b97c8f","toSide":"bottom"},
		{"id":"dfb1b3bd9912bab0","fromNode":"c411ec6f95b97c8f","fromSide":"top","toNode":"12acb38327ff1748","toSide":"bottom"},
		{"id":"a6f1e04d956688f6","fromNode":"b2f427c8863f6185","fromSide":"left","toNode":"53f90d5cda890b4a","toSide":"right","color":"1"},
		{"id":"af88455fcd9ca203","fromNode":"a3d44fed5be8969a","fromSide":"top","toNode":"f9dfe44577070654","toSide":"bottom"},
		{"id":"49f530a9c53754a2","fromNode":"d45669ca45ff1796","fromSide":"left","toNode":"79548a2ceae23122","toSide":"right","color":"1"},
		{"id":"d4dc53b656a51fee","fromNode":"f9e58d5ce5c7c4d5","fromSide":"left","toNode":"3924f6a19e001e8d","toSide":"right","color":"1"},
		{"id":"f4755dc8ea46e95b","fromNode":"43bb32e083002bb1","fromSide":"left","toNode":"aede59a9d24cb8a8","toSide":"right","color":"1"},
		{"id":"76100b6f8bbc3788","fromNode":"2f8ddf0ebe10473a","fromSide":"left","toNode":"7d3ae32510d0d747","toSide":"right","color":"1"},
		{"id":"c9bfaee344933ae9","fromNode":"01a71bb365e77daa","fromSide":"right","toNode":"278b2d80c5c751c1","toSide":"left","color":"1"},
		{"id":"99cd528ba8953c1d","fromNode":"195d127cb62f7c5c","fromSide":"left","toNode":"65b3541371640866","toSide":"right","color":"1"},
		{"id":"15dfb7ee96871bd8","fromNode":"8e5106b99bd14171","fromSide":"left","toNode":"7230ae597bebd857","toSide":"right","color":"1"},
		{"id":"bfa328ca895dac28","fromNode":"9c65af6ee76b5daf","fromSide":"left","toNode":"34d63b048bdc64a7","toSide":"right","color":"1"},
		{"id":"c8fbf22bd3c63532","fromNode":"3ac628cc8ed2f242","fromSide":"left","toNode":"c411ec6f95b97c8f","toSide":"right","color":"1"},
		{"id":"cca52593a381d4ce","fromNode":"dab5252ba84a83d9","fromSide":"left","toNode":"e475942a01af3f7e","toSide":"right","color":"1"},
		{"id":"3a461b97c1df0077","fromNode":"8ff860775563b111","fromSide":"left","toNode":"12acb38327ff1748","toSide":"right","color":"1"},
		{"id":"227bce2cd3c752eb","fromNode":"fb8ee16b3fc903d0","fromSide":"left","toNode":"4005d7d9696ed838","toSide":"right","color":"1"},
		{"id":"b07bf981dac13ebe","fromNode":"60ed0e8d045f2b2f","fromSide":"left","toNode":"c57f033f9429f847","toSide":"right","color":"1"},
		{"id":"34a5d37f7728efce","fromNode":"9697e54189bf9a03","fromSide":"right","toNode":"7cb4678f3303ac11","toSide":"left","color":"1"},
		{"id":"b39cfcf1aae73258","fromNode":"87f35178d946d688","fromSide":"right","toNode":"f84e339b0f833ba3","toSide":"left","color":"1"},
		{"id":"411d7953dd5b5bde","fromNode":"e836b2f945cd9263","fromSide":"top","toNode":"a0f437cc28a562f9","toSide":"bottom"},
		{"id":"95ba2a486561b922","fromNode":"f84e339b0f833ba3","fromSide":"top","toNode":"ef8498c2b16da483","toSide":"bottom"}
	]
}