{
	"nodes":[
		{"id":"c0c0795b1e5db966","type":"file","file":"Charms/Solar/Investigation/Judge-General’s Stance.md","x":-1280,"y":-2560,"width":400,"height":400},
		{"id":"a96831a5f973c8f9","type":"file","file":"Charms/Solar/Investigation/Dauntless Inquisitor Attitude.md","x":-1280,"y":-2080,"width":400,"height":400},
		{"id":"aeb722da86aec9ac","type":"file","file":"Charms/Solar/Investigation/Enlightened Touch Insight.md","x":160,"y":-2560,"width":400,"height":400},
		{"id":"fe40c2303e578d16","type":"file","file":"Charms/Solar/Investigation/Unknown Wisdom Epiphany.md","x":160,"y":-2080,"width":400,"height":400},
		{"id":"37e932a9dc5c1002","type":"file","file":"Charms/Solar/Investigation/Miraculous Stunning Insight.md","x":-1280,"y":-1600,"width":400,"height":400},
		{"id":"bdfa82f3e723a35a","type":"file","file":"Charms/Solar/Investigation/Mind Manse Meditation.md","x":160,"y":-3520,"width":400,"height":400},
		{"id":"e1fa39dd6f40edcd","type":"file","file":"Charms/Solar/Investigation/Empathic Recall Discipline.md","x":160,"y":-3040,"width":400,"height":400},
		{"id":"591c327a492b977f","type":"file","file":"Charms/Solar/Investigation/Divine Induction Technique.md","x":-1280,"y":-1120,"width":400,"height":400},
		{"id":"7e926406a0992073","type":"file","file":"Charms/Solar/Investigation/Crafty Observation Method.md","x":-320,"y":-640,"width":400,"height":400},
		{"id":"c144703c667cca43","type":"file","file":"Charms/Solar/Investigation/Watchman’s Infallible Eye.md","x":-320,"y":-160,"width":400,"height":400},
		{"id":"765963d117acb09c","type":"file","file":"Charms/Solar/Investigation/Ten Magistrate Eyes.md","x":160,"y":-1600,"width":400,"height":400},
		{"id":"c3fe7fc5016418d4","type":"file","file":"Charms/Solar/Investigation/Irresistible Questioning Technique.md","x":640,"y":-1600,"width":400,"height":400},
		{"id":"0ce53bbddd62f48a","type":"file","file":"Charms/Solar/Investigation/Evidence-Discerning Method.md","x":-320,"y":-1120,"width":400,"height":400},
		{"id":"c44bbd9daefd89ca","type":"file","file":"Charms/Solar/Investigation/Watchful Justiciar’s Eye.md","x":-800,"y":-1600,"width":400,"height":400},
		{"id":"5e317e5cf77c85ad","type":"file","file":"Charms/Solar/Investigation/Evidence-Restoring Prana.md","x":-320,"y":-1600,"width":400,"height":400},
		{"id":"647ca632552b072c","type":"file","file":"Charms/Solar/Investigation/Inquisitor’s Unfailing Notice.md","x":-800,"y":-640,"width":400,"height":400},
		{"id":"a3524bf7b36d1eb0","type":"file","file":"Charms/Solar/Investigation/Judge’s Ear Technique.md","x":400,"y":-1120,"width":400,"height":400},
		{"id":"6cd2156350ca6634","x":1120,"y":-1600,"width":400,"height":400,"type":"file","file":"Charms/Solar/Investigation/Truth-Rendering Attitude.md"},
		{"id":"014a645a820bce49","x":-1760,"y":-1120,"width":400,"height":400,"type":"file","file":"Charms/Solar/Investigation/Fetich-Tracing Eye.md"}
	],
	"edges":[
		{"id":"5403d0c3a0322808","fromNode":"c144703c667cca43","fromSide":"top","toNode":"647ca632552b072c","toSide":"bottom"},
		{"id":"6bef01f267e9455f","fromNode":"c144703c667cca43","fromSide":"top","toNode":"7e926406a0992073","toSide":"bottom"},
		{"id":"2ba5e079c8807d2c","fromNode":"7e926406a0992073","fromSide":"top","toNode":"591c327a492b977f","toSide":"bottom"},
		{"id":"0a8b28fdabf41930","fromNode":"591c327a492b977f","fromSide":"top","toNode":"37e932a9dc5c1002","toSide":"bottom"},
		{"id":"657416427877b33a","fromNode":"37e932a9dc5c1002","fromSide":"top","toNode":"a96831a5f973c8f9","toSide":"bottom"},
		{"id":"465bd46e43943e3d","fromNode":"a96831a5f973c8f9","fromSide":"top","toNode":"c0c0795b1e5db966","toSide":"bottom"},
		{"id":"ae032586438b0dbb","fromNode":"7e926406a0992073","fromSide":"top","toNode":"0ce53bbddd62f48a","toSide":"bottom"},
		{"id":"a9267610d8e635e7","fromNode":"0ce53bbddd62f48a","fromSide":"top","toNode":"5e317e5cf77c85ad","toSide":"bottom"},
		{"id":"9e089146d6adfaf8","fromNode":"5e317e5cf77c85ad","fromSide":"top","toNode":"bdfa82f3e723a35a","toSide":"bottom"},
		{"id":"4302130f7567ef1b","fromNode":"0ce53bbddd62f48a","fromSide":"top","toNode":"c44bbd9daefd89ca","toSide":"bottom"},
		{"id":"0b692d732944c3db","fromNode":"0ce53bbddd62f48a","fromSide":"top","toNode":"765963d117acb09c","toSide":"bottom"},
		{"id":"12634d21c1d34ea8","fromNode":"a3524bf7b36d1eb0","fromSide":"top","toNode":"765963d117acb09c","toSide":"bottom"},
		{"id":"8a0c23a45ab045bb","fromNode":"7e926406a0992073","fromSide":"top","toNode":"a3524bf7b36d1eb0","toSide":"bottom"},
		{"id":"bc2a813703f5620b","fromNode":"765963d117acb09c","fromSide":"top","toNode":"fe40c2303e578d16","toSide":"bottom"},
		{"id":"447195e13e81f7bc","fromNode":"fe40c2303e578d16","fromSide":"top","toNode":"aeb722da86aec9ac","toSide":"bottom"},
		{"id":"f226b7e4d2236603","fromNode":"aeb722da86aec9ac","fromSide":"top","toNode":"e1fa39dd6f40edcd","toSide":"bottom"},
		{"id":"58e3887f90085a42","fromNode":"e1fa39dd6f40edcd","fromSide":"top","toNode":"bdfa82f3e723a35a","toSide":"bottom"},
		{"id":"695477d1369870b5","fromNode":"a3524bf7b36d1eb0","fromSide":"top","toNode":"c3fe7fc5016418d4","toSide":"bottom"},
		{"id":"fe5adb7ab013baa7","fromNode":"7e926406a0992073","fromSide":"top","toNode":"014a645a820bce49","toSide":"bottom"},
		{"id":"a1b73644471dd9d4","fromNode":"a3524bf7b36d1eb0","fromSide":"top","toNode":"6cd2156350ca6634","toSide":"bottom"}
	]
}