{
	"nodes":[
		{"id":"f4325b144c83e595","x":160,"y":-2240,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Sonic Slash.md"},
		{"id":"7da8b0e39ca0d849","x":-400,"y":-3360,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Whirling Guillotine Dance.md"},
		{"id":"05db90033138124d","x":-400,"y":-2800,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Iron Lotus Unfurling.md"},
		{"id":"f5de54dd1705efb2","x":-400,"y":-2240,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Twin-Blade Defense.md"},
		{"id":"21e1e46a6e4fbbff","x":-960,"y":-2240,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Dervish Blade Frenzy.md"},
		{"id":"9618609c1b43972a","x":-960,"y":-1680,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Empty Mind Strike.md"},
		{"id":"105885364243cf16","x":160,"y":-1680,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Seconds Between Strife.md"},
		{"id":"b119700c41f3faa1","x":-400,"y":-1120,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Steel Devil Form.md"},
		{"id":"2f577eb60e4fa609","x":-400,"y":-560,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Steel Devil Strike.md"},
		{"id":"a41d3ab75c08f781","x":160,"y":-560,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Triple Attack Technique.md"},
		{"id":"ea7b658735a02681","x":-400,"y":0,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Double Attack Technique.md"},
		{"id":"f877e82ec4b754b2","x":-400,"y":560,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Naked Fang Draw.md"},
		{"id":"0606715f57d0f93a","x":-400,"y":-1680,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Steel Devil Style/Dual-Slaying Stance.md"}
	],
	"edges":[
		{"id":"65a785bed5cef040","fromNode":"f877e82ec4b754b2","fromSide":"top","toNode":"ea7b658735a02681","toSide":"bottom"},
		{"id":"c47bc8d2990a743f","fromNode":"ea7b658735a02681","fromSide":"top","toNode":"a41d3ab75c08f781","toSide":"bottom"},
		{"id":"e3d1d48bec5fd363","fromNode":"ea7b658735a02681","fromSide":"top","toNode":"2f577eb60e4fa609","toSide":"bottom"},
		{"id":"15c619d63117870e","fromNode":"2f577eb60e4fa609","fromSide":"top","toNode":"b119700c41f3faa1","toSide":"bottom"},
		{"id":"ad8e7fc514bc1633","fromNode":"05db90033138124d","fromSide":"top","toNode":"7da8b0e39ca0d849","toSide":"bottom"},
		{"id":"e5c6810bde25929a","fromNode":"f5de54dd1705efb2","fromSide":"top","toNode":"05db90033138124d","toSide":"bottom"},
		{"id":"0fcd77e085dbd94f","fromNode":"0606715f57d0f93a","fromSide":"top","toNode":"f5de54dd1705efb2","toSide":"bottom"},
		{"id":"97ac2309841ca7c4","fromNode":"b119700c41f3faa1","fromSide":"top","toNode":"0606715f57d0f93a","toSide":"bottom"},
		{"id":"87f24f972ef96f10","fromNode":"b119700c41f3faa1","fromSide":"top","toNode":"9618609c1b43972a","toSide":"bottom"},
		{"id":"d63d8c10413b5252","fromNode":"21e1e46a6e4fbbff","fromSide":"top","toNode":"7da8b0e39ca0d849","toSide":"bottom"},
		{"id":"4da419c24d6abcd5","fromNode":"9618609c1b43972a","fromSide":"top","toNode":"21e1e46a6e4fbbff","toSide":"bottom"},
		{"id":"3c114875cbe79156","fromNode":"b119700c41f3faa1","fromSide":"top","toNode":"105885364243cf16","toSide":"bottom"},
		{"id":"9d78436a758b3286","fromNode":"105885364243cf16","fromSide":"top","toNode":"f4325b144c83e595","toSide":"bottom"},
		{"id":"c0d7228bfc48eccf","fromNode":"f4325b144c83e595","fromSide":"top","toNode":"7da8b0e39ca0d849","toSide":"bottom"}
	]
}