{
	"nodes":[
		{"id":"a1c5809c305105b7","type":"group","x":380,"y":-131,"width":2360,"height":440,"label":"Signature"},
		{"id":"ec3a55c8e213c9aa","type":"group","x":-340,"y":-131,"width":440,"height":440,"label":"Excellency"},
		{"id":"c046c2588554de47","type":"file","file":"Charms/Dragon-Blooded/Socialize/Clear-Eyed Courtier’s Scrutiny.md","x":400,"y":-111,"width":400,"height":400,"color":"3"},
		{"id":"5f3520714835fee6","type":"file","file":"Charms/Dragon-Blooded/Socialize/Unfaltering Pillar of Unity.md","x":880,"y":-111,"width":400,"height":400,"color":"2"},
		{"id":"28e8f594d174a1ec","type":"file","file":"Charms/Dragon-Blooded/Socialize/Wildfire Scandal Revelation.md","x":1360,"y":-111,"width":400,"height":400,"color":"1"},
		{"id":"ba6bac24f4636db1","type":"file","file":"Charms/Dragon-Blooded/Socialize/Ego-Dissolving Deception.md","x":1840,"y":-111,"width":400,"height":400,"color":"5"},
		{"id":"02a4fe1b136fcf39","type":"file","file":"Charms/Dragon-Blooded/Socialize/Poisonous Sneer Reproach.md","x":2320,"y":-111,"width":400,"height":400,"color":"4"},
		{"id":"6ed249d0cec92afa","type":"file","file":"Charms/Dragon-Blooded/Socialize/Loquacious Courtier Technique.md","x":-320,"y":-111,"width":400,"height":400},
		{"id":"c2289f6732caf837","type":"file","file":"Charms/Dragon-Blooded/Socialize/Sweeten-the-Tap Method.md","x":240,"y":1760,"width":400,"height":400},
		{"id":"a483952f10256ab6","type":"file","file":"Charms/Dragon-Blooded/Socialize/Friend-to-All-Nations Attitude.md","x":240,"y":2320,"width":400,"height":400},
		{"id":"05bfd504a25f5773","type":"file","file":"Charms/Dragon-Blooded/Socialize/Auspicious First Meeting Attitude.md","x":800,"y":1760,"width":400,"height":400},
		{"id":"734f4c9a16ec00dd","type":"file","file":"Charms/Dragon-Blooded/Socialize/Shadow-Dispersing Radiance.md","x":1360,"y":1760,"width":400,"height":400},
		{"id":"8cbe7adeb86ff1b9","type":"file","file":"Charms/Dragon-Blooded/Socialize/Loyalty-Reading Meditation.md","x":1360,"y":2320,"width":400,"height":400},
		{"id":"2b1a91e66e663f9f","type":"file","file":"Charms/Dragon-Blooded/Socialize/Rumor-Dredging Gaze.md","x":1080,"y":1200,"width":400,"height":400},
		{"id":"48fb77bab7e2b82e","type":"file","file":"Charms/Dragon-Blooded/Socialize/Rippling Mirror Face.md","x":1080,"y":640,"width":400,"height":400},
		{"id":"d5cacfd80e7f2b2c","type":"file","file":"Charms/Dragon-Blooded/Socialize/Enticing Flame Feint.md","x":2200,"y":1200,"width":400,"height":400},
		{"id":"e2e6e49781622091","type":"file","file":"Charms/Dragon-Blooded/Socialize/Watching the Salon’s Shadows.md","x":2200,"y":1760,"width":400,"height":400},
		{"id":"87026bc678e976d4","type":"file","file":"Charms/Dragon-Blooded/Socialize/Implacable Dragon Mien.md","x":2760,"y":1200,"width":400,"height":400},
		{"id":"ced997709eb73054","type":"file","file":"Charms/Dragon-Blooded/Socialize/Smoke Without Flame.md","x":2760,"y":1760,"width":400,"height":400},
		{"id":"06639099398ad935","type":"file","file":"Charms/Dragon-Blooded/Socialize/Smoke-Wreathed Mien.md","x":2760,"y":2320,"width":400,"height":400},
		{"id":"2ceae9f42c7742ab","type":"file","file":"Charms/Dragon-Blooded/Socialize/Eye-for-Passions Scrutiny.md","x":1640,"y":1200,"width":400,"height":400},
		{"id":"d04c53a039dba377","type":"file","file":"Charms/Dragon-Blooded/Socialize/Brother-Against-Brother Insinuation.md","x":-880,"y":1760,"width":400,"height":400},
		{"id":"db034a9a37659e82","type":"file","file":"Charms/Dragon-Blooded/Socialize/Wary Yellow Dog Attitude.md","x":-880,"y":2320,"width":400,"height":400},
		{"id":"4a670677d4781bb2","type":"file","file":"Charms/Dragon-Blooded/Socialize/Seizing-the-Tongue Technique.md","x":-320,"y":1760,"width":400,"height":400},
		{"id":"a071a8902cd4ca98","type":"file","file":"Charms/Dragon-Blooded/Socialize/Smoothing-Over-the-Past Technique.md","x":-600,"y":640,"width":400,"height":400},
		{"id":"9721c171273f067c","type":"file","file":"Charms/Dragon-Blooded/Socialize/Ember-Fanning Provocation.md","x":-600,"y":1200,"width":400,"height":400}
	],
	"edges":[
		{"id":"416f7ba6e19a587e","fromNode":"d04c53a039dba377","fromSide":"top","toNode":"9721c171273f067c","toSide":"bottom"},
		{"id":"e740889888e83a4e","fromNode":"9721c171273f067c","fromSide":"top","toNode":"a071a8902cd4ca98","toSide":"bottom"},
		{"id":"d3c84e9e249a2ed3","fromNode":"db034a9a37659e82","fromSide":"top","toNode":"d04c53a039dba377","toSide":"bottom"},
		{"id":"90114d47f593d04e","fromNode":"a483952f10256ab6","fromSide":"top","toNode":"05bfd504a25f5773","toSide":"bottom"},
		{"id":"0d8bfa88aacabc34","fromNode":"a483952f10256ab6","fromSide":"top","toNode":"4a670677d4781bb2","toSide":"bottom"},
		{"id":"ff9f52b3502c29cf","fromNode":"4a670677d4781bb2","fromSide":"top","toNode":"9721c171273f067c","toSide":"bottom"},
		{"id":"0acbc73cc0a451a0","fromNode":"a483952f10256ab6","fromSide":"top","toNode":"c2289f6732caf837","toSide":"bottom"},
		{"id":"9ddd27c1becc9ded","fromNode":"8cbe7adeb86ff1b9","fromSide":"top","toNode":"05bfd504a25f5773","toSide":"bottom"},
		{"id":"68f9842c6db8d508","fromNode":"05bfd504a25f5773","fromSide":"top","toNode":"2b1a91e66e663f9f","toSide":"bottom"},
		{"id":"e77a1986307ae31b","fromNode":"8cbe7adeb86ff1b9","fromSide":"top","toNode":"734f4c9a16ec00dd","toSide":"bottom"},
		{"id":"ef4b22336756dabe","fromNode":"734f4c9a16ec00dd","fromSide":"top","toNode":"2ceae9f42c7742ab","toSide":"bottom"},
		{"id":"fc02bb47777b8a62","fromNode":"734f4c9a16ec00dd","fromSide":"top","toNode":"2b1a91e66e663f9f","toSide":"bottom"},
		{"id":"1ea484f06b25808f","fromNode":"2b1a91e66e663f9f","fromSide":"top","toNode":"48fb77bab7e2b82e","toSide":"bottom"},
		{"id":"d824488dda38567a","fromNode":"ced997709eb73054","fromSide":"top","toNode":"48fb77bab7e2b82e","toSide":"bottom"},
		{"id":"ca42564a28ff2f2b","fromNode":"06639099398ad935","fromSide":"top","toNode":"ced997709eb73054","toSide":"bottom"},
		{"id":"cc78e26b1a25a049","fromNode":"ced997709eb73054","fromSide":"top","toNode":"87026bc678e976d4","toSide":"bottom"},
		{"id":"8a3265b736293e2c","fromNode":"e2e6e49781622091","fromSide":"top","toNode":"d5cacfd80e7f2b2c","toSide":"bottom"},
		{"id":"bf593c5d6cd28905","fromNode":"8cbe7adeb86ff1b9","fromSide":"top","toNode":"e2e6e49781622091","toSide":"bottom"}
	]
}