{
	"nodes":[
		{"id":"0c015ae4e909dc35","x":-5540,"y":650,"width":440,"height":490,"color":"1","type":"group","label":"Dodge Charm - Bridge"},
		{"id":"ffce00be317fda82","x":-7920,"y":1280,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Fury Brought Forth.md"},
		{"id":"798a117c8099c4b9","x":-8400,"y":1840,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Discipline Through Decimation.md"},
		{"id":"19b935293db43931","x":-7920,"y":1840,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Demon-Legion Emulation.md"},
		{"id":"653fbcc2f3f8410a","x":-7920,"y":720,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/An Example to Cowards.md"},
		{"id":"6f1790fc1cf65de1","x":-8400,"y":720,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Callous Slaughter Sacrifice.md"},
		{"id":"950a42ab909a6733","x":-7440,"y":720,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Shadow Legion Conscription.md"},
		{"id":"9b78bc42492b3e38","x":-8880,"y":720,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/City-Flesh Teratoma.md"},
		{"id":"1827bc5a3fd49c20","x":-8880,"y":1840,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Prison-World Carbuncle Extrusion.md"},
		{"id":"7cc9f652c95e5411","x":-6484,"y":160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Foremost Vengeance Stratagem.md"},
		{"id":"79ca9ba9e969e505","x":-6960,"y":720,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Rank-Paralyzing Horror Infliction.md"},
		{"id":"e8488e70ab799498","x":-6000,"y":720,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Universal Command Application.md"},
		{"id":"c3ab0b7e75e719b6","x":-5520,"y":720,"width":400,"height":400,"color":"1","type":"file","file":"Charms/Infernal/Dodge/Splintered Gale Separation.md"},
		{"id":"45b7d5517663145a","x":-5760,"y":1280,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Splintered Gale Legion.md"},
		{"id":"ccdf2cdc769abb77","x":-6240,"y":1280,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/One Mind Commands All.md"},
		{"id":"0ed1a3cb7cd1d284","x":-6720,"y":1280,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Burn This Broken World.md"},
		{"id":"ec8f2cce033f9044","x":-6484,"y":2400,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Befoul the Traitor Sun.md"},
		{"id":"e21fa702898b0f5a","x":-8400,"y":1280,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Brass-and-Iron Marching Camp.md"},
		{"id":"4e33da6502de73f7","x":-5520,"y":670,"width":400,"height":50,"color":"1","type":"text","text":"# Dodge Bridge"},
		{"id":"3a9bde3632d6b427","x":-7440,"y":160,"width":400,"height":400,"type":"file","file":"Charms/Infernal/War/Infernal Warlord Authority.md"}
	],
	"edges":[
		{"id":"fe9e7a659156427b","fromNode":"3a9bde3632d6b427","fromSide":"bottom","toNode":"653fbcc2f3f8410a","toSide":"top"},
		{"id":"6e2206b78d0acc8d","fromNode":"19b935293db43931","fromSide":"bottom","toNode":"ec8f2cce033f9044","toSide":"top"},
		{"id":"c1181d4cb6f0a10f","fromNode":"7cc9f652c95e5411","fromSide":"bottom","toNode":"ec8f2cce033f9044","toSide":"top"},
		{"id":"9ce3a5d85ce2317d","fromNode":"9b78bc42492b3e38","fromSide":"bottom","toNode":"e21fa702898b0f5a","toSide":"top"},
		{"id":"c3185fb7f7bcc0c1","fromNode":"7cc9f652c95e5411","fromSide":"bottom","toNode":"0ed1a3cb7cd1d284","toSide":"top","color":"6","label":"Key"},
		{"id":"5972903acb454523","fromNode":"79ca9ba9e969e505","fromSide":"bottom","toNode":"0ed1a3cb7cd1d284","toSide":"top","color":"6","label":"Key"},
		{"id":"4bcd1e9f35862c3a","fromNode":"3a9bde3632d6b427","fromSide":"bottom","toNode":"6f1790fc1cf65de1","toSide":"top"},
		{"id":"4078973e2828d702","fromNode":"3a9bde3632d6b427","fromSide":"bottom","toNode":"9b78bc42492b3e38","toSide":"top"},
		{"id":"a487992eedbcc2f2","fromNode":"ffce00be317fda82","fromSide":"bottom","toNode":"19b935293db43931","toSide":"top"},
		{"id":"a430a4a9b11a68a5","fromNode":"ffce00be317fda82","fromSide":"bottom","toNode":"798a117c8099c4b9","toSide":"top"},
		{"id":"1b7e35d7d8084c22","fromNode":"653fbcc2f3f8410a","fromSide":"bottom","toNode":"ffce00be317fda82","toSide":"top"},
		{"id":"1f663270112bf461","fromNode":"7cc9f652c95e5411","fromSide":"bottom","toNode":"ccdf2cdc769abb77","toSide":"top","color":"6","label":"Key"},
		{"id":"126c7744c5806538","fromNode":"e8488e70ab799498","fromSide":"bottom","toNode":"ccdf2cdc769abb77","toSide":"top","color":"6","label":"Key"},
		{"id":"210e9dac26151a05","fromNode":"e21fa702898b0f5a","fromSide":"bottom","toNode":"1827bc5a3fd49c20","toSide":"top","color":"6","label":"Key"},
		{"id":"8f7a7b1ef9e66416","fromNode":"9b78bc42492b3e38","fromSide":"bottom","toNode":"1827bc5a3fd49c20","toSide":"top","color":"6","label":"Key"},
		{"id":"150379136e3db2bd","fromNode":"3a9bde3632d6b427","fromSide":"bottom","toNode":"79ca9ba9e969e505","toSide":"top"},
		{"id":"c37d0982d412b158","fromNode":"3a9bde3632d6b427","fromSide":"bottom","toNode":"950a42ab909a6733","toSide":"top"},
		{"id":"efd0887c6740087b","fromNode":"c3ab0b7e75e719b6","fromSide":"bottom","toNode":"45b7d5517663145a","toSide":"top","color":"2","label":"OR Bridge"},
		{"id":"5a3db59e599c7d33","fromNode":"e8488e70ab799498","fromSide":"bottom","toNode":"45b7d5517663145a","toSide":"top","color":"2","label":"OR Key"},
		{"id":"26d09311449562f2","fromNode":"3a9bde3632d6b427","fromSide":"bottom","toNode":"e8488e70ab799498","toSide":"top"},
		{"id":"1a39ca67f8344d26","fromNode":"4e33da6502de73f7","fromSide":"bottom","toNode":"c3ab0b7e75e719b6","toSide":"top","color":"1"}
	]
}