{
	"nodes":[
		{"id":"34aff1968a107c51","x":-480,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Earthshaker Attack.md"},
		{"id":"1c42751af2bbe24c","x":80,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Ghost-Grounding Blow.md"},
		{"id":"89f1cd34bec6b539","x":640,"y":-1440,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Shattering Fist Strike.md"},
		{"id":"868ee7161ab386fb","x":80,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Stillness-of-Stone Atemi.md"},
		{"id":"772b915f5c36a066","x":80,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Force of the Mountain.md"},
		{"id":"6214a6e6307e27f6","x":640,"y":-320,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Unmoving Mountain Stance.md"},
		{"id":"f64ed066cccac61f","x":640,"y":240,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Stone Dragon’s Skin.md"},
		{"id":"7a8a2123f66ec086","x":80,"y":-880,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Earth Dragon Form.md"},
		{"id":"74cb79b47262c4ea","x":640,"y":-2000,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Weapon-Breaking Defense Technique.md"},
		{"id":"dd975f2611b14254","x":-200,"y":-2000,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Hungry Earth Strike.md"},
		{"id":"585c07346351b108","x":640,"y":-2520,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Avalanche Method.md"},
		{"id":"e23b3c875590ef4d","x":640,"y":-3080,"width":400,"height":400,"type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Earth Dragon Style/Perfection of Earth Body.md"}
	],
	"edges":[
		{"id":"7f308d3eefaf405b","fromNode":"34aff1968a107c51","fromSide":"top","toNode":"dd975f2611b14254","toSide":"bottom"},
		{"id":"091d614f8926d4c7","fromNode":"1c42751af2bbe24c","fromSide":"top","toNode":"dd975f2611b14254","toSide":"bottom"},
		{"id":"786c4d30112f840c","fromNode":"585c07346351b108","fromSide":"top","toNode":"e23b3c875590ef4d","toSide":"bottom"},
		{"id":"6c0b8281cf72350c","fromNode":"dd975f2611b14254","fromSide":"top","toNode":"e23b3c875590ef4d","toSide":"bottom"},
		{"id":"482d144464c089df","fromNode":"74cb79b47262c4ea","fromSide":"top","toNode":"585c07346351b108","toSide":"bottom"},
		{"id":"946f8d341f920613","fromNode":"89f1cd34bec6b539","fromSide":"top","toNode":"74cb79b47262c4ea","toSide":"bottom"},
		{"id":"03857c4e4128b0c2","fromNode":"7a8a2123f66ec086","fromSide":"top","toNode":"34aff1968a107c51","toSide":"bottom"},
		{"id":"37b6de3945da632b","fromNode":"7a8a2123f66ec086","fromSide":"top","toNode":"1c42751af2bbe24c","toSide":"bottom"},
		{"id":"edfc1d87cf24eb37","fromNode":"7a8a2123f66ec086","fromSide":"top","toNode":"89f1cd34bec6b539","toSide":"bottom"},
		{"id":"6f0ee9a56d45e9f0","fromNode":"868ee7161ab386fb","fromSide":"top","toNode":"7a8a2123f66ec086","toSide":"bottom"},
		{"id":"6ba4e2d29ea802e0","fromNode":"772b915f5c36a066","fromSide":"top","toNode":"868ee7161ab386fb","toSide":"bottom"},
		{"id":"4db8b27f67d5c7ec","fromNode":"f64ed066cccac61f","fromSide":"top","toNode":"6214a6e6307e27f6","toSide":"bottom"}
	]
}