{
	"nodes":[
		{"id":"05c2020f36397d78","x":-2400,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Kill Feint Cleverness.md"},
		{"id":"f748d277e6acc0c5","x":-2860,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Firefly Arrowhead Grip.md"},
		{"id":"6ee639fa3b7aa761","x":-2400,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Thousand Falsehoods Feint.md"},
		{"id":"0e8e53c8a89c17e4","x":-2860,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Illusory Antagonism Sleight.md"},
		{"id":"40c3cdb3811fb8ad","x":-1920,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Life-Blighting Emptiness Attack.md"},
		{"id":"6a84fa249356e681","x":-1920,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Life-Denying Hate.md"},
		{"id":"c14f80ad29695827","x":-1680,"y":3120,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Wicked Void Reversal.md"},
		{"id":"b2cc46becb1c74ca","x":-2160,"y":3120,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Despair-Choked Spirit Maiming.md"},
		{"id":"a63df3ce8a479557","x":-2160,"y":3680,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Exiled by Wicked Hate.md"},
		{"id":"d9f8a42b734d9b24","x":-2160,"y":4240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Shadow-Eating Cruelty Banquet.md"},
		{"id":"0681acce9f923451","x":-1440,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Cornered Titan Desperation.md"},
		{"id":"df3cf8a9fa58f1d7","x":-1440,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Agony of Unwise Adversity.md"},
		{"id":"27e03788470e184c","x":-960,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Hollowing Echo Venom.md"},
		{"id":"ae701f250fc245cd","x":-1440,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Sweet Agony Savored.md"},
		{"id":"a530d44747cd8962","x":-2160,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Effortless Precision of Retribution.md"},
		{"id":"3545d34504397300","x":-480,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Shifting Sand Erosion.md"},
		{"id":"01a0016b2cb8cd94","x":-480,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Horizon-Damning Dart.md"},
		{"id":"a0497bb0c290f46c","x":-480,"y":4240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Cutting Down the Sky.md"},
		{"id":"1d2515cbac07462f","x":-480,"y":3680,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Specks Before Infinity.md"},
		{"id":"6049e2ec64eba5ad","x":-480,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Thrown/Scorpion-Tailed Mirage.md"}
	],
	"edges":[
		{"id":"d18767d9ba734745","fromNode":"ae701f250fc245cd","fromSide":"bottom","toNode":"df3cf8a9fa58f1d7","toSide":"top"},
		{"id":"f8af1f2e0525e347","fromNode":"40c3cdb3811fb8ad","fromSide":"bottom","toNode":"0681acce9f923451","toSide":"top"},
		{"id":"ed6ea5b70293d584","fromNode":"1d2515cbac07462f","fromSide":"bottom","toNode":"a0497bb0c290f46c","toSide":"top"},
		{"id":"41d9b86063936476","fromNode":"6a84fa249356e681","fromSide":"bottom","toNode":"b2cc46becb1c74ca","toSide":"top"},
		{"id":"ec3f75de13da5183","fromNode":"b2cc46becb1c74ca","fromSide":"bottom","toNode":"a63df3ce8a479557","toSide":"top"},
		{"id":"797dea7f31706fac","fromNode":"a530d44747cd8962","fromSide":"bottom","toNode":"f748d277e6acc0c5","toSide":"top"},
		{"id":"805cd4d36d60c6d1","fromNode":"ae701f250fc245cd","fromSide":"bottom","toNode":"27e03788470e184c","toSide":"top"},
		{"id":"978ad96dcc8268b3","fromNode":"f748d277e6acc0c5","fromSide":"bottom","toNode":"0e8e53c8a89c17e4","toSide":"top"},
		{"id":"d743736708864987","fromNode":"6ee639fa3b7aa761","fromSide":"bottom","toNode":"0e8e53c8a89c17e4","toSide":"top"},
		{"id":"192a89785dd870c1","fromNode":"a530d44747cd8962","fromSide":"bottom","toNode":"05c2020f36397d78","toSide":"top"},
		{"id":"a84bc22e7883a7e6","fromNode":"ae701f250fc245cd","fromSide":"bottom","toNode":"40c3cdb3811fb8ad","toSide":"top"},
		{"id":"c677ac07722fc782","fromNode":"40c3cdb3811fb8ad","fromSide":"bottom","toNode":"6a84fa249356e681","toSide":"top"},
		{"id":"7299789294125b80","fromNode":"3545d34504397300","fromSide":"bottom","toNode":"6049e2ec64eba5ad","toSide":"top"},
		{"id":"505ab2eb336eea54","fromNode":"a63df3ce8a479557","fromSide":"bottom","toNode":"d9f8a42b734d9b24","toSide":"top"},
		{"id":"3fa0520e48a1ba15","fromNode":"01a0016b2cb8cd94","fromSide":"bottom","toNode":"3545d34504397300","toSide":"top"},
		{"id":"4ef800897b2c761d","fromNode":"6049e2ec64eba5ad","fromSide":"bottom","toNode":"1d2515cbac07462f","toSide":"top","color":"6","label":"Key"},
		{"id":"ceca2ef8ec2bc637","fromNode":"a530d44747cd8962","fromSide":"bottom","toNode":"ae701f250fc245cd","toSide":"top"},
		{"id":"6804def1899ecfa6","fromNode":"05c2020f36397d78","fromSide":"bottom","toNode":"6ee639fa3b7aa761","toSide":"top"},
		{"id":"47d60b2dc63ac54c","fromNode":"6a84fa249356e681","fromSide":"bottom","toNode":"c14f80ad29695827","toSide":"top"}
	]
}