{
	"nodes":[
		{"id":"691ce1914c222658","x":-2120,"y":-160,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Inauspicious Benediction of Endeavor.md"},
		{"id":"8dcad893e6aab99f","x":-2600,"y":-160,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Quicksilver Mastermind Foresight.md"},
		{"id":"da4cac0415d26ede","x":-1880,"y":-760,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Hell-Mandate Prerogative.md"},
		{"id":"e466327ff403f748","x":-3080,"y":-160,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Self-Inflicted Tragedy Orchestration.md"},
		{"id":"e9144882a1293031","x":-2840,"y":-760,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Shady Backroom Expertise.md"},
		{"id":"82d4a56e72a5bddf","x":-3560,"y":-160,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Raucous Market Bacchanalia.md"},
		{"id":"b04f99dbc23f7882","x":-3800,"y":-760,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Hell Money Economics.md"},
		{"id":"7e913f86647cd60c","x":-3560,"y":440,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Mercurial Passion Mint.md"},
		{"id":"a8bb77f8bdeda8e8","x":-4040,"y":440,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Euphoric Indulgence Commerce.md"},
		{"id":"f6e5b499eea06b0a","x":-4040,"y":-160,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Devil-Dealing Insight.md"},
		{"id":"7fe826429ad163ae","x":-4520,"y":-160,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Soul-Merchant Appraisal.md"},
		{"id":"c7f602faab0c1f02","x":-2600,"y":440,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/All According to Plan.md"},
		{"id":"54478f9070adf472","x":-1640,"y":-160,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Infernal Caprice Edict.md"},
		{"id":"bc812fce4c2c580d","x":-1160,"y":-160,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Anonymity Through Propriety.md"},
		{"id":"0293caa56e18df4a","x":-1640,"y":440,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Sublimation of Ordained Purpose.md"},
		{"id":"d89d8eef3983ee4f","x":-1160,"y":440,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Endless Torment Emanation.md"},
		{"id":"d73da172f051884a","x":-1400,"y":1040,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Sand-Scoured Society Infliction.md"},
		{"id":"cd902a426bbbd69b","x":-2360,"y":1040,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Wayward Serf Remonstrations.md"},
		{"id":"3bc2a88840ff8d8e","x":-1640,"y":1640,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Unquestioned Edict Proclamation.md"},
		{"id":"611e7cd561e0d009","x":-1880,"y":1040,"width":400,"height":400,"type":"file","file":"Obsidian Exalted/Charms/Infernal/Bureaucracy/Obedient World Oblation.md"}
	],
	"edges":[
		{"id":"70d11a33104ec98c","fromNode":"b04f99dbc23f7882","fromSide":"bottom","toNode":"82d4a56e72a5bddf","toSide":"top"},
		{"id":"24f098a3cdb43e58","fromNode":"da4cac0415d26ede","fromSide":"bottom","toNode":"bc812fce4c2c580d","toSide":"top"},
		{"id":"46c9b3dc06026748","fromNode":"b04f99dbc23f7882","fromSide":"bottom","toNode":"f6e5b499eea06b0a","toSide":"top"},
		{"id":"4c8e1bd1be2d2f19","fromNode":"e9144882a1293031","fromSide":"bottom","toNode":"e466327ff403f748","toSide":"top"},
		{"id":"1760cdc516586616","fromNode":"e9144882a1293031","fromSide":"bottom","toNode":"8dcad893e6aab99f","toSide":"top"},
		{"id":"35fd139619cb464c","fromNode":"b04f99dbc23f7882","fromSide":"bottom","toNode":"8dcad893e6aab99f","toSide":"top"},
		{"id":"f259be6e7e1ee53f","fromNode":"da4cac0415d26ede","fromSide":"bottom","toNode":"8dcad893e6aab99f","toSide":"top"},
		{"id":"a7350b5b6935eff7","fromNode":"b04f99dbc23f7882","fromSide":"bottom","toNode":"7fe826429ad163ae","toSide":"top"},
		{"id":"096fad39fd24430d","fromNode":"da4cac0415d26ede","fromSide":"bottom","toNode":"691ce1914c222658","toSide":"top"},
		{"id":"f48a43a41cb8d6f9","fromNode":"da4cac0415d26ede","fromSide":"bottom","toNode":"54478f9070adf472","toSide":"top"},
		{"id":"4f28144e4efd0e6f","fromNode":"82d4a56e72a5bddf","fromSide":"bottom","toNode":"7e913f86647cd60c","toSide":"top"},
		{"id":"8b31b46c49021a0d","fromNode":"54478f9070adf472","fromSide":"bottom","toNode":"0293caa56e18df4a","toSide":"top"},
		{"id":"8fca35021e0adb7d","fromNode":"691ce1914c222658","fromSide":"bottom","toNode":"cd902a426bbbd69b","toSide":"top"},
		{"id":"10ae3684f826fcd1","fromNode":"0293caa56e18df4a","fromSide":"bottom","toNode":"cd902a426bbbd69b","toSide":"top"},
		{"id":"1f66b1589eb79944","fromNode":"54478f9070adf472","fromSide":"bottom","toNode":"d89d8eef3983ee4f","toSide":"top"},
		{"id":"24d6a0a3478599d5","fromNode":"8dcad893e6aab99f","fromSide":"bottom","toNode":"c7f602faab0c1f02","toSide":"top"},
		{"id":"65dd704b41910e3c","fromNode":"691ce1914c222658","fromSide":"bottom","toNode":"c7f602faab0c1f02","toSide":"top"},
		{"id":"340f5273cafdaee8","fromNode":"54478f9070adf472","fromSide":"bottom","toNode":"c7f602faab0c1f02","toSide":"top"},
		{"id":"47bbfaacdb8ca1e6","fromNode":"e466327ff403f748","fromSide":"bottom","toNode":"c7f602faab0c1f02","toSide":"top"},
		{"id":"6bfc45b75cd576b7","fromNode":"f6e5b499eea06b0a","fromSide":"bottom","toNode":"a8bb77f8bdeda8e8","toSide":"top"},
		{"id":"f303c14d3018db3a","fromNode":"82d4a56e72a5bddf","fromSide":"bottom","toNode":"a8bb77f8bdeda8e8","toSide":"top"},
		{"id":"4ff52c1d033d50f7","fromNode":"0293caa56e18df4a","fromSide":"bottom","toNode":"611e7cd561e0d009","toSide":"top"},
		{"id":"650141ec9503feb0","fromNode":"691ce1914c222658","fromSide":"bottom","toNode":"611e7cd561e0d009","toSide":"top"},
		{"id":"2241fd8d72472558","fromNode":"d73da172f051884a","fromSide":"bottom","toNode":"3bc2a88840ff8d8e","toSide":"top"},
		{"id":"e506464014665d6c","fromNode":"d89d8eef3983ee4f","fromSide":"bottom","toNode":"d73da172f051884a","toSide":"top","color":"6","label":"Key"},
		{"id":"6d5a453c30a03014","fromNode":"611e7cd561e0d009","fromSide":"bottom","toNode":"3bc2a88840ff8d8e","toSide":"top"}
	]
}