{
	"nodes":[
		{"id":"cda9f1ed9ba313aa","type":"file","file":"Charms/Solar/Dodge/Shadow Dancer Method.md","x":-1680,"y":-960,"width":400,"height":400},
		{"id":"812bd69970ccf20a","type":"file","file":"Charms/Solar/Dodge/Fleet Dreaming Image.md","x":-1120,"y":-960,"width":400,"height":400},
		{"id":"78a7170de53c59a7","type":"file","file":"Charms/Solar/Dodge/Drifting Shadow Focus.md","x":-2240,"y":-960,"width":400,"height":400},
		{"id":"da154fbef4c34f62","type":"file","file":"Charms/Solar/Dodge/Leaping Dodge Method.md","x":-2800,"y":-960,"width":400,"height":400},
		{"id":"ea53a3ae30853c10","type":"file","file":"Charms/Solar/Dodge/Seven Shadow Evasion.md","x":-560,"y":-1520,"width":400,"height":400},
		{"id":"1e3611b7013ceb26","type":"file","file":"Charms/Solar/Dodge/Refinement of Flowing Shadows.md","x":-560,"y":-2080,"width":400,"height":400},
		{"id":"fd30c4ca8f1d9573","type":"file","file":"Charms/Solar/Dodge/Thousand Steps’ Stillness.md","x":0,"y":-2080,"width":400,"height":400},
		{"id":"e761c76f32f91dd5","type":"file","file":"Charms/Solar/Dodge/Safety Between Heartbeats.md","x":0,"y":-1520,"width":400,"height":400},
		{"id":"2dfa3c4ef0b094fe","type":"file","file":"Charms/Solar/Dodge/Unbowed Willow Meditation.md","x":0,"y":-2640,"width":400,"height":400},
		{"id":"477d274d8094fe12","type":"file","file":"Charms/Solar/Dodge/Sunlight Bleeding Away.md","x":-1120,"y":-1520,"width":400,"height":400},
		{"id":"2358a333f79bd898","type":"file","file":"Charms/Solar/Dodge/Dust Motes Whirling.md","x":-1400,"y":-400,"width":400,"height":400},
		{"id":"a213a173d42e9afc","type":"file","file":"Charms/Solar/Dodge/Reed in the Wind.md","x":-1400,"y":160,"width":400,"height":400},
		{"id":"2bfaf9712d00af70","type":"file","file":"Charms/Solar/Dodge/Force-Stealing Feint.md","x":-280,"y":-960,"width":400,"height":400},
		{"id":"716e1af4cf68c23b","type":"file","file":"Charms/Solar/Dodge/Searing Quicksilver Flight.md","x":-280,"y":-400,"width":400,"height":400},
		{"id":"9d0e82b63c11361e","type":"file","file":"Charms/Solar/Dodge/Reflex Sidestep Technique.md","x":-2520,"y":-400,"width":400,"height":400},
		{"id":"2810cb9d12b06b77","x":-3360,"y":-2080,"width":400,"height":400,"type":"file","file":"Charms/Solar/Dodge/Living Bonds Unburdened.md"},
		{"id":"5f08fad28eb97c0f","x":-3360,"y":-2640,"width":400,"height":400,"type":"file","file":"Charms/Solar/Dodge/Harm-Dismissing Meditation.md"},
		{"id":"06953ae20604feab","x":-3920,"y":-2080,"width":400,"height":400,"type":"file","file":"Charms/Solar/Dodge/Hundred Shadow Ways.md"},
		{"id":"a29c83c18ed7eeda","x":-3920,"y":-2640,"width":400,"height":400,"type":"file","file":"Charms/Solar/Dodge/Unbridled Shade Attitude.md"},
		{"id":"d6d1e3112d6991e3","x":-3360,"y":-1520,"width":400,"height":400,"type":"file","file":"Charms/Solar/Dodge/Vaporous Division.md"},
		{"id":"2792b84434c79190","type":"file","file":"Charms/Solar/Dodge/Rumor of Form.md","x":-3360,"y":-960,"width":400,"height":400},
		{"id":"107d3dbf0d2932c2","type":"file","file":"Charms/Solar/Dodge/Way of Whispers Technique.md","x":-3920,"y":-1520,"width":400,"height":400},
		{"id":"1662dae866f1e025","x":-3920,"y":-960,"width":400,"height":400,"type":"file","file":"Charms/Solar/Dodge/Flow Like Blood.md"},
		{"id":"8e7d64e650850182","type":"file","file":"Charms/Solar/Dodge/Shadow Over Water.md","x":-3360,"y":-400,"width":400,"height":400},
		{"id":"d5e69bae9a605250","type":"file","file":"Charms/Solar/Dodge/Drifting Leaf Elusion.md","x":-3360,"y":160,"width":400,"height":400},
		{"id":"4758d31befeea7b5","x":-3920,"y":-400,"width":400,"height":400,"type":"file","file":"Charms/Solar/Dodge/Fourfold Shiver Binding.md"}
	],
	"edges":[
		{"id":"8d4750b54583f6fa","fromNode":"a213a173d42e9afc","fromSide":"top","toNode":"716e1af4cf68c23b","toSide":"bottom"},
		{"id":"c5b4eec12e94fd28","fromNode":"716e1af4cf68c23b","fromSide":"top","toNode":"2bfaf9712d00af70","toSide":"bottom"},
		{"id":"25ee6525d806cfc6","fromNode":"2bfaf9712d00af70","fromSide":"top","toNode":"e761c76f32f91dd5","toSide":"bottom"},
		{"id":"f8e5fca1822e87e3","fromNode":"e761c76f32f91dd5","fromSide":"top","toNode":"fd30c4ca8f1d9573","toSide":"bottom"},
		{"id":"bb63a9ab0ed083d7","fromNode":"fd30c4ca8f1d9573","fromSide":"top","toNode":"2dfa3c4ef0b094fe","toSide":"bottom"},
		{"id":"76fa34b3ff554f29","fromNode":"2bfaf9712d00af70","fromSide":"top","toNode":"ea53a3ae30853c10","toSide":"bottom"},
		{"id":"cf23b362ec2184c9","fromNode":"ea53a3ae30853c10","fromSide":"top","toNode":"1e3611b7013ceb26","toSide":"bottom"},
		{"id":"bb747f86758274d2","fromNode":"a213a173d42e9afc","fromSide":"top","toNode":"2358a333f79bd898","toSide":"bottom"},
		{"id":"e27928d4bb8b764a","fromNode":"2358a333f79bd898","fromSide":"top","toNode":"cda9f1ed9ba313aa","toSide":"bottom"},
		{"id":"4e2144f1fa2eec15","fromNode":"2358a333f79bd898","fromSide":"top","toNode":"812bd69970ccf20a","toSide":"bottom"},
		{"id":"de1a80887ddd3ffd","fromNode":"812bd69970ccf20a","fromSide":"top","toNode":"477d274d8094fe12","toSide":"bottom"},
		{"id":"6725ff14de2f95df","fromNode":"a213a173d42e9afc","fromSide":"top","toNode":"9d0e82b63c11361e","toSide":"bottom"},
		{"id":"0da57b817e06ca64","fromNode":"9d0e82b63c11361e","fromSide":"top","toNode":"78a7170de53c59a7","toSide":"bottom"},
		{"id":"840a3e9f1d965d8e","fromNode":"9d0e82b63c11361e","fromSide":"top","toNode":"da154fbef4c34f62","toSide":"bottom"},
		{"id":"ae11263059f0778f","fromNode":"d5e69bae9a605250","fromSide":"top","toNode":"8e7d64e650850182","toSide":"bottom"},
		{"id":"c74d8d1f27c280b3","fromNode":"8e7d64e650850182","fromSide":"top","toNode":"2792b84434c79190","toSide":"bottom"},
		{"id":"1fcf0ac8625bbe40","fromNode":"2792b84434c79190","fromSide":"top","toNode":"107d3dbf0d2932c2","toSide":"bottom"},
		{"id":"5fbad9522bfb64ac","fromNode":"2792b84434c79190","fromSide":"top","toNode":"d6d1e3112d6991e3","toSide":"bottom"},
		{"id":"2f9a731f225ab47c","fromNode":"d6d1e3112d6991e3","fromSide":"top","toNode":"2810cb9d12b06b77","toSide":"bottom"},
		{"id":"bc6650662b629c8f","fromNode":"2810cb9d12b06b77","fromSide":"top","toNode":"a29c83c18ed7eeda","toSide":"bottom"},
		{"id":"19d81d4230148596","fromNode":"2810cb9d12b06b77","fromSide":"top","toNode":"5f08fad28eb97c0f","toSide":"bottom"},
		{"id":"7a9d1767dbea81f3","fromNode":"d6d1e3112d6991e3","fromSide":"top","toNode":"06953ae20604feab","toSide":"bottom"},
		{"id":"d513e106a5f921dd","fromNode":"8e7d64e650850182","fromSide":"top","toNode":"1662dae866f1e025","toSide":"bottom"},
		{"id":"c2bf24eca97863c2","fromNode":"d5e69bae9a605250","fromSide":"top","toNode":"4758d31befeea7b5","toSide":"bottom"}
	]
}