{
	"nodes":[
		{"id":"e671e94ea0ffee98","type":"file","file":"Charms/Martial Arts/Crane Style/Crossed Wings Denial.md","x":-160,"y":-1040,"width":400,"height":400},
		{"id":"ed9f88392a5cc252","type":"file","file":"Charms/Martial Arts/Crane Style/Humbling Enlightenment Commentary.md","x":400,"y":-1040,"width":400,"height":400},
		{"id":"9cad82c1a940847c","type":"file","file":"Charms/Martial Arts/Crane Style/Empowering Justice Redirection.md","x":-160,"y":80,"width":400,"height":400},
		{"id":"5ebca586503e2f2c","type":"file","file":"Charms/Martial Arts/Crane Style/Fluttering Cry of Warning.md","x":400,"y":80,"width":400,"height":400},
		{"id":"5e5785acbb68c63f","type":"file","file":"Charms/Martial Arts/Crane Style/Crane Form.md","x":120,"y":-480,"width":400,"height":400},
		{"id":"24b0655acc8e9457","type":"file","file":"Charms/Martial Arts/Crane Style/Feather-Stirred Arrow Deflection.md","x":-720,"y":-1600,"width":400,"height":400},
		{"id":"c9708f2b76d1f621","type":"file","file":"Charms/Martial Arts/Crane Style/Wings Spread to Sky.md","x":-160,"y":-1600,"width":400,"height":400},
		{"id":"e71890a5959ab157","type":"file","file":"Charms/Martial Arts/Crane Style/Kindly Sifu’s Quill.md","x":400,"y":-1600,"width":400,"height":400},
		{"id":"7fa95e64e50e68fd","type":"file","file":"Charms/Martial Arts/Crane Style/Mournful Crane’s Cry.md","x":960,"y":-1600,"width":400,"height":400},
		{"id":"d223ae364e9c5aba","type":"file","file":"Charms/Martial Arts/Crane Style/Wisdom of the Celestial Crane.md","x":120,"y":-2160,"width":400,"height":400}
	],
	"edges":[
		{"id":"d19e73a6222a01ca","fromNode":"9cad82c1a940847c","fromSide":"top","toNode":"5e5785acbb68c63f","toSide":"bottom"},
		{"id":"a7bf8923154a20dc","fromNode":"5ebca586503e2f2c","fromSide":"top","toNode":"5e5785acbb68c63f","toSide":"bottom"},
		{"id":"7e8364aae8798f9f","fromNode":"5e5785acbb68c63f","fromSide":"top","toNode":"e671e94ea0ffee98","toSide":"bottom"},
		{"id":"6b2a76ff1d1b1584","fromNode":"5e5785acbb68c63f","fromSide":"top","toNode":"ed9f88392a5cc252","toSide":"bottom"},
		{"id":"3f6eac4e76e5777a","fromNode":"e671e94ea0ffee98","fromSide":"top","toNode":"24b0655acc8e9457","toSide":"bottom"},
		{"id":"1dba5f94eafb18e8","fromNode":"e671e94ea0ffee98","fromSide":"top","toNode":"c9708f2b76d1f621","toSide":"bottom"},
		{"id":"a1af3f88b7420386","fromNode":"ed9f88392a5cc252","fromSide":"top","toNode":"e71890a5959ab157","toSide":"bottom"},
		{"id":"2e795c6456fcb1bf","fromNode":"ed9f88392a5cc252","fromSide":"top","toNode":"7fa95e64e50e68fd","toSide":"bottom"},
		{"id":"5a49188880758a5e","fromNode":"24b0655acc8e9457","fromSide":"top","toNode":"d223ae364e9c5aba","toSide":"bottom"},
		{"id":"dd7def7c6bd32f1a","fromNode":"c9708f2b76d1f621","fromSide":"top","toNode":"d223ae364e9c5aba","toSide":"bottom"},
		{"id":"9ce9536b6e98dbe0","fromNode":"e71890a5959ab157","fromSide":"top","toNode":"d223ae364e9c5aba","toSide":"bottom"},
		{"id":"6777bf603c161abb","fromNode":"7fa95e64e50e68fd","fromSide":"top","toNode":"d223ae364e9c5aba","toSide":"bottom"}
	]
}