{
	"nodes":[
		{"id":"7422210e4938f2bd","x":-3560,"y":2240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Beyond Your Understanding.md"},
		{"id":"cedc7244f00db437","x":-4040,"y":1680,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Seeing is Blindness.md"},
		{"id":"e79b7958ce84813e","x":-3560,"y":1680,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Familiar Face Masquerade.md"},
		{"id":"1714927e1c6556e3","x":-3080,"y":1680,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Faster Than Sight.md"},
		{"id":"e830d80c34c71170","x":-3080,"y":2240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Sudden Death Caress.md"},
		{"id":"e035c1eeac7964c8","x":-2120,"y":1680,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Silent Hostage Assignation.md"},
		{"id":"7f933854b74fb2f8","x":-3560,"y":1120,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Stranger Looks Back.md"},
		{"id":"7fee1148df88ee57","x":-4040,"y":2240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Noon-as-Night Invocation.md"},
		{"id":"bc4cd8724247d3d2","x":-3792,"y":2800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Dragon’s Lair Obtenebration.md"},
		{"id":"32af644bd4a07b3b","x":-4272,"y":2800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Tenebrous Horror Transformation.md"},
		{"id":"eee57212cb88bd85","x":-1640,"y":1680,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Close-Enough Assassination Method.md"},
		{"id":"47f3479177c1096a","x":-3080,"y":2800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/World-Encircling Torment.md"},
		{"id":"c8009ffff2abf5a5","x":-2600,"y":2800,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Ultimate Horror Unveiled.md"},
		{"id":"876f9285634794b9","x":-2120,"y":2240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Unseen Doom Approach.md"},
		{"id":"b5546a5118d5f3fa","x":-4040,"y":560,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Twisting Shadow Veil.md"},
		{"id":"96e1ffe7054dd324","x":-1640,"y":560,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Hidden Fiend Menace.md"},
		{"id":"d4665f4e9aa1ff54","x":-2600,"y":1120,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Voiceless Terror Wind.md"},
		{"id":"e61a9eb425688726","x":-2600,"y":2240,"width":400,"height":400,"type":"file","file":"Charms/Infernal/Stealth/Hidden Sun Hoard.md"}
	],
	"edges":[
		{"id":"caec5410995feaf0","fromNode":"cedc7244f00db437","fromSide":"bottom","toNode":"7422210e4938f2bd","toSide":"top"},
		{"id":"0c5d2781fb14f060","fromNode":"e79b7958ce84813e","fromSide":"bottom","toNode":"7422210e4938f2bd","toSide":"top"},
		{"id":"dc6bccfd1cda8915","fromNode":"1714927e1c6556e3","fromSide":"bottom","toNode":"7422210e4938f2bd","toSide":"top"},
		{"id":"ba59166a4aa7e8fe","fromNode":"96e1ffe7054dd324","fromSide":"bottom","toNode":"eee57212cb88bd85","toSide":"top","color":"6","label":"Key"},
		{"id":"8f8d061b325c4e0d","fromNode":"7fee1148df88ee57","fromSide":"bottom","toNode":"bc4cd8724247d3d2","toSide":"top","color":"6","label":"Key"},
		{"id":"081ddf5a87f2e2ed","fromNode":"7f933854b74fb2f8","fromSide":"bottom","toNode":"e79b7958ce84813e","toSide":"top"},
		{"id":"6a0463f49d44a041","fromNode":"d4665f4e9aa1ff54","fromSide":"bottom","toNode":"1714927e1c6556e3","toSide":"top"},
		{"id":"5d3e7d0808fa4978","fromNode":"d4665f4e9aa1ff54","fromSide":"bottom","toNode":"e61a9eb425688726","toSide":"top"},
		{"id":"212b8b757147ba6d","fromNode":"cedc7244f00db437","fromSide":"bottom","toNode":"7fee1148df88ee57","toSide":"top"},
		{"id":"e4d87050d912acfb","fromNode":"b5546a5118d5f3fa","fromSide":"bottom","toNode":"cedc7244f00db437","toSide":"top"},
		{"id":"c8d4474435f3416f","fromNode":"d4665f4e9aa1ff54","fromSide":"bottom","toNode":"e035c1eeac7964c8","toSide":"top"},
		{"id":"830322a12995ccdb","fromNode":"96e1ffe7054dd324","fromSide":"bottom","toNode":"7f933854b74fb2f8","toSide":"top"},
		{"id":"940c06467750536e","fromNode":"1714927e1c6556e3","fromSide":"bottom","toNode":"e830d80c34c71170","toSide":"top"},
		{"id":"de1d2896afd4c7d6","fromNode":"7fee1148df88ee57","fromSide":"bottom","toNode":"32af644bd4a07b3b","toSide":"top"},
		{"id":"b487c4c241adc4f3","fromNode":"e830d80c34c71170","fromSide":"bottom","toNode":"c8009ffff2abf5a5","toSide":"top","color":"6","label":"Key x2"},
		{"id":"2d2cc9a5a785bde4","fromNode":"876f9285634794b9","fromSide":"bottom","toNode":"c8009ffff2abf5a5","toSide":"top"},
		{"id":"b9dbc98e2ac46b10","fromNode":"eee57212cb88bd85","fromSide":"bottom","toNode":"876f9285634794b9","toSide":"top"},
		{"id":"bc963dab1dcb9dfd","fromNode":"96e1ffe7054dd324","fromSide":"bottom","toNode":"d4665f4e9aa1ff54","toSide":"top"},
		{"id":"3f6b70854abda972","fromNode":"e830d80c34c71170","fromSide":"bottom","toNode":"47f3479177c1096a","toSide":"top","color":"6","label":"Key x2"}
	]
}