{
	"nodes":[
		{"id":"71dc62bdd2c3d647","type":"file","file":"Charms/Solar/Occult/Spirit-Draining Stance.md","x":-800,"y":-1451,"width":400,"height":400},
		{"id":"add6e1d4126a9a3d","type":"file","file":"Charms/Solar/Occult/Spirit-Repelling Diagram.md","x":-240,"y":-1451,"width":400,"height":400},
		{"id":"590667793c2b5b6c","type":"file","file":"Charms/Solar/Occult/Uncanny Shroud Defense.md","x":320,"y":-1451,"width":400,"height":400},
		{"id":"4fe4e2c595b1dd1d","type":"file","file":"Charms/Solar/Occult/Keen Unnatural Eye.md","x":880,"y":-1451,"width":400,"height":400},
		{"id":"8cf182b1bd06469b","type":"file","file":"Charms/Solar/Occult/Gloaming Eye Understanding.md","x":2000,"y":-1451,"width":400,"height":400},
		{"id":"c68d9b3361a7dddc","type":"file","file":"Charms/Solar/Occult/Dark-Minder’s Observances.md","x":2000,"y":-862,"width":400,"height":400},
		{"id":"64cc0f12a2e1b55d","type":"file","file":"Charms/Solar/Occult/Ancient Tongue Understanding.md","x":2000,"y":-302,"width":400,"height":400},
		{"id":"0a1bafb007b947d7","type":"file","file":"Charms/Solar/Occult/Supernal Control Method.md","x":1440,"y":-862,"width":400,"height":400},
		{"id":"b993d112c56c1330","type":"file","file":"Charms/Solar/Occult/Uncanny Perception Technique.md","x":880,"y":-862,"width":400,"height":400},
		{"id":"38b4b1bbb1379c63","type":"file","file":"Charms/Solar/Occult/Spirit-Cutting Attack.md","x":-520,"y":-862,"width":400,"height":400},
		{"id":"5063900282c6a7fc","type":"file","file":"Charms/Solar/Occult/Spirit-Detecting Glance.md","x":-520,"y":-302,"width":400,"height":400},
		{"id":"ffb655d5c1d6bf8c","type":"file","file":"Charms/Solar/Occult/Breath-Drinker Method.md","x":-800,"y":-2011,"width":400,"height":400},
		{"id":"0d7adac49e981c21","type":"file","file":"Charms/Solar/Occult/Spirit-Caging Mandala.md","x":-240,"y":-2011,"width":400,"height":400},
		{"id":"824121649b5ed3f4","type":"file","file":"Charms/Solar/Occult/Nine Specters Ban.md","x":320,"y":-2011,"width":400,"height":400},
		{"id":"d4c7fb0fa071d5f1","type":"file","file":"Charms/Solar/Occult/Spirit-Shredding Exorcism.md","x":-520,"y":-3131,"width":400,"height":400},
		{"id":"4481d8b5b5445b83","type":"file","file":"Charms/Solar/Occult/Spirit-Draining Mudra.md","x":-800,"y":-2571,"width":400,"height":400},
		{"id":"368e662f3e3c314f","type":"file","file":"Charms/Solar/Occult/Ephemeral Induction Technique.md","x":320,"y":-3131,"width":400,"height":400},
		{"id":"ad89c9b0b6db9966","type":"file","file":"Charms/Solar/Occult/Wyld-Binding Prana.md","x":320,"y":-2571,"width":400,"height":400},
		{"id":"96bf8ba7e2bbca04","type":"file","file":"Charms/Solar/Occult/Immortal Soul Vigil.md","x":-1640,"y":-3691,"width":400,"height":400},
		{"id":"c39731a7719c6f23","type":"file","file":"Charms/Solar/Occult/Soul Projection Method.md","x":-1640,"y":-3131,"width":400,"height":400},
		{"id":"1cd6e2aa012d0e57","type":"file","file":"Charms/Solar/Occult/Burning Exorcism Technique.md","x":-1640,"y":-2571,"width":400,"height":400},
		{"id":"d94533af8dbf2b4d","type":"file","file":"Charms/Solar/Occult/Carnal Spirit Rending.md","x":-1640,"y":-2011,"width":400,"height":400},
		{"id":"46d615c7f3c0c1d8","type":"file","file":"Charms/Solar/Occult/Ghost-Eating Technique.md","x":-1640,"y":-1451,"width":400,"height":400},
		{"id":"f30c812718af44cb","type":"file","file":"Charms/Solar/Occult/Demon-Compelling Noose.md","x":-1080,"y":-3131,"width":400,"height":400},
		{"id":"fe166b59c4185c61","type":"file","file":"Charms/Solar/Occult/Spirit-Slaying Stance.md","x":-2200,"y":-2571,"width":400,"height":400},
		{"id":"44caa3ec173fd534","type":"file","file":"Charms/Solar/Occult/Phantom-Seizing Strike.md","x":-2200,"y":-2011,"width":400,"height":400},
		{"id":"88ee002a5251b895","type":"file","file":"Charms/Solar/Occult/Spirit-Drawing Oculus.md","x":-2760,"y":-2571,"width":400,"height":400},
		{"id":"3dbcf9113d97dca3","type":"file","file":"Charms/Solar/Occult/Sorcerer’s Burning Chakra.md","x":-2760,"y":-2011,"width":400,"height":400},
		{"id":"0471f9ae67e547bf","type":"file","file":"Charms/Solar/Occult/Burning Eye of the Deliverer.md","x":-2760,"y":-1451,"width":400,"height":400},
		{"id":"1ba28f2ad1d6c238","type":"file","file":"Charms/Solar/Occult/All-Encompassing Sorcerer’s Sight.md","x":-2760,"y":-891,"width":400,"height":400},
		{"id":"ba7d8e2ed9d22951","x":2560,"y":-1451,"width":400,"height":400,"type":"file","file":"Charms/Solar/Occult/Anima-Suffused Spirit.md"},
		{"id":"abea81558174f66a","type":"file","file":"Charms/Solar/Occult/Material Exegesis Prana.md","x":3120,"y":-862,"width":400,"height":400},
		{"id":"cc1395cd7e0d8233","type":"file","file":"Charms/Solar/Occult/Spirit-Manifesting Word.md","x":3120,"y":-302,"width":400,"height":400},
		{"id":"b92e17295c213d98","type":"file","file":"Charms/Solar/Occult/Celestial Circle Sorcery.md","x":3680,"y":-862,"width":400,"height":400},
		{"id":"af3906282fd5f3ed","type":"file","file":"Charms/Solar/Occult/Terrestrial Circle Sorcery.md","x":3680,"y":-302,"width":400,"height":400},
		{"id":"fa3408d9f58665f3","type":"file","file":"Charms/Solar/Craft/Efficiency/Dual Magnus Prana.md","x":4240,"y":-862,"width":400,"height":400,"color":"5"},
		{"id":"91e1887fad4d6003","type":"file","file":"Charms/Solar/Craft/Efficiency/Wonder-Forging Genius.md","x":4240,"y":-302,"width":400,"height":400,"color":"6"},
		{"id":"52c4eeead59f3619","type":"file","file":"Charms/Solar/Occult/Solar Circle Sorcery.md","x":3680,"y":-1451,"width":400,"height":400},
		{"id":"41b2f0e493bf52b2","type":"file","file":"Charms/Solar/Occult/All Souls Benediction.md","x":3120,"y":-1451,"width":400,"height":400},
		{"id":"9811c17e268cfab3","x":-2200,"y":-3131,"width":400,"height":400,"type":"file","file":"Charms/Solar/Occult/What Light Reveals (Living Specter’s Flame).md"},
		{"id":"75919068dfa2529b","x":2560,"y":-891,"width":400,"height":400,"type":"file","file":"Charms/Solar/Occult/Six Eternities’ Travail.md"}
	],
	"edges":[
		{"id":"9882801f7e5d2ae1","fromNode":"af3906282fd5f3ed","fromSide":"top","toNode":"b92e17295c213d98","toSide":"bottom"},
		{"id":"5536a9811c6d366f","fromNode":"b92e17295c213d98","fromSide":"top","toNode":"52c4eeead59f3619","toSide":"bottom"},
		{"id":"16e7d22cf7e88496","fromNode":"af3906282fd5f3ed","fromSide":"top","toNode":"fa3408d9f58665f3","toSide":"bottom"},
		{"id":"718c23727a2eeb3d","fromNode":"64cc0f12a2e1b55d","fromSide":"top","toNode":"0a1bafb007b947d7","toSide":"bottom"},
		{"id":"7977140dc97f767f","fromNode":"64cc0f12a2e1b55d","fromSide":"top","toNode":"c68d9b3361a7dddc","toSide":"bottom"},
		{"id":"f67e6ca3cee019c2","fromNode":"c68d9b3361a7dddc","fromSide":"top","toNode":"8cf182b1bd06469b","toSide":"bottom"},
		{"id":"2f10e9f5eb0eef6e","fromNode":"cc1395cd7e0d8233","fromSide":"top","toNode":"abea81558174f66a","toSide":"bottom"},
		{"id":"87845e25dee52f0e","fromNode":"abea81558174f66a","fromSide":"top","toNode":"41b2f0e493bf52b2","toSide":"bottom"},
		{"id":"2015be55b8430933","fromNode":"590667793c2b5b6c","fromSide":"top","toNode":"824121649b5ed3f4","toSide":"bottom"},
		{"id":"50ba21d5b1af7fa9","fromNode":"5063900282c6a7fc","fromSide":"top","toNode":"b993d112c56c1330","toSide":"bottom"},
		{"id":"66b05482888b215a","fromNode":"b993d112c56c1330","fromSide":"top","toNode":"4fe4e2c595b1dd1d","toSide":"bottom"},
		{"id":"986cb2be964284a8","fromNode":"5063900282c6a7fc","fromSide":"top","toNode":"38b4b1bbb1379c63","toSide":"bottom"},
		{"id":"e2ab2f531bdd3ec9","fromNode":"38b4b1bbb1379c63","fromSide":"top","toNode":"590667793c2b5b6c","toSide":"bottom"},
		{"id":"fd591a5f2cd4d4d7","fromNode":"add6e1d4126a9a3d","fromSide":"top","toNode":"0d7adac49e981c21","toSide":"bottom"},
		{"id":"db00c013eddf3004","fromNode":"38b4b1bbb1379c63","fromSide":"top","toNode":"add6e1d4126a9a3d","toSide":"bottom"},
		{"id":"606cd81ff28fd6eb","fromNode":"0d7adac49e981c21","fromSide":"top","toNode":"ad89c9b0b6db9966","toSide":"bottom"},
		{"id":"a2004e7c18846b32","fromNode":"ad89c9b0b6db9966","fromSide":"top","toNode":"368e662f3e3c314f","toSide":"bottom"},
		{"id":"3759dff12dd654e6","fromNode":"0d7adac49e981c21","fromSide":"top","toNode":"4481d8b5b5445b83","toSide":"bottom"},
		{"id":"466c52363ed42c5b","fromNode":"4481d8b5b5445b83","fromSide":"top","toNode":"d4c7fb0fa071d5f1","toSide":"bottom"},
		{"id":"d048f513c81e7e1c","fromNode":"4481d8b5b5445b83","fromSide":"top","toNode":"f30c812718af44cb","toSide":"bottom"},
		{"id":"f76c186063203c54","fromNode":"add6e1d4126a9a3d","fromSide":"top","toNode":"824121649b5ed3f4","toSide":"bottom"},
		{"id":"569f6e904ff9fea7","fromNode":"71dc62bdd2c3d647","fromSide":"top","toNode":"ffb655d5c1d6bf8c","toSide":"bottom"},
		{"id":"a34e1a6649b31e66","fromNode":"38b4b1bbb1379c63","fromSide":"top","toNode":"71dc62bdd2c3d647","toSide":"bottom"},
		{"id":"90c50b9bd67ea46c","fromNode":"44caa3ec173fd534","fromSide":"top","toNode":"fe166b59c4185c61","toSide":"bottom"},
		{"id":"5527fd4089272273","fromNode":"46d615c7f3c0c1d8","fromSide":"top","toNode":"44caa3ec173fd534","toSide":"bottom"},
		{"id":"45d74f883891d798","fromNode":"38b4b1bbb1379c63","fromSide":"top","toNode":"46d615c7f3c0c1d8","toSide":"bottom"},
		{"id":"989e13d61fb97088","fromNode":"46d615c7f3c0c1d8","fromSide":"top","toNode":"d94533af8dbf2b4d","toSide":"bottom"},
		{"id":"7eeea18a82f10704","fromNode":"d94533af8dbf2b4d","fromSide":"top","toNode":"1cd6e2aa012d0e57","toSide":"bottom"},
		{"id":"b963dba4ec7738df","fromNode":"1cd6e2aa012d0e57","fromSide":"top","toNode":"c39731a7719c6f23","toSide":"bottom"},
		{"id":"7f0cad3b1171ecdf","fromNode":"c39731a7719c6f23","fromSide":"top","toNode":"96bf8ba7e2bbca04","toSide":"bottom"},
		{"id":"7ddff07a951d0c5b","fromNode":"d94533af8dbf2b4d","fromSide":"top","toNode":"368e662f3e3c314f","toSide":"bottom"},
		{"id":"8c3375eeac9cd21a","fromNode":"5063900282c6a7fc","fromSide":"top","toNode":"1ba28f2ad1d6c238","toSide":"bottom"},
		{"id":"6e19ff7dc2e0fefc","fromNode":"1ba28f2ad1d6c238","fromSide":"top","toNode":"0471f9ae67e547bf","toSide":"bottom"},
		{"id":"be8efc6f1a2272ab","fromNode":"0471f9ae67e547bf","fromSide":"top","toNode":"3dbcf9113d97dca3","toSide":"bottom"},
		{"id":"745cc131c8b0eddb","fromNode":"3dbcf9113d97dca3","fromSide":"top","toNode":"88ee002a5251b895","toSide":"bottom"},
		{"id":"cdcbc94b64c61023","fromNode":"8cf182b1bd06469b","fromSide":"top","toNode":"368e662f3e3c314f","toSide":"bottom"},
		{"id":"8ac703825e671906","fromNode":"91e1887fad4d6003","fromSide":"top","toNode":"fa3408d9f58665f3","toSide":"bottom"},
		{"id":"02a9c9cadc9cd3fd","fromNode":"64cc0f12a2e1b55d","fromSide":"top","toNode":"75919068dfa2529b","toSide":"bottom"},
		{"id":"d0034ea3d43bab4e","fromNode":"1cd6e2aa012d0e57","fromSide":"top","toNode":"9811c17e268cfab3","toSide":"bottom"},
		{"id":"af9af3ed259ca2a5","fromNode":"abea81558174f66a","fromSide":"top","toNode":"ba7d8e2ed9d22951","toSide":"bottom"}
	]
}