{
	"nodes":[
		{"id":"e33b4ef2d6e90f28","x":-420,"y":-307,"width":2360,"height":440,"type":"group","label":"Signature"},
		{"id":"64b0da8f5bc05634","x":-980,"y":-307,"width":440,"height":440,"type":"group","label":"Excellency"},
		{"id":"af430d41f41e64b1","type":"file","file":"Charms/Dragon-Blooded/Lore/Careful Insight-Gathering Study.md","x":-960,"y":-287,"width":400,"height":400},
		{"id":"2905add463b723b1","type":"file","file":"Charms/Dragon-Blooded/Lore/Fulminating Thunderhead Brilliance.md","x":-400,"y":-287,"width":400,"height":400,"color":"3"},
		{"id":"2940bdb8f93f28e6","type":"file","file":"Charms/Dragon-Blooded/Lore/Truth-In-Stone Binding.md","x":80,"y":-287,"width":400,"height":400,"color":"2"},
		{"id":"52676810adac45a3","type":"file","file":"Charms/Dragon-Blooded/Lore/Ten Thousand Minds Ablaze.md","x":560,"y":-287,"width":400,"height":400,"color":"1"},
		{"id":"e680312ba6241641","type":"file","file":"Charms/Dragon-Blooded/Lore/Ink-Black Ocean Depths.md","x":1040,"y":-287,"width":400,"height":400,"color":"5"},
		{"id":"81560edff3b3ef4d","type":"file","file":"Charms/Dragon-Blooded/Lore/Root-and-Branch Wisdom.md","x":1520,"y":-287,"width":400,"height":400,"color":"4"},
		{"id":"bb7c16109bae669e","x":-1120,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Endless Coils Enlightenment.md"},
		{"id":"94800746f5b79b97","x":-1680,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Thunderstruck Charlatan Imprecation.md"},
		{"id":"e60eb0c859bad674","x":-1120,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Eternal Mind Meditation.md"},
		{"id":"08a3536d37497405","x":-1120,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Lightning Flash Inspiration.md"},
		{"id":"2966d333370c9ad8","x":-560,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Stern Tutor Discipline.md"},
		{"id":"e732e5d18e2be455","x":-1120,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Flawless Study Focus.md"},
		{"id":"2708963df54ee275","x":-1120,"y":3120,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Opening the Mind’s Gates.md"},
		{"id":"1dfa86b170de3aa4","x":-560,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Sagacious Elder’s Instruction.md"},
		{"id":"761364168c625e99","x":0,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Dragon-Kin Empowerment.md"},
		{"id":"d3d625ce39b4b1f1","x":560,"y":1440,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Glorious Birthright Font.md"},
		{"id":"27b4d426ca8ed9c6","x":560,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Elemental Succor Method.md"},
		{"id":"1d698e0ae4fb2f59","x":560,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Elemental Empowerment Meditation.md"},
		{"id":"1babb2db60735458","x":560,"y":3120,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Elemental Concentration Trance.md"},
		{"id":"49dc1472981469b5","x":1120,"y":2000,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Elemental Burst Technique.md"},
		{"id":"a045875ea5ef54f1","x":1120,"y":2560,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Elemental Bolt Attack.md"},
		{"id":"49c10379f1bc9aff","x":560,"y":880,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/The Wind Turns.md"},
		{"id":"d338b05103c2c973","x":560,"y":320,"width":400,"height":400,"type":"file","file":"Charms/Dragon-Blooded/Lore/Dragon Vortex Attack.md"}
	],
	"edges":[
		{"id":"f3253ece14b0d46d","fromNode":"2708963df54ee275","fromSide":"top","toNode":"e732e5d18e2be455","toSide":"bottom"},
		{"id":"6e2dda36cfaf7034","fromNode":"e732e5d18e2be455","fromSide":"top","toNode":"08a3536d37497405","toSide":"bottom"},
		{"id":"54a607b925af4d6c","fromNode":"08a3536d37497405","fromSide":"top","toNode":"e60eb0c859bad674","toSide":"bottom"},
		{"id":"2e23dfa892409858","fromNode":"e60eb0c859bad674","fromSide":"top","toNode":"bb7c16109bae669e","toSide":"bottom"},
		{"id":"3642eb2954e04f01","fromNode":"08a3536d37497405","fromSide":"top","toNode":"94800746f5b79b97","toSide":"bottom"},
		{"id":"d2cd017e267bd6bb","fromNode":"2708963df54ee275","fromSide":"top","toNode":"1dfa86b170de3aa4","toSide":"bottom"},
		{"id":"9d42315ece3fc4e3","fromNode":"1dfa86b170de3aa4","fromSide":"top","toNode":"2966d333370c9ad8","toSide":"bottom"},
		{"id":"08d061f6eef949ac","fromNode":"1babb2db60735458","fromSide":"top","toNode":"761364168c625e99","toSide":"bottom"},
		{"id":"d6942e71e9892ac6","fromNode":"49dc1472981469b5","fromSide":"top","toNode":"d338b05103c2c973","toSide":"bottom"},
		{"id":"12ae4cd991629f38","fromNode":"a045875ea5ef54f1","fromSide":"top","toNode":"49dc1472981469b5","toSide":"bottom"},
		{"id":"6b1ef10a7b971644","fromNode":"1babb2db60735458","fromSide":"top","toNode":"a045875ea5ef54f1","toSide":"bottom"},
		{"id":"f559e27ec742eaa3","fromNode":"1babb2db60735458","fromSide":"top","toNode":"1d698e0ae4fb2f59","toSide":"bottom"},
		{"id":"a695f5d2c430e5c0","fromNode":"08a3536d37497405","fromSide":"top","toNode":"2905add463b723b1","toSide":"bottom"},
		{"id":"3ffedf64331f32f7","fromNode":"1d698e0ae4fb2f59","fromSide":"top","toNode":"27b4d426ca8ed9c6","toSide":"bottom"},
		{"id":"9c6f4e492086b7c5","fromNode":"27b4d426ca8ed9c6","fromSide":"top","toNode":"d3d625ce39b4b1f1","toSide":"bottom"},
		{"id":"3faea14db87c79ba","fromNode":"d3d625ce39b4b1f1","fromSide":"top","toNode":"49c10379f1bc9aff","toSide":"bottom"},
		{"id":"c4bbdc569f502997","fromNode":"49c10379f1bc9aff","fromSide":"top","toNode":"d338b05103c2c973","toSide":"bottom"}
	]
}