{
	"nodes":[
		{"id":"77a4c361b1e6eb82","type":"file","file":"Charms/Solar/Survival/Deadly Onslaught Coordination.md","x":-2240,"y":-1520,"width":400,"height":400},
		{"id":"3bc2d1d1b5058a0e","type":"file","file":"Charms/Solar/Survival/Red-Toothed Execution Order.md","x":-2240,"y":-2080,"width":400,"height":400},
		{"id":"39533ea17dfff196","type":"file","file":"Charms/Solar/Survival/Ghost Panther Slinking.md","x":-1680,"y":-1520,"width":400,"height":400},
		{"id":"b986b066fe00c189","type":"file","file":"Charms/Solar/Survival/Hide-Hardening Practice.md","x":-1120,"y":-1520,"width":400,"height":400},
		{"id":"bef59bc01c1ca0cb","type":"file","file":"Charms/Solar/Survival/Life of the Aurochs.md","x":-560,"y":-1520,"width":400,"height":400},
		{"id":"aa61ca983f732a9d","type":"file","file":"Charms/Solar/Survival/Saga Beast Virtue.md","x":-1680,"y":-2080,"width":400,"height":400},
		{"id":"8c3b8e3a87f72117","type":"file","file":"Charms/Solar/Survival/Ambush Predator Style.md","x":-2800,"y":-1520,"width":400,"height":400},
		{"id":"9a273dbe82a41906","type":"file","file":"Charms/Solar/Survival/Force-Building Predator Style.md","x":-2800,"y":-2080,"width":400,"height":400},
		{"id":"fd8f463828183530","type":"file","file":"Charms/Solar/Survival/Spirit-Hunting Hound.md","x":-3360,"y":-1520,"width":400,"height":400},
		{"id":"8c367a81609f26fe","type":"file","file":"Charms/Solar/Survival/Phantom-Rending Fangs.md","x":-3360,"y":-2080,"width":400,"height":400},
		{"id":"7c8be4b32df02565","type":"file","file":"Charms/Solar/Survival/Traceless Passage.md","x":0,"y":-1520,"width":400,"height":400},
		{"id":"d95c4419b9372798","type":"file","file":"Charms/Solar/Survival/Unshakeable Bloodhound Technique.md","x":0,"y":-960,"width":400,"height":400},
		{"id":"d3cfae9e40d7f879","type":"file","file":"Charms/Solar/Survival/Element-Resisting Prana.md","x":-560,"y":-400,"width":400,"height":400},
		{"id":"486459f7c5933b0a","type":"file","file":"Charms/Solar/Survival/Trackless Region Navigation.md","x":0,"y":-400,"width":400,"height":400},
		{"id":"9987b989abbb27f3","type":"file","file":"Charms/Solar/Survival/Hardship-Surviving Mendicant Spirit.md","x":-560,"y":160,"width":400,"height":400},
		{"id":"52292d50895da598","type":"file","file":"Charms/Solar/Survival/Eye-Deceiving Camouflage.md","x":0,"y":-2080,"width":400,"height":400},
		{"id":"7336276324573214","type":"file","file":"Charms/Solar/Survival/Crimson Talon Vigor.md","x":-2800,"y":-2640,"width":400,"height":400},
		{"id":"0742688a444b80e3","type":"file","file":"Charms/Solar/Survival/Bestial Traits Technique.md","x":-1120,"y":-960,"width":400,"height":400},
		{"id":"55604fad774dca42","type":"file","file":"Charms/Solar/Survival/Beast-Mastering Behavior.md","x":-2240,"y":-960,"width":400,"height":400},
		{"id":"098187ebc6ab3cae","type":"file","file":"Charms/Solar/Survival/Familiar-Honing Instruction.md","x":-2800,"y":-960,"width":400,"height":400},
		{"id":"93fe6fbe0eab2d78","type":"file","file":"Charms/Solar/Survival/Spirit-Tied Pet.md","x":-2800,"y":-400,"width":400,"height":400},
		{"id":"940edbd6c16b03c3","type":"file","file":"Charms/Solar/Survival/Friendship with Animals Approach.md","x":-2800,"y":160,"width":400,"height":400},
		{"id":"7fab0975cdf8d3f8","type":"file","file":"Charms/Solar/Survival/Food-Gathering Exercise.md","x":-1680,"y":160,"width":400,"height":400},
		{"id":"69ed9d5f226016f3","x":-1680,"y":-400,"width":400,"height":400,"type":"file","file":"Charms/Solar/Survival/Harmony with Nature Approach.md"},
		{"id":"6a811a73d8a7761b","x":-560,"y":-960,"width":400,"height":400,"type":"file","file":"Charms/Solar/Survival/Elements-Sculpted Avatar.md"},
		{"id":"1d5d43005d1aaadb","x":-2240,"y":-2640,"width":400,"height":400,"type":"file","file":"Charms/Solar/Survival/Riotous Cry of the Beast.md"},
		{"id":"10f614c07bd8c841","type":"file","file":"Charms/Solar/Survival/Deadly Predator Method.md","x":-2800,"y":-3200,"width":400,"height":400},
		{"id":"43fea664abf3651c","x":-2800,"y":-3760,"width":400,"height":400,"type":"file","file":"Charms/Solar/Survival/Colossal Rampaging Beast.md"},
		{"id":"5d9e935aa955d41b","x":-2800,"y":-4320,"width":400,"height":400,"type":"file","file":"Charms/Solar/Survival/Baara-Unleashing Technique.md"}
	],
	"edges":[
		{"id":"3c7490406c1f3c3c","fromNode":"93fe6fbe0eab2d78","fromSide":"top","toNode":"55604fad774dca42","toSide":"bottom"},
		{"id":"d6a8ab134ea66bd4","fromNode":"940edbd6c16b03c3","fromSide":"top","toNode":"93fe6fbe0eab2d78","toSide":"bottom"},
		{"id":"f56fd3026a549485","fromNode":"55604fad774dca42","fromSide":"top","toNode":"77a4c361b1e6eb82","toSide":"bottom"},
		{"id":"0601ff087d732382","fromNode":"77a4c361b1e6eb82","fromSide":"top","toNode":"3bc2d1d1b5058a0e","toSide":"bottom"},
		{"id":"89997c6eb0364a36","fromNode":"3bc2d1d1b5058a0e","fromSide":"top","toNode":"10f614c07bd8c841","toSide":"bottom"},
		{"id":"b4ce57ac4d0247f9","fromNode":"55604fad774dca42","fromSide":"top","toNode":"39533ea17dfff196","toSide":"bottom"},
		{"id":"162c7d35d620f935","fromNode":"93fe6fbe0eab2d78","fromSide":"top","toNode":"0742688a444b80e3","toSide":"bottom"},
		{"id":"50a536bf570b348b","fromNode":"0742688a444b80e3","fromSide":"top","toNode":"39533ea17dfff196","toSide":"bottom"},
		{"id":"a266d8126f1996b2","fromNode":"0742688a444b80e3","fromSide":"top","toNode":"b986b066fe00c189","toSide":"bottom"},
		{"id":"b76520fa285b50f0","fromNode":"0742688a444b80e3","fromSide":"top","toNode":"bef59bc01c1ca0cb","toSide":"bottom"},
		{"id":"5cafdb31843c3c62","fromNode":"b986b066fe00c189","fromSide":"top","toNode":"aa61ca983f732a9d","toSide":"bottom"},
		{"id":"ed7f7fe8d1011ae4","fromNode":"bef59bc01c1ca0cb","fromSide":"top","toNode":"aa61ca983f732a9d","toSide":"bottom"},
		{"id":"49e238ed0622d558","fromNode":"93fe6fbe0eab2d78","fromSide":"top","toNode":"098187ebc6ab3cae","toSide":"bottom"},
		{"id":"d54d21ecd1e51ff1","fromNode":"7336276324573214","fromSide":"top","toNode":"10f614c07bd8c841","toSide":"bottom"},
		{"id":"847e3a7d17aa506d","fromNode":"9a273dbe82a41906","fromSide":"top","toNode":"7336276324573214","toSide":"bottom"},
		{"id":"536763e31929ddbe","fromNode":"8c3b8e3a87f72117","fromSide":"top","toNode":"9a273dbe82a41906","toSide":"bottom"},
		{"id":"205c3c019131b362","fromNode":"098187ebc6ab3cae","fromSide":"top","toNode":"8c3b8e3a87f72117","toSide":"bottom"},
		{"id":"2e7349f5a9a58201","fromNode":"098187ebc6ab3cae","fromSide":"top","toNode":"fd8f463828183530","toSide":"bottom"},
		{"id":"9674414ee03547a2","fromNode":"fd8f463828183530","fromSide":"top","toNode":"8c367a81609f26fe","toSide":"bottom"},
		{"id":"f839eb0a32deb887","fromNode":"aa61ca983f732a9d","fromSide":"top","toNode":"10f614c07bd8c841","toSide":"bottom"},
		{"id":"aeeb19b636a6a148","fromNode":"9987b989abbb27f3","fromSide":"top","toNode":"d3cfae9e40d7f879","toSide":"bottom"},
		{"id":"c0f192f52828bab6","fromNode":"9987b989abbb27f3","fromSide":"top","toNode":"486459f7c5933b0a","toSide":"bottom"},
		{"id":"dc505fb9970d1c10","fromNode":"486459f7c5933b0a","fromSide":"top","toNode":"d95c4419b9372798","toSide":"bottom"},
		{"id":"0bbe9fff96226602","fromNode":"d95c4419b9372798","fromSide":"top","toNode":"7c8be4b32df02565","toSide":"bottom"},
		{"id":"5da565a77c77d49d","fromNode":"7c8be4b32df02565","fromSide":"top","toNode":"52292d50895da598","toSide":"bottom"},
		{"id":"ca30aba5b63169c4","fromNode":"9987b989abbb27f3","fromSide":"top","toNode":"69ed9d5f226016f3","toSide":"bottom"},
		{"id":"cd6a40cbfa1f1893","fromNode":"7fab0975cdf8d3f8","fromSide":"top","toNode":"69ed9d5f226016f3","toSide":"bottom"},
		{"id":"46f4123ea537fd57","fromNode":"940edbd6c16b03c3","fromSide":"top","toNode":"69ed9d5f226016f3","toSide":"bottom"},
		{"id":"2a9146ebb72e2560","fromNode":"d3cfae9e40d7f879","fromSide":"top","toNode":"6a811a73d8a7761b","toSide":"bottom"},
		{"id":"e5f8165c45044ffe","fromNode":"7fab0975cdf8d3f8","fromSide":"top","toNode":"6a811a73d8a7761b","toSide":"bottom"},
		{"id":"560b7e31b154fdfe","fromNode":"940edbd6c16b03c3","fromSide":"top","toNode":"6a811a73d8a7761b","toSide":"bottom"},
		{"id":"3513601b8a0f041e","fromNode":"3bc2d1d1b5058a0e","fromSide":"top","toNode":"1d5d43005d1aaadb","toSide":"bottom"},
		{"id":"b1513d540871a54a","fromNode":"10f614c07bd8c841","fromSide":"top","toNode":"43fea664abf3651c","toSide":"bottom"},
		{"id":"9582dec2b5a1067e","fromNode":"43fea664abf3651c","fromSide":"top","toNode":"5d9e935aa955d41b","toSide":"bottom"}
	]
}