{
	"nodes":[
		{"id":"1a14eb7e1c8a9f50","type":"group","x":380,"y":-170,"width":2360,"height":440,"label":"Signature"},
		{"id":"144d9c456429696d","type":"group","x":-340,"y":-170,"width":440,"height":440,"label":"Excellency"},
		{"id":"ba70b04eea28a2f3","type":"file","file":"Charms/Dragon-Blooded/War/Storm-Calling Strategos.md","x":400,"y":-150,"width":400,"height":400,"color":"3"},
		{"id":"8769501be8ce92dc","type":"file","file":"Charms/Dragon-Blooded/War/Ramparts of Obedient Earth.md","x":880,"y":-150,"width":400,"height":400,"color":"2"},
		{"id":"44dbf23f5552c067","type":"file","file":"Charms/Dragon-Blooded/War/Deadly Wildfire Legion.md","x":1360,"y":-150,"width":400,"height":400,"color":"1"},
		{"id":"feb4f455f0cc6f0d","type":"file","file":"Charms/Dragon-Blooded/War/Fog-of-War Misdirection.md","x":1840,"y":-150,"width":400,"height":400,"color":"5"},
		{"id":"bb5209dad4131f45","type":"file","file":"Charms/Dragon-Blooded/War/Hidden Thorn Treachery.md","x":2320,"y":-150,"width":400,"height":400,"color":"4"},
		{"id":"9ca71d4b06921531","type":"file","file":"Charms/Dragon-Blooded/War/Tactics Mean Everything.md","x":-320,"y":-150,"width":400,"height":400},
		{"id":"6cc68be1ccc04d29","type":"file","file":"Charms/Dragon-Blooded/War/Enfolded in the Dragon’s Wings.md","x":-320,"y":1200,"width":400,"height":400},
		{"id":"728be2c0b3ae1846","type":"file","file":"Charms/Dragon-Blooded/War/Tireless Footfalls Cadence.md","x":-320,"y":1760,"width":400,"height":400},
		{"id":"2cafe80d49b74101","type":"file","file":"Charms/Dragon-Blooded/War/Excellence of the Dutiful General.md","x":-320,"y":2320,"width":400,"height":400},
		{"id":"657d88d6973307ab","type":"file","file":"Charms/Dragon-Blooded/War/Blessed Dragon Champion.md","x":-320,"y":640,"width":400,"height":400},
		{"id":"24aea7cbdbc429a0","type":"file","file":"Charms/Dragon-Blooded/War/Changing Winds Cunning.md","x":240,"y":1200,"width":400,"height":400},
		{"id":"c686775df05d1d4f","type":"file","file":"Charms/Dragon-Blooded/War/Army-To-Mob Assault.md","x":800,"y":1200,"width":400,"height":400},
		{"id":"0ef424c274ad09f0","type":"file","file":"Charms/Dragon-Blooded/War/Phantom Fire-Warrior Horde.md","x":1360,"y":1200,"width":400,"height":400},
		{"id":"74e14e39c1f66952","type":"file","file":"Charms/Dragon-Blooded/War/Choking Weeds Tactic.md","x":800,"y":640,"width":400,"height":400},
		{"id":"891da5dab182248f","type":"file","file":"Charms/Dragon-Blooded/War/Indomitable Flame of Valor.md","x":1360,"y":640,"width":400,"height":400},
		{"id":"1fdd2637696e2a53","type":"file","file":"Charms/Dragon-Blooded/War/Blazing Courageous Swordsman Inspiration.md","x":1080,"y":1760,"width":400,"height":400},
		{"id":"99f5fd2d55c2805c","type":"file","file":"Charms/Dragon-Blooded/War/Roaring Dragon Officer.md","x":1080,"y":2320,"width":400,"height":400}
	],
	"edges":[
		{"id":"81c10b8684018c5f","fromNode":"2cafe80d49b74101","fromSide":"top","toNode":"728be2c0b3ae1846","toSide":"bottom"},
		{"id":"2bfba0f9ea092a00","fromNode":"728be2c0b3ae1846","fromSide":"top","toNode":"24aea7cbdbc429a0","toSide":"bottom"},
		{"id":"e61a606d1e315e35","fromNode":"728be2c0b3ae1846","fromSide":"top","toNode":"6cc68be1ccc04d29","toSide":"bottom"},
		{"id":"6960419187f6dd06","fromNode":"6cc68be1ccc04d29","fromSide":"top","toNode":"657d88d6973307ab","toSide":"bottom"},
		{"id":"b4de89a879b75623","fromNode":"99f5fd2d55c2805c","fromSide":"top","toNode":"1fdd2637696e2a53","toSide":"bottom"},
		{"id":"0888533672873579","fromNode":"1fdd2637696e2a53","fromSide":"top","toNode":"c686775df05d1d4f","toSide":"bottom"},
		{"id":"8254567bb144e81c","fromNode":"c686775df05d1d4f","fromSide":"top","toNode":"74e14e39c1f66952","toSide":"bottom"},
		{"id":"bac6247554b110cc","fromNode":"1fdd2637696e2a53","fromSide":"top","toNode":"0ef424c274ad09f0","toSide":"bottom"},
		{"id":"678a11de1feb0acf","fromNode":"0ef424c274ad09f0","fromSide":"top","toNode":"891da5dab182248f","toSide":"bottom"}
	]
}