{
	"nodes":[
		{"id":"dce14dd5f10e05d7","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Avenging Wind Strike.md","x":-840,"y":-1720,"width":400,"height":400},
		{"id":"8c2a9343f6d12d7d","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Shroud of Unseen Winds.md","x":-280,"y":-1720,"width":400,"height":400},
		{"id":"c6e0b112eb2384ba","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Air Dragon Form.md","x":-553,"y":-1160,"width":400,"height":400},
		{"id":"978ee30cf1933335","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Breath-Seizing Technique.md","x":-553,"y":-600,"width":400,"height":400},
		{"id":"25f1127cf611b3b6","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Air Dragon’s Sight.md","x":-553,"y":-40,"width":400,"height":400},
		{"id":"0483d57817b92904","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Wrathful Winds Kiai.md","x":-1120,"y":-2800,"width":400,"height":400},
		{"id":"2277462d6dce9b18","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Thunderclap Kata.md","x":-1120,"y":-2280,"width":400,"height":400},
		{"id":"093deb8e2ab9d272","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Wind Dragon Speed.md","x":-1120,"y":-600,"width":400,"height":400},
		{"id":"0167af29d5b145b9","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Cloud-Treading Method.md","x":-1120,"y":-40,"width":400,"height":400},
		{"id":"1af36efcb235c53b","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Tornado Offense Technique.md","x":-553,"y":-2280,"width":400,"height":400},
		{"id":"ec6c6e6679e8acb0","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Lightning Strike Style.md","x":-553,"y":-2800,"width":400,"height":400},
		{"id":"231b3e800adfd207","type":"file","file":"Charms/Martial Arts/Immaculate Dragon Styles/Air Dragon Style/Hurricane Combat Method.md","x":-280,"y":-3360,"width":400,"height":400}
	],
	"edges":[
		{"id":"935fc88efe5b0d33","fromNode":"8c2a9343f6d12d7d","fromSide":"top","toNode":"231b3e800adfd207","toSide":"bottom"},
		{"id":"4833c92d10176a4f","fromNode":"c6e0b112eb2384ba","fromSide":"top","toNode":"dce14dd5f10e05d7","toSide":"bottom"},
		{"id":"1ff958188e27a56f","fromNode":"c6e0b112eb2384ba","fromSide":"top","toNode":"8c2a9343f6d12d7d","toSide":"bottom"},
		{"id":"41ee690633b70f97","fromNode":"978ee30cf1933335","fromSide":"top","toNode":"c6e0b112eb2384ba","toSide":"bottom"},
		{"id":"2276dfde6aedf95a","fromNode":"25f1127cf611b3b6","fromSide":"top","toNode":"978ee30cf1933335","toSide":"bottom"},
		{"id":"c5b8fb9e066d34db","fromNode":"0167af29d5b145b9","fromSide":"top","toNode":"093deb8e2ab9d272","toSide":"bottom"},
		{"id":"9a182c6aae0e8e7a","fromNode":"dce14dd5f10e05d7","fromSide":"top","toNode":"2277462d6dce9b18","toSide":"bottom"},
		{"id":"ba9f49dc06f76e69","fromNode":"2277462d6dce9b18","fromSide":"top","toNode":"0483d57817b92904","toSide":"bottom"},
		{"id":"d1d8c2e7f0163663","fromNode":"0483d57817b92904","fromSide":"top","toNode":"231b3e800adfd207","toSide":"bottom"},
		{"id":"b2de3583187c7ab6","fromNode":"dce14dd5f10e05d7","fromSide":"top","toNode":"1af36efcb235c53b","toSide":"bottom"},
		{"id":"b122d4a202d1910d","fromNode":"1af36efcb235c53b","fromSide":"top","toNode":"ec6c6e6679e8acb0","toSide":"bottom"},
		{"id":"268aa1ffe2310de4","fromNode":"ec6c6e6679e8acb0","fromSide":"top","toNode":"231b3e800adfd207","toSide":"bottom"}
	]
}