{
	"nodes":[
		{"id":"c7065892d3a2a171","x":-1100,"y":720,"width":1560,"height":2120,"type":"group","label":"Universal"},
		{"id":"6cac8d44458c1735","type":"group","x":480,"y":720,"width":1000,"height":2120,"color":"4","label":"Music and Singing"},
		{"id":"94aceec758375555","type":"group","x":-2400,"y":-1453,"width":1000,"height":1566,"color":"5","label":"Oratory"},
		{"id":"9ac8aa2b3dd8e4f1","type":"group","x":1500,"y":1280,"width":1000,"height":1560,"color":"2","label":"Dance"},
		{"id":"dab1455337b40202","type":"group","x":-500,"y":-327,"width":2360,"height":440,"label":"Signature"},
		{"id":"2c323907ce99dc08","type":"group","x":-1100,"y":-327,"width":440,"height":440,"label":"Excellency"},
		{"id":"7d1d357b107c3e2f","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Thundering Dragon Proclamation.md","x":-480,"y":-307,"width":400,"height":400,"color":"3"},
		{"id":"931cae3e376cae0a","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Tears-From-Stone Eloquence.md","x":0,"y":-307,"width":400,"height":400,"color":"2"},
		{"id":"995f8e783f579ed5","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Immolating Passion Alleluia.md","x":480,"y":-307,"width":400,"height":400,"color":"1"},
		{"id":"16fc93305eb5fbbc","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Mesmerizing Siren Call.md","x":960,"y":-307,"width":400,"height":400,"color":"5"},
		{"id":"386e14bbdf8d9e34","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Life-Spirit Symphony.md","x":1440,"y":-307,"width":400,"height":400,"color":"4"},
		{"id":"8472acf9c24ad2d7","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Audience-Enthusing Display.md","x":-1080,"y":-307,"width":400,"height":400},
		{"id":"b63b6842892d0813","type":"file","file":"Charms/Dragon-Blooded/Performance/Oratory/Epoch Saga Memory.md","x":-2380,"y":-1433,"width":400,"height":400},
		{"id":"efba5524aa38a8c5","type":"file","file":"Charms/Dragon-Blooded/Performance/Oratory/Puissant Precursor’s Monologue.md","x":-1820,"y":-1433,"width":400,"height":400},
		{"id":"2daaff2799bc1fb4","type":"file","file":"Charms/Dragon-Blooded/Performance/Oratory/Legend-Hewn Wisdom.md","x":-2380,"y":-873,"width":400,"height":400},
		{"id":"b9edb9c42a5d68d0","type":"file","file":"Charms/Dragon-Blooded/Performance/Oratory/Storm-Gathering Fervor.md","x":-1820,"y":-873,"width":400,"height":400},
		{"id":"740992069c595bf6","type":"file","file":"Charms/Dragon-Blooded/Performance/Oratory/Lightning Declamation Style.md","x":-2380,"y":-313,"width":400,"height":400},
		{"id":"1b94fb060b4e86aa","type":"file","file":"Charms/Dragon-Blooded/Performance/Music and Singing/Battle Anthem of Ten Thousand Dragons.md","x":500,"y":740,"width":400,"height":400},
		{"id":"ea321a9dabc94de7","type":"file","file":"Charms/Dragon-Blooded/Performance/Music and Singing/Three-String Sword Prana.md","x":500,"y":1300,"width":400,"height":400},
		{"id":"6bd4b0dcd12f41e8","type":"file","file":"Charms/Dragon-Blooded/Performance/Music and Singing/Vibrating Strings Defense.md","x":500,"y":1860,"width":400,"height":400},
		{"id":"1c410052237d7775","type":"file","file":"Charms/Dragon-Blooded/Performance/Music and Singing/Sanxian-Charming Fingers.md","x":500,"y":2420,"width":400,"height":400},
		{"id":"312c504aa6d2ac80","type":"file","file":"Charms/Dragon-Blooded/Performance/Music and Singing/Blossoming Instrument Evocation.md","x":1060,"y":1860,"width":400,"height":400},
		{"id":"858ae0c8b818a9a3","type":"file","file":"Charms/Dragon-Blooded/Performance/Music and Singing/Voice-Uplifting Aspect.md","x":1060,"y":2420,"width":400,"height":400},
		{"id":"94eb283ca1ae67cb","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Invisible Street Performer Technique.md","x":-1080,"y":1860,"width":400,"height":400},
		{"id":"efc9b92ef2689e11","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Soul-Stirring Performance.md","x":-520,"y":1860,"width":400,"height":400},
		{"id":"433ef87ce10dba1f","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Hidden Petal Aria.md","x":-1080,"y":2420,"width":400,"height":400},
		{"id":"672e345b83e3c9c4","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Talented Improvisation.md","x":-520,"y":2420,"width":400,"height":400},
		{"id":"e77aaaef5e337c62","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Blossom Hides Thorns.md","x":-1080,"y":740,"width":400,"height":400},
		{"id":"5235d0f505fc3554","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Harmonious Life-Affirming Song.md","x":-520,"y":740,"width":400,"height":400},
		{"id":"4e0a5e56e5101a72","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Dance of Flashing Swords.md","x":-1080,"y":1300,"width":400,"height":400},
		{"id":"9ed88fa0455f096f","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Heart-Strengthening Defense.md","x":-520,"y":1300,"width":400,"height":400},
		{"id":"40e4684c5429f315","type":"file","file":"Charms/Dragon-Blooded/Performance/Universal/Irresistible Whirlpool Diversion.md","x":40,"y":1300,"width":400,"height":400},
		{"id":"54c60d2049bd32d1","type":"file","file":"Charms/Dragon-Blooded/Performance/Dance/Waltz of Honeyed Wine.md","x":1520,"y":1300,"width":400,"height":400},
		{"id":"5ab5fa93f0d9e1b7","type":"file","file":"Charms/Dragon-Blooded/Performance/Dance/Falling Leaves Sway.md","x":1520,"y":1860,"width":400,"height":400},
		{"id":"5fa2fe02a4b6e931","type":"file","file":"Charms/Dragon-Blooded/Performance/Dance/Petal-Strewn Pavane.md","x":2080,"y":1860,"width":400,"height":400},
		{"id":"55bb8b7bcd3099e4","type":"file","file":"Charms/Dragon-Blooded/Performance/Dance/Swaying Boughs Arabesque.md","x":1520,"y":2420,"width":400,"height":400}
	],
	"edges":[
		{"id":"4fdfdfabfc7e437a","fromNode":"433ef87ce10dba1f","fromSide":"top","toNode":"94eb283ca1ae67cb","toSide":"bottom"},
		{"id":"e297bd11060b873f","fromNode":"94eb283ca1ae67cb","fromSide":"top","toNode":"4e0a5e56e5101a72","toSide":"bottom"},
		{"id":"f3fae31c36eaabe3","fromNode":"4e0a5e56e5101a72","fromSide":"top","toNode":"e77aaaef5e337c62","toSide":"bottom"},
		{"id":"ba7dfc9679e7f927","fromNode":"efc9b92ef2689e11","fromSide":"top","toNode":"40e4684c5429f315","toSide":"bottom"},
		{"id":"00eeb498c71f0864","fromNode":"efc9b92ef2689e11","fromSide":"top","toNode":"9ed88fa0455f096f","toSide":"bottom"},
		{"id":"b3b01db828e26f2d","fromNode":"9ed88fa0455f096f","fromSide":"top","toNode":"5235d0f505fc3554","toSide":"bottom"},
		{"id":"dcb7ce51bbd40b8d","fromNode":"672e345b83e3c9c4","fromSide":"top","toNode":"efc9b92ef2689e11","toSide":"bottom"},
		{"id":"093111f5a021c078","fromNode":"740992069c595bf6","fromSide":"top","toNode":"2daaff2799bc1fb4","toSide":"bottom"},
		{"id":"d44be95482e46310","fromNode":"2daaff2799bc1fb4","fromSide":"top","toNode":"b63b6842892d0813","toSide":"bottom"},
		{"id":"0198a4974dbb01ef","fromNode":"740992069c595bf6","fromSide":"top","toNode":"b9edb9c42a5d68d0","toSide":"bottom"},
		{"id":"b776cb9a9886e0a3","fromNode":"b9edb9c42a5d68d0","fromSide":"top","toNode":"efba5524aa38a8c5","toSide":"bottom"},
		{"id":"c36ad3943990a340","fromNode":"1c410052237d7775","fromSide":"top","toNode":"312c504aa6d2ac80","toSide":"bottom"},
		{"id":"f35bf417bda5589e","fromNode":"1c410052237d7775","fromSide":"top","toNode":"6bd4b0dcd12f41e8","toSide":"bottom"},
		{"id":"4fdeed016756dfb5","fromNode":"6bd4b0dcd12f41e8","fromSide":"top","toNode":"ea321a9dabc94de7","toSide":"bottom"},
		{"id":"9358e1fc50c0db88","fromNode":"ea321a9dabc94de7","fromSide":"top","toNode":"1b94fb060b4e86aa","toSide":"bottom"},
		{"id":"99c6fa8046908f5f","fromNode":"55bb8b7bcd3099e4","fromSide":"top","toNode":"5fa2fe02a4b6e931","toSide":"bottom"},
		{"id":"4ed10d8278f113f0","fromNode":"55bb8b7bcd3099e4","fromSide":"top","toNode":"5ab5fa93f0d9e1b7","toSide":"bottom"},
		{"id":"8b1e13fb615cc76a","fromNode":"5ab5fa93f0d9e1b7","fromSide":"top","toNode":"54c60d2049bd32d1","toSide":"bottom"},
		{"id":"542b70b2994645db","fromNode":"7d1d357b107c3e2f","fromSide":"top","toNode":"efba5524aa38a8c5","toSide":"bottom"}
	]
}